pkgs/servers/nextcloud/packages/nextcloud-apps.json (before)
{
  "app_api" : "agpl3Plus"
, "bookmarks": "agpl3Plus"
, "calendar": "agpl3Plus"
, "collectives": "agpl3Plus"
, "contacts": "agpl3Plus"
, "cookbook": "agpl3Plus"
, "cospend": "agpl3Plus"
, "dav_push": "agpl3Plus"
, "deck": "agpl3Plus"
, "end_to_end_encryption": "agpl3Plus"
, "files_automatedtagging" : "agpl3Plus"
, "files_markdown": "agpl3Plus"
, "files_mindmap": "agpl3Plus"
, "files_retention": "agpl3Plus"
, "files_texteditor": "agpl3Plus"
, "forms": "agpl3Plus"
, "gpoddersync": "agpl3Only"
, "groupfolders": "agpl3Plus"
, "impersonate": "agpl3Plus"
, "integration_openai": "agpl3Only"
, "integration_deepl": "agpl3Plus"
, "integration_paperless": "agpl3Plus"
, "mail": "agpl3Plus"
, "maps": "agpl3Plus"
, "music": "agpl3Plus"
, "news": "agpl3Plus"
, "nextpod": "agpl3Only"
, "notes": "agpl3Plus"
, "oidc_login": "agpl3Only"
, "onlyoffice": "asl20"
, "phonetrack": "agpl3Plus"
, "polls": "agpl3Plus"
, "previewgenerator": "agpl3Plus"
, "quota_warning": "agpl3Plus"
, "qownnotesapi": "agpl3Plus"
, "registration": "agpl3Plus"
, "richdocuments": "agpl3Only"
, "sociallogin": "agpl3Only"
, "spreed": "agpl3Plus"
, "tables": "agpl3Only"
, "tasks": "agpl3Plus"
, "twofactor_admin": "agpl3Plus"
, "twofactor_nextcloud_notification": "agpl3Only"
, "twofactor_totp": "agpl3Plus"
, "twofactor_webauthn": "agpl3Plus"
, "unroundedcorners": "agpl3Only"
, "unsplash": "agpl3Only"
, "uppush": "agpl3Plus"
, "user_oidc": "agpl3Plus"
, "user_saml": "agpl3Plus"
, "whiteboard": "agpl3Plus"
}

pkgs/servers/nextcloud/packages/nextcloud-apps.json (after)
{
  "app_api" : "agpl3Plus"
, "bookmarks": "agpl3Plus"
, "calendar": "agpl3Plus"
, "collectives": "agpl3Plus"
, "contacts": "agpl3Plus"
, "cookbook": "agpl3Plus"
, "cospend": "agpl3Plus"
, "dav_push": "agpl3Plus"
, "deck": "agpl3Plus"
, "end_to_end_encryption": "agpl3Plus"
, "files_automatedtagging" : "agpl3Plus"
, "files_markdown": "agpl3Plus"
, "files_mindmap": "agpl3Plus"
, "files_retention": "agpl3Plus"
, "files_texteditor": "agpl3Plus"
, "forms": "agpl3Plus"
, "gpoddersync": "agpl3Only"
, "groupfolders": "agpl3Plus"
, "impersonate": "agpl3Plus"
, "integration_deepl": "agpl3Plus"
, "integration_openai": "agpl3Only"
, "integration_paperless": "agpl3Plus"
, "mail": "agpl3Plus"
, "maps": "agpl3Plus"
, "music": "agpl3Plus"
, "news": "agpl3Plus"
, "nextpod": "agpl3Only"
, "notes": "agpl3Plus"
, "oidc_login": "agpl3Only"
, "onlyoffice": "asl20"
, "phonetrack": "agpl3Plus"
, "polls": "agpl3Plus"
, "previewgenerator": "agpl3Plus"
, "qownnotesapi": "agpl3Plus"
, "quota_warning": "agpl3Plus"
, "registration": "agpl3Plus"
, "repod": "agpl3Plus"
, "richdocuments": "agpl3Only"
, "sociallogin": "agpl3Only"
, "spreed": "agpl3Plus"
, "tables": "agpl3Only"
, "tasks": "agpl3Plus"
, "theming_customcss": "agpl3Plus"
, "twofactor_admin": "agpl3Plus"
, "twofactor_nextcloud_notification": "agpl3Only"
, "twofactor_totp": "agpl3Plus"
, "twofactor_webauthn": "agpl3Plus"
, "unroundedcorners": "agpl3Only"
, "unsplash": "agpl3Only"
, "uppush": "agpl3Plus"
, "user_oidc": "agpl3Plus"
, "user_saml": "agpl3Plus"
, "whiteboard": "agpl3Plus"
}

pkgs/servers/nextcloud/packages/nextcloud-apps.json (diff)
@@ -18,8 +18,8 @@
 , "gpoddersync": "agpl3Only"
 , "groupfolders": "agpl3Plus"
 , "impersonate": "agpl3Plus"
-, "integration_openai": "agpl3Only"
 , "integration_deepl": "agpl3Plus"
+, "integration_openai": "agpl3Only"
 , "integration_paperless": "agpl3Plus"
 , "mail": "agpl3Plus"
 , "maps": "agpl3Plus"
@@ -32,14 +32,16 @@
 , "phonetrack": "agpl3Plus"
 , "polls": "agpl3Plus"
 , "previewgenerator": "agpl3Plus"
-, "quota_warning": "agpl3Plus"
 , "qownnotesapi": "agpl3Plus"
+, "quota_warning": "agpl3Plus"
 , "registration": "agpl3Plus"
+, "repod": "agpl3Plus"
 , "richdocuments": "agpl3Only"
 , "sociallogin": "agpl3Only"
 , "spreed": "agpl3Plus"
 , "tables": "agpl3Only"
 , "tasks": "agpl3Plus"
+, "theming_customcss": "agpl3Plus"
 , "twofactor_admin": "agpl3Plus"
 , "twofactor_nextcloud_notification": "agpl3Only"
 , "twofactor_totp": "agpl3Plus"
