pkgs/by-name/ga/garnet/deps.json (before)
[
  {
    "pname": "Azure.Core",
    "version": "1.44.1",
    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
  },
  {
    "pname": "Azure.Core",
    "version": "1.47.1",
    "hash": "sha256-YJR1bDI9H9lr6p/9QcOWEhnpMD8ePyxxO39S32VAOak="
  },
  {
    "pname": "Azure.Identity",
    "version": "1.15.0",
    "hash": "sha256-eqR6Akmrtu4U4fPvkDwMbwk2dPGx+MaKPj+Y80e0/Ak="
  },
  {
    "pname": "Azure.Storage.Blobs",
    "version": "12.25.0",
    "hash": "sha256-SjIwM1sIBd4I9ShAeaIAfPUzc3K7tbodW6y1vNAD+4U="
  },
  {
    "pname": "Azure.Storage.Common",
    "version": "12.24.0",
    "hash": "sha256-ZjeMv8xaZXkmb1OgZlN9uJelhAcU7KhO/FK02qiz/zA="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "KeraLua",
    "version": "1.4.6",
    "hash": "sha256-7lXJhhQlEuRoaF18XiZYJDyhA8RIWpYWNB9kr4aARQc="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "8.0.0",
    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
  },
  {
    "pname": "Microsoft.Bcl.Memory",
    "version": "9.0.0",
    "hash": "sha256-ECgyZ53XqJoRcZexQpctEq1nHFXuW4YqFSx7Elsae7U="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.8",
    "hash": "sha256-GnD1Ar/yZfCZQw2k/2jKteLG1lF/Dk7S3tgMvn+SFqc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-hes+QZM3DQ1R/8CDOdWObk6s1oGhzFqka8Qc7Baf9PY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "9.0.8",
    "hash": "sha256-N8WMvnbCKsUtpK08B1CYi5LOuq6Sbv3Nois4CKjDQJ8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "9.0.8",
    "hash": "sha256-fJOwbtlmP6mXGYqHRCqtb7e08h5mFza6Wmd1NbNq3ug="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-uFBeyx8WTgDX2z8paf6ZAQ45WexaWG8uzO5x+qGrPRU="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.8",
    "hash": "sha256-SEVCMpVwjcQtTSs4lirb89A36MxLQwwqdDFWbr1VvP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-cHpe8X2BgYa5DzulZfq24rg8O2K5Lmq2OiLhoyAVgJc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.3",
    "hash": "sha256-5MSY1aEwUbRXehSPHYw0cBZyFcUH4jkgabddxhMiu3Q="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-vaUApbwsqKt7+AItgusbCKKdTyOg/5KCdSZjDZarw20="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "9.0.8",
    "hash": "sha256-/6sIAQlXXDdWnERGXN9XqqOFf1Q71uFSMiThwdIPzEY="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "9.0.8",
    "hash": "sha256-8cz7l8ubkRIBd6gwDJcpJd66MYNU0LsvDH9+PU+mTJo="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "9.0.8",
    "hash": "sha256-AbwIL8sSZ/qDBKbvabHp1tbExBFr73fYjuXJiV6On1U="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "9.0.8",
    "hash": "sha256-MwTPdC6kJ6Ff/Tw7BHa9JzRwBeCVdRS1gMz17agSjaY="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.8",
    "hash": "sha256-K3T8krgXZmvQg87AQQrn9kiH2sDyKzRUMDyuB/ItmPc="
  },
  {
    "pname": "Microsoft.Identity.Client",
    "version": "4.73.1",
    "hash": "sha256-cd5ArtDvQK4gdX8M0GHQEsCFWlqpdm6lxvaM2yMHkhc="
  },
  {
    "pname": "Microsoft.Identity.Client.Extensions.Msal",
    "version": "4.73.1",
    "hash": "sha256-wc4oHBGKCJhAqNIyD4LlugCFvmyiW5iVzGYP88bnWqs="
  },
  {
    "pname": "Microsoft.IdentityModel.Abstractions",
    "version": "6.35.0",
    "hash": "sha256-bxyYu6/QgaA4TQYBr5d+bzICL+ktlkdy/tb/1fBu00Q="
  },
  {
    "pname": "Microsoft.IdentityModel.Abstractions",
    "version": "8.6.1",
    "hash": "sha256-RDyVSOYjQFGZsGr2tjwcJHjJV4JJPZ5uZdwE3BbbLB0="
  },
  {
    "pname": "Microsoft.IdentityModel.JsonWebTokens",
    "version": "8.6.1",
    "hash": "sha256-Y3NBDifORZ09vKlIF8J1Ocxe8DrmWV4/DuVJZul4xmM="
  },
  {
    "pname": "Microsoft.IdentityModel.Logging",
    "version": "8.6.1",
    "hash": "sha256-AXGRN3rs+CJlxyxF80FzPe8UDcZqg6jHrj12pyBs+gU="
  },
  {
    "pname": "Microsoft.IdentityModel.Protocols",
    "version": "8.6.1",
    "hash": "sha256-o+1L4GoUh94XKcUzTS/ECVoPIfVH/i84XN+wSmE75pg="
  },
  {
    "pname": "Microsoft.IdentityModel.Protocols.OpenIdConnect",
    "version": "8.6.1",
    "hash": "sha256-H8ZkyYOR37DT09dbCU4khligNgUbIHfnHUiuaD5Kenw="
  },
  {
    "pname": "Microsoft.IdentityModel.Tokens",
    "version": "8.6.1",
    "hash": "sha256-rB4Hg9FSlkiXireuZKYdVq9CcqmJa5YeTw+WMlSVnkQ="
  },
  {
    "pname": "Microsoft.IdentityModel.Validators",
    "version": "8.6.1",
    "hash": "sha256-BDdJNDquVEplPJT3fYOakg26bSNyzNyUce+7mCjtc5o="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.1.0",
    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.5.1",
    "hash": "sha256-n4PHKtjmFXo37s5yhfUQ9UbfnWplqHpC+wsvlHxctow="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.1",
    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "9.0.8",
    "hash": "sha256-bVGcjEcZUVeY2jOvZeFnG+ym8ebUKOftx+gErNXeiK4="
  },
  {
    "pname": "System.IdentityModel.Tokens.Jwt",
    "version": "8.6.1",
    "hash": "sha256-vzwoEHRmUBnmlj77lFUZ/nD2oCEmY2rjwyaaXEZxuaU="
  },
  {
    "pname": "System.IO.Hashing",
    "version": "8.0.0",
    "hash": "sha256-szOGt0TNBo6dEdC3gf6H+e9YW3Nw0woa6UnCGGGK5cE="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "9.0.8",
    "hash": "sha256-dO84rUcpDgj6k8rTZq3Kmy/y+6c/cP1Fa1dsCV9JIlA="
  },
  {
    "pname": "System.Memory.Data",
    "version": "1.0.2",
    "hash": "sha256-XiVrVQZQIz4NgjiK/wtH8iZhhOZ9MJ+X2hL2/8BrGN0="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.0",
    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
  },
  {
    "pname": "System.Memory.Data",
    "version": "8.0.1",
    "hash": "sha256-cxYZL0Trr6RBplKmECv94ORuyjrOM6JB0D/EwmBSisg="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.5.0",
    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.5.0",
    "hash": "sha256-Z+X1Z2lErLL7Ynt2jFszku6/IgrngO3V1bSfZTBiFIc="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "6.0.0",
    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "9.0.8",
    "hash": "sha256-2Fy5/VAqBHuwcxHMVevyzQDRIRlyTZlT+5pwr6OtuuU="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.0",
    "hash": "sha256-9AE/5ds4DqEfb0l+27fCBTSeYCdRWhxh2Bhg8IKvIuo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.10",
    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.9",
    "hash": "sha256-5jjvxV8ubGYjkydDhLsGZXB6ml3O/7CGauQcu1ikeLs="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.8",
    "hash": "sha256-CEoLOj0KeuctK2jXd6yZ+/5yx4apsEh7+xsJH95h/1c="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  }
]

pkgs/by-name/ga/garnet/deps.json (after)
[
  {
    "pname": "Azure.Core",
    "version": "1.44.1",
    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
  },
  {
    "pname": "Azure.Core",
    "version": "1.47.3",
    "hash": "sha256-fWyfqF1lpnap4cF3l9J0fYtZbxIqm6UFsuJgN+/hwW4="
  },
  {
    "pname": "Azure.Identity",
    "version": "1.16.0",
    "hash": "sha256-vJa746fywiLlC2QoUu2SLf+mQPzGTGxbXzGoWqAUb0Q="
  },
  {
    "pname": "Azure.Storage.Blobs",
    "version": "12.25.1",
    "hash": "sha256-OJgmzE7+BJsrqGMErUwG4wmaguYL1zPbhtdQvvqFuHY="
  },
  {
    "pname": "Azure.Storage.Common",
    "version": "12.24.0",
    "hash": "sha256-ZjeMv8xaZXkmb1OgZlN9uJelhAcU7KhO/FK02qiz/zA="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "KeraLua",
    "version": "1.4.6",
    "hash": "sha256-7lXJhhQlEuRoaF18XiZYJDyhA8RIWpYWNB9kr4aARQc="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "8.0.0",
    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
  },
  {
    "pname": "Microsoft.Bcl.Memory",
    "version": "9.0.0",
    "hash": "sha256-ECgyZ53XqJoRcZexQpctEq1nHFXuW4YqFSx7Elsae7U="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.8",
    "hash": "sha256-GnD1Ar/yZfCZQw2k/2jKteLG1lF/Dk7S3tgMvn+SFqc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-hes+QZM3DQ1R/8CDOdWObk6s1oGhzFqka8Qc7Baf9PY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "9.0.8",
    "hash": "sha256-N8WMvnbCKsUtpK08B1CYi5LOuq6Sbv3Nois4CKjDQJ8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "9.0.8",
    "hash": "sha256-fJOwbtlmP6mXGYqHRCqtb7e08h5mFza6Wmd1NbNq3ug="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-uFBeyx8WTgDX2z8paf6ZAQ45WexaWG8uzO5x+qGrPRU="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.8",
    "hash": "sha256-SEVCMpVwjcQtTSs4lirb89A36MxLQwwqdDFWbr1VvP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-cHpe8X2BgYa5DzulZfq24rg8O2K5Lmq2OiLhoyAVgJc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.3",
    "hash": "sha256-5MSY1aEwUbRXehSPHYw0cBZyFcUH4jkgabddxhMiu3Q="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-vaUApbwsqKt7+AItgusbCKKdTyOg/5KCdSZjDZarw20="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "9.0.8",
    "hash": "sha256-/6sIAQlXXDdWnERGXN9XqqOFf1Q71uFSMiThwdIPzEY="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "9.0.8",
    "hash": "sha256-8cz7l8ubkRIBd6gwDJcpJd66MYNU0LsvDH9+PU+mTJo="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "9.0.8",
    "hash": "sha256-AbwIL8sSZ/qDBKbvabHp1tbExBFr73fYjuXJiV6On1U="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "9.0.8",
    "hash": "sha256-MwTPdC6kJ6Ff/Tw7BHa9JzRwBeCVdRS1gMz17agSjaY="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.8",
    "hash": "sha256-K3T8krgXZmvQg87AQQrn9kiH2sDyKzRUMDyuB/ItmPc="
  },
  {
    "pname": "Microsoft.Identity.Client",
    "version": "4.76.0",
    "hash": "sha256-v5/iulShs0yMHvNoRo/pbDVYu3tOl9Y7kovSKJbgQnc="
  },
  {
    "pname": "Microsoft.Identity.Client.Extensions.Msal",
    "version": "4.76.0",
    "hash": "sha256-OCt+XN0tt1URnn0Wh7y19YCNo3ViG5th9HAa6GusFeE="
  },
  {
    "pname": "Microsoft.IdentityModel.Abstractions",
    "version": "6.35.0",
    "hash": "sha256-bxyYu6/QgaA4TQYBr5d+bzICL+ktlkdy/tb/1fBu00Q="
  },
  {
    "pname": "Microsoft.IdentityModel.Abstractions",
    "version": "8.6.1",
    "hash": "sha256-RDyVSOYjQFGZsGr2tjwcJHjJV4JJPZ5uZdwE3BbbLB0="
  },
  {
    "pname": "Microsoft.IdentityModel.JsonWebTokens",
    "version": "8.6.1",
    "hash": "sha256-Y3NBDifORZ09vKlIF8J1Ocxe8DrmWV4/DuVJZul4xmM="
  },
  {
    "pname": "Microsoft.IdentityModel.Logging",
    "version": "8.6.1",
    "hash": "sha256-AXGRN3rs+CJlxyxF80FzPe8UDcZqg6jHrj12pyBs+gU="
  },
  {
    "pname": "Microsoft.IdentityModel.Protocols",
    "version": "8.6.1",
    "hash": "sha256-o+1L4GoUh94XKcUzTS/ECVoPIfVH/i84XN+wSmE75pg="
  },
  {
    "pname": "Microsoft.IdentityModel.Protocols.OpenIdConnect",
    "version": "8.6.1",
    "hash": "sha256-H8ZkyYOR37DT09dbCU4khligNgUbIHfnHUiuaD5Kenw="
  },
  {
    "pname": "Microsoft.IdentityModel.Tokens",
    "version": "8.6.1",
    "hash": "sha256-rB4Hg9FSlkiXireuZKYdVq9CcqmJa5YeTw+WMlSVnkQ="
  },
  {
    "pname": "Microsoft.IdentityModel.Validators",
    "version": "8.6.1",
    "hash": "sha256-BDdJNDquVEplPJT3fYOakg26bSNyzNyUce+7mCjtc5o="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.1.0",
    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.6.1",
    "hash": "sha256-OMnamkT9Nt5ZSR6xPKFmOQRUjdn0a4nP9jkD2eZxxc0="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.1",
    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "9.0.8",
    "hash": "sha256-bVGcjEcZUVeY2jOvZeFnG+ym8ebUKOftx+gErNXeiK4="
  },
  {
    "pname": "System.IdentityModel.Tokens.Jwt",
    "version": "8.6.1",
    "hash": "sha256-vzwoEHRmUBnmlj77lFUZ/nD2oCEmY2rjwyaaXEZxuaU="
  },
  {
    "pname": "System.IO.Hashing",
    "version": "8.0.0",
    "hash": "sha256-szOGt0TNBo6dEdC3gf6H+e9YW3Nw0woa6UnCGGGK5cE="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "9.0.8",
    "hash": "sha256-dO84rUcpDgj6k8rTZq3Kmy/y+6c/cP1Fa1dsCV9JIlA="
  },
  {
    "pname": "System.Memory.Data",
    "version": "1.0.2",
    "hash": "sha256-XiVrVQZQIz4NgjiK/wtH8iZhhOZ9MJ+X2hL2/8BrGN0="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.0",
    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
  },
  {
    "pname": "System.Memory.Data",
    "version": "8.0.1",
    "hash": "sha256-cxYZL0Trr6RBplKmECv94ORuyjrOM6JB0D/EwmBSisg="
  },
  {
    "pname": "System.Numerics.Tensors",
    "version": "9.0.9",
    "hash": "sha256-wc7lhmydATxle8Wv124yFPT+bkpKpcCQL2TAPGodIAc="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.5.0",
    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.5.0",
    "hash": "sha256-Z+X1Z2lErLL7Ynt2jFszku6/IgrngO3V1bSfZTBiFIc="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "6.0.0",
    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "9.0.8",
    "hash": "sha256-2Fy5/VAqBHuwcxHMVevyzQDRIRlyTZlT+5pwr6OtuuU="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.0",
    "hash": "sha256-9AE/5ds4DqEfb0l+27fCBTSeYCdRWhxh2Bhg8IKvIuo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.10",
    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.9",
    "hash": "sha256-5jjvxV8ubGYjkydDhLsGZXB6ml3O/7CGauQcu1ikeLs="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.8",
    "hash": "sha256-CEoLOj0KeuctK2jXd6yZ+/5yx4apsEh7+xsJH95h/1c="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  }
]

pkgs/by-name/ga/garnet/deps.json (diff)
@@ -6,18 +6,18 @@
   },
   {
     "pname": "Azure.Core",
-    "version": "1.47.1",
-    "hash": "sha256-YJR1bDI9H9lr6p/9QcOWEhnpMD8ePyxxO39S32VAOak="
+    "version": "1.47.3",
+    "hash": "sha256-fWyfqF1lpnap4cF3l9J0fYtZbxIqm6UFsuJgN+/hwW4="
   },
   {
     "pname": "Azure.Identity",
-    "version": "1.15.0",
-    "hash": "sha256-eqR6Akmrtu4U4fPvkDwMbwk2dPGx+MaKPj+Y80e0/Ak="
+    "version": "1.16.0",
+    "hash": "sha256-vJa746fywiLlC2QoUu2SLf+mQPzGTGxbXzGoWqAUb0Q="
   },
   {
     "pname": "Azure.Storage.Blobs",
-    "version": "12.25.0",
-    "hash": "sha256-SjIwM1sIBd4I9ShAeaIAfPUzc3K7tbodW6y1vNAD+4U="
+    "version": "12.25.1",
+    "hash": "sha256-OJgmzE7+BJsrqGMErUwG4wmaguYL1zPbhtdQvvqFuHY="
   },
   {
     "pname": "Azure.Storage.Common",
@@ -126,13 +126,13 @@
   },
   {
     "pname": "Microsoft.Identity.Client",
-    "version": "4.73.1",
-    "hash": "sha256-cd5ArtDvQK4gdX8M0GHQEsCFWlqpdm6lxvaM2yMHkhc="
+    "version": "4.76.0",
+    "hash": "sha256-v5/iulShs0yMHvNoRo/pbDVYu3tOl9Y7kovSKJbgQnc="
   },
   {
     "pname": "Microsoft.Identity.Client.Extensions.Msal",
-    "version": "4.73.1",
-    "hash": "sha256-wc4oHBGKCJhAqNIyD4LlugCFvmyiW5iVzGYP88bnWqs="
+    "version": "4.76.0",
+    "hash": "sha256-OCt+XN0tt1URnn0Wh7y19YCNo3ViG5th9HAa6GusFeE="
   },
   {
     "pname": "Microsoft.IdentityModel.Abstractions",
@@ -181,8 +181,8 @@
   },
   {
     "pname": "System.ClientModel",
-    "version": "1.5.1",
-    "hash": "sha256-n4PHKtjmFXo37s5yhfUQ9UbfnWplqHpC+wsvlHxctow="
+    "version": "1.6.1",
+    "hash": "sha256-OMnamkT9Nt5ZSR6xPKFmOQRUjdn0a4nP9jkD2eZxxc0="
   },
   {
     "pname": "System.Diagnostics.DiagnosticSource",
@@ -223,6 +223,11 @@
     "pname": "System.Memory.Data",
     "version": "8.0.1",
     "hash": "sha256-cxYZL0Trr6RBplKmECv94ORuyjrOM6JB0D/EwmBSisg="
+  },
+  {
+    "pname": "System.Numerics.Tensors",
+    "version": "9.0.9",
+    "hash": "sha256-wc7lhmydATxle8Wv124yFPT+bkpKpcCQL2TAPGodIAc="
   },
   {
     "pname": "System.Numerics.Vectors",
