pkgs/development/rocm-modules/6/release-attrPaths.json (before)
{
  "__generatedBy": "pkgs/development/rocm-modules/6/release-attrPaths-gen.sh",
  "attrPaths": [
    "adaptivecpp",
    "adios2",
    "adoptopenjdk-icedtea-web",
    "aider-chat-full",
    "aider-chat-with-help",
    "aitrack",
    "alpaca",
    "ants",
    "appcsxcad",
    "arpack-mpi",
    "backgroundremover",
    "beets",
    "btop",
    "btop-cuda",
    "c3d",
    "calibre",
    "catalyst",
    "chatd",
    "cloudcompare",
    "contact",
    "costa",
    "cp2k",
    "crewai",
    "crow-translate",
    "csxcad",
    "dbcsr",
    "deface",
    "dl-poly-classic-mpi",
    "dolfinx",
    "dtcmp",
    "easyocr",
    "elastix",
    "elmerfem",
    "elpa",
    "envision",
    "exhibit",
    "exo",
    "ezminc",
    "f3d",
    "ffmpeg_8-full",
    "fftwMpi",
    "firefox",
    "firefox-beta",
    "firefox-beta-unwrapped",
    "firefox-devedition",
    "firefox-devedition-unwrapped",
    "firefox-mobile",
    "firefox-unwrapped",
    "firefoxpwa",
    "freecad",
    "frigate",
    "galene-stt",
    "gdcm",
    "getdp",
    "globalarrays",
    "gromacsDoubleMpi",
    "gromacsMpi",
    "hashcat",
    "haskellPackages.mpi-hs",
    "haskellPackages.mpi-hs-binary",
    "haskellPackages.mpi-hs-cereal",
    "haskellPackages.mpi-hs-store",
    "hdf5-fortran-mpi",
    "hdf5-mpi",
    "highfive-mpi",
    "home-assistant-component-tests.tami4",
    "hp2p",
    "hpcg",
    "hpl",
    "hypre",
    "hyprpanel",
    "ieda",
    "immich-machine-learning",
    "ior",
    "itk",
    "itk_5",
    "itk_5_2",
    "kagen",
    "kahip",
    "kaminpar",
    "lacus",
    "lammps-mpi",
    "libcircle",
    "libmbd",
    "libretranslate",
    "librewolf",
    "librewolf-unwrapped",
    "libsupermesh",
    "libvdwxc",
    "livecaptions",
    "llama-cpp",
    "llama-cpp-vulkan",
    "lwgrp",
    "maa-assistant-arknights",
    "maa-cli",
    "magika",
    "migrate",
    "minari",
    "mirtk",
    "mlflow-server",
    "mokuro",
    "monado",
    "mpi",
    "mpifileutils",
    "mrtrix",
    "mumps-mpi",
    "nest-mpi",
    "netcdf-mpi",
    "netgen",
    "neuron-mpi",
    "newelle",
    "nwchem",
    "obs-studio-plugins.obs-backgroundremoval",
    "octavePackages.dicom",
    "octopus",
    "ollama",
    "onnxruntime",
    "openai-whisper",
    "openems",
    "openmpi",
    "openseeface",
    "opensplat",
    "opentrack",
    "otb",
    "owocr",
    "p4est",
    "p4est-dbg",
    "p4est-sc",
    "p4est-sc-dbg",
    "paraview",
    "parmmg",
    "pcl",
    "pdi",
    "petsc",
    "pfft",
    "pianotrans",
    "piper-phonemize",
    "piper-tts",
    "pitivi",
    "pnetcdf",
    "pnfft",
    "precice",
    "python3Packages.accelerate",
    "python3Packages.adios2",
    "python3Packages.albumentations",
    "python3Packages.ale-py",
    "python3Packages.anndata",
    "python3Packages.apptools",
    "python3Packages.apricot-select",
    "python3Packages.argos-translate-files",
    "python3Packages.argostranslate",
    "python3Packages.array-api-compat",
    "python3Packages.asteroid-filterbanks",
    "python3Packages.attacut",
    "python3Packages.augmax",
    "python3Packages.ax-platform",
    "python3Packages.baselines",
    "python3Packages.beetcamp",
    "python3Packages.beets",
    "python3Packages.beets-audible",
    "python3Packages.bitsandbytes",
    "python3Packages.blackjax",
    "python3Packages.blosc2",
    "python3Packages.botorch",
    "python3Packages.brax",
    "python3Packages.captum",
    "python3Packages.catalyst",
    "python3Packages.chromadb",
    "python3Packages.clean-fid",
    "python3Packages.cleanvision",
    "python3Packages.clip",
    "python3Packages.clip-anytorch",
    "python3Packages.cnvkit",
    "python3Packages.colbert-ai",
    "python3Packages.compressai",
    "python3Packages.compressed-tensors",
    "python3Packages.conduit-mpi",
    "python3Packages.crewai",
    "python3Packages.ctranslate2",
    "python3Packages.curated-transformers",
    "python3Packages.cut-cross-entropy",
    "python3Packages.cvxpy",
    "python3Packages.dalle-mini",
    "python3Packages.dask-mpi",
    "python3Packages.dctorch",
    "python3Packages.deepdish",
    "python3Packages.deepface",
    "python3Packages.deepsearch-toolkit",
    "python3Packages.deepwave",
    "python3Packages.depyf",
    "python3Packages.detectron2",
    "python3Packages.dicom2nifti",
    "python3Packages.diffusers",
    "python3Packages.dm-sonnet",
    "python3Packages.docling-core",
    "python3Packages.docling-ibm-models",
    "python3Packages.easyocr",
    "python3Packages.edward",
    "python3Packages.effdet",
    "python3Packages.einops",
    "python3Packages.encodec",
    "python3Packages.envisage",
    "python3Packages.evosax",
    "python3Packages.experiment-utilities",
    "python3Packages.ezyrb",
    "python3Packages.f3d",
    "python3Packages.facenet-pytorch",
    "python3Packages.fairscale",
    "python3Packages.fast-simplification",
    "python3Packages.fastai",
    "python3Packages.fastembed",
    "python3Packages.faster-whisper",
    "python3Packages.fastmri",
    "python3Packages.fenics-dolfinx",
    "python3Packages.fickling",
    "python3Packages.finetuning-scheduler",
    "python3Packages.firedrake",
    "python3Packages.flammkuchen",
    "python3Packages.flax",
    "python3Packages.flyingsquid",
    "python3Packages.funsor",
    "python3Packages.fvcore",
    "python3Packages.gdcm",
    "python3Packages.geotorch",
    "python3Packages.gliner",
    "python3Packages.gluonts",
    "python3Packages.gpaw",
    "python3Packages.gpuctypes",
    "python3Packages.gpytorch",
    "python3Packages.grad-cam",
    "python3Packages.gradio",
    "python3Packages.gradio-client",
    "python3Packages.gradio-pdf",
    "python3Packages.graphtage",
    "python3Packages.gstools",
    "python3Packages.guidance",
    "python3Packages.gymnasium",
    "python3Packages.h5io",
    "python3Packages.h5py-mpi",
    "python3Packages.holistic-trace-analysis",
    "python3Packages.hyper-connections",
    "python3Packages.ignite",
    "python3Packages.imagededup",
    "python3Packages.imgcat",
    "python3Packages.insightface",
    "python3Packages.invisible-watermark",
    "python3Packages.iopath",
    "python3Packages.itk",
    "python3Packages.jaxopt",
    "python3Packages.julius",
    "python3Packages.k-diffusion",
    "python3Packages.kahip",
    "python3Packages.keras",
    "python3Packages.kornia",
    "python3Packages.kornia-rs",
    "python3Packages.kserve",
    "python3Packages.lacuscore",
    "python3Packages.lancedb",
    "python3Packages.langchain-chroma",
    "python3Packages.langchain-huggingface",
    "python3Packages.layoutparser",
    "python3Packages.lerobot",
    "python3Packages.libretranslate",
    "python3Packages.librosa",
    "python3Packages.libsupermesh",
    "python3Packages.lightning",
    "python3Packages.linear-operator",
    "python3Packages.lion-pytorch",
    "python3Packages.llama-cloud-services",
    "python3Packages.llama-index",
    "python3Packages.llama-index-cli",
    "python3Packages.llama-index-core",
    "python3Packages.llama-index-embeddings-gemini",
    "python3Packages.llama-index-embeddings-google",
    "python3Packages.llama-index-embeddings-huggingface",
    "python3Packages.llama-index-embeddings-ollama",
    "python3Packages.llama-index-embeddings-openai",
    "python3Packages.llama-index-graph-stores-nebula",
    "python3Packages.llama-index-graph-stores-neo4j",
    "python3Packages.llama-index-graph-stores-neptune",
    "python3Packages.llama-index-indices-managed-llama-cloud",
    "python3Packages.llama-index-legacy",
    "python3Packages.llama-index-llms-ollama",
    "python3Packages.llama-index-llms-openai",
    "python3Packages.llama-index-llms-openai-like",
    "python3Packages.llama-index-multi-modal-llms-openai",
    "python3Packages.llama-index-node-parser-docling",
    "python3Packages.llama-index-readers-database",
    "python3Packages.llama-index-readers-file",
    "python3Packages.llama-index-readers-json",
    "python3Packages.llama-index-readers-llama-parse",
    "python3Packages.llama-index-readers-s3",
    "python3Packages.llama-index-readers-twitter",
    "python3Packages.llama-index-readers-txtai",
    "python3Packages.llama-index-readers-weather",
    "python3Packages.llama-index-vector-stores-chroma",
    "python3Packages.llama-index-vector-stores-google",
    "python3Packages.llama-index-vector-stores-milvus",
    "python3Packages.llama-index-vector-stores-postgres",
    "python3Packages.llama-index-vector-stores-qdrant",
    "python3Packages.llama-parse",
    "python3Packages.llguidance",
    "python3Packages.llm-sentence-transformers",
    "python3Packages.lm-eval",
    "python3Packages.local-attention",
    "python3Packages.magika",
    "python3Packages.manga-ocr",
    "python3Packages.manifest-ml",
    "python3Packages.markitdown",
    "python3Packages.mayavi",
    "python3Packages.mdtraj",
    "python3Packages.medpy",
    "python3Packages.medvol",
    "python3Packages.meep",
    "python3Packages.meshtastic",
    "python3Packages.mhcflurry",
    "python3Packages.mim-solvers",
    "python3Packages.minari",
    "python3Packages.mlcroissant",
    "python3Packages.mlflow",
    "python3Packages.mmcv",
    "python3Packages.mmengine",
    "python3Packages.mne",
    "python3Packages.monai",
    "python3Packages.monotonic-alignment-search",
    "python3Packages.monty",
    "python3Packages.mpi-pytest",
    "python3Packages.mpi4py",
    "python3Packages.mtcnn",
    "python3Packages.napari-nifti",
    "python3Packages.nest",
    "python3Packages.netgen-mesher",
    "python3Packages.neuronpy",
    "python3Packages.nianet",
    "python3Packages.nifty8",
    "python3Packages.noisereduce",
    "python3Packages.onnxruntime",
    "python3Packages.open-clip-torch",
    "python3Packages.openai-whisper",
    "python3Packages.opencv4Full",
    "python3Packages.optimum",
    "python3Packages.optuna",
    "python3Packages.optuna-dashboard",
    "python3Packages.orbax-checkpoint",
    "python3Packages.osqp",
    "python3Packages.outlines",
    "python3Packages.outlines-core",
    "python3Packages.pandantic",
    "python3Packages.pandas-stubs",
    "python3Packages.pandera",
    "python3Packages.pdfplumber",
    "python3Packages.peacasso",
    "python3Packages.peft",
    "python3Packages.pepit",
    "python3Packages.petsc4py",
    "python3Packages.petsctools",
    "python3Packages.pettingzoo",
    "python3Packages.pgmpy",
    "python3Packages.piano-transcription-inference",
    "python3Packages.piper-phonemize",
    "python3Packages.pomegranate",
    "python3Packages.pyannote-audio",
    "python3Packages.pyannote-pipeline",
    "python3Packages.pydmd",
    "python3Packages.pykrige",
    "python3Packages.pylance",
    "python3Packages.pymanopt",
    "python3Packages.pymatgen",
    "python3Packages.pymedio",
    "python3Packages.pyotb",
    "python3Packages.pypasser",
    "python3Packages.pyprecice",
    "python3Packages.pyradiomics",
    "python3Packages.pyro-ppl",
    "python3Packages.pyseries",
    "python3Packages.pysilero-vad",
    "python3Packages.python-csxcad",
    "python3Packages.python-openems",
    "python3Packages.pytorch-bench",
    "python3Packages.pytorch-lightning",
    "python3Packages.pytorch-memlab",
    "python3Packages.pytorch-metric-learning",
    "python3Packages.pytorch-msssim",
    "python3Packages.pytorch-pfn-extras",
    "python3Packages.pytorch-tabnet",
    "python3Packages.pytorch3d",
    "python3Packages.pytorchviz",
    "python3Packages.pyvista",
    "python3Packages.qpsolvers",
    "python3Packages.qutip",
    "python3Packages.rapidocr",
    "python3Packages.rapidocr-onnxruntime",
    "python3Packages.rembg",
    "python3Packages.rerun-sdk",
    "python3Packages.resampy",
    "python3Packages.resize-right",
    "python3Packages.retinaface",
    "python3Packages.rlcard",
    "python3Packages.roma",
    "python3Packages.rotary-embedding-torch",
    "python3Packages.safetensors",
    "python3Packages.sagemaker-mlflow",
    "python3Packages.scanpy",
    "python3Packages.scikit-bio",
    "python3Packages.scikit-survival",
    "python3Packages.sentence-transformers",
    "python3Packages.sfepy",
    "python3Packages.shap",
    "python3Packages.shimmy",
    "python3Packages.simpleitk",
    "python3Packages.sirius",
    "python3Packages.skorch",
    "python3Packages.skrl",
    "python3Packages.slepc4py",
    "python3Packages.slicer",
    "python3Packages.smolagents",
    "python3Packages.snorkel",
    "python3Packages.spacy",
    "python3Packages.spacy-curated-transformers",
    "python3Packages.spacy-loggers",
    "python3Packages.spacy-lookups-data",
    "python3Packages.spacy-transformers",
    "python3Packages.speechbrain",
    "python3Packages.speechrecognition",
    "python3Packages.stable-baselines3",
    "python3Packages.stanza",
    "python3Packages.staticvectors",
    "python3Packages.stytra",
    "python3Packages.sumo",
    "python3Packages.syne-tune",
    "python3Packages.tables",
    "python3Packages.tami4edgeapi",
    "python3Packages.tensorboardx",
    "python3Packages.tensordict",
    "python3Packages.tensorflow-datasets",
    "python3Packages.test-tube",
    "python3Packages.textacy",
    "python3Packages.textnets",
    "python3Packages.tf2onnx",
    "python3Packages.tianshou",
    "python3Packages.timm",
    "python3Packages.tinygrad",
    "python3Packages.torch",
    "python3Packages.torch-audiomentations",
    "python3Packages.torch-geometric",
    "python3Packages.torch-no-triton",
    "python3Packages.torch-pitch-shift",
    "python3Packages.torch-tb-profiler",
    "python3Packages.torchWithVulkan",
    "python3Packages.torchWithoutCuda",
    "python3Packages.torchao",
    "python3Packages.torchaudio",
    "python3Packages.torchbench",
    "python3Packages.torchcodec",
    "python3Packages.torchcrepe",
    "python3Packages.torchdiffeq",
    "python3Packages.torchinfo",
    "python3Packages.torchio",
    "python3Packages.torchlibrosa",
    "python3Packages.torchmetrics",
    "python3Packages.torchprofile",
    "python3Packages.torchrl",
    "python3Packages.torchsde",
    "python3Packages.torchsnapshot",
    "python3Packages.torchsummary",
    "python3Packages.torchtnt",
    "python3Packages.torchtnt-nightly",
    "python3Packages.torchvision",
    "python3Packages.trainer",
    "python3Packages.transformers",
    "python3Packages.translatehtml",
    "python3Packages.treescope",
    "python3Packages.trl",
    "python3Packages.ttach",
    "python3Packages.txtai",
    "python3Packages.tyro",
    "python3Packages.ultralytics",
    "python3Packages.ultralytics-thop",
    "python3Packages.unsloth",
    "python3Packages.unsloth-zoo",
    "python3Packages.unstructured-inference",
    "python3Packages.vllm",
    "python3Packages.vtk",
    "python3Packages.wandb",
    "python3Packages.waymax",
    "python3Packages.webdataset",
    "python3Packages.whisperx",
    "python3Packages.x-transformers",
    "python3Packages.xarray-einstats",
    "python3Packages.xformers",
    "python3Packages.xgrammar",
    "qcsxcad",
    "quantum-espresso",
    "ramalama",
    "rapidraw",
    "raxml-mpi",
    "rclip",
    "rembg",
    "rlama",
    "rtabmap",
    "scalapack",
    "scipopt-ug",
    "seagoat",
    "siesta",
    "siesta-mpi",
    "simpleitk",
    "sirius",
    "sitespeed-io",
    "slepc",
    "spfft",
    "spla",
    "supergee",
    "superlu_dist",
    "tabby",
    "tests.pkg-config.defaultPkgConfigPackages.ompi",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-c",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-cxx",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-f77",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-f90",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-fort",
    "tests.testers.hasCmakeConfigModules.boost-has-boost_mpi",
    "tests.testers.hasCmakeConfigModules.boost_mpi-does-not-have-mpi",
    "therion",
    "thunderbird",
    "thunderbird-latest",
    "thunderbird-latest-unwrapped",
    "thunderbird-unwrapped",
    "thunderbirdPackages.thunderbird",
    "thunderbirdPackages.thunderbird-latest",
    "tmpi",
    "tocpdf",
    "trilinos-mpi",
    "tt-metal",
    "tts",
    "ucc",
    "ucx",
    "unbook",
    "unstructured-api",
    "vectorcode",
    "vimPlugins.vectorcode-nvim",
    "viskores",
    "vllm",
    "vtk",
    "vtk-dicom",
    "vtk-full",
    "vtkWithQt6",
    "vtk_9_5",
    "whisper-cpp",
    "whisper-cpp-vulkan",
    "whisper-ctranslate2",
    "whisperx",
    "wifite2",
    "witnessme",
    "wivrn",
    "wyoming-faster-whisper",
    "wyoming-piper",
    "xyce-parallel"
  ]
}

pkgs/development/rocm-modules/6/release-attrPaths.json (after)
{
  "__generatedBy": "pkgs/development/rocm-modules/6/release-attrPaths-gen.sh",
  "attrPaths": [
    "adaptivecpp",
    "adios2",
    "adoptopenjdk-icedtea-web",
    "aider-chat",
    "aider-chat-full",
    "aider-chat-with-bedrock",
    "aider-chat-with-browser",
    "aider-chat-with-help",
    "aider-chat-with-playwright",
    "aitrack",
    "alpaca",
    "ants",
    "appcsxcad",
    "arpack-mpi",
    "audiobookshelf",
    "backgroundremover",
    "btop",
    "btop-cuda",
    "c3d",
    "calibre",
    "catalyst",
    "chatd",
    "cloudcompare",
    "contact",
    "costa",
    "cp2k",
    "crewai",
    "crow-translate",
    "csxcad",
    "dbcsr",
    "deface",
    "dl-poly-classic-mpi",
    "dolfinx",
    "dtcmp",
    "easyocr",
    "elastix",
    "elmerfem",
    "elpa",
    "envision",
    "escrotum",
    "exhibit",
    "exo",
    "ezminc",
    "f3d",
    "ffcast",
    "ffmpeg-full",
    "ffmpeg_8-full",
    "ffsubsync",
    "fftwMpi",
    "firefox",
    "firefox-beta",
    "firefox-beta-unwrapped",
    "firefox-devedition",
    "firefox-devedition-unwrapped",
    "firefox-mobile",
    "firefox-unwrapped",
    "firefoxpwa",
    "freecad",
    "frigate",
    "galene-stt",
    "gdcm",
    "getdp",
    "git-sim",
    "globalarrays",
    "gromacsDoubleMpi",
    "gromacsMpi",
    "gruut",
    "hashcat",
    "haskellPackages.mpi-hs",
    "haskellPackages.mpi-hs-binary",
    "haskellPackages.mpi-hs-cereal",
    "haskellPackages.mpi-hs-store",
    "hdf5-fortran-mpi",
    "hdf5-mpi",
    "hieroglyphic",
    "highfive-mpi",
    "home-assistant-component-tests.tami4",
    "hp2p",
    "hpcg",
    "hpl",
    "hypre",
    "hyprpanel",
    "ieda",
    "imagination",
    "immich-machine-learning",
    "ior",
    "itk",
    "itk_5",
    "itk_5_2",
    "kagen",
    "kahip",
    "kaminpar",
    "kdePackages.kdenlive",
    "kikoplay",
    "lacus",
    "lammps-mpi",
    "libcircle",
    "libmbd",
    "libretranslate",
    "librewolf",
    "librewolf-unwrapped",
    "libsupermesh",
    "libvdwxc",
    "livecaptions",
    "llama-cpp",
    "llama-cpp-vulkan",
    "lwgrp",
    "maa-assistant-arknights",
    "maa-cli",
    "magika",
    "magika-cli",
    "manim",
    "manim-slides",
    "midivisualizer",
    "migrate",
    "minari",
    "mirtk",
    "mlflow-server",
    "mokuro",
    "monado",
    "mpi",
    "mpifileutils",
    "mpvScripts.autosubsync-mpv",
    "mrtrix",
    "mumps-mpi",
    "nest-mpi",
    "netcdf-mpi",
    "netgen",
    "neuron-mpi",
    "newelle",
    "nwchem",
    "obs-studio-plugins.obs-backgroundremoval",
    "octavePackages.dicom",
    "octopus",
    "ollama",
    "onnxruntime",
    "openai-whisper",
    "openems",
    "openmpi",
    "openseeface",
    "opensplat",
    "opentrack",
    "otb",
    "owncast",
    "owocr",
    "p4est",
    "p4est-dbg",
    "p4est-sc",
    "p4est-sc-dbg",
    "paraview",
    "parmmg",
    "pcl",
    "pdi",
    "peek",
    "petsc",
    "pfft",
    "pianotrans",
    "piper-phonemize",
    "piper-tts",
    "pnetcdf",
    "pnfft",
    "precice",
    "printrun",
    "python3Packages.accelerate",
    "python3Packages.adios2",
    "python3Packages.aigpy",
    "python3Packages.albumentations",
    "python3Packages.ale-py",
    "python3Packages.anndata",
    "python3Packages.apptools",
    "python3Packages.apricot-select",
    "python3Packages.argos-translate-files",
    "python3Packages.argostranslate",
    "python3Packages.array-api-compat",
    "python3Packages.asteroid-filterbanks",
    "python3Packages.attacut",
    "python3Packages.auditok",
    "python3Packages.augmax",
    "python3Packages.ax-platform",
    "python3Packages.baselines",
    "python3Packages.bitsandbytes",
    "python3Packages.blackjax",
    "python3Packages.blosc2",
    "python3Packages.botorch",
    "python3Packages.brax",
    "python3Packages.captum",
    "python3Packages.catalyst",
    "python3Packages.chromadb",
    "python3Packages.clean-fid",
    "python3Packages.cleanvision",
    "python3Packages.clip",
    "python3Packages.clip-anytorch",
    "python3Packages.clu",
    "python3Packages.cnvkit",
    "python3Packages.colbert-ai",
    "python3Packages.compressai",
    "python3Packages.compressed-tensors",
    "python3Packages.conduit-mpi",
    "python3Packages.crewai",
    "python3Packages.ctranslate2",
    "python3Packages.curated-transformers",
    "python3Packages.cut-cross-entropy",
    "python3Packages.cvxpy",
    "python3Packages.dalle-mini",
    "python3Packages.dask-mpi",
    "python3Packages.dctorch",
    "python3Packages.deepdish",
    "python3Packages.deepface",
    "python3Packages.deepsearch-toolkit",
    "python3Packages.deepwave",
    "python3Packages.depyf",
    "python3Packages.detectron2",
    "python3Packages.dicom2nifti",
    "python3Packages.diffusers",
    "python3Packages.dm-sonnet",
    "python3Packages.docling-core",
    "python3Packages.docling-ibm-models",
    "python3Packages.easyocr",
    "python3Packages.edward",
    "python3Packages.effdet",
    "python3Packages.einops",
    "python3Packages.encodec",
    "python3Packages.envisage",
    "python3Packages.evosax",
    "python3Packages.experiment-utilities",
    "python3Packages.ezyrb",
    "python3Packages.f3d",
    "python3Packages.facenet-pytorch",
    "python3Packages.fairscale",
    "python3Packages.fast-simplification",
    "python3Packages.fastai",
    "python3Packages.fastembed",
    "python3Packages.faster-whisper",
    "python3Packages.fastmri",
    "python3Packages.fenics-dolfinx",
    "python3Packages.fickling",
    "python3Packages.finetuning-scheduler",
    "python3Packages.firedrake",
    "python3Packages.flammkuchen",
    "python3Packages.flax",
    "python3Packages.flyingsquid",
    "python3Packages.funsor",
    "python3Packages.fvcore",
    "python3Packages.gdcm",
    "python3Packages.gdsfactory",
    "python3Packages.geotorch",
    "python3Packages.gliner",
    "python3Packages.gluonts",
    "python3Packages.gpaw",
    "python3Packages.gpuctypes",
    "python3Packages.gpytorch",
    "python3Packages.grad-cam",
    "python3Packages.gradio",
    "python3Packages.gradio-client",
    "python3Packages.gradio-pdf",
    "python3Packages.graphtage",
    "python3Packages.gruut",
    "python3Packages.gstools",
    "python3Packages.guidance",
    "python3Packages.gymnasium",
    "python3Packages.h5io",
    "python3Packages.h5py-mpi",
    "python3Packages.holistic-trace-analysis",
    "python3Packages.hyper-connections",
    "python3Packages.ignite",
    "python3Packages.imagededup",
    "python3Packages.imgcat",
    "python3Packages.insightface",
    "python3Packages.invisible-watermark",
    "python3Packages.iopath",
    "python3Packages.itk",
    "python3Packages.jaxopt",
    "python3Packages.julius",
    "python3Packages.k-diffusion",
    "python3Packages.kahip",
    "python3Packages.keras",
    "python3Packages.kokoro",
    "python3Packages.kornia",
    "python3Packages.kornia-rs",
    "python3Packages.kserve",
    "python3Packages.lacuscore",
    "python3Packages.lancedb",
    "python3Packages.langchain-chroma",
    "python3Packages.langchain-huggingface",
    "python3Packages.layoutparser",
    "python3Packages.lerobot",
    "python3Packages.libretranslate",
    "python3Packages.libsupermesh",
    "python3Packages.lightning",
    "python3Packages.linear-operator",
    "python3Packages.lion-pytorch",
    "python3Packages.llama-cloud-services",
    "python3Packages.llama-index",
    "python3Packages.llama-index-cli",
    "python3Packages.llama-index-core",
    "python3Packages.llama-index-embeddings-gemini",
    "python3Packages.llama-index-embeddings-google",
    "python3Packages.llama-index-embeddings-huggingface",
    "python3Packages.llama-index-embeddings-ollama",
    "python3Packages.llama-index-embeddings-openai",
    "python3Packages.llama-index-graph-stores-nebula",
    "python3Packages.llama-index-graph-stores-neo4j",
    "python3Packages.llama-index-graph-stores-neptune",
    "python3Packages.llama-index-indices-managed-llama-cloud",
    "python3Packages.llama-index-legacy",
    "python3Packages.llama-index-llms-ollama",
    "python3Packages.llama-index-llms-openai",
    "python3Packages.llama-index-llms-openai-like",
    "python3Packages.llama-index-multi-modal-llms-openai",
    "python3Packages.llama-index-node-parser-docling",
    "python3Packages.llama-index-readers-database",
    "python3Packages.llama-index-readers-file",
    "python3Packages.llama-index-readers-json",
    "python3Packages.llama-index-readers-llama-parse",
    "python3Packages.llama-index-readers-s3",
    "python3Packages.llama-index-readers-twitter",
    "python3Packages.llama-index-readers-txtai",
    "python3Packages.llama-index-readers-weather",
    "python3Packages.llama-index-vector-stores-chroma",
    "python3Packages.llama-index-vector-stores-google",
    "python3Packages.llama-index-vector-stores-milvus",
    "python3Packages.llama-index-vector-stores-postgres",
    "python3Packages.llama-index-vector-stores-qdrant",
    "python3Packages.llama-parse",
    "python3Packages.llguidance",
    "python3Packages.llm-sentence-transformers",
    "python3Packages.lm-eval",
    "python3Packages.local-attention",
    "python3Packages.magika",
    "python3Packages.manga-ocr",
    "python3Packages.manifest-ml",
    "python3Packages.manimgl",
    "python3Packages.markitdown",
    "python3Packages.mayavi",
    "python3Packages.mdtraj",
    "python3Packages.medpy",
    "python3Packages.medvol",
    "python3Packages.meep",
    "python3Packages.meshtastic",
    "python3Packages.mhcflurry",
    "python3Packages.mim-solvers",
    "python3Packages.minari",
    "python3Packages.mlcroissant",
    "python3Packages.mlflow",
    "python3Packages.mmcv",
    "python3Packages.mmengine",
    "python3Packages.mne",
    "python3Packages.moderngl-window",
    "python3Packages.monai",
    "python3Packages.monotonic-alignment-search",
    "python3Packages.monty",
    "python3Packages.mpi-pytest",
    "python3Packages.mpi4py",
    "python3Packages.mtcnn",
    "python3Packages.napari-nifti",
    "python3Packages.nest",
    "python3Packages.netgen-mesher",
    "python3Packages.neuronpy",
    "python3Packages.nianet",
    "python3Packages.nifty8",
    "python3Packages.noisereduce",
    "python3Packages.onnxruntime",
    "python3Packages.open-clip-torch",
    "python3Packages.openai-whisper",
    "python3Packages.opencv4Full",
    "python3Packages.optimum",
    "python3Packages.optuna",
    "python3Packages.optuna-dashboard",
    "python3Packages.orbax-checkpoint",
    "python3Packages.osqp",
    "python3Packages.outlines",
    "python3Packages.outlines-core",
    "python3Packages.pandantic",
    "python3Packages.pandas-stubs",
    "python3Packages.pandera",
    "python3Packages.pdfplumber",
    "python3Packages.peacasso",
    "python3Packages.peft",
    "python3Packages.pepit",
    "python3Packages.petsc4py",
    "python3Packages.petsctools",
    "python3Packages.pettingzoo",
    "python3Packages.pgmpy",
    "python3Packages.piano-transcription-inference",
    "python3Packages.piper-phonemize",
    "python3Packages.pomegranate",
    "python3Packages.pyannote-audio",
    "python3Packages.pyannote-pipeline",
    "python3Packages.pydmd",
    "python3Packages.pydub",
    "python3Packages.pyglet",
    "python3Packages.pykrige",
    "python3Packages.pylance",
    "python3Packages.pymanopt",
    "python3Packages.pymatgen",
    "python3Packages.pymedio",
    "python3Packages.pyotb",
    "python3Packages.pypasser",
    "python3Packages.pyprecice",
    "python3Packages.pyradiomics",
    "python3Packages.pyrender",
    "python3Packages.pyro-ppl",
    "python3Packages.pyseries",
    "python3Packages.pysilero-vad",
    "python3Packages.python-csxcad",
    "python3Packages.python-openems",
    "python3Packages.pytmx",
    "python3Packages.pytorch-bench",
    "python3Packages.pytorch-lightning",
    "python3Packages.pytorch-memlab",
    "python3Packages.pytorch-metric-learning",
    "python3Packages.pytorch-msssim",
    "python3Packages.pytorch-pfn-extras",
    "python3Packages.pytorch-tabnet",
    "python3Packages.pytorch-tokenizers",
    "python3Packages.pytorch3d",
    "python3Packages.pytorchviz",
    "python3Packages.pyvista",
    "python3Packages.qpsolvers",
    "python3Packages.qutip",
    "python3Packages.rapidocr",
    "python3Packages.rapidocr-onnxruntime",
    "python3Packages.rembg",
    "python3Packages.rerun-sdk",
    "python3Packages.resize-right",
    "python3Packages.retinaface",
    "python3Packages.rlcard",
    "python3Packages.roma",
    "python3Packages.rotary-embedding-torch",
    "python3Packages.safetensors",
    "python3Packages.sagemaker-mlflow",
    "python3Packages.scanpy",
    "python3Packages.scikit-bio",
    "python3Packages.scikit-survival",
    "python3Packages.sentence-transformers",
    "python3Packages.sfepy",
    "python3Packages.shap",
    "python3Packages.shimmy",
    "python3Packages.simpleitk",
    "python3Packages.sirius",
    "python3Packages.skorch",
    "python3Packages.skrl",
    "python3Packages.slepc4py",
    "python3Packages.slicer",
    "python3Packages.smolagents",
    "python3Packages.snorkel",
    "python3Packages.spacy",
    "python3Packages.spacy-curated-transformers",
    "python3Packages.spacy-loggers",
    "python3Packages.spacy-lookups-data",
    "python3Packages.spacy-transformers",
    "python3Packages.speechbrain",
    "python3Packages.speechrecognition",
    "python3Packages.stable-baselines3",
    "python3Packages.stanza",
    "python3Packages.staticvectors",
    "python3Packages.stytra",
    "python3Packages.sumo",
    "python3Packages.syne-tune",
    "python3Packages.tables",
    "python3Packages.tami4edgeapi",
    "python3Packages.tensorboardx",
    "python3Packages.tensordict",
    "python3Packages.tensorflow-datasets",
    "python3Packages.test-tube",
    "python3Packages.textacy",
    "python3Packages.textnets",
    "python3Packages.tf2onnx",
    "python3Packages.tianshou",
    "python3Packages.timm",
    "python3Packages.tinygrad",
    "python3Packages.torch",
    "python3Packages.torch-audiomentations",
    "python3Packages.torch-geometric",
    "python3Packages.torch-no-triton",
    "python3Packages.torch-pitch-shift",
    "python3Packages.torch-tb-profiler",
    "python3Packages.torchWithVulkan",
    "python3Packages.torchWithoutCuda",
    "python3Packages.torchao",
    "python3Packages.torchaudio",
    "python3Packages.torchbench",
    "python3Packages.torchcodec",
    "python3Packages.torchcrepe",
    "python3Packages.torchdata",
    "python3Packages.torchdiffeq",
    "python3Packages.torchinfo",
    "python3Packages.torchio",
    "python3Packages.torchlibrosa",
    "python3Packages.torchmetrics",
    "python3Packages.torchprofile",
    "python3Packages.torchrl",
    "python3Packages.torchsde",
    "python3Packages.torchsnapshot",
    "python3Packages.torchsummary",
    "python3Packages.torchtnt",
    "python3Packages.torchtune",
    "python3Packages.torchvision",
    "python3Packages.trainer",
    "python3Packages.transformers",
    "python3Packages.translatehtml",
    "python3Packages.treescope",
    "python3Packages.trl",
    "python3Packages.ttach",
    "python3Packages.txtai",
    "python3Packages.tyro",
    "python3Packages.ultralytics",
    "python3Packages.ultralytics-thop",
    "python3Packages.unsloth",
    "python3Packages.unsloth-zoo",
    "python3Packages.unstructured-inference",
    "python3Packages.vllm",
    "python3Packages.vmas",
    "python3Packages.vtk",
    "python3Packages.wandb",
    "python3Packages.waymax",
    "python3Packages.webdataset",
    "python3Packages.whisperx",
    "python3Packages.x-transformers",
    "python3Packages.xarray-einstats",
    "python3Packages.xformers",
    "python3Packages.xgrammar",
    "qcsxcad",
    "quantum-espresso",
    "ramalama",
    "rapidraw",
    "raxml-mpi",
    "rclip",
    "rembg",
    "restream",
    "rlama",
    "rofi-screenshot",
    "rtabmap",
    "scalapack",
    "scalapack-ilp64",
    "scipopt-ug",
    "seagoat",
    "siesta",
    "siesta-mpi",
    "simpleitk",
    "sirius",
    "sitespeed-io",
    "slepc",
    "spfft",
    "spla",
    "superlu_dist",
    "tabby",
    "tests.pkg-config.defaultPkgConfigPackages.ompi",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-c",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-cxx",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-f77",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-f90",
    "tests.pkg-config.defaultPkgConfigPackages.ompi-fort",
    "tests.testers.hasCmakeConfigModules.boost-has-boost_mpi",
    "tests.testers.hasCmakeConfigModules.boost_mpi-does-not-have-mpi",
    "therion",
    "thunderbird",
    "thunderbird-latest",
    "thunderbird-latest-unwrapped",
    "thunderbird-unwrapped",
    "thunderbirdPackages.thunderbird",
    "thunderbirdPackages.thunderbird-latest",
    "tidal-dl",
    "tmpi",
    "tocpdf",
    "tone",
    "trilinos-mpi",
    "tt-metal",
    "tts",
    "ucc",
    "ucx",
    "unbook",
    "unstructured-api",
    "vectorcode",
    "vimPlugins.aider-nvim",
    "vimPlugins.vectorcode-nvim",
    "viskores",
    "vllm",
    "vokoscreen",
    "vtk",
    "vtk-dicom",
    "vtk-full",
    "vtkWithQt6",
    "vtk_9_5",
    "whisper-cpp",
    "whisper-cpp-vulkan",
    "whisper-ctranslate2",
    "whisperx",
    "wifite2",
    "witnessme",
    "wivrn",
    "wlr-layout-ui",
    "wyoming-faster-whisper",
    "wyoming-piper",
    "xyce-parallel"
  ]
}

pkgs/development/rocm-modules/6/release-attrPaths.json (diff)
@@ -4,15 +4,19 @@
     "adaptivecpp",
     "adios2",
     "adoptopenjdk-icedtea-web",
+    "aider-chat",
     "aider-chat-full",
+    "aider-chat-with-bedrock",
+    "aider-chat-with-browser",
     "aider-chat-with-help",
+    "aider-chat-with-playwright",
     "aitrack",
     "alpaca",
     "ants",
     "appcsxcad",
     "arpack-mpi",
+    "audiobookshelf",
     "backgroundremover",
-    "beets",
     "btop",
     "btop-cuda",
     "c3d",
@@ -36,11 +40,15 @@
     "elmerfem",
     "elpa",
     "envision",
+    "escrotum",
     "exhibit",
     "exo",
     "ezminc",
     "f3d",
+    "ffcast",
+    "ffmpeg-full",
     "ffmpeg_8-full",
+    "ffsubsync",
     "fftwMpi",
     "firefox",
     "firefox-beta",
@@ -55,9 +63,11 @@
     "galene-stt",
     "gdcm",
     "getdp",
+    "git-sim",
     "globalarrays",
     "gromacsDoubleMpi",
     "gromacsMpi",
+    "gruut",
     "hashcat",
     "haskellPackages.mpi-hs",
     "haskellPackages.mpi-hs-binary",
@@ -65,6 +75,7 @@
     "haskellPackages.mpi-hs-store",
     "hdf5-fortran-mpi",
     "hdf5-mpi",
+    "hieroglyphic",
     "highfive-mpi",
     "home-assistant-component-tests.tami4",
     "hp2p",
@@ -73,6 +84,7 @@
     "hypre",
     "hyprpanel",
     "ieda",
+    "imagination",
     "immich-machine-learning",
     "ior",
     "itk",
@@ -81,6 +93,8 @@
     "kagen",
     "kahip",
     "kaminpar",
+    "kdePackages.kdenlive",
+    "kikoplay",
     "lacus",
     "lammps-mpi",
     "libcircle",
@@ -97,6 +111,10 @@
     "maa-assistant-arknights",
     "maa-cli",
     "magika",
+    "magika-cli",
+    "manim",
+    "manim-slides",
+    "midivisualizer",
     "migrate",
     "minari",
     "mirtk",
@@ -105,6 +123,7 @@
     "monado",
     "mpi",
     "mpifileutils",
+    "mpvScripts.autosubsync-mpv",
     "mrtrix",
     "mumps-mpi",
     "nest-mpi",
@@ -125,6 +144,7 @@
     "opensplat",
     "opentrack",
     "otb",
+    "owncast",
     "owocr",
     "p4est",
     "p4est-dbg",
@@ -134,17 +154,19 @@
     "parmmg",
     "pcl",
     "pdi",
+    "peek",
     "petsc",
     "pfft",
     "pianotrans",
     "piper-phonemize",
     "piper-tts",
-    "pitivi",
     "pnetcdf",
     "pnfft",
     "precice",
+    "printrun",
     "python3Packages.accelerate",
     "python3Packages.adios2",
+    "python3Packages.aigpy",
     "python3Packages.albumentations",
     "python3Packages.ale-py",
     "python3Packages.anndata",
@@ -155,12 +177,10 @@
     "python3Packages.array-api-compat",
     "python3Packages.asteroid-filterbanks",
     "python3Packages.attacut",
+    "python3Packages.auditok",
     "python3Packages.augmax",
     "python3Packages.ax-platform",
     "python3Packages.baselines",
-    "python3Packages.beetcamp",
-    "python3Packages.beets",
-    "python3Packages.beets-audible",
     "python3Packages.bitsandbytes",
     "python3Packages.blackjax",
     "python3Packages.blosc2",
@@ -173,6 +193,7 @@
     "python3Packages.cleanvision",
     "python3Packages.clip",
     "python3Packages.clip-anytorch",
+    "python3Packages.clu",
     "python3Packages.cnvkit",
     "python3Packages.colbert-ai",
     "python3Packages.compressai",
@@ -224,6 +245,7 @@
     "python3Packages.funsor",
     "python3Packages.fvcore",
     "python3Packages.gdcm",
+    "python3Packages.gdsfactory",
     "python3Packages.geotorch",
     "python3Packages.gliner",
     "python3Packages.gluonts",
@@ -235,6 +257,7 @@
     "python3Packages.gradio-client",
     "python3Packages.gradio-pdf",
     "python3Packages.graphtage",
+    "python3Packages.gruut",
     "python3Packages.gstools",
     "python3Packages.guidance",
     "python3Packages.gymnasium",
@@ -254,6 +277,7 @@
     "python3Packages.k-diffusion",
     "python3Packages.kahip",
     "python3Packages.keras",
+    "python3Packages.kokoro",
     "python3Packages.kornia",
     "python3Packages.kornia-rs",
     "python3Packages.kserve",
@@ -264,7 +288,6 @@
     "python3Packages.layoutparser",
     "python3Packages.lerobot",
     "python3Packages.libretranslate",
-    "python3Packages.librosa",
     "python3Packages.libsupermesh",
     "python3Packages.lightning",
     "python3Packages.linear-operator",
@@ -309,6 +332,7 @@
     "python3Packages.magika",
     "python3Packages.manga-ocr",
     "python3Packages.manifest-ml",
+    "python3Packages.manimgl",
     "python3Packages.markitdown",
     "python3Packages.mayavi",
     "python3Packages.mdtraj",
@@ -324,6 +348,7 @@
     "python3Packages.mmcv",
     "python3Packages.mmengine",
     "python3Packages.mne",
+    "python3Packages.moderngl-window",
     "python3Packages.monai",
     "python3Packages.monotonic-alignment-search",
     "python3Packages.monty",
@@ -365,6 +390,8 @@
     "python3Packages.pyannote-audio",
     "python3Packages.pyannote-pipeline",
     "python3Packages.pydmd",
+    "python3Packages.pydub",
+    "python3Packages.pyglet",
     "python3Packages.pykrige",
     "python3Packages.pylance",
     "python3Packages.pymanopt",
@@ -374,11 +401,13 @@
     "python3Packages.pypasser",
     "python3Packages.pyprecice",
     "python3Packages.pyradiomics",
+    "python3Packages.pyrender",
     "python3Packages.pyro-ppl",
     "python3Packages.pyseries",
     "python3Packages.pysilero-vad",
     "python3Packages.python-csxcad",
     "python3Packages.python-openems",
+    "python3Packages.pytmx",
     "python3Packages.pytorch-bench",
     "python3Packages.pytorch-lightning",
     "python3Packages.pytorch-memlab",
@@ -386,6 +415,7 @@
     "python3Packages.pytorch-msssim",
     "python3Packages.pytorch-pfn-extras",
     "python3Packages.pytorch-tabnet",
+    "python3Packages.pytorch-tokenizers",
     "python3Packages.pytorch3d",
     "python3Packages.pytorchviz",
     "python3Packages.pyvista",
@@ -395,7 +425,6 @@
     "python3Packages.rapidocr-onnxruntime",
     "python3Packages.rembg",
     "python3Packages.rerun-sdk",
-    "python3Packages.resampy",
     "python3Packages.resize-right",
     "python3Packages.retinaface",
     "python3Packages.rlcard",
@@ -456,6 +485,7 @@
     "python3Packages.torchbench",
     "python3Packages.torchcodec",
     "python3Packages.torchcrepe",
+    "python3Packages.torchdata",
     "python3Packages.torchdiffeq",
     "python3Packages.torchinfo",
     "python3Packages.torchio",
@@ -467,7 +497,7 @@
     "python3Packages.torchsnapshot",
     "python3Packages.torchsummary",
     "python3Packages.torchtnt",
-    "python3Packages.torchtnt-nightly",
+    "python3Packages.torchtune",
     "python3Packages.torchvision",
     "python3Packages.trainer",
     "python3Packages.transformers",
@@ -483,6 +513,7 @@
     "python3Packages.unsloth-zoo",
     "python3Packages.unstructured-inference",
     "python3Packages.vllm",
+    "python3Packages.vmas",
     "python3Packages.vtk",
     "python3Packages.wandb",
     "python3Packages.waymax",
@@ -499,9 +530,12 @@
     "raxml-mpi",
     "rclip",
     "rembg",
+    "restream",
     "rlama",
+    "rofi-screenshot",
     "rtabmap",
     "scalapack",
+    "scalapack-ilp64",
     "scipopt-ug",
     "seagoat",
     "siesta",
@@ -512,7 +546,6 @@
     "slepc",
     "spfft",
     "spla",
-    "supergee",
     "superlu_dist",
     "tabby",
     "tests.pkg-config.defaultPkgConfigPackages.ompi",
@@ -530,8 +563,10 @@
     "thunderbird-unwrapped",
     "thunderbirdPackages.thunderbird",
     "thunderbirdPackages.thunderbird-latest",
+    "tidal-dl",
     "tmpi",
     "tocpdf",
+    "tone",
     "trilinos-mpi",
     "tt-metal",
     "tts",
@@ -540,9 +575,11 @@
     "unbook",
     "unstructured-api",
     "vectorcode",
+    "vimPlugins.aider-nvim",
     "vimPlugins.vectorcode-nvim",
     "viskores",
     "vllm",
+    "vokoscreen",
     "vtk",
     "vtk-dicom",
     "vtk-full",
@@ -555,6 +592,7 @@
     "wifite2",
     "witnessme",
     "wivrn",
+    "wlr-layout-ui",
     "wyoming-faster-whisper",
     "wyoming-piper",
     "xyce-parallel"
