nixos/modules/services/desktops/pipewire/daemon/pipewire-pulse.conf.json (before)
{
  "context.properties": {},
  "context.spa-libs": {
    "audio.convert.*": "audioconvert/libspa-audioconvert",
    "support.*": "support/libspa-support"
  },
  "context.modules": [
    {
      "name": "libpipewire-module-rt",
      "args": {
        "nice.level": -11
      },
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-protocol-native"
    },
    {
      "name": "libpipewire-module-client-node"
    },
    {
      "name": "libpipewire-module-adapter"
    },
    {
      "name": "libpipewire-module-metadata"
    },
    {
      "name": "libpipewire-module-protocol-pulse",
      "args": {}
    }
  ],
  "context.exec": [
    {
      "path": "pactl",
      "args": "load-module module-always-sink"
    }
  ],
  "stream.properties": {},
  "pulse.properties": {
    "server.address": [
      "unix:native"
    ],
    "vm.overrides": {
      "pulse.min.quantum": "1024/48000"
    }
  },
  "pulse.rules": [
    {
      "matches": [
        {}
      ],
      "actions": {
        "update-props": {}
      }
    },
    {
      "matches": [
        {
          "application.process.binary": "teams"
        },
        {
          "application.process.binary": "teams-insiders"
        },
        {
          "application.process.binary": "skypeforlinux"
        }
      ],
      "actions": {
        "quirks": [
          "force-s16-info"
        ]
      }
    },
    {
      "matches": [
        {
          "application.process.binary": "firefox"
        }
      ],
      "actions": {
        "quirks": [
          "remove-capture-dont-move"
        ]
      }
    },
    {
      "matches": [
        {
          "application.name": "~speech-dispatcher*"
        }
      ],
      "actions": {
        "update-props": {
          "pulse.min.req": "1024/48000",
          "pulse.min.quantum": "1024/48000"
        }
      }
    }
  ]
}

nixos/modules/services/desktops/pipewire/daemon/pipewire-pulse.conf.json (after)
{
  "context.properties": {},
  "context.spa-libs": {
    "audio.convert.*": "audioconvert/libspa-audioconvert",
    "support.*": "support/libspa-support"
  },
  "context.modules": [
    {
      "name": "libpipewire-module-rt",
      "args": {
        "nice.level": -11
      },
      "flags": [
        "ifexists",
        "nofail"
      ]
    },
    {
      "name": "libpipewire-module-protocol-native"
    },
    {
      "name": "libpipewire-module-client-node"
    },
    {
      "name": "libpipewire-module-adapter"
    },
    {
      "name": "libpipewire-module-metadata"
    },
    {
      "name": "libpipewire-module-protocol-pulse",
      "args": {}
    }
  ],
  "context.exec": [],
  "pulse.cmd": [
    {
      "cmd": "load-module",
      "args": "module-always-sink",
      "flags": []
    }
  ],
  "stream.properties": {},
  "pulse.properties": {
    "server.address": [
      "unix:native"
    ],
    "vm.overrides": {
      "pulse.min.quantum": "1024/48000"
    }
  },
  "pulse.rules": [
    {
      "matches": [
        {}
      ],
      "actions": {
        "update-props": {}
      }
    },
    {
      "matches": [
        {
          "application.process.binary": "teams"
        },
        {
          "application.process.binary": "teams-insiders"
        },
        {
          "application.process.binary": "skypeforlinux"
        }
      ],
      "actions": {
        "quirks": [
          "force-s16-info"
        ]
      }
    },
    {
      "matches": [
        {
          "application.process.binary": "firefox"
        }
      ],
      "actions": {
        "quirks": [
          "remove-capture-dont-move"
        ]
      }
    },
    {
      "matches": [
        {
          "application.name": "~speech-dispatcher.*"
        }
      ],
      "actions": {
        "update-props": {
          "pulse.min.req": "512/48000",
          "pulse.min.quantum": "512/48000",
          "pulse.idle.timeout": 5
        }
      }
    }
  ]
}

nixos/modules/services/desktops/pipewire/daemon/pipewire-pulse.conf.json (diff)
@@ -32,10 +32,12 @@
       "args": {}
     }
   ],
-  "context.exec": [
+  "context.exec": [],
+  "pulse.cmd": [
     {
-      "path": "pactl",
-      "args": "load-module module-always-sink"
+      "cmd": "load-module",
+      "args": "module-always-sink",
+      "flags": []
     }
   ],
   "stream.properties": {},
@@ -89,13 +91,14 @@
     {
       "matches": [
         {
-          "application.name": "~speech-dispatcher*"
+          "application.name": "~speech-dispatcher.*"
         }
       ],
       "actions": {
         "update-props": {
-          "pulse.min.req": "1024/48000",
-          "pulse.min.quantum": "1024/48000"
+          "pulse.min.req": "512/48000",
+          "pulse.min.quantum": "512/48000",
+          "pulse.idle.timeout": 5
         }
       }
     }
