pkgs/by-name/li/libation/deps.json (before)
[
  {
    "pname": "AAXClean",
    "version": "2.0.2.1",
    "hash": "sha256-9tCux7qkyTjJqGdll499k1/S3CiTCsp6VvFuGyJXo/g="
  },
  {
    "pname": "AAXClean.Codecs",
    "version": "2.0.2.2",
    "hash": "sha256-CT/3DzEnRHoPVQs6gPu1N9z7M6u7txKCH1+fuwng320="
  },
  {
    "pname": "AudibleApi",
    "version": "9.4.4.1",
    "hash": "sha256-eH1gOfnZDNdIInwnH6Nct/uTl1UuP7VIQd2LHjnad0k="
  },
  {
    "pname": "Avalonia",
    "version": "11.3.3",
    "hash": "sha256-UvENUQgoTUikjIMTL+oI93FNwr1gZfoGVtZdYzBzdts="
  },
  {
    "pname": "Avalonia.Angle.Windows.Natives",
    "version": "2.1.25547.20250602",
    "hash": "sha256-LE/lENAHptmz6t3T/AoJwnhpda+xs7PqriNGzdcfg8M="
  },
  {
    "pname": "Avalonia.BuildServices",
    "version": "0.0.31",
    "hash": "sha256-wgtodGf644CsUZEBIpFKcUjYHTbnu7mZmlr8uHIxeKA="
  },
  {
    "pname": "Avalonia.Controls.ColorPicker",
    "version": "11.3.3",
    "hash": "sha256-zg35D8NygrU8mCAsLLoPmrzXZcV31NuHNtTaiZZhOxc="
  },
  {
    "pname": "Avalonia.Controls.DataGrid",
    "version": "11.3.3",
    "hash": "sha256-kDO6o2U2SRVMRE/60FOiLfWi90HxYhoUnAIcxX270ww="
  },
  {
    "pname": "Avalonia.Desktop",
    "version": "11.3.3",
    "hash": "sha256-/jYjxA5vJqU5IpJkgnlathprzdHB/ihdL35ZZBRESeU="
  },
  {
    "pname": "Avalonia.Diagnostics",
    "version": "11.3.3",
    "hash": "sha256-rHBFnhZ+gAqPqqDfZxBxUr3wXIpgOc9hInwzDOgdk5E="
  },
  {
    "pname": "Avalonia.FreeDesktop",
    "version": "11.3.3",
    "hash": "sha256-kUSE90HoJz9NsYCphLUQgNkxb3xHhFIlqXa6lzuGi4c="
  },
  {
    "pname": "Avalonia.Native",
    "version": "11.3.3",
    "hash": "sha256-QmvN5gUsgjk7ViacdXOwHULHid0TfAKJGW3cf9A8bwQ="
  },
  {
    "pname": "Avalonia.ReactiveUI",
    "version": "11.3.3",
    "hash": "sha256-Clq/13CZRTFEJmVw41Tw0tJEtm0AYvBKJah7OdFbBSo="
  },
  {
    "pname": "Avalonia.Remote.Protocol",
    "version": "11.3.3",
    "hash": "sha256-gHZA53IyRAdeIg7yRIN6Pzh0AbOGd5B9mckEWsPuK7A="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.3.3",
    "hash": "sha256-pUMqXnupxztsAP/n4U2pSgTga89gy7CBLg39y2j0EjA="
  },
  {
    "pname": "Avalonia.Themes.Fluent",
    "version": "11.3.3",
    "hash": "sha256-tWNl3jvESx96lTd6i0lxo6Y8/Y6cS5ZQrPovIolNfAE="
  },
  {
    "pname": "Avalonia.Themes.Simple",
    "version": "11.3.3",
    "hash": "sha256-nUfIEeJZgiLuy681S16Qncri6fvCGF7tYk4dSf3JY4s="
  },
  {
    "pname": "Avalonia.Win32",
    "version": "11.3.3",
    "hash": "sha256-jlQXEdbZjfRsu2MjYzHGUAyn+uvdACXCvm63HjUKqfQ="
  },
  {
    "pname": "Avalonia.X11",
    "version": "11.3.3",
    "hash": "sha256-7A+uzB7g21P+RnKO4bKOJVY35qPz5Xna8n8VGG7RoMw="
  },
  {
    "pname": "BouncyCastle.Cryptography",
    "version": "2.4.0",
    "hash": "sha256-DoDZNWtYM+0OLIclOEZ+tjcGXymGlXvdvq2ZMPmiAJA="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "CsvHelper",
    "version": "33.1.0",
    "hash": "sha256-pEfX4o63xupI7uuwe6qa05One0pJ7UbzzJqLh4Shju8="
  },
  {
    "pname": "Dinah.Core",
    "version": "9.0.0.1",
    "hash": "sha256-tHuHWUgzj0ZmcXwnnkLPkWwRj0KWy9Y9gxae2cA/qJk="
  },
  {
    "pname": "Dinah.Core",
    "version": "9.0.2.1",
    "hash": "sha256-pm5wFnKjzh5f4c9wIqQcaWf4E26EHXfHBLK1N0oUybE="
  },
  {
    "pname": "Dinah.EntityFrameworkCore",
    "version": "9.0.0.1",
    "hash": "sha256-OFLJW8MJpMq2iGb8I7R9SSPzZYQhmoW/e0h6mRuLbuc="
  },
  {
    "pname": "DynamicData",
    "version": "8.4.1",
    "hash": "sha256-r+haH5VlmZFJTEJ3UedsYybw+oddn/CSvfm6x7PrrQ4="
  },
  {
    "pname": "Enums.NET",
    "version": "5.0.0",
    "hash": "sha256-8cRZVOuu38cso7mNAEifxnN+v0W3T7xB+uR4SBvTkwc="
  },
  {
    "pname": "ExtendedNumerics.BigDecimal",
    "version": "2025.1001.2.129",
    "hash": "sha256-LAlD9SWsKfXxMu0XTqxPBvWuN6MrBnETrWs8BVNDsVk="
  },
  {
    "pname": "Google.Protobuf",
    "version": "3.32.0",
    "hash": "sha256-ljHGi+RkkujLV3RCE50nj9BkqdhVZjbrnBzcDhx80gA="
  },
  {
    "pname": "HarfBuzzSharp",
    "version": "8.3.1.1",
    "hash": "sha256-614yv6bK9ynhdUnvW4wIkgpBe2sqTh28U9cDZzdhPc0="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Linux",
    "version": "8.3.1.1",
    "hash": "sha256-sBbez6fc9axVcsBbIHbpQh/MM5NHlMJgSu6FyuZzVyU="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.macOS",
    "version": "8.3.1.1",
    "hash": "sha256-hK20KbX2OpewIO5qG5gWw5Ih6GoLcIDgFOqCJIjXR/Q="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.WebAssembly",
    "version": "8.3.1.1",
    "hash": "sha256-mLKoLqI47ZHXqTMLwP1UCm7faDptUfQukNvdq6w/xxw="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Win32",
    "version": "8.3.1.1",
    "hash": "sha256-Um4iwLdz9XtaDSAsthNZdev6dMiy7OBoHOrorMrMYyo="
  },
  {
    "pname": "HtmlAgilityPack",
    "version": "1.11.71",
    "hash": "sha256-ddNrIXTfiu8gwrUs/5xYDjpD0sOth90kut6qCgxGUSE="
  },
  {
    "pname": "HtmlAgilityPack",
    "version": "1.12.0",
    "hash": "sha256-Ps3IfNHKCosY4yg1QAj4aldMHni8u1JnlMre0fLcjHo="
  },
  {
    "pname": "Humanizer.Core",
    "version": "2.14.1",
    "hash": "sha256-EXvojddPu+9JKgOG9NSQgUTfWq1RpOYw7adxDPKDJ6o="
  },
  {
    "pname": "LuceneNet303r2",
    "version": "3.0.3.9",
    "hash": "sha256-8k9JZMikpSsVKFMSg9CK19YbJFJ9ifpYCKaEtC+f7mY="
  },
  {
    "pname": "MathNet.Numerics.Signed",
    "version": "5.0.0",
    "hash": "sha256-76y1jaL+abqoyP3K4n9phF1S1hTpylkw//vTHukROUc="
  },
  {
    "pname": "MicroCom.Runtime",
    "version": "0.11.0",
    "hash": "sha256-VdwpP5fsclvNqJuppaOvwEwv2ofnAI5ZSz2V+UEdLF0="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "7.0.0",
    "hash": "sha256-1e031E26iraIqun84ad0fCIR4MJZ1hcQo4yFN+B7UfE="
  },
  {
    "pname": "Microsoft.Build.Framework",
    "version": "16.10.0",
    "hash": "sha256-Sj41LE1YQ/NfOdiDf5YnZgWSwGOzQ2uVvP1LgF/HSJ0="
  },
  {
    "pname": "Microsoft.Build.Framework",
    "version": "17.8.3",
    "hash": "sha256-Rp4dN8ejOXqclIKMUXYvIliM6IYB7WMckMLwdCbVZ34="
  },
  {
    "pname": "Microsoft.Build.Locator",
    "version": "1.7.8",
    "hash": "sha256-VhZ4jiJi17Cd5AkENXL1tjG9dV/oGj0aY67IGYd7vNs="
  },
  {
    "pname": "Microsoft.Build.Tasks.Git",
    "version": "8.0.0",
    "hash": "sha256-vX6/kPij8vNAu8f7rrvHHhPrNph20IcufmrBgZNxpQA="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.4",
    "hash": "sha256-qDzTfZBSCvAUu9gzq2k+LOvh6/eRvJ9++VCNck/ZpnE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Common",
    "version": "4.8.0",
    "hash": "sha256-3IEinVTZq6/aajMVA8XTRO3LTIEt0PuhGyITGJLtqz4="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp",
    "version": "4.8.0",
    "hash": "sha256-MmOnXJvd/ezs5UPcqyGLnbZz5m+VedpRfB+kFZeeqkU="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp.Workspaces",
    "version": "4.8.0",
    "hash": "sha256-WNzc+6mKqzPviOI0WMdhKyrWs8u32bfGj2XwmfL7bwE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Workspaces.Common",
    "version": "4.8.0",
    "hash": "sha256-X8R4SpWVO/gpip5erVZf5jCCx8EX3VzIRtNrQiLDIoM="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Workspaces.MSBuild",
    "version": "4.8.0",
    "hash": "sha256-hxpMKC6OF8OaIiSZhAgJ+Rw7M8nqS6xHdUURnRRxJmU="
  },
  {
    "pname": "Microsoft.Data.Sqlite.Core",
    "version": "9.0.8",
    "hash": "sha256-y9HnRrftjgRRuFF/N75BHNhFcmb3Nj0+sDk3mwYmyxU="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore",
    "version": "9.0.0",
    "hash": "sha256-pFO6T2UsnYuXqPZzG5SziG0v7fYkLd5GlQ2DWk21XCc="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore",
    "version": "9.0.8",
    "hash": "sha256-QJNiGeyZh2AHpm6CumccWYImYXHHoi3pSVBMk0Z0oto="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-8SPpC6uTLl3TryFCTb2qqqLW4AsF/mTkOQteZ76dcfU="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-+0Mx7e3aadcwnj17NI1bqcv+Ik6jJwFZhPBO0vm9d0Q="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Analyzers",
    "version": "9.0.0",
    "hash": "sha256-TzAFoT3LEHcyD7sjoGMXOV7BVWNPSDIn+5+QQg4BYGs="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Analyzers",
    "version": "9.0.8",
    "hash": "sha256-Y3R32LoIqC0NIDvlHLpSfvcqmfDOmja03yYRLyRldSs="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Design",
    "version": "9.0.8",
    "hash": "sha256-ze9sA2ln90Cu83sYr5c7Mx/g7gt6wpQdGLf0u9bRh94="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Relational",
    "version": "9.0.0",
    "hash": "sha256-b7YR7J6mv7IN0+TQIIm6xKw4heEPol0dLDgxVHAUu7s="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Relational",
    "version": "9.0.8",
    "hash": "sha256-7V4UChYCgp6mOwCbdScE19N+SOO43vqFP276RZSjnZ0="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Sqlite",
    "version": "9.0.8",
    "hash": "sha256-S1+04gZRmysziMQy3jLXY2Kd6q4ZT5DXCWLh9wE1zE0="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Sqlite.Core",
    "version": "9.0.8",
    "hash": "sha256-2TN1U1oZzk99hghB+hsqoLFUUbfLkE1O8dIDVNKZPkI="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Tools",
    "version": "9.0.8",
    "hash": "sha256-pyyQ+YT1WE/Dwab33RWK96hDG+Ds0mvWCynnHWt81h8="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-Utc84ZN96qoVki9jTpkD0Ph6VhEfWCShWAQIhiCD9KQ="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Memory",
    "version": "9.0.0",
    "hash": "sha256-OZVOVGZOyv9uk5XGJrz6irBkPNjxnBxjfSyW30MnU0s="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Memory",
    "version": "9.0.8",
    "hash": "sha256-nZu6Qmwzcd5NJhgwjDIT18A1KttaFXMZ3E+f09Iq5Ng="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.0",
    "hash": "sha256-uBLeb4z60y8z7NelHs9uT3cLD6wODkdwyfJm6/YZLDM="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.8",
    "hash": "sha256-GnD1Ar/yZfCZQw2k/2jKteLG1lF/Dk7S3tgMvn+SFqc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-xtG2USC9Qm0f2Nn6jkcklpyEDT3hcEZOxOwTc0ep7uc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-hes+QZM3DQ1R/8CDOdWObk6s1oGhzFqka8Qc7Baf9PY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.0",
    "hash": "sha256-GanfInGzzoN2bKeNwON8/Hnamr6l7RTpYLA49CNXD9Q="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "9.0.0",
    "hash": "sha256-6ajYWcNOQX2WqftgnoUmVtyvC1kkPOtTCif4AiKEffU="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "9.0.0",
    "hash": "sha256-PsLo6mrLGYfbi96rfCG8YS1APXkUXBG4hLstpT60I4s="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "9.0.8",
    "hash": "sha256-W7PnvqPcdJnJIPaEh1qRDh/WCVSz/KQy+GAMhMNhKE4="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "9.0.0",
    "hash": "sha256-qQn7Ol0CvPYuyecYWYBkPpTMdocO7I6n+jXQI2udzLI="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "9.0.8",
    "hash": "sha256-/QFT/SksJcsZ2Cjw0WkJzLnp+mT2m+38avEOgttrAaM="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "9.0.8",
    "hash": "sha256-fJOwbtlmP6mXGYqHRCqtb7e08h5mFza6Wmd1NbNq3ug="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-uFBeyx8WTgDX2z8paf6ZAQ45WexaWG8uzO5x+qGrPRU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "8.0.2",
    "hash": "sha256-PyuO/MyCR9JtYqpA1l/nXGh+WLKCq34QuAXN9qNza9Q="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "9.0.0",
    "hash": "sha256-xirwlMWM0hBqgTneQOGkZ8l45mHT08XuSSRIbprgq94="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "9.0.8",
    "hash": "sha256-Y07YpP2Kgs5liww09aV/vJjuJx3pmOz8PREt3xrEeOI="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-mVfLjZ8VrnOQR/uQjv74P2uEG+rgW72jfiGdSZhIfDc="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-9X3roHvoAFzlTwVSlkbksB9EosKjVHeXuR5Jm682Wvk="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "9.0.0",
    "hash": "sha256-IzFpjKHmF1L3eVbFLUZa2N5aH3oJkJ7KE1duGIS7DP8="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "9.0.8",
    "hash": "sha256-lVnOgpxjO5VaCgviGeQ0R8kAIiDN1nKqpbj8CrCDpic="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "9.0.0",
    "hash": "sha256-eBLa8pW/y/hRj+JbEr340zbHRABIeFlcdqE0jf5/Uhc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "9.0.8",
    "hash": "sha256-1dmTABLD1Zo2vdZFsASTx8T8MRI8emN//KuNP3OiWKw="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.0",
    "hash": "sha256-kR16c+N8nQrWeYLajqnXPg7RiXjZMSFLnKLEs4VfjcM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.8",
    "hash": "sha256-SEVCMpVwjcQtTSs4lirb89A36MxLQwwqdDFWbr1VvP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-vaUApbwsqKt7+AItgusbCKKdTyOg/5KCdSZjDZarw20="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "9.0.8",
    "hash": "sha256-AbwIL8sSZ/qDBKbvabHp1tbExBFr73fYjuXJiV6On1U="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.0",
    "hash": "sha256-ZNLusK1CRuq5BZYZMDqaz04PIKScE2Z7sS2tehU7EJs="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.8",
    "hash": "sha256-K3T8krgXZmvQg87AQQrn9kiH2sDyKzRUMDyuB/ItmPc="
  },
  {
    "pname": "Microsoft.IO.RecyclableMemoryStream",
    "version": "3.0.1",
    "hash": "sha256-unFg/5EcU/XKJbob4GtQC43Ydgi5VjeBGs7hfhj4EYo="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "5.0.0",
    "hash": "sha256-LIcg1StDcQLPOABp4JRXIs837d7z0ia6+++3SF3jl1c="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.SourceLink.Common",
    "version": "8.0.0",
    "hash": "sha256-AfUqleVEqWuHE7z2hNiwOLnquBJ3tuYtbkdGMppHOXc="
  },
  {
    "pname": "Microsoft.SourceLink.GitHub",
    "version": "8.0.0",
    "hash": "sha256-hNTkpKdCLY5kIuOmznD1mY+pRdJ0PKu2HypyXog9vb0="
  },
  {
    "pname": "Mono.TextTemplating",
    "version": "3.0.0",
    "hash": "sha256-VlgGDvgNZb7MeBbIZ4DE2Nn/j2aD9k6XqNHnASUSDr0="
  },
  {
    "pname": "NameParserSharp",
    "version": "1.5.0",
    "hash": "sha256-I0xUWObpeR9r867ef3SskvdyIWB7kpNI+Xy7X4l05eE="
  },
  {
    "pname": "NAudio.Core",
    "version": "2.2.1",
    "hash": "sha256-eUZF2/0w5IgGY9UtnZIk1VwwH6VCKP9iPJXVcseIc0c="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NPOI",
    "version": "2.7.4",
    "hash": "sha256-HrKC49BTCxR2/jJRWgwuLsOTvq1KynRnBR2Xklsokcs="
  },
  {
    "pname": "Octokit",
    "version": "14.0.0",
    "hash": "sha256-pTSI7Tz5VFd4Ydx1laE+VkZfhsl7Rbgw42PBqhyVvyI="
  },
  {
    "pname": "Pluralize.NET",
    "version": "1.0.2",
    "hash": "sha256-u/WHYDpSvGs6SkgPREm1RID4po6h8/fj2QgJal1TBwU="
  },
  {
    "pname": "Polly",
    "version": "8.6.2",
    "hash": "sha256-JWPe3Une30ljf2z4aeshNSjz2CfIQZWw3IHiPvFgy6E="
  },
  {
    "pname": "Polly.Core",
    "version": "8.6.2",
    "hash": "sha256-jX1i7tkQwaY74qgVarx6vLeLIg7zonQwisFvm6nWrHs="
  },
  {
    "pname": "ReactiveUI",
    "version": "20.1.1",
    "hash": "sha256-p9l2GMzBRchKb4gW9pQ3DIKhs2O9fX3t/V7jDDztBqE="
  },
  {
    "pname": "Serilog",
    "version": "2.8.0",
    "hash": "sha256-MBL9AWGV8UthhiHXnqH3EsfIyXnxdLWqAdFa6QvQ2To="
  },
  {
    "pname": "Serilog",
    "version": "3.1.1",
    "hash": "sha256-L263y8jkn7dNFD2jAUK6mgvyRTqFe39i1tRhVZsNZTI="
  },
  {
    "pname": "Serilog",
    "version": "4.0.0",
    "hash": "sha256-j8hQ5TdL1TjfdGiBO9PyHJFMMPvATHWN1dtrrUZZlNw="
  },
  {
    "pname": "Serilog",
    "version": "4.2.0",
    "hash": "sha256-7f3EpCsEbDxXgsuhE430KVI14p7oDUuCtwRpOCqtnbs="
  },
  {
    "pname": "Serilog.Exceptions",
    "version": "8.4.0",
    "hash": "sha256-2We6ZVAcFsEYVV7vVM+F1+4phHRqc7NeQZKbYDK0Gew="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "8.0.4",
    "hash": "sha256-00abT3H5COh5/A/tMYJwAZ37Mwa6jafVvW/nysLIbNQ="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "9.0.0",
    "hash": "sha256-Q/q5UiSrcxoy5a/orod20E2RfiRtHDhxjjGMe1dW35I="
  },
  {
    "pname": "Serilog.Sinks.Console",
    "version": "6.0.0",
    "hash": "sha256-QH8ykDkLssJ99Fgl+ZBFBr+RQRl0wRTkeccQuuGLyro="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "6.0.0",
    "hash": "sha256-KQmlUpG9ovRpNqKhKe6rz3XMLUjkBqjyQhEm2hV5Sow="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "7.0.0",
    "hash": "sha256-LxZYUoUPkCjIIVarJilnXnqQiMrFNJtoRilmzTNtUjo="
  },
  {
    "pname": "SharpZipLib",
    "version": "1.4.2",
    "hash": "sha256-/giVqikworG2XKqfN9uLyjUSXr35zBuZ2FX2r8X/WUY="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "1.0.1",
    "hash": "sha256-fox6f9Z5xunVXiy71KTSkb0DirMN00tuUlChyp96kiI="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "2.1.10",
    "hash": "sha256-nmvI1fZtimtmiitXBQJhYXHsYM8IGjEMxlKcsaORC3Y="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "3.1.11",
    "hash": "sha256-MlRF+3SGfahbsB1pZGKMOrsfUCx//hCo7ECrXr03DpA="
  },
  {
    "pname": "SkiaSharp",
    "version": "2.88.9",
    "hash": "sha256-jZ/4nVXYJtrz9SBf6sYc/s0FxS7ReIYM4kMkrhZS+24="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Linux",
    "version": "2.88.9",
    "hash": "sha256-mQ/oBaqRR71WfS66mJCvcc3uKW7CNEHoPN2JilDbw/A="
  },
  {
    "pname": "SkiaSharp.NativeAssets.macOS",
    "version": "2.88.9",
    "hash": "sha256-qvGuAmjXGjGKMzOPBvP9VWRVOICSGb7aNVejU0lLe/g="
  },
  {
    "pname": "SkiaSharp.NativeAssets.WebAssembly",
    "version": "2.88.9",
    "hash": "sha256-vgFL4Pdy3O1RKBp+T9N3W4nkH9yurZ0suo8u3gPmmhY="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Win32",
    "version": "2.88.9",
    "hash": "sha256-kP5XM5GgwHGfNJfe4T2yO5NIZtiF71Ddp0pd1vG5V/4="
  },
  {
    "pname": "Splat",
    "version": "15.1.1",
    "hash": "sha256-WipAVaUx2HrYNQ9LcYm496LndmSpVbuzJxzP9FA6Ohg="
  },
  {
    "pname": "SQLitePCLRaw.bundle_e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-kZIWjH/TVTXRIsHPZSl7zoC4KAMBMWmgFYGLrQ15Occ="
  },
  {
    "pname": "SQLitePCLRaw.core",
    "version": "2.1.10",
    "hash": "sha256-gpZcYwiJVCVwCyJu0R6hYxyMB39VhJDmYh9LxcIVAA8="
  },
  {
    "pname": "SQLitePCLRaw.lib.e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-m2v2RQWol+1MNGZsx+G2N++T9BNtQGLLHXUjcwkdCnc="
  },
  {
    "pname": "SQLitePCLRaw.provider.e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-MLs3jiETLZ7k/TgkHynZegCWuAbgHaDQKTPB0iNv7Fg="
  },
  {
    "pname": "System.CodeDom",
    "version": "6.0.0",
    "hash": "sha256-uPetUFZyHfxjScu5x4agjk9pIhbCkt5rG4Axj25npcQ="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "7.0.0",
    "hash": "sha256-9an2wbxue2qrtugYES9awshQg+KfJqajhnhs45kQIdk="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "9.0.0",
    "hash": "sha256-+6q5VMeoc5bm4WFsoV6nBXA9dV5pa/O4yW+gOdi8yac="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "9.0.2",
    "hash": "sha256-brMJqQ4PyRDOJCNq+HTFdFEphlyPD1x9YZGeHUbmtTo="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.3.0",
    "hash": "sha256-8/yZmD4jjvq7m68SPkJZLBQ79jOTOyT5lyzX4SCYAx8="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "5.0.0",
    "hash": "sha256-0pST1UHgpeE6xJrYf5R+U7AwIlH3rVC3SpguilI/MAg="
  },
  {
    "pname": "System.Composition",
    "version": "7.0.0",
    "hash": "sha256-YjhxuzuVdAzRBHNQy9y/1ES+ll3QtLcd2o+o8wIyMao="
  },
  {
    "pname": "System.Composition.AttributedModel",
    "version": "7.0.0",
    "hash": "sha256-3s52Dyk2J66v/B4LLYFBMyXl0I8DFDshjE+sMjW4ubM="
  },
  {
    "pname": "System.Composition.Convention",
    "version": "7.0.0",
    "hash": "sha256-N4MkkBXSQkcFKsEdcSe6zmyFyMmFOHmI2BNo3wWxftk="
  },
  {
    "pname": "System.Composition.Hosting",
    "version": "7.0.0",
    "hash": "sha256-7liQGMaVKNZU1iWTIXvqf0SG8zPobRoLsW7q916XC3M="
  },
  {
    "pname": "System.Composition.Runtime",
    "version": "7.0.0",
    "hash": "sha256-Oo1BxSGLETmdNcYvnkGdgm7JYAnQmv1jY0gL0j++Pd0="
  },
  {
    "pname": "System.Composition.TypedParts",
    "version": "7.0.0",
    "hash": "sha256-6ZzNdk35qQG3ttiAi4OXrihla7LVP+y2fL3bx40/32s="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "9.0.0",
    "hash": "sha256-+pLnTC0YDP6Kjw5DVBiFrV/Q3x5is/+6N6vAtjvhVWk="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "9.0.0",
    "hash": "sha256-tPvt6yoAp56sK/fe+/ei8M65eavY2UUhRnbrREj/Ems="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "9.0.2",
    "hash": "sha256-IoiQbH8To9UqzYgJzYpFbuiRV3KGU85y4ccPTyttP/w="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "7.0.0",
    "hash": "sha256-W2181khfJUTxLqhuAVRhCa52xZ3+ePGOLIPwEN8WisY="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "8.0.0",
    "hash": "sha256-LdpB1s4vQzsOODaxiKstLks57X9DTD5D6cPx8DE1wwE="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.3",
    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.0",
    "hash": "sha256-hXB18OsiUHSCmRF3unAfdUEcbXVbG6/nZxcyz13oe9Y="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.1",
    "hash": "sha256-Lo5UMqp8DsbVSUxa2UpClR1GoYzqQQcSxkfyFqB/d4Q="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "7.0.0",
    "hash": "sha256-GwAKQhkhPBYTqmRdG9c9taqrKSKDwyUgOEhWLKxWNPI="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.7.0",
    "hash": "sha256-GEtCGXwtOnkYejSV+Tfl+DqyGq5jTUaVyL9eMupMHBM="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "5.0.0",
    "hash": "sha256-neARSpLPUzPxEKhJRwoBzhPxK+cKIitLx7WBYncsYgo="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "8.0.1",
    "hash": "sha256-KMNIkJ3yQ/5O6WIhPjyAIarsvIMhkp26A6aby5KkneU="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "9.0.0",
    "hash": "sha256-gPgPU7k/InTqmXoRzQfUMEKL3QuTnOKowFqmXTnWaBQ="
  },
  {
    "pname": "System.Security.Cryptography.Xml",
    "version": "8.0.2",
    "hash": "sha256-9TCmVyMB4+By/ipU8vdYDtSnw1tkkebnXXVRdT78+28="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "5.0.0",
    "hash": "sha256-CBOQwl9veFkrKK2oU8JFFEiKIh/p+aJO+q9Tc2Q/89Y="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "9.0.0",
    "hash": "sha256-R2tdnqpNudV9Z4BTuI2q7Yqb97ZDEOjLxBNd28HjRX8="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "9.0.2",
    "hash": "sha256-7H8oHNlgRX1BK5sP0bZvMhKVGznOjeTgnqiPkgXW+0g="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "5.0.0",
    "hash": "sha256-YJ5jJqkVPp+6fEzSXOmw1sNSdygB5Rx7TJ0TrNS/wq4="
  },
  {
    "pname": "System.Text.Json",
    "version": "7.0.3",
    "hash": "sha256-aSJZ17MjqaZNQkprfxm/09LaCoFtpdWmqU9BTROzWX4="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.8",
    "hash": "sha256-CEoLOj0KeuctK2jXd6yZ+/5yx4apsEh7+xsJH95h/1c="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "7.0.0",
    "hash": "sha256-Cu0gjQsLIR8Yvh0B4cOPJSYVq10a+3F9pVz/C43CNeM="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "Tmds.DBus.Protocol",
    "version": "0.21.2",
    "hash": "sha256-gaK/5aAummyin6ptnhaJbnA0ih4+2xADrtrLfFbHwYI="
  },
  {
    "pname": "ZString",
    "version": "2.6.0",
    "hash": "sha256-9Q/L1SPmI+oVxvUBIz202mUn+UVsoV/y2OfhopHXzeo="
  }
]

pkgs/by-name/li/libation/deps.json (after)
[
  {
    "pname": "AAXClean",
    "version": "2.0.2.1",
    "hash": "sha256-9tCux7qkyTjJqGdll499k1/S3CiTCsp6VvFuGyJXo/g="
  },
  {
    "pname": "AAXClean.Codecs",
    "version": "2.0.2.2",
    "hash": "sha256-CT/3DzEnRHoPVQs6gPu1N9z7M6u7txKCH1+fuwng320="
  },
  {
    "pname": "AudibleApi",
    "version": "9.4.5.1",
    "hash": "sha256-EE2GpXsVakLqN5JiK8LvPG/lNTbQk6r/MW6MFZwEA+E="
  },
  {
    "pname": "Avalonia",
    "version": "11.3.3",
    "hash": "sha256-UvENUQgoTUikjIMTL+oI93FNwr1gZfoGVtZdYzBzdts="
  },
  {
    "pname": "Avalonia.Angle.Windows.Natives",
    "version": "2.1.25547.20250602",
    "hash": "sha256-LE/lENAHptmz6t3T/AoJwnhpda+xs7PqriNGzdcfg8M="
  },
  {
    "pname": "Avalonia.BuildServices",
    "version": "0.0.31",
    "hash": "sha256-wgtodGf644CsUZEBIpFKcUjYHTbnu7mZmlr8uHIxeKA="
  },
  {
    "pname": "Avalonia.Controls.ColorPicker",
    "version": "11.3.3",
    "hash": "sha256-zg35D8NygrU8mCAsLLoPmrzXZcV31NuHNtTaiZZhOxc="
  },
  {
    "pname": "Avalonia.Controls.DataGrid",
    "version": "11.3.3",
    "hash": "sha256-kDO6o2U2SRVMRE/60FOiLfWi90HxYhoUnAIcxX270ww="
  },
  {
    "pname": "Avalonia.Desktop",
    "version": "11.3.3",
    "hash": "sha256-/jYjxA5vJqU5IpJkgnlathprzdHB/ihdL35ZZBRESeU="
  },
  {
    "pname": "Avalonia.Diagnostics",
    "version": "11.3.3",
    "hash": "sha256-rHBFnhZ+gAqPqqDfZxBxUr3wXIpgOc9hInwzDOgdk5E="
  },
  {
    "pname": "Avalonia.FreeDesktop",
    "version": "11.3.3",
    "hash": "sha256-kUSE90HoJz9NsYCphLUQgNkxb3xHhFIlqXa6lzuGi4c="
  },
  {
    "pname": "Avalonia.Native",
    "version": "11.3.3",
    "hash": "sha256-QmvN5gUsgjk7ViacdXOwHULHid0TfAKJGW3cf9A8bwQ="
  },
  {
    "pname": "Avalonia.ReactiveUI",
    "version": "11.3.3",
    "hash": "sha256-Clq/13CZRTFEJmVw41Tw0tJEtm0AYvBKJah7OdFbBSo="
  },
  {
    "pname": "Avalonia.Remote.Protocol",
    "version": "11.3.3",
    "hash": "sha256-gHZA53IyRAdeIg7yRIN6Pzh0AbOGd5B9mckEWsPuK7A="
  },
  {
    "pname": "Avalonia.Skia",
    "version": "11.3.3",
    "hash": "sha256-pUMqXnupxztsAP/n4U2pSgTga89gy7CBLg39y2j0EjA="
  },
  {
    "pname": "Avalonia.Themes.Fluent",
    "version": "11.3.3",
    "hash": "sha256-tWNl3jvESx96lTd6i0lxo6Y8/Y6cS5ZQrPovIolNfAE="
  },
  {
    "pname": "Avalonia.Themes.Simple",
    "version": "11.3.3",
    "hash": "sha256-nUfIEeJZgiLuy681S16Qncri6fvCGF7tYk4dSf3JY4s="
  },
  {
    "pname": "Avalonia.Win32",
    "version": "11.3.3",
    "hash": "sha256-jlQXEdbZjfRsu2MjYzHGUAyn+uvdACXCvm63HjUKqfQ="
  },
  {
    "pname": "Avalonia.X11",
    "version": "11.3.3",
    "hash": "sha256-7A+uzB7g21P+RnKO4bKOJVY35qPz5Xna8n8VGG7RoMw="
  },
  {
    "pname": "BouncyCastle.Cryptography",
    "version": "2.4.0",
    "hash": "sha256-DoDZNWtYM+0OLIclOEZ+tjcGXymGlXvdvq2ZMPmiAJA="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "CsvHelper",
    "version": "33.1.0",
    "hash": "sha256-pEfX4o63xupI7uuwe6qa05One0pJ7UbzzJqLh4Shju8="
  },
  {
    "pname": "Dinah.Core",
    "version": "9.0.0.1",
    "hash": "sha256-tHuHWUgzj0ZmcXwnnkLPkWwRj0KWy9Y9gxae2cA/qJk="
  },
  {
    "pname": "Dinah.Core",
    "version": "9.0.3.1",
    "hash": "sha256-RQQ27ECECPCTHnmdPZ6YjvGpCY9xRg39VOASMtJKJL0="
  },
  {
    "pname": "Dinah.EntityFrameworkCore",
    "version": "9.0.0.1",
    "hash": "sha256-OFLJW8MJpMq2iGb8I7R9SSPzZYQhmoW/e0h6mRuLbuc="
  },
  {
    "pname": "DynamicData",
    "version": "8.4.1",
    "hash": "sha256-r+haH5VlmZFJTEJ3UedsYybw+oddn/CSvfm6x7PrrQ4="
  },
  {
    "pname": "Enums.NET",
    "version": "5.0.0",
    "hash": "sha256-8cRZVOuu38cso7mNAEifxnN+v0W3T7xB+uR4SBvTkwc="
  },
  {
    "pname": "ExtendedNumerics.BigDecimal",
    "version": "2025.1001.2.129",
    "hash": "sha256-LAlD9SWsKfXxMu0XTqxPBvWuN6MrBnETrWs8BVNDsVk="
  },
  {
    "pname": "Google.Protobuf",
    "version": "3.32.0",
    "hash": "sha256-ljHGi+RkkujLV3RCE50nj9BkqdhVZjbrnBzcDhx80gA="
  },
  {
    "pname": "HarfBuzzSharp",
    "version": "8.3.1.1",
    "hash": "sha256-614yv6bK9ynhdUnvW4wIkgpBe2sqTh28U9cDZzdhPc0="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Linux",
    "version": "8.3.1.1",
    "hash": "sha256-sBbez6fc9axVcsBbIHbpQh/MM5NHlMJgSu6FyuZzVyU="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.macOS",
    "version": "8.3.1.1",
    "hash": "sha256-hK20KbX2OpewIO5qG5gWw5Ih6GoLcIDgFOqCJIjXR/Q="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.WebAssembly",
    "version": "8.3.1.1",
    "hash": "sha256-mLKoLqI47ZHXqTMLwP1UCm7faDptUfQukNvdq6w/xxw="
  },
  {
    "pname": "HarfBuzzSharp.NativeAssets.Win32",
    "version": "8.3.1.1",
    "hash": "sha256-Um4iwLdz9XtaDSAsthNZdev6dMiy7OBoHOrorMrMYyo="
  },
  {
    "pname": "HtmlAgilityPack",
    "version": "1.11.71",
    "hash": "sha256-ddNrIXTfiu8gwrUs/5xYDjpD0sOth90kut6qCgxGUSE="
  },
  {
    "pname": "HtmlAgilityPack",
    "version": "1.12.2",
    "hash": "sha256-SbzDudru9uTMuMjSTxnKyoT0KbAkd8SVNH9VOfCiR50="
  },
  {
    "pname": "Humanizer.Core",
    "version": "2.14.1",
    "hash": "sha256-EXvojddPu+9JKgOG9NSQgUTfWq1RpOYw7adxDPKDJ6o="
  },
  {
    "pname": "LuceneNet303r2",
    "version": "3.0.3.9",
    "hash": "sha256-8k9JZMikpSsVKFMSg9CK19YbJFJ9ifpYCKaEtC+f7mY="
  },
  {
    "pname": "MathNet.Numerics.Signed",
    "version": "5.0.0",
    "hash": "sha256-76y1jaL+abqoyP3K4n9phF1S1hTpylkw//vTHukROUc="
  },
  {
    "pname": "MicroCom.Runtime",
    "version": "0.11.0",
    "hash": "sha256-VdwpP5fsclvNqJuppaOvwEwv2ofnAI5ZSz2V+UEdLF0="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "7.0.0",
    "hash": "sha256-1e031E26iraIqun84ad0fCIR4MJZ1hcQo4yFN+B7UfE="
  },
  {
    "pname": "Microsoft.Build.Framework",
    "version": "16.10.0",
    "hash": "sha256-Sj41LE1YQ/NfOdiDf5YnZgWSwGOzQ2uVvP1LgF/HSJ0="
  },
  {
    "pname": "Microsoft.Build.Framework",
    "version": "17.8.3",
    "hash": "sha256-Rp4dN8ejOXqclIKMUXYvIliM6IYB7WMckMLwdCbVZ34="
  },
  {
    "pname": "Microsoft.Build.Locator",
    "version": "1.7.8",
    "hash": "sha256-VhZ4jiJi17Cd5AkENXL1tjG9dV/oGj0aY67IGYd7vNs="
  },
  {
    "pname": "Microsoft.Build.Tasks.Git",
    "version": "8.0.0",
    "hash": "sha256-vX6/kPij8vNAu8f7rrvHHhPrNph20IcufmrBgZNxpQA="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Analyzers",
    "version": "3.3.4",
    "hash": "sha256-qDzTfZBSCvAUu9gzq2k+LOvh6/eRvJ9++VCNck/ZpnE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Common",
    "version": "4.8.0",
    "hash": "sha256-3IEinVTZq6/aajMVA8XTRO3LTIEt0PuhGyITGJLtqz4="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp",
    "version": "4.8.0",
    "hash": "sha256-MmOnXJvd/ezs5UPcqyGLnbZz5m+VedpRfB+kFZeeqkU="
  },
  {
    "pname": "Microsoft.CodeAnalysis.CSharp.Workspaces",
    "version": "4.8.0",
    "hash": "sha256-WNzc+6mKqzPviOI0WMdhKyrWs8u32bfGj2XwmfL7bwE="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Workspaces.Common",
    "version": "4.8.0",
    "hash": "sha256-X8R4SpWVO/gpip5erVZf5jCCx8EX3VzIRtNrQiLDIoM="
  },
  {
    "pname": "Microsoft.CodeAnalysis.Workspaces.MSBuild",
    "version": "4.8.0",
    "hash": "sha256-hxpMKC6OF8OaIiSZhAgJ+Rw7M8nqS6xHdUURnRRxJmU="
  },
  {
    "pname": "Microsoft.Data.Sqlite.Core",
    "version": "9.0.8",
    "hash": "sha256-y9HnRrftjgRRuFF/N75BHNhFcmb3Nj0+sDk3mwYmyxU="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore",
    "version": "9.0.0",
    "hash": "sha256-pFO6T2UsnYuXqPZzG5SziG0v7fYkLd5GlQ2DWk21XCc="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore",
    "version": "9.0.8",
    "hash": "sha256-QJNiGeyZh2AHpm6CumccWYImYXHHoi3pSVBMk0Z0oto="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-8SPpC6uTLl3TryFCTb2qqqLW4AsF/mTkOQteZ76dcfU="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-+0Mx7e3aadcwnj17NI1bqcv+Ik6jJwFZhPBO0vm9d0Q="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Analyzers",
    "version": "9.0.0",
    "hash": "sha256-TzAFoT3LEHcyD7sjoGMXOV7BVWNPSDIn+5+QQg4BYGs="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Analyzers",
    "version": "9.0.8",
    "hash": "sha256-Y3R32LoIqC0NIDvlHLpSfvcqmfDOmja03yYRLyRldSs="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Design",
    "version": "9.0.8",
    "hash": "sha256-ze9sA2ln90Cu83sYr5c7Mx/g7gt6wpQdGLf0u9bRh94="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Relational",
    "version": "9.0.0",
    "hash": "sha256-b7YR7J6mv7IN0+TQIIm6xKw4heEPol0dLDgxVHAUu7s="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Relational",
    "version": "9.0.8",
    "hash": "sha256-7V4UChYCgp6mOwCbdScE19N+SOO43vqFP276RZSjnZ0="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Sqlite",
    "version": "9.0.8",
    "hash": "sha256-S1+04gZRmysziMQy3jLXY2Kd6q4ZT5DXCWLh9wE1zE0="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Sqlite.Core",
    "version": "9.0.8",
    "hash": "sha256-2TN1U1oZzk99hghB+hsqoLFUUbfLkE1O8dIDVNKZPkI="
  },
  {
    "pname": "Microsoft.EntityFrameworkCore.Tools",
    "version": "9.0.8",
    "hash": "sha256-pyyQ+YT1WE/Dwab33RWK96hDG+Ds0mvWCynnHWt81h8="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-Utc84ZN96qoVki9jTpkD0Ph6VhEfWCShWAQIhiCD9KQ="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Memory",
    "version": "9.0.0",
    "hash": "sha256-OZVOVGZOyv9uk5XGJrz6irBkPNjxnBxjfSyW30MnU0s="
  },
  {
    "pname": "Microsoft.Extensions.Caching.Memory",
    "version": "9.0.8",
    "hash": "sha256-nZu6Qmwzcd5NJhgwjDIT18A1KttaFXMZ3E+f09Iq5Ng="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.0",
    "hash": "sha256-uBLeb4z60y8z7NelHs9uT3cLD6wODkdwyfJm6/YZLDM="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "9.0.8",
    "hash": "sha256-GnD1Ar/yZfCZQw2k/2jKteLG1lF/Dk7S3tgMvn+SFqc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-xtG2USC9Qm0f2Nn6jkcklpyEDT3hcEZOxOwTc0ep7uc="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-hes+QZM3DQ1R/8CDOdWObk6s1oGhzFqka8Qc7Baf9PY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.0",
    "hash": "sha256-GanfInGzzoN2bKeNwON8/Hnamr6l7RTpYLA49CNXD9Q="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "9.0.0",
    "hash": "sha256-6ajYWcNOQX2WqftgnoUmVtyvC1kkPOtTCif4AiKEffU="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "9.0.0",
    "hash": "sha256-PsLo6mrLGYfbi96rfCG8YS1APXkUXBG4hLstpT60I4s="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "9.0.8",
    "hash": "sha256-W7PnvqPcdJnJIPaEh1qRDh/WCVSz/KQy+GAMhMNhKE4="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "9.0.0",
    "hash": "sha256-qQn7Ol0CvPYuyecYWYBkPpTMdocO7I6n+jXQI2udzLI="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "9.0.8",
    "hash": "sha256-/QFT/SksJcsZ2Cjw0WkJzLnp+mT2m+38avEOgttrAaM="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "9.0.8",
    "hash": "sha256-fJOwbtlmP6mXGYqHRCqtb7e08h5mFza6Wmd1NbNq3ug="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-uFBeyx8WTgDX2z8paf6ZAQ45WexaWG8uzO5x+qGrPRU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "8.0.2",
    "hash": "sha256-PyuO/MyCR9JtYqpA1l/nXGh+WLKCq34QuAXN9qNza9Q="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "9.0.0",
    "hash": "sha256-xirwlMWM0hBqgTneQOGkZ8l45mHT08XuSSRIbprgq94="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "9.0.8",
    "hash": "sha256-Y07YpP2Kgs5liww09aV/vJjuJx3pmOz8PREt3xrEeOI="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "9.0.0",
    "hash": "sha256-mVfLjZ8VrnOQR/uQjv74P2uEG+rgW72jfiGdSZhIfDc="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-9X3roHvoAFzlTwVSlkbksB9EosKjVHeXuR5Jm682Wvk="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "9.0.0",
    "hash": "sha256-IzFpjKHmF1L3eVbFLUZa2N5aH3oJkJ7KE1duGIS7DP8="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "9.0.8",
    "hash": "sha256-lVnOgpxjO5VaCgviGeQ0R8kAIiDN1nKqpbj8CrCDpic="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "9.0.0",
    "hash": "sha256-eBLa8pW/y/hRj+JbEr340zbHRABIeFlcdqE0jf5/Uhc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "9.0.8",
    "hash": "sha256-1dmTABLD1Zo2vdZFsASTx8T8MRI8emN//KuNP3OiWKw="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.0",
    "hash": "sha256-kR16c+N8nQrWeYLajqnXPg7RiXjZMSFLnKLEs4VfjcM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "9.0.8",
    "hash": "sha256-SEVCMpVwjcQtTSs4lirb89A36MxLQwwqdDFWbr1VvP8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "9.0.8",
    "hash": "sha256-vaUApbwsqKt7+AItgusbCKKdTyOg/5KCdSZjDZarw20="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "9.0.8",
    "hash": "sha256-AbwIL8sSZ/qDBKbvabHp1tbExBFr73fYjuXJiV6On1U="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.0",
    "hash": "sha256-ZNLusK1CRuq5BZYZMDqaz04PIKScE2Z7sS2tehU7EJs="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "9.0.8",
    "hash": "sha256-K3T8krgXZmvQg87AQQrn9kiH2sDyKzRUMDyuB/ItmPc="
  },
  {
    "pname": "Microsoft.IO.RecyclableMemoryStream",
    "version": "3.0.1",
    "hash": "sha256-unFg/5EcU/XKJbob4GtQC43Ydgi5VjeBGs7hfhj4EYo="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "5.0.0",
    "hash": "sha256-LIcg1StDcQLPOABp4JRXIs837d7z0ia6+++3SF3jl1c="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.SourceLink.Common",
    "version": "8.0.0",
    "hash": "sha256-AfUqleVEqWuHE7z2hNiwOLnquBJ3tuYtbkdGMppHOXc="
  },
  {
    "pname": "Microsoft.SourceLink.GitHub",
    "version": "8.0.0",
    "hash": "sha256-hNTkpKdCLY5kIuOmznD1mY+pRdJ0PKu2HypyXog9vb0="
  },
  {
    "pname": "Mono.TextTemplating",
    "version": "3.0.0",
    "hash": "sha256-VlgGDvgNZb7MeBbIZ4DE2Nn/j2aD9k6XqNHnASUSDr0="
  },
  {
    "pname": "NameParserSharp",
    "version": "1.5.0",
    "hash": "sha256-I0xUWObpeR9r867ef3SskvdyIWB7kpNI+Xy7X4l05eE="
  },
  {
    "pname": "NAudio.Core",
    "version": "2.2.1",
    "hash": "sha256-eUZF2/0w5IgGY9UtnZIk1VwwH6VCKP9iPJXVcseIc0c="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NPOI",
    "version": "2.7.4",
    "hash": "sha256-HrKC49BTCxR2/jJRWgwuLsOTvq1KynRnBR2Xklsokcs="
  },
  {
    "pname": "Octokit",
    "version": "14.0.0",
    "hash": "sha256-pTSI7Tz5VFd4Ydx1laE+VkZfhsl7Rbgw42PBqhyVvyI="
  },
  {
    "pname": "Pluralize.NET",
    "version": "1.0.2",
    "hash": "sha256-u/WHYDpSvGs6SkgPREm1RID4po6h8/fj2QgJal1TBwU="
  },
  {
    "pname": "Polly",
    "version": "8.6.2",
    "hash": "sha256-JWPe3Une30ljf2z4aeshNSjz2CfIQZWw3IHiPvFgy6E="
  },
  {
    "pname": "Polly.Core",
    "version": "8.6.2",
    "hash": "sha256-jX1i7tkQwaY74qgVarx6vLeLIg7zonQwisFvm6nWrHs="
  },
  {
    "pname": "ReactiveUI",
    "version": "20.1.1",
    "hash": "sha256-p9l2GMzBRchKb4gW9pQ3DIKhs2O9fX3t/V7jDDztBqE="
  },
  {
    "pname": "Serilog",
    "version": "2.8.0",
    "hash": "sha256-MBL9AWGV8UthhiHXnqH3EsfIyXnxdLWqAdFa6QvQ2To="
  },
  {
    "pname": "Serilog",
    "version": "3.1.1",
    "hash": "sha256-L263y8jkn7dNFD2jAUK6mgvyRTqFe39i1tRhVZsNZTI="
  },
  {
    "pname": "Serilog",
    "version": "4.0.0",
    "hash": "sha256-j8hQ5TdL1TjfdGiBO9PyHJFMMPvATHWN1dtrrUZZlNw="
  },
  {
    "pname": "Serilog",
    "version": "4.2.0",
    "hash": "sha256-7f3EpCsEbDxXgsuhE430KVI14p7oDUuCtwRpOCqtnbs="
  },
  {
    "pname": "Serilog.Exceptions",
    "version": "8.4.0",
    "hash": "sha256-2We6ZVAcFsEYVV7vVM+F1+4phHRqc7NeQZKbYDK0Gew="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "8.0.4",
    "hash": "sha256-00abT3H5COh5/A/tMYJwAZ37Mwa6jafVvW/nysLIbNQ="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "9.0.0",
    "hash": "sha256-Q/q5UiSrcxoy5a/orod20E2RfiRtHDhxjjGMe1dW35I="
  },
  {
    "pname": "Serilog.Sinks.Console",
    "version": "6.0.0",
    "hash": "sha256-QH8ykDkLssJ99Fgl+ZBFBr+RQRl0wRTkeccQuuGLyro="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "6.0.0",
    "hash": "sha256-KQmlUpG9ovRpNqKhKe6rz3XMLUjkBqjyQhEm2hV5Sow="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "7.0.0",
    "hash": "sha256-LxZYUoUPkCjIIVarJilnXnqQiMrFNJtoRilmzTNtUjo="
  },
  {
    "pname": "SharpZipLib",
    "version": "1.4.2",
    "hash": "sha256-/giVqikworG2XKqfN9uLyjUSXr35zBuZ2FX2r8X/WUY="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "1.0.1",
    "hash": "sha256-fox6f9Z5xunVXiy71KTSkb0DirMN00tuUlChyp96kiI="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "2.1.10",
    "hash": "sha256-nmvI1fZtimtmiitXBQJhYXHsYM8IGjEMxlKcsaORC3Y="
  },
  {
    "pname": "SixLabors.ImageSharp",
    "version": "3.1.11",
    "hash": "sha256-MlRF+3SGfahbsB1pZGKMOrsfUCx//hCo7ECrXr03DpA="
  },
  {
    "pname": "SkiaSharp",
    "version": "2.88.9",
    "hash": "sha256-jZ/4nVXYJtrz9SBf6sYc/s0FxS7ReIYM4kMkrhZS+24="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Linux",
    "version": "2.88.9",
    "hash": "sha256-mQ/oBaqRR71WfS66mJCvcc3uKW7CNEHoPN2JilDbw/A="
  },
  {
    "pname": "SkiaSharp.NativeAssets.macOS",
    "version": "2.88.9",
    "hash": "sha256-qvGuAmjXGjGKMzOPBvP9VWRVOICSGb7aNVejU0lLe/g="
  },
  {
    "pname": "SkiaSharp.NativeAssets.WebAssembly",
    "version": "2.88.9",
    "hash": "sha256-vgFL4Pdy3O1RKBp+T9N3W4nkH9yurZ0suo8u3gPmmhY="
  },
  {
    "pname": "SkiaSharp.NativeAssets.Win32",
    "version": "2.88.9",
    "hash": "sha256-kP5XM5GgwHGfNJfe4T2yO5NIZtiF71Ddp0pd1vG5V/4="
  },
  {
    "pname": "Splat",
    "version": "15.1.1",
    "hash": "sha256-WipAVaUx2HrYNQ9LcYm496LndmSpVbuzJxzP9FA6Ohg="
  },
  {
    "pname": "SQLitePCLRaw.bundle_e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-kZIWjH/TVTXRIsHPZSl7zoC4KAMBMWmgFYGLrQ15Occ="
  },
  {
    "pname": "SQLitePCLRaw.core",
    "version": "2.1.10",
    "hash": "sha256-gpZcYwiJVCVwCyJu0R6hYxyMB39VhJDmYh9LxcIVAA8="
  },
  {
    "pname": "SQLitePCLRaw.lib.e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-m2v2RQWol+1MNGZsx+G2N++T9BNtQGLLHXUjcwkdCnc="
  },
  {
    "pname": "SQLitePCLRaw.provider.e_sqlite3",
    "version": "2.1.10",
    "hash": "sha256-MLs3jiETLZ7k/TgkHynZegCWuAbgHaDQKTPB0iNv7Fg="
  },
  {
    "pname": "System.CodeDom",
    "version": "6.0.0",
    "hash": "sha256-uPetUFZyHfxjScu5x4agjk9pIhbCkt5rG4Axj25npcQ="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "7.0.0",
    "hash": "sha256-9an2wbxue2qrtugYES9awshQg+KfJqajhnhs45kQIdk="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "9.0.0",
    "hash": "sha256-+6q5VMeoc5bm4WFsoV6nBXA9dV5pa/O4yW+gOdi8yac="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "9.0.8",
    "hash": "sha256-/5757YLLlbkDL29+ZSoTiJ4TpFy6HQSKwdMPlT7KYQw="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.3.0",
    "hash": "sha256-8/yZmD4jjvq7m68SPkJZLBQ79jOTOyT5lyzX4SCYAx8="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "5.0.0",
    "hash": "sha256-0pST1UHgpeE6xJrYf5R+U7AwIlH3rVC3SpguilI/MAg="
  },
  {
    "pname": "System.Composition",
    "version": "7.0.0",
    "hash": "sha256-YjhxuzuVdAzRBHNQy9y/1ES+ll3QtLcd2o+o8wIyMao="
  },
  {
    "pname": "System.Composition.AttributedModel",
    "version": "7.0.0",
    "hash": "sha256-3s52Dyk2J66v/B4LLYFBMyXl0I8DFDshjE+sMjW4ubM="
  },
  {
    "pname": "System.Composition.Convention",
    "version": "7.0.0",
    "hash": "sha256-N4MkkBXSQkcFKsEdcSe6zmyFyMmFOHmI2BNo3wWxftk="
  },
  {
    "pname": "System.Composition.Hosting",
    "version": "7.0.0",
    "hash": "sha256-7liQGMaVKNZU1iWTIXvqf0SG8zPobRoLsW7q916XC3M="
  },
  {
    "pname": "System.Composition.Runtime",
    "version": "7.0.0",
    "hash": "sha256-Oo1BxSGLETmdNcYvnkGdgm7JYAnQmv1jY0gL0j++Pd0="
  },
  {
    "pname": "System.Composition.TypedParts",
    "version": "7.0.0",
    "hash": "sha256-6ZzNdk35qQG3ttiAi4OXrihla7LVP+y2fL3bx40/32s="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "9.0.0",
    "hash": "sha256-+pLnTC0YDP6Kjw5DVBiFrV/Q3x5is/+6N6vAtjvhVWk="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "9.0.0",
    "hash": "sha256-tPvt6yoAp56sK/fe+/ei8M65eavY2UUhRnbrREj/Ems="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "9.0.8",
    "hash": "sha256-u10dcgug0Pwp83YNagVto8Pu3ieuByflYLNwAdX9Fm0="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "7.0.0",
    "hash": "sha256-W2181khfJUTxLqhuAVRhCa52xZ3+ePGOLIPwEN8WisY="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "8.0.0",
    "hash": "sha256-LdpB1s4vQzsOODaxiKstLks57X9DTD5D6cPx8DE1wwE="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.3",
    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.0",
    "hash": "sha256-hXB18OsiUHSCmRF3unAfdUEcbXVbG6/nZxcyz13oe9Y="
  },
  {
    "pname": "System.Reactive",
    "version": "6.0.1",
    "hash": "sha256-Lo5UMqp8DsbVSUxa2UpClR1GoYzqQQcSxkfyFqB/d4Q="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "7.0.0",
    "hash": "sha256-GwAKQhkhPBYTqmRdG9c9taqrKSKDwyUgOEhWLKxWNPI="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.7.0",
    "hash": "sha256-GEtCGXwtOnkYejSV+Tfl+DqyGq5jTUaVyL9eMupMHBM="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "5.0.0",
    "hash": "sha256-neARSpLPUzPxEKhJRwoBzhPxK+cKIitLx7WBYncsYgo="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "8.0.1",
    "hash": "sha256-KMNIkJ3yQ/5O6WIhPjyAIarsvIMhkp26A6aby5KkneU="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "9.0.0",
    "hash": "sha256-gPgPU7k/InTqmXoRzQfUMEKL3QuTnOKowFqmXTnWaBQ="
  },
  {
    "pname": "System.Security.Cryptography.Xml",
    "version": "8.0.2",
    "hash": "sha256-9TCmVyMB4+By/ipU8vdYDtSnw1tkkebnXXVRdT78+28="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "5.0.0",
    "hash": "sha256-CBOQwl9veFkrKK2oU8JFFEiKIh/p+aJO+q9Tc2Q/89Y="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "9.0.0",
    "hash": "sha256-R2tdnqpNudV9Z4BTuI2q7Yqb97ZDEOjLxBNd28HjRX8="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "9.0.8",
    "hash": "sha256-Cb/kCaHXKtuGva1lsog1NDzEWVkHL5UUhBBGlA36N9Q="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "5.0.0",
    "hash": "sha256-YJ5jJqkVPp+6fEzSXOmw1sNSdygB5Rx7TJ0TrNS/wq4="
  },
  {
    "pname": "System.Text.Json",
    "version": "7.0.3",
    "hash": "sha256-aSJZ17MjqaZNQkprfxm/09LaCoFtpdWmqU9BTROzWX4="
  },
  {
    "pname": "System.Text.Json",
    "version": "9.0.8",
    "hash": "sha256-CEoLOj0KeuctK2jXd6yZ+/5yx4apsEh7+xsJH95h/1c="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "7.0.0",
    "hash": "sha256-Cu0gjQsLIR8Yvh0B4cOPJSYVq10a+3F9pVz/C43CNeM="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "Tmds.DBus.Protocol",
    "version": "0.21.2",
    "hash": "sha256-gaK/5aAummyin6ptnhaJbnA0ih4+2xADrtrLfFbHwYI="
  },
  {
    "pname": "ZString",
    "version": "2.6.0",
    "hash": "sha256-9Q/L1SPmI+oVxvUBIz202mUn+UVsoV/y2OfhopHXzeo="
  }
]

pkgs/by-name/li/libation/deps.json (diff)
@@ -11,8 +11,8 @@
   },
   {
     "pname": "AudibleApi",
-    "version": "9.4.4.1",
-    "hash": "sha256-eH1gOfnZDNdIInwnH6Nct/uTl1UuP7VIQd2LHjnad0k="
+    "version": "9.4.5.1",
+    "hash": "sha256-EE2GpXsVakLqN5JiK8LvPG/lNTbQk6r/MW6MFZwEA+E="
   },
   {
     "pname": "Avalonia",
@@ -116,8 +116,8 @@
   },
   {
     "pname": "Dinah.Core",
-    "version": "9.0.2.1",
-    "hash": "sha256-pm5wFnKjzh5f4c9wIqQcaWf4E26EHXfHBLK1N0oUybE="
+    "version": "9.0.3.1",
+    "hash": "sha256-RQQ27ECECPCTHnmdPZ6YjvGpCY9xRg39VOASMtJKJL0="
   },
   {
     "pname": "Dinah.EntityFrameworkCore",
@@ -176,8 +176,8 @@
   },
   {
     "pname": "HtmlAgilityPack",
-    "version": "1.12.0",
-    "hash": "sha256-Ps3IfNHKCosY4yg1QAj4aldMHni8u1JnlMre0fLcjHo="
+    "version": "1.12.2",
+    "hash": "sha256-SbzDudru9uTMuMjSTxnKyoT0KbAkd8SVNH9VOfCiR50="
   },
   {
     "pname": "Humanizer.Core",
@@ -686,8 +686,8 @@
   },
   {
     "pname": "System.Collections.Immutable",
-    "version": "9.0.2",
-    "hash": "sha256-brMJqQ4PyRDOJCNq+HTFdFEphlyPD1x9YZGeHUbmtTo="
+    "version": "9.0.8",
+    "hash": "sha256-/5757YLLlbkDL29+ZSoTiJ4TpFy6HQSKwdMPlT7KYQw="
   },
   {
     "pname": "System.Collections.NonGeneric",
@@ -746,8 +746,8 @@
   },
   {
     "pname": "System.Diagnostics.EventLog",
-    "version": "9.0.2",
-    "hash": "sha256-IoiQbH8To9UqzYgJzYpFbuiRV3KGU85y4ccPTyttP/w="
+    "version": "9.0.8",
+    "hash": "sha256-u10dcgug0Pwp83YNagVto8Pu3ieuByflYLNwAdX9Fm0="
   },
   {
     "pname": "System.Globalization",
@@ -846,8 +846,8 @@
   },
   {
     "pname": "System.ServiceProcess.ServiceController",
-    "version": "9.0.2",
-    "hash": "sha256-7H8oHNlgRX1BK5sP0bZvMhKVGznOjeTgnqiPkgXW+0g="
+    "version": "9.0.8",
+    "hash": "sha256-Cb/kCaHXKtuGva1lsog1NDzEWVkHL5UUhBBGlA36N9Q="
   },
   {
     "pname": "System.Text.Encoding.CodePages",
