pkgs/by-name/da/dafny/deps.json (before)
[
  {
    "pname": "Boogie",
    "version": "3.2.5",
    "hash": "sha256-/ZbKajyZuBV3zyh7JfwBfrcxaRpIkUfWGOjxB1qExX8="
  },
  {
    "pname": "Boogie.AbstractInterpretation",
    "version": "3.4.3",
    "hash": "sha256-s3cykv7AMeC+UhmYzGdM75/3/7CxX4h292DGTE9Yd4U="
  },
  {
    "pname": "Boogie.BaseTypes",
    "version": "3.4.3",
    "hash": "sha256-vSjGt+GKK2oGNY9ZJTvDT8A/H+eCbm1D+CppoKIWW88="
  },
  {
    "pname": "Boogie.CodeContractsExtender",
    "version": "3.4.3",
    "hash": "sha256-mb8RXgKJCutupsg/oFxMENlltn5nmjt7bXAodN6t9dA="
  },
  {
    "pname": "Boogie.Concurrency",
    "version": "3.4.3",
    "hash": "sha256-piDvI01lZb23LkL/NX+NDnGVnHn1q4B/YoS7FrcQZ+M="
  },
  {
    "pname": "Boogie.Core",
    "version": "3.4.3",
    "hash": "sha256-EUckeyktsBHLVCQlf9CQtx3vmgts2zpVcS0NiVw6WlY="
  },
  {
    "pname": "Boogie.ExecutionEngine",
    "version": "3.4.3",
    "hash": "sha256-+57PiqmW9CJuHYoAt6hMuWOveZpZTztwUrzzQsajo2A="
  },
  {
    "pname": "Boogie.Graph",
    "version": "3.4.3",
    "hash": "sha256-eWn8EWUlWZQ2U06anUBaPfdBNzqK5xP7xdntSB7F3mw="
  },
  {
    "pname": "Boogie.Houdini",
    "version": "3.4.3",
    "hash": "sha256-BJLTqC2ih5XHLCmzf/4TKUZCpUCf6PmBTujIIRykLcc="
  },
  {
    "pname": "Boogie.Model",
    "version": "3.4.3",
    "hash": "sha256-3CrdoCM85IkZ7E8gTdmUspmUFbYpBu1PmbF4a2U7I8E="
  },
  {
    "pname": "Boogie.Provers.LeanAuto",
    "version": "3.4.3",
    "hash": "sha256-GJY7XUBFhL6N7U8QJmvCc7G8k3pV8LfyMhDev37GmFc="
  },
  {
    "pname": "Boogie.Provers.SMTLib",
    "version": "3.4.3",
    "hash": "sha256-llI/WhQsM8KygDB/OYY5yc8U9SN3rd3NCkWFsB3yCDM="
  },
  {
    "pname": "Boogie.VCExpr",
    "version": "3.4.3",
    "hash": "sha256-muY74ki4Cq8JoA4tGUxxWPNAlGhAq4dtGTSoCxNQZm0="
  },
  {
    "pname": "Boogie.VCGeneration",
    "version": "3.4.3",
    "hash": "sha256-ngZtONjWgr0BbQcGNl5uynY5Ac6JRDZujgUNQJgvhJg="
  },
  {
    "pname": "CocoR",
    "version": "2014.12.25",
    "hash": "sha256-qxTcnqh7jziriMHwos5/YArRYUG2+3nNoYYmFyPo8E0="
  },
  {
    "pname": "JetBrains.Annotations",
    "version": "2021.1.0",
    "hash": "sha256-64Vc/jHHG5tzaQrmlaU3y7+9qj3jT1V5vRr1R3uH9h4="
  },
  {
    "pname": "MediatR",
    "version": "8.1.0",
    "hash": "sha256-dyqhDG1NJjY1b+dj37sMmklGkxAm3zKdhh2lBJ0/HTM="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "1.1.1",
    "hash": "sha256-fAcX4sxE0veWM1CZBtXR/Unky+6sE33yrV7ohrWGKig="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.DotNet.PlatformAbstractions",
    "version": "2.0.4",
    "hash": "sha256-Eu3aY2f4gZWQLJHdVV98tu5Rn1uQ8f9UKQumGomlv7k="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "2.0.0",
    "hash": "sha256-SSemrjaokMnzOF8ynrgEV6xEh4TlesUE7waW2BLuWns="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "5.0.0",
    "hash": "sha256-N3yQnqcwAKISG6HS8ZC3PFpBMK+xCTkZpOBtgOnfqQY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "2.0.0",
    "hash": "sha256-jveXZPNvx30uWT3q80OA1YaSb4K/KGOhlyun97IXn8Y="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-0+ywPdqMkx32+HcMHqAp00cWBE7aCNc09Xh2eRObHTs="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "2.0.0",
    "hash": "sha256-7GVLiJupIL3BS5XgB44M95TxzF4KwvVUsShko+pqO98="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "5.0.0",
    "hash": "sha256-rCJkSm04hn5z1DBxMO4d32Kqb8R65iG8KiFvQMu3kCA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "5.0.0",
    "hash": "sha256-41soBkRr6fPO7KYnXb+462KyXd23YZ0gT7WyPnISAvM="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "5.0.0",
    "hash": "sha256-6Xp3Snr9/aNHPszduVdvPnSBoh40KRpuvnvJNRCJBUM="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "2.0.0",
    "hash": "sha256-+KqiuV8ncy9b1xhtDExh4s4U57tKxqx4pAyr6d//EQU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "5.0.0",
    "hash": "sha256-RN478YJQE0YM0g+JztXp00w57CIF4bb48hSD/z3jTZc="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "2.0.0",
    "hash": "sha256-H1rEnq/veRWvmp8qmUsrQkQIcVlKilUNzmmKsxJ0md8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-0sfuxZ07HsMZJpKatDrW6I671uJBYWsUgAyoDZA2n50="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "2.0.4",
    "hash": "sha256-qcu4Lwd+aqFwBjOYJ37duL5bXkCz/d6pev+uyOgOMRA="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-QWpl951Ns5Zu4w2GAhcB1qVCmcCaUZEz8198sUB7UAU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "5.0.0",
    "hash": "sha256-7Wt0iaQnbFt12MczXHCh8apzJcyAykRFmNcoRAKKcQM="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "5.0.0",
    "hash": "sha256-q145xaBUpweu7GvPKn0b2rJgOU5eMIZPoABKv3ayplI="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "2.0.0",
    "hash": "sha256-Bg3bFJPjQRJnPvlEc5v7lzwRaUTzKwXDtz81GjCTfMo="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "5.0.0",
    "hash": "sha256-IyJiQk0xhESWjr231L7MsbFvFbphP6T8VwlKgVGgQeE="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-jJtcchUS8Spt/GddcDtWa4lN1RAVQ2sxDnu1cgwa6vs="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "2.0.0",
    "hash": "sha256-EMvaXxGzueI8lT97bYJQr0kAj1IK0pjnAcWN82hTnzw="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "5.0.0",
    "hash": "sha256-Xq2JIa2Rg9vnLnZ75k4ydyT4j2A+G6UUx6iDc959teU="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "2.0.0",
    "hash": "sha256-lD4xwvlLRLdJ2WdaHWGpEIRWOtWcvbr4ccD8v2QeTMc="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "2.0.0",
    "hash": "sha256-q44LtMvyNEKSvgERvA+BrasKapP92Sc91QR4u2TJ9/Y="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "5.0.0",
    "hash": "sha256-pj1BdHlmYm5HZifp/yB3lwDkdw0/jcIF0vYg6O1kmGs="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1",
    "hash": "sha256-mZotlGZqtrqDSoBrZhsxFe6fuOv5/BIo0w2Z2x0zVAU="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "3.0.0",
    "hash": "sha256-ocB+U+mMvi/xVwII7bGsIfAqSXiKVSnEMLHCODLJaK4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1",
    "hash": "sha256-lxxw/Gy32xHi0fLgFWNj4YTFBSBkjx5l6ucmbTyf7V4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETFramework.ReferenceAssemblies",
    "version": "1.0.3",
    "hash": "sha256-FBoJP5DHZF0QHM0xLm9yd4HJZVQOuSpSKA+VQRpphEE="
  },
  {
    "pname": "Microsoft.NETFramework.ReferenceAssemblies.net452",
    "version": "1.0.3",
    "hash": "sha256-RTPuFG8D7gnwINEoEtAqmVm4oTW8K4Z87v1o4DDeLMI="
  },
  {
    "pname": "Microsoft.TestPlatform.Extensions.TrxLogger",
    "version": "17.9.0",
    "hash": "sha256-6edCHExW+iO5Y/2HamyB4daM746ME6p/4fKRmORGw3I="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "17.9.0",
    "hash": "sha256-iiXUFzpvT8OWdzMj9FGJDqanwHx40s1TXVY9l3ii+s0="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "17.9.0",
    "hash": "sha256-1BZIY1z+C9TROgdTV/tq4zsPy7Q71GQksr/LoMKAzqU="
  },
  {
    "pname": "Microsoft.VisualStudio.Threading",
    "version": "16.7.56",
    "hash": "sha256-V2HB/0j+I/3iUT7mEVyeF11P/61cSpYcZQa1LnXuoI8="
  },
  {
    "pname": "Microsoft.VisualStudio.Threading.Analyzers",
    "version": "16.7.56",
    "hash": "sha256-4lsL6hg1mposZ62buQWBud1B4raV8Pl+BkyvM4FraRM="
  },
  {
    "pname": "Microsoft.VisualStudio.Validation",
    "version": "15.5.31",
    "hash": "sha256-/NWbGyad7wejY8QyxK8YWTgiRiUGjimaBgoLkWxOCao="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.6.0",
    "hash": "sha256-Wrj0Sc9srH5+ma0lCbgRYYP6gKgnlXcL6h7j7AU6nkQ="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "6.0.0",
    "hash": "sha256-N9EVZbl5w1VnMywGXyaVWzT9lh84iaJ3aD48hIBk1zA="
  },
  {
    "pname": "Nerdbank.Streams",
    "version": "2.6.81",
    "hash": "sha256-0Zshmi1IMWj9/MKUieffpgJxKhJyVgBXPKMg9RSDkRs="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.3",
    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "11.0.2",
    "hash": "sha256-YhlAbGfwoxQzxb3Hef4iyV9eGdPQJJNd2GgSR0jsBJ0="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.1",
    "hash": "sha256-K2tSVW4n4beRPzPu3rlVaBEMdGvWSv/3Q1fxaDh4Mjo="
  },
  {
    "pname": "OmniSharp.Extensions.JsonRpc",
    "version": "0.19.5",
    "hash": "sha256-iwluvSBBemilT9iW3TDMB1D6bzKx+fgsalNu1tnYjEY="
  },
  {
    "pname": "OmniSharp.Extensions.JsonRpc.Generators",
    "version": "0.19.5",
    "hash": "sha256-aAvS2DLVWtgLTxRwRDPb7cOALN7Anpejd6jRJLonTNU="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageProtocol",
    "version": "0.19.5",
    "hash": "sha256-Mcxq+aAYWUpyWVWU8VUgWeFeAuRbQRxjNATSZvjKj7I="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageServer",
    "version": "0.19.5",
    "hash": "sha256-lWL4Y+zKMCMV5pK4BuLBk0UczIz3anqgUlYqkgGrfTM="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageServer.Shared",
    "version": "0.19.5",
    "hash": "sha256-cBhiB/69T2b3xu+/D5o+AanglYTuaXU5OfIOW3WtnzE="
  },
  {
    "pname": "RangeTree",
    "version": "3.0.1",
    "hash": "sha256-oq57hCNWp7I8xTtvExIbfcDNXoR8qxDVPCyDLDZCUac="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.0.0",
    "hash": "sha256-bmaM0ovT4X4aqDJOR255Yda/u3fmHZskU++lMnsy894="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "Serilog",
    "version": "2.12.0",
    "hash": "sha256-JD+ud+CFoLGdYGasTWKTxx5PYj2W5pBv2lMybBK7HVM="
  },
  {
    "pname": "Serilog.Extensions.Logging",
    "version": "3.0.1",
    "hash": "sha256-KtHMMnepmEpOlHrIGlUkK6Vq1L0iBBnFGavbUtvxOBk="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "3.1.0",
    "hash": "sha256-ZU0eb88tVMRKrfz9ewcmtCmWFqZeVLdeGGMcYElVRbI="
  },
  {
    "pname": "Serilog.Sinks.Debug",
    "version": "2.0.0",
    "hash": "sha256-/PLVAE33lTdUEXdahkI5ddFiGZufWnvfsOodQsFB8sQ="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "5.0.0",
    "hash": "sha256-GKy9hwOdlu2W0Rw8LiPyEwus+sDtSOTl8a5l9uqz+SQ="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0",
    "hash": "sha256-v6YfyfrKmhww+EYHUq6cwYUMj00MQ6SOfJtcGVRlYzs="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Buffers",
    "version": "4.4.0",
    "hash": "sha256-KTxAhYawFG2V5VX1jw3pzx3IrQXRgn1TsvgjPgxAbqA="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.7.0",
    "hash": "sha256-/RMBxUUublGaWERAnTk74QmrSQbX+xs84yFqmawmM74="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.7.1",
    "hash": "sha256-WMMAUqoxT3J1gW9DI8v31VAuhwqTc4Posose5jq1BNo="
  },
  {
    "pname": "System.CommandLine",
    "version": "2.0.0-beta4.22272.1",
    "hash": "sha256-zSO+CYnMH8deBHDI9DHhCPj79Ce3GOzHCyH1/TiHxcc="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "6.0.0",
    "hash": "sha256-fPV668Cfi+8pNWrvGAarF4fewdPVEDwlJWvJk0y+Cms="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "6.0.0",
    "hash": "sha256-/9EaAbEeOjELRSMZaImS1O8FmUe8j4WuFUw1VOrPyAo="
  },
  {
    "pname": "System.Dynamic.Runtime",
    "version": "4.0.11",
    "hash": "sha256-qWqFVxuXioesVftv2RVJZOnmojUvRjb7cS3Oh3oTit4="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11",
    "hash": "sha256-rbSgc2PIEc2c2rN6LK3qCREAX3DqA2Nq1WcLrZYsDBw="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0",
    "hash": "sha256-V6oyQFwWb8NvGxAwvzWnhPxy9dKOfj/XBM3tEC5aHrw="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1",
    "hash": "sha256-4VKXFgcGYCTWVXjAlniAVq0dO3o5s8KHylg2wg2/7k0="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "4.7.3",
    "hash": "sha256-nis1vH2bdwxvbKm00PYvGzIbmCwX9U5AbJFOU3oqVzY="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0",
    "hash": "sha256-ZQpFtYw5N1F1aX0jUK3Tw+XvM5tnlnshkTCNtfVA794="
  },
  {
    "pname": "System.Linq.Async",
    "version": "6.0.1",
    "hash": "sha256-uH5fZhcyQVtnsFc6GTUaRRrAQm05v5euJyWCXSFSOYI="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.1.0",
    "hash": "sha256-7zqB+FXgkvhtlBzpcZyd81xczWP0D3uWssyAGw3t7b4="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.3",
    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
  },
  {
    "pname": "System.Net.WebSockets",
    "version": "4.3.0",
    "hash": "sha256-l3h3cF1cCC9zMhWLKSDnZBZvFADUd0Afe2+iAwBA0r0="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.4.0",
    "hash": "sha256-auXQK2flL/JpnB/rEcAcUm4vYMCYMEMiWOCAlIaqu2U="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12",
    "hash": "sha256-MudZ/KYcvYsn2cST3EE049mLikrNkmE7QoUoYKKby+s="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "4.4.1",
    "hash": "sha256-inA6nw9CX0g/AeygMwJoARGOY79pli/jLF54CweUqD8="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0",
    "hash": "sha256-idZHGH2Yl/hha1CM4VzLhsaR8Ljo/rV7TYe7mwRJSMs="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.0.1",
    "hash": "sha256-F1MvYoQWHCY89/O4JBwswogitqVvKuVfILFqA7dmuHk="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.0.1",
    "hash": "sha256-YG+eJBG5P+5adsHiw/lhJwvREnvdHw6CJyS8ZV4Ujd0="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.0.1",
    "hash": "sha256-uVvNOnL64CPqsgZP2OLqNmxdkZl6Q0fTmKmv9gcBi+g="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1",
    "hash": "sha256-NsfmzM9G/sN3H8X2cdnheTGRsh7zbRzvegnjDzDH/FQ="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "1.6.0",
    "hash": "sha256-JJfgaPav7UfEh4yRAQdGhLZF1brr0tUWPl6qmfNWq/E="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1",
    "hash": "sha256-SFSfpWEyCBMAOerrMCOiKnpT+UAWTvRcmoRquJR6Vq0="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.1.0",
    "hash": "sha256-R0YZowmFda+xzKNR4kKg7neFoE30KfZwp/IwfRSKVK4="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1",
    "hash": "sha256-cZ2/3/fczLjEpn6j3xkgQV9ouOVjy4Kisgw5xWw9kSw="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0",
    "hash": "sha256-FViNGM/4oWtlP6w0JC0vJU+k9efLKZ+yaXrnEeabDQo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Caching",
    "version": "6.0.0",
    "hash": "sha256-CpjpZoc6pdE83QPAGYzpBYQAZiAiqyrgiMQvdo5CCXI="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.4.0",
    "hash": "sha256-SeTI4+yVRO2SmAKgOrMni4070OD+Oo8L1YiEVeKDyig="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.5.2",
    "hash": "sha256-8eUXXGWO2LL7uATMZye2iCpQOETn2jCcjUhG6coR5O8="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.7.1",
    "hash": "sha256-UvyoDV8O0oY3HPG1GbA56YVdvwTGEfjYR5gW1O7IK4U="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0",
    "hash": "sha256-X7DZ5CbPY7jHs20YZ7bmcXs9B5Mxptu/HnBUvUnNhGc="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0",
    "hash": "sha256-QceAYlJvkPRJc/+5jR+wQpNNI3aqGySWWSO30e/FfQY="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0",
    "hash": "sha256-5j53amb76A3SPiE3B0llT2XPx058+CgE7OXL4bLalT4="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.6.0",
    "hash": "sha256-rspJ63MbjNVDve0owXby0Pu2vHjQvR2uuhCDCJ9vgfI="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "6.0.0",
    "hash": "sha256-qOyWEBbNr3EjyS+etFG8/zMbuPjA+O+di717JP9Cxyg="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "6.0.0",
    "hash": "sha256-Wi9I9NbZlpQDXgS7Kl06RIFxY/9674S7hKiYw5EabRY="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "6.0.0",
    "hash": "sha256-/MMvtFWGN/vOQfjXdOhet1gsnMgh6lh5DCHimVsnVEs="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.6.0",
    "hash": "sha256-lZeXm45RboVgqnPQVJ65y8b5b+9FSVr0MBciG777rso="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11",
    "hash": "sha256-PEailOvG05CVgPTyKLtpAgRydlSHmtd5K0Y8GSHY2Lc="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11",
    "hash": "sha256-mob1Zv3qLQhQ1/xOLXZmYqpniNUMCfn02n8ZkaAhqac="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "4.7.1",
    "hash": "sha256-IkMmQnF9QfV+9EScPEwHypcK0+HTPu6K1J9fH3P2Dg0="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11",
    "hash": "sha256-5SLxzFg1df6bTm2t09xeI01wa5qQglqUwwJNlQPJIVs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.3",
    "hash": "sha256-8TglbC6KBHlDeSfgr6d5dGn7wu8td4XERl2JUyo0+Tw="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "6.0.0",
    "hash": "sha256-N+qg1E6FDJ9A9L50wmVt3xPQV8ZxlG1xeXgFuxO+yfM="
  },
  {
    "pname": "Tomlyn",
    "version": "0.17.0",
    "hash": "sha256-pJHF7w8RJhV23wiI3qzm5el4qPlPlgYTmTKA8yGhzXY="
  }
]

pkgs/by-name/da/dafny/deps.json (after)
[
  {
    "pname": "Boogie",
    "version": "3.5.5",
    "hash": "sha256-8+/ZHJYvaAp3EoWGDKdVDWMEv1Q8MdTszDU9xFpKBGk="
  },
  {
    "pname": "Boogie.AbstractInterpretation",
    "version": "3.5.5",
    "hash": "sha256-PBMwpm19GwzDDtf8ONiKLs1BNhEJ1TwJdzW/ktGzpBE="
  },
  {
    "pname": "Boogie.BaseTypes",
    "version": "3.5.5",
    "hash": "sha256-qGnzoVzf2S8sBU9XAIg/JcS5hqGLikEhalkOBhnuRdQ="
  },
  {
    "pname": "Boogie.CodeContractsExtender",
    "version": "3.5.5",
    "hash": "sha256-XEZ1htkdiOsowqc3JQ8iBF6ty/OPqcaG68CwR8cRNa8="
  },
  {
    "pname": "Boogie.Concurrency",
    "version": "3.5.5",
    "hash": "sha256-0zKDKhIxSV9GK77UHGBlhHXPhHUVIkLzUgoi8GfQj3s="
  },
  {
    "pname": "Boogie.Core",
    "version": "3.5.5",
    "hash": "sha256-aotlVqCDEDLiHYVqJPE+BP+rjH6TKmLa/wsUlEVkvWg="
  },
  {
    "pname": "Boogie.ExecutionEngine",
    "version": "3.5.5",
    "hash": "sha256-Pwe2V0pJMYp5TGF8yWu5D2ZC/Ct3+EjEH2tG6xWCvbU="
  },
  {
    "pname": "Boogie.Graph",
    "version": "3.5.5",
    "hash": "sha256-DgPrUOVMIzTY87Ytq0WAu8j/OahLIVLO3Nh5VgYdDiM="
  },
  {
    "pname": "Boogie.Houdini",
    "version": "3.5.5",
    "hash": "sha256-84RbD21xds0ycZ0aQEAaQDUKV9nyYn6O8mUJKygI+nM="
  },
  {
    "pname": "Boogie.Model",
    "version": "3.5.5",
    "hash": "sha256-7mJYhgT2XsnA1yZ5lHU9gbog9BHDwmCM0U6nIg7WxAc="
  },
  {
    "pname": "Boogie.Provers.LeanAuto",
    "version": "3.5.5",
    "hash": "sha256-s7zqacQxogd5yFEtVxb6NzFoQjoB/NkzulkWGty4Zm8="
  },
  {
    "pname": "Boogie.Provers.SMTLib",
    "version": "3.5.5",
    "hash": "sha256-PNprXXr7p0jbS6aL8PDelvINo6QCUJs6b+fBajMG1Ok="
  },
  {
    "pname": "Boogie.VCExpr",
    "version": "3.5.5",
    "hash": "sha256-8f4e51g2N/jpT2BJ5LZrXsIKqrlCvWtS63hFUBK5lAk="
  },
  {
    "pname": "Boogie.VCGeneration",
    "version": "3.5.5",
    "hash": "sha256-BGeJ1F14hZSeY9bwCpNnyh5F6whAWX18YBcOMorS9/Y="
  },
  {
    "pname": "CocoR",
    "version": "2014.12.25",
    "hash": "sha256-qxTcnqh7jziriMHwos5/YArRYUG2+3nNoYYmFyPo8E0="
  },
  {
    "pname": "JetBrains.Annotations",
    "version": "2021.1.0",
    "hash": "sha256-64Vc/jHHG5tzaQrmlaU3y7+9qj3jT1V5vRr1R3uH9h4="
  },
  {
    "pname": "MediatR",
    "version": "8.1.0",
    "hash": "sha256-dyqhDG1NJjY1b+dj37sMmklGkxAm3zKdhh2lBJ0/HTM="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "1.1.1",
    "hash": "sha256-fAcX4sxE0veWM1CZBtXR/Unky+6sE33yrV7ohrWGKig="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.DotNet.PlatformAbstractions",
    "version": "2.0.4",
    "hash": "sha256-Eu3aY2f4gZWQLJHdVV98tu5Rn1uQ8f9UKQumGomlv7k="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "2.0.0",
    "hash": "sha256-SSemrjaokMnzOF8ynrgEV6xEh4TlesUE7waW2BLuWns="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "5.0.0",
    "hash": "sha256-N3yQnqcwAKISG6HS8ZC3PFpBMK+xCTkZpOBtgOnfqQY="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "2.0.0",
    "hash": "sha256-jveXZPNvx30uWT3q80OA1YaSb4K/KGOhlyun97IXn8Y="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-0+ywPdqMkx32+HcMHqAp00cWBE7aCNc09Xh2eRObHTs="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "2.0.0",
    "hash": "sha256-7GVLiJupIL3BS5XgB44M95TxzF4KwvVUsShko+pqO98="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "5.0.0",
    "hash": "sha256-rCJkSm04hn5z1DBxMO4d32Kqb8R65iG8KiFvQMu3kCA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "5.0.0",
    "hash": "sha256-41soBkRr6fPO7KYnXb+462KyXd23YZ0gT7WyPnISAvM="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "5.0.0",
    "hash": "sha256-6Xp3Snr9/aNHPszduVdvPnSBoh40KRpuvnvJNRCJBUM="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "2.0.0",
    "hash": "sha256-+KqiuV8ncy9b1xhtDExh4s4U57tKxqx4pAyr6d//EQU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "5.0.0",
    "hash": "sha256-RN478YJQE0YM0g+JztXp00w57CIF4bb48hSD/z3jTZc="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "2.0.0",
    "hash": "sha256-H1rEnq/veRWvmp8qmUsrQkQIcVlKilUNzmmKsxJ0md8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-0sfuxZ07HsMZJpKatDrW6I671uJBYWsUgAyoDZA2n50="
  },
  {
    "pname": "Microsoft.Extensions.DependencyModel",
    "version": "2.0.4",
    "hash": "sha256-qcu4Lwd+aqFwBjOYJ37duL5bXkCz/d6pev+uyOgOMRA="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-QWpl951Ns5Zu4w2GAhcB1qVCmcCaUZEz8198sUB7UAU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "5.0.0",
    "hash": "sha256-7Wt0iaQnbFt12MczXHCh8apzJcyAykRFmNcoRAKKcQM="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "5.0.0",
    "hash": "sha256-q145xaBUpweu7GvPKn0b2rJgOU5eMIZPoABKv3ayplI="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "2.0.0",
    "hash": "sha256-Bg3bFJPjQRJnPvlEc5v7lzwRaUTzKwXDtz81GjCTfMo="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "5.0.0",
    "hash": "sha256-IyJiQk0xhESWjr231L7MsbFvFbphP6T8VwlKgVGgQeE="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "5.0.0",
    "hash": "sha256-jJtcchUS8Spt/GddcDtWa4lN1RAVQ2sxDnu1cgwa6vs="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "2.0.0",
    "hash": "sha256-EMvaXxGzueI8lT97bYJQr0kAj1IK0pjnAcWN82hTnzw="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "5.0.0",
    "hash": "sha256-Xq2JIa2Rg9vnLnZ75k4ydyT4j2A+G6UUx6iDc959teU="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "2.0.0",
    "hash": "sha256-lD4xwvlLRLdJ2WdaHWGpEIRWOtWcvbr4ccD8v2QeTMc="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "2.0.0",
    "hash": "sha256-q44LtMvyNEKSvgERvA+BrasKapP92Sc91QR4u2TJ9/Y="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "5.0.0",
    "hash": "sha256-pj1BdHlmYm5HZifp/yB3lwDkdw0/jcIF0vYg6O1kmGs="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1",
    "hash": "sha256-mZotlGZqtrqDSoBrZhsxFe6fuOv5/BIo0w2Z2x0zVAU="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "3.0.0",
    "hash": "sha256-ocB+U+mMvi/xVwII7bGsIfAqSXiKVSnEMLHCODLJaK4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1",
    "hash": "sha256-lxxw/Gy32xHi0fLgFWNj4YTFBSBkjx5l6ucmbTyf7V4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.TestPlatform.Extensions.TrxLogger",
    "version": "17.9.0",
    "hash": "sha256-6edCHExW+iO5Y/2HamyB4daM746ME6p/4fKRmORGw3I="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "17.9.0",
    "hash": "sha256-iiXUFzpvT8OWdzMj9FGJDqanwHx40s1TXVY9l3ii+s0="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "17.9.0",
    "hash": "sha256-1BZIY1z+C9TROgdTV/tq4zsPy7Q71GQksr/LoMKAzqU="
  },
  {
    "pname": "Microsoft.VisualStudio.Threading",
    "version": "16.7.56",
    "hash": "sha256-V2HB/0j+I/3iUT7mEVyeF11P/61cSpYcZQa1LnXuoI8="
  },
  {
    "pname": "Microsoft.VisualStudio.Threading.Analyzers",
    "version": "16.7.56",
    "hash": "sha256-4lsL6hg1mposZ62buQWBud1B4raV8Pl+BkyvM4FraRM="
  },
  {
    "pname": "Microsoft.VisualStudio.Validation",
    "version": "15.5.31",
    "hash": "sha256-/NWbGyad7wejY8QyxK8YWTgiRiUGjimaBgoLkWxOCao="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.6.0",
    "hash": "sha256-Wrj0Sc9srH5+ma0lCbgRYYP6gKgnlXcL6h7j7AU6nkQ="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "6.0.0",
    "hash": "sha256-N9EVZbl5w1VnMywGXyaVWzT9lh84iaJ3aD48hIBk1zA="
  },
  {
    "pname": "Namotion.Reflection",
    "version": "3.2.0",
    "hash": "sha256-yHTow9l4YkN3SKsCkW2htxcoCX3/ewXVavFzucl835M="
  },
  {
    "pname": "Nerdbank.Streams",
    "version": "2.6.81",
    "hash": "sha256-0Zshmi1IMWj9/MKUieffpgJxKhJyVgBXPKMg9RSDkRs="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "11.0.2",
    "hash": "sha256-YhlAbGfwoxQzxb3Hef4iyV9eGdPQJJNd2GgSR0jsBJ0="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NJsonSchema",
    "version": "11.1.0",
    "hash": "sha256-DaBs+DNbMzkzfEbMd2Y2dNrubNzaa1nu2wnno6y8+Wk="
  },
  {
    "pname": "NJsonSchema.Annotations",
    "version": "11.1.0",
    "hash": "sha256-oxr6gv3VIvk1vH0YZdAmWgyY0yobxtjFfRwnW1D8Pcc="
  },
  {
    "pname": "OmniSharp.Extensions.JsonRpc",
    "version": "0.19.5",
    "hash": "sha256-iwluvSBBemilT9iW3TDMB1D6bzKx+fgsalNu1tnYjEY="
  },
  {
    "pname": "OmniSharp.Extensions.JsonRpc.Generators",
    "version": "0.19.5",
    "hash": "sha256-aAvS2DLVWtgLTxRwRDPb7cOALN7Anpejd6jRJLonTNU="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageProtocol",
    "version": "0.19.5",
    "hash": "sha256-Mcxq+aAYWUpyWVWU8VUgWeFeAuRbQRxjNATSZvjKj7I="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageServer",
    "version": "0.19.5",
    "hash": "sha256-lWL4Y+zKMCMV5pK4BuLBk0UczIz3anqgUlYqkgGrfTM="
  },
  {
    "pname": "OmniSharp.Extensions.LanguageServer.Shared",
    "version": "0.19.5",
    "hash": "sha256-cBhiB/69T2b3xu+/D5o+AanglYTuaXU5OfIOW3WtnzE="
  },
  {
    "pname": "RangeTree",
    "version": "3.0.1",
    "hash": "sha256-oq57hCNWp7I8xTtvExIbfcDNXoR8qxDVPCyDLDZCUac="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.0.0",
    "hash": "sha256-bmaM0ovT4X4aqDJOR255Yda/u3fmHZskU++lMnsy894="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "Serilog",
    "version": "2.12.0",
    "hash": "sha256-JD+ud+CFoLGdYGasTWKTxx5PYj2W5pBv2lMybBK7HVM="
  },
  {
    "pname": "Serilog.Extensions.Logging",
    "version": "3.0.1",
    "hash": "sha256-KtHMMnepmEpOlHrIGlUkK6Vq1L0iBBnFGavbUtvxOBk="
  },
  {
    "pname": "Serilog.Settings.Configuration",
    "version": "3.1.0",
    "hash": "sha256-ZU0eb88tVMRKrfz9ewcmtCmWFqZeVLdeGGMcYElVRbI="
  },
  {
    "pname": "Serilog.Sinks.Debug",
    "version": "2.0.0",
    "hash": "sha256-/PLVAE33lTdUEXdahkI5ddFiGZufWnvfsOodQsFB8sQ="
  },
  {
    "pname": "Serilog.Sinks.File",
    "version": "5.0.0",
    "hash": "sha256-GKy9hwOdlu2W0Rw8LiPyEwus+sDtSOTl8a5l9uqz+SQ="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0",
    "hash": "sha256-v6YfyfrKmhww+EYHUq6cwYUMj00MQ6SOfJtcGVRlYzs="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.7.0",
    "hash": "sha256-/RMBxUUublGaWERAnTk74QmrSQbX+xs84yFqmawmM74="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.7.1",
    "hash": "sha256-WMMAUqoxT3J1gW9DI8v31VAuhwqTc4Posose5jq1BNo="
  },
  {
    "pname": "System.CommandLine",
    "version": "2.0.0-beta4.22272.1",
    "hash": "sha256-zSO+CYnMH8deBHDI9DHhCPj79Ce3GOzHCyH1/TiHxcc="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "6.0.0",
    "hash": "sha256-fPV668Cfi+8pNWrvGAarF4fewdPVEDwlJWvJk0y+Cms="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "6.0.0",
    "hash": "sha256-/9EaAbEeOjELRSMZaImS1O8FmUe8j4WuFUw1VOrPyAo="
  },
  {
    "pname": "System.Dynamic.Runtime",
    "version": "4.0.11",
    "hash": "sha256-qWqFVxuXioesVftv2RVJZOnmojUvRjb7cS3Oh3oTit4="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11",
    "hash": "sha256-rbSgc2PIEc2c2rN6LK3qCREAX3DqA2Nq1WcLrZYsDBw="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0",
    "hash": "sha256-V6oyQFwWb8NvGxAwvzWnhPxy9dKOfj/XBM3tEC5aHrw="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1",
    "hash": "sha256-4VKXFgcGYCTWVXjAlniAVq0dO3o5s8KHylg2wg2/7k0="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.IO.Pipelines",
    "version": "4.7.3",
    "hash": "sha256-nis1vH2bdwxvbKm00PYvGzIbmCwX9U5AbJFOU3oqVzY="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0",
    "hash": "sha256-ZQpFtYw5N1F1aX0jUK3Tw+XvM5tnlnshkTCNtfVA794="
  },
  {
    "pname": "System.Linq.Async",
    "version": "6.0.1",
    "hash": "sha256-uH5fZhcyQVtnsFc6GTUaRRrAQm05v5euJyWCXSFSOYI="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.1.0",
    "hash": "sha256-7zqB+FXgkvhtlBzpcZyd81xczWP0D3uWssyAGw3t7b4="
  },
  {
    "pname": "System.Net.WebSockets",
    "version": "4.3.0",
    "hash": "sha256-l3h3cF1cCC9zMhWLKSDnZBZvFADUd0Afe2+iAwBA0r0="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12",
    "hash": "sha256-MudZ/KYcvYsn2cST3EE049mLikrNkmE7QoUoYKKby+s="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "4.4.1",
    "hash": "sha256-inA6nw9CX0g/AeygMwJoARGOY79pli/jLF54CweUqD8="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0",
    "hash": "sha256-idZHGH2Yl/hha1CM4VzLhsaR8Ljo/rV7TYe7mwRJSMs="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.0.1",
    "hash": "sha256-F1MvYoQWHCY89/O4JBwswogitqVvKuVfILFqA7dmuHk="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.0.1",
    "hash": "sha256-YG+eJBG5P+5adsHiw/lhJwvREnvdHw6CJyS8ZV4Ujd0="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.0.1",
    "hash": "sha256-uVvNOnL64CPqsgZP2OLqNmxdkZl6Q0fTmKmv9gcBi+g="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1",
    "hash": "sha256-NsfmzM9G/sN3H8X2cdnheTGRsh7zbRzvegnjDzDH/FQ="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "1.6.0",
    "hash": "sha256-JJfgaPav7UfEh4yRAQdGhLZF1brr0tUWPl6qmfNWq/E="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1",
    "hash": "sha256-SFSfpWEyCBMAOerrMCOiKnpT+UAWTvRcmoRquJR6Vq0="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.1.0",
    "hash": "sha256-R0YZowmFda+xzKNR4kKg7neFoE30KfZwp/IwfRSKVK4="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1",
    "hash": "sha256-cZ2/3/fczLjEpn6j3xkgQV9ouOVjy4Kisgw5xWw9kSw="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0",
    "hash": "sha256-FViNGM/4oWtlP6w0JC0vJU+k9efLKZ+yaXrnEeabDQo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Caching",
    "version": "6.0.0",
    "hash": "sha256-CpjpZoc6pdE83QPAGYzpBYQAZiAiqyrgiMQvdo5CCXI="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.4.0",
    "hash": "sha256-SeTI4+yVRO2SmAKgOrMni4070OD+Oo8L1YiEVeKDyig="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "4.7.1",
    "hash": "sha256-UvyoDV8O0oY3HPG1GbA56YVdvwTGEfjYR5gW1O7IK4U="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0",
    "hash": "sha256-X7DZ5CbPY7jHs20YZ7bmcXs9B5Mxptu/HnBUvUnNhGc="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0",
    "hash": "sha256-QceAYlJvkPRJc/+5jR+wQpNNI3aqGySWWSO30e/FfQY="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0",
    "hash": "sha256-5j53amb76A3SPiE3B0llT2XPx058+CgE7OXL4bLalT4="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "4.6.0",
    "hash": "sha256-rspJ63MbjNVDve0owXby0Pu2vHjQvR2uuhCDCJ9vgfI="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "6.0.0",
    "hash": "sha256-qOyWEBbNr3EjyS+etFG8/zMbuPjA+O+di717JP9Cxyg="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "6.0.0",
    "hash": "sha256-Wi9I9NbZlpQDXgS7Kl06RIFxY/9674S7hKiYw5EabRY="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "6.0.0",
    "hash": "sha256-/MMvtFWGN/vOQfjXdOhet1gsnMgh6lh5DCHimVsnVEs="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.6.0",
    "hash": "sha256-lZeXm45RboVgqnPQVJ65y8b5b+9FSVr0MBciG777rso="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11",
    "hash": "sha256-PEailOvG05CVgPTyKLtpAgRydlSHmtd5K0Y8GSHY2Lc="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11",
    "hash": "sha256-mob1Zv3qLQhQ1/xOLXZmYqpniNUMCfn02n8ZkaAhqac="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "4.7.1",
    "hash": "sha256-IkMmQnF9QfV+9EScPEwHypcK0+HTPu6K1J9fH3P2Dg0="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11",
    "hash": "sha256-5SLxzFg1df6bTm2t09xeI01wa5qQglqUwwJNlQPJIVs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.3",
    "hash": "sha256-8TglbC6KBHlDeSfgr6d5dGn7wu8td4XERl2JUyo0+Tw="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "6.0.0",
    "hash": "sha256-N+qg1E6FDJ9A9L50wmVt3xPQV8ZxlG1xeXgFuxO+yfM="
  },
  {
    "pname": "Tomlyn",
    "version": "0.17.0",
    "hash": "sha256-pJHF7w8RJhV23wiI3qzm5el4qPlPlgYTmTKA8yGhzXY="
  }
]

pkgs/by-name/da/dafny/deps.json (diff)
@@ -1,73 +1,73 @@
 [
   {
     "pname": "Boogie",
-    "version": "3.2.5",
-    "hash": "sha256-/ZbKajyZuBV3zyh7JfwBfrcxaRpIkUfWGOjxB1qExX8="
+    "version": "3.5.5",
+    "hash": "sha256-8+/ZHJYvaAp3EoWGDKdVDWMEv1Q8MdTszDU9xFpKBGk="
   },
   {
     "pname": "Boogie.AbstractInterpretation",
-    "version": "3.4.3",
-    "hash": "sha256-s3cykv7AMeC+UhmYzGdM75/3/7CxX4h292DGTE9Yd4U="
+    "version": "3.5.5",
+    "hash": "sha256-PBMwpm19GwzDDtf8ONiKLs1BNhEJ1TwJdzW/ktGzpBE="
   },
   {
     "pname": "Boogie.BaseTypes",
-    "version": "3.4.3",
-    "hash": "sha256-vSjGt+GKK2oGNY9ZJTvDT8A/H+eCbm1D+CppoKIWW88="
+    "version": "3.5.5",
+    "hash": "sha256-qGnzoVzf2S8sBU9XAIg/JcS5hqGLikEhalkOBhnuRdQ="
   },
   {
     "pname": "Boogie.CodeContractsExtender",
-    "version": "3.4.3",
-    "hash": "sha256-mb8RXgKJCutupsg/oFxMENlltn5nmjt7bXAodN6t9dA="
+    "version": "3.5.5",
+    "hash": "sha256-XEZ1htkdiOsowqc3JQ8iBF6ty/OPqcaG68CwR8cRNa8="
   },
   {
     "pname": "Boogie.Concurrency",
-    "version": "3.4.3",
-    "hash": "sha256-piDvI01lZb23LkL/NX+NDnGVnHn1q4B/YoS7FrcQZ+M="
+    "version": "3.5.5",
+    "hash": "sha256-0zKDKhIxSV9GK77UHGBlhHXPhHUVIkLzUgoi8GfQj3s="
   },
   {
     "pname": "Boogie.Core",
-    "version": "3.4.3",
-    "hash": "sha256-EUckeyktsBHLVCQlf9CQtx3vmgts2zpVcS0NiVw6WlY="
+    "version": "3.5.5",
+    "hash": "sha256-aotlVqCDEDLiHYVqJPE+BP+rjH6TKmLa/wsUlEVkvWg="
   },
   {
     "pname": "Boogie.ExecutionEngine",
-    "version": "3.4.3",
-    "hash": "sha256-+57PiqmW9CJuHYoAt6hMuWOveZpZTztwUrzzQsajo2A="
+    "version": "3.5.5",
+    "hash": "sha256-Pwe2V0pJMYp5TGF8yWu5D2ZC/Ct3+EjEH2tG6xWCvbU="
   },
   {
     "pname": "Boogie.Graph",
-    "version": "3.4.3",
-    "hash": "sha256-eWn8EWUlWZQ2U06anUBaPfdBNzqK5xP7xdntSB7F3mw="
+    "version": "3.5.5",
+    "hash": "sha256-DgPrUOVMIzTY87Ytq0WAu8j/OahLIVLO3Nh5VgYdDiM="
   },
   {
     "pname": "Boogie.Houdini",
-    "version": "3.4.3",
-    "hash": "sha256-BJLTqC2ih5XHLCmzf/4TKUZCpUCf6PmBTujIIRykLcc="
+    "version": "3.5.5",
+    "hash": "sha256-84RbD21xds0ycZ0aQEAaQDUKV9nyYn6O8mUJKygI+nM="
   },
   {
     "pname": "Boogie.Model",
-    "version": "3.4.3",
-    "hash": "sha256-3CrdoCM85IkZ7E8gTdmUspmUFbYpBu1PmbF4a2U7I8E="
+    "version": "3.5.5",
+    "hash": "sha256-7mJYhgT2XsnA1yZ5lHU9gbog9BHDwmCM0U6nIg7WxAc="
   },
   {
     "pname": "Boogie.Provers.LeanAuto",
-    "version": "3.4.3",
-    "hash": "sha256-GJY7XUBFhL6N7U8QJmvCc7G8k3pV8LfyMhDev37GmFc="
+    "version": "3.5.5",
+    "hash": "sha256-s7zqacQxogd5yFEtVxb6NzFoQjoB/NkzulkWGty4Zm8="
   },
   {
     "pname": "Boogie.Provers.SMTLib",
-    "version": "3.4.3",
-    "hash": "sha256-llI/WhQsM8KygDB/OYY5yc8U9SN3rd3NCkWFsB3yCDM="
+    "version": "3.5.5",
+    "hash": "sha256-PNprXXr7p0jbS6aL8PDelvINo6QCUJs6b+fBajMG1Ok="
   },
   {
     "pname": "Boogie.VCExpr",
-    "version": "3.4.3",
-    "hash": "sha256-muY74ki4Cq8JoA4tGUxxWPNAlGhAq4dtGTSoCxNQZm0="
+    "version": "3.5.5",
+    "hash": "sha256-8f4e51g2N/jpT2BJ5LZrXsIKqrlCvWtS63hFUBK5lAk="
   },
   {
     "pname": "Boogie.VCGeneration",
-    "version": "3.4.3",
-    "hash": "sha256-ngZtONjWgr0BbQcGNl5uynY5Ac6JRDZujgUNQJgvhJg="
+    "version": "3.5.5",
+    "hash": "sha256-BGeJ1F14hZSeY9bwCpNnyh5F6whAWX18YBcOMorS9/Y="
   },
   {
     "pname": "CocoR",
@@ -245,16 +245,6 @@
     "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
   },
   {
-    "pname": "Microsoft.NETFramework.ReferenceAssemblies",
-    "version": "1.0.3",
-    "hash": "sha256-FBoJP5DHZF0QHM0xLm9yd4HJZVQOuSpSKA+VQRpphEE="
-  },
-  {
-    "pname": "Microsoft.NETFramework.ReferenceAssemblies.net452",
-    "version": "1.0.3",
-    "hash": "sha256-RTPuFG8D7gnwINEoEtAqmVm4oTW8K4Z87v1o4DDeLMI="
-  },
-  {
     "pname": "Microsoft.TestPlatform.Extensions.TrxLogger",
     "version": "17.9.0",
     "hash": "sha256-6edCHExW+iO5Y/2HamyB4daM746ME6p/4fKRmORGw3I="
@@ -300,14 +290,14 @@
     "hash": "sha256-N9EVZbl5w1VnMywGXyaVWzT9lh84iaJ3aD48hIBk1zA="
   },
   {
+    "pname": "Namotion.Reflection",
+    "version": "3.2.0",
+    "hash": "sha256-yHTow9l4YkN3SKsCkW2htxcoCX3/ewXVavFzucl835M="
+  },
+  {
     "pname": "Nerdbank.Streams",
     "version": "2.6.81",
     "hash": "sha256-0Zshmi1IMWj9/MKUieffpgJxKhJyVgBXPKMg9RSDkRs="
-  },
-  {
-    "pname": "NETStandard.Library",
-    "version": "2.0.3",
-    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
   },
   {
     "pname": "Newtonsoft.Json",
@@ -316,8 +306,18 @@
   },
   {
     "pname": "Newtonsoft.Json",
-    "version": "13.0.1",
-    "hash": "sha256-K2tSVW4n4beRPzPu3rlVaBEMdGvWSv/3Q1fxaDh4Mjo="
+    "version": "13.0.3",
+    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
+  },
+  {
+    "pname": "NJsonSchema",
+    "version": "11.1.0",
+    "hash": "sha256-DaBs+DNbMzkzfEbMd2Y2dNrubNzaa1nu2wnno6y8+Wk="
+  },
+  {
+    "pname": "NJsonSchema.Annotations",
+    "version": "11.1.0",
+    "hash": "sha256-oxr6gv3VIvk1vH0YZdAmWgyY0yobxtjFfRwnW1D8Pcc="
   },
   {
     "pname": "OmniSharp.Extensions.JsonRpc",
@@ -545,11 +545,6 @@
     "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
   },
   {
-    "pname": "System.Buffers",
-    "version": "4.4.0",
-    "hash": "sha256-KTxAhYawFG2V5VX1jw3pzx3IrQXRgn1TsvgjPgxAbqA="
-  },
-  {
     "pname": "System.Collections",
     "version": "4.3.0",
     "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
@@ -645,19 +640,9 @@
     "hash": "sha256-7zqB+FXgkvhtlBzpcZyd81xczWP0D3uWssyAGw3t7b4="
   },
   {
-    "pname": "System.Memory",
-    "version": "4.5.3",
-    "hash": "sha256-Cvl7RbRbRu9qKzeRBWjavUkseT2jhZBUWV1SPipUWFk="
-  },
-  {
     "pname": "System.Net.WebSockets",
     "version": "4.3.0",
     "hash": "sha256-l3h3cF1cCC9zMhWLKSDnZBZvFADUd0Afe2+iAwBA0r0="
-  },
-  {
-    "pname": "System.Numerics.Vectors",
-    "version": "4.4.0",
-    "hash": "sha256-auXQK2flL/JpnB/rEcAcUm4vYMCYMEMiWOCAlIaqu2U="
   },
   {
     "pname": "System.ObjectModel",
@@ -753,11 +738,6 @@
     "pname": "System.Runtime.CompilerServices.Unsafe",
     "version": "4.4.0",
     "hash": "sha256-SeTI4+yVRO2SmAKgOrMni4070OD+Oo8L1YiEVeKDyig="
-  },
-  {
-    "pname": "System.Runtime.CompilerServices.Unsafe",
-    "version": "4.5.2",
-    "hash": "sha256-8eUXXGWO2LL7uATMZye2iCpQOETn2jCcjUhG6coR5O8="
   },
   {
     "pname": "System.Runtime.CompilerServices.Unsafe",
