pkgs/development/tools/ilspycmd/deps.json (before)
[
  {
    "pname": "K4os.Compression.LZ4",
    "version": "1.3.8",
    "hash": "sha256-OmT3JwO4qpkZDL7XqiFqZCyxySj64s9t+mXcN1T+IyA="
  },
  {
    "pname": "McMaster.Extensions.CommandLineUtils",
    "version": "4.1.1",
    "hash": "sha256-K10ukfRqcRIKJT7PFxc7NFpKWRT+FIDg8IJAR8HA5Eo="
  },
  {
    "pname": "McMaster.Extensions.Hosting.CommandLine",
    "version": "4.1.1",
    "hash": "sha256-Qz4rSwi0vE5CmwGolmASB92/XZsKlz/QC+pdRITVKHA="
  },
  {
    "pname": "Microsoft.Build.Tasks.Git",
    "version": "8.0.0",
    "hash": "sha256-vX6/kPij8vNAu8f7rrvHHhPrNph20IcufmrBgZNxpQA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "8.0.0",
    "hash": "sha256-9BPsASlxrV8ilmMCjdb3TiUcm5vFZxkBnAI/fNBSEyA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-Evg+Ynj2QUa6Gz+zqF+bUyfGD0HI5A2fHmxZEXbn3HA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.2",
    "hash": "sha256-aGB0VuoC34YadAEqrwoaXLc5qla55pswDV2xLSmR7SE="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "8.0.0",
    "hash": "sha256-fmPC/o8S+weTtQJWykpnGHm6AKVU21xYE/CaHYU7zgg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.EnvironmentVariables",
    "version": "8.0.0",
    "hash": "sha256-+bjFZvqCsMf2FRM2olqx/fub+QwfM1kBhjGVOT5HC48="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "8.0.1",
    "hash": "sha256-iRA8L7BX/fe5LHCVOhzBSk30GfshP7V2Qj2nxpEvStA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "8.0.1",
    "hash": "sha256-J8EK/yhsfTpeSUY8F81ZTBV9APHiPUliN7d+n2OX9Ig="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.UserSecrets",
    "version": "8.0.1",
    "hash": "sha256-yGvWfwBhyFudcIv96pKWaQ1MIMOiv5LHSCn+9J7Doz0="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.1",
    "hash": "sha256-O9g0jWS+jfGoT3yqKwZYJGL+jGSIeSbwmvomKDC3hTU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-SZke0jNKIqJvvukdta+MgIlGsrP2EdPkkS8lfLg7Ju4="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-UfLfEQAkXxDaVPC7foE/J3FVEXd31Pu6uQIhTic3JgY="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics",
    "version": "8.0.1",
    "hash": "sha256-CraHNCaVlMiYx6ff9afT6U7RC/MoOCXM3pn2KrXkiLc="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-d5DVXhA8qJFY9YbhZjsTqs5w5kDuxF5v+GD/WZR1QL0="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-uBjWjHKEXjZ9fDfFxMjOou3lhfTNhs1yO+e3fpWreLk="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-uQSXmt47X2HGoVniavjLICbPtD2ReQOYQMgy3l0xuMU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "8.0.0",
    "hash": "sha256-29y5ZRQ1ZgzVOxHktYxyiH40kVgm5un2yTGdvuSWnRc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "8.0.0",
    "hash": "sha256-+Oz41JR5jdcJlCJOSpQIL5OMBNi+1Hl2d0JUHfES7sU="
  },
  {
    "pname": "Microsoft.Extensions.Hosting",
    "version": "8.0.1",
    "hash": "sha256-FFLo6em0N2vaWg6//vaQhxoOgT9LLH5Y2KWkCeX5xQ4="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-ksIPO6RhfbYx/i3su4J3sDhoL+TDnITKsgIpEqnpktc="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-/bIVL9uvBQhV/KQmjA1ZjR74sMfaAlBb15sVXsGDEVA="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.1",
    "hash": "sha256-vkfVw4tQEg86Xg18v6QO0Qb4Ysz0Njx57d1XcNuj6IU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-cHpe8X2BgYa5DzulZfq24rg8O2K5Lmq2OiLhoyAVgJc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "8.0.1",
    "hash": "sha256-E2JbJG2EXlv2HUWLi17kIkAL6RC9rC2E18C3gAyOuaE="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "8.0.1",
    "hash": "sha256-2thhF1JbDNj3Bx2fcH7O26uHGNeMd9MYah6N60lIpIU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Debug",
    "version": "8.0.1",
    "hash": "sha256-gKFqBg5lbjy5VBEcAuoQ/SsXAxvrYdBYOu9dV60eJKg="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventLog",
    "version": "8.0.1",
    "hash": "sha256-1UkEOwl3Op2b3jTvpI10hHxIe9FqeVVy+VB1tZp6Lc8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventSource",
    "version": "8.0.1",
    "hash": "sha256-EINT/PgfB4Dvf+1JBzL1plPT35ezT7kyS8y/XMMgYxA="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.2",
    "hash": "sha256-AjcldddddtN/9aH9pg7ClEZycWtFHLi9IPe1GGhNQys="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "8.0.0",
    "hash": "sha256-A5Bbzw1kiNkgirk5x8kyxwg9lLTcSngojeD+ocpG1RI="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "6.0.0",
    "hash": "sha256-AgvysszpQ11AiTBJFkvSy8JnwIWTj15Pfek7T7ThUc4="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App.Ref",
    "version": "8.0.0",
    "hash": "sha256-yTkWSH0P4IsKl+fAX9tapyug3omJQ4wxMWcMYhBc20M="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.SourceLink.Common",
    "version": "8.0.0",
    "hash": "sha256-AfUqleVEqWuHE7z2hNiwOLnquBJ3tuYtbkdGMppHOXc="
  },
  {
    "pname": "Microsoft.SourceLink.GitHub",
    "version": "8.0.0",
    "hash": "sha256-hNTkpKdCLY5kIuOmznD1mY+pRdJ0PKu2HypyXog9vb0="
  },
  {
    "pname": "Mono.Cecil",
    "version": "0.11.6",
    "hash": "sha256-0qI4MqqpSLqaAazEK1cm40xfmVlY8bMNRcDnxws6ctU="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.3",
    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NuGet.Common",
    "version": "6.11.1",
    "hash": "sha256-UyZtDyTuymC+sKSX+ripOI6MmJZn11loVapVs4uzaGo="
  },
  {
    "pname": "NuGet.Configuration",
    "version": "6.11.1",
    "hash": "sha256-JH2UCpjYg8pkqxQ4j4BrWiTKhGzgfn55NMr32wf6+FQ="
  },
  {
    "pname": "NuGet.Frameworks",
    "version": "6.11.1",
    "hash": "sha256-p25Oa7wJjwF+2puIhBkZZkKSuk4jGq7xikYSCdfp9Vc="
  },
  {
    "pname": "NuGet.Packaging",
    "version": "6.11.1",
    "hash": "sha256-1yY3p5hQwbUgYCyHnBcuGWiiIib1ppPYt2ntxwXSJW0="
  },
  {
    "pname": "NuGet.Protocol",
    "version": "6.11.1",
    "hash": "sha256-/zFvBV83Q5oMNu68BjmrHtZMAxf/YkDJV8HSsl5GjsY="
  },
  {
    "pname": "NuGet.Versioning",
    "version": "6.11.1",
    "hash": "sha256-fl8lyChMjV7Sp8keAP7CdXZh7ARN/mU39T3gG74jDWY="
  },
  {
    "pname": "System.Buffers",
    "version": "4.5.1",
    "hash": "sha256-wws90sfi9M7kuCPWkv1CEYMJtCqx9QB/kj0ymlsNaxI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "6.0.0",
    "hash": "sha256-DKEbpFqXCIEfqp9p3ezqadn5b/S1YTk32/EQK+tEScs="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "5.0.0",
    "hash": "sha256-0pST1UHgpeE6xJrYf5R+U7AwIlH3rVC3SpguilI/MAg="
  },
  {
    "pname": "System.Composition.AttributedModel",
    "version": "8.0.0",
    "hash": "sha256-n3aXiBAFIlQicSRLiNtLh++URSUxRBLggsjJ8OMNRpo="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.1",
    "hash": "sha256-zvqd72pwgcGoa1nH3ZT1C0mP9k53vFLJ69r5MCQ1saA="
  },
  {
    "pname": "System.Formats.Asn1",
    "version": "6.0.0",
    "hash": "sha256-KaMHgIRBF7Nf3VwOo+gJS1DcD+41cJDPWFh+TDQ8ee8="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.4",
    "hash": "sha256-3sCEfzO4gj5CYGctl9ZXQRRhwAraMQfse7yzKoRe65E="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.4.0",
    "hash": "sha256-auXQK2flL/JpnB/rEcAcUm4vYMCYMEMiWOCAlIaqu2U="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "6.0.0",
    "hash": "sha256-VJHXPjP05w6RE/Swu8wa2hilEWuji3g9bl/6lBMSC/Q="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "8.0.1",
    "hash": "sha256-Swip1XuTs/r2m4RKuG5BXXxcaNGRh+jbMnjFRNdL87U="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "6.0.4",
    "hash": "sha256-2e0aRybote+OR66bHaNiYpF//4fCiaO3zbR2e9GABUI="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.4.0",
    "hash": "sha256-Ri53QmFX8I8UH0x4PikQ1ZA07ZSnBUXStd5rBfGWFOE="
  },
  {
    "pname": "TomsToolbox.Composition.Analyzer",
    "version": "2.20.0",
    "hash": "sha256-xjWXdkXF8X9nDdzLNA2H1WcpPZV4NDiKf//TeQbLUtc="
  },
  {
    "pname": "TunnelVisionLabs.ReferenceAssemblyAnnotator",
    "version": "1.0.0-alpha.160",
    "hash": "sha256-eEncb7J4or/xEy4CwV1C2TL7BulbPtn8JCgplMBQbvM="
  }
]

pkgs/development/tools/ilspycmd/deps.json (after)
[
  {
    "pname": "K4os.Compression.LZ4",
    "version": "1.3.8",
    "hash": "sha256-OmT3JwO4qpkZDL7XqiFqZCyxySj64s9t+mXcN1T+IyA="
  },
  {
    "pname": "McMaster.Extensions.CommandLineUtils",
    "version": "4.1.1",
    "hash": "sha256-K10ukfRqcRIKJT7PFxc7NFpKWRT+FIDg8IJAR8HA5Eo="
  },
  {
    "pname": "McMaster.Extensions.Hosting.CommandLine",
    "version": "4.1.1",
    "hash": "sha256-Qz4rSwi0vE5CmwGolmASB92/XZsKlz/QC+pdRITVKHA="
  },
  {
    "pname": "Microsoft.Build.Tasks.Git",
    "version": "8.0.0",
    "hash": "sha256-vX6/kPij8vNAu8f7rrvHHhPrNph20IcufmrBgZNxpQA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration",
    "version": "8.0.0",
    "hash": "sha256-9BPsASlxrV8ilmMCjdb3TiUcm5vFZxkBnAI/fNBSEyA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-Evg+Ynj2QUa6Gz+zqF+bUyfGD0HI5A2fHmxZEXbn3HA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Binder",
    "version": "8.0.2",
    "hash": "sha256-aGB0VuoC34YadAEqrwoaXLc5qla55pswDV2xLSmR7SE="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.CommandLine",
    "version": "8.0.0",
    "hash": "sha256-fmPC/o8S+weTtQJWykpnGHm6AKVU21xYE/CaHYU7zgg="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.EnvironmentVariables",
    "version": "8.0.0",
    "hash": "sha256-+bjFZvqCsMf2FRM2olqx/fub+QwfM1kBhjGVOT5HC48="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.FileExtensions",
    "version": "8.0.1",
    "hash": "sha256-iRA8L7BX/fe5LHCVOhzBSk30GfshP7V2Qj2nxpEvStA="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Json",
    "version": "8.0.1",
    "hash": "sha256-J8EK/yhsfTpeSUY8F81ZTBV9APHiPUliN7d+n2OX9Ig="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.UserSecrets",
    "version": "8.0.1",
    "hash": "sha256-yGvWfwBhyFudcIv96pKWaQ1MIMOiv5LHSCn+9J7Doz0="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.1",
    "hash": "sha256-O9g0jWS+jfGoT3yqKwZYJGL+jGSIeSbwmvomKDC3hTU="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-SZke0jNKIqJvvukdta+MgIlGsrP2EdPkkS8lfLg7Ju4="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-UfLfEQAkXxDaVPC7foE/J3FVEXd31Pu6uQIhTic3JgY="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics",
    "version": "8.0.1",
    "hash": "sha256-CraHNCaVlMiYx6ff9afT6U7RC/MoOCXM3pn2KrXkiLc="
  },
  {
    "pname": "Microsoft.Extensions.Diagnostics.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-d5DVXhA8qJFY9YbhZjsTqs5w5kDuxF5v+GD/WZR1QL0="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-uBjWjHKEXjZ9fDfFxMjOou3lhfTNhs1yO+e3fpWreLk="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-uQSXmt47X2HGoVniavjLICbPtD2ReQOYQMgy3l0xuMU="
  },
  {
    "pname": "Microsoft.Extensions.FileProviders.Physical",
    "version": "8.0.0",
    "hash": "sha256-29y5ZRQ1ZgzVOxHktYxyiH40kVgm5un2yTGdvuSWnRc="
  },
  {
    "pname": "Microsoft.Extensions.FileSystemGlobbing",
    "version": "8.0.0",
    "hash": "sha256-+Oz41JR5jdcJlCJOSpQIL5OMBNi+1Hl2d0JUHfES7sU="
  },
  {
    "pname": "Microsoft.Extensions.Hosting",
    "version": "8.0.1",
    "hash": "sha256-FFLo6em0N2vaWg6//vaQhxoOgT9LLH5Y2KWkCeX5xQ4="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-ksIPO6RhfbYx/i3su4J3sDhoL+TDnITKsgIpEqnpktc="
  },
  {
    "pname": "Microsoft.Extensions.Hosting.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-/bIVL9uvBQhV/KQmjA1ZjR74sMfaAlBb15sVXsGDEVA="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.1",
    "hash": "sha256-vkfVw4tQEg86Xg18v6QO0Qb4Ysz0Njx57d1XcNuj6IU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "6.0.0",
    "hash": "sha256-QNqcQ3x+MOK7lXbWkCzSOWa/2QyYNbdM/OEEbWN15Sw="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-cHpe8X2BgYa5DzulZfq24rg8O2K5Lmq2OiLhoyAVgJc="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Configuration",
    "version": "8.0.1",
    "hash": "sha256-E2JbJG2EXlv2HUWLi17kIkAL6RC9rC2E18C3gAyOuaE="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Console",
    "version": "8.0.1",
    "hash": "sha256-2thhF1JbDNj3Bx2fcH7O26uHGNeMd9MYah6N60lIpIU="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Debug",
    "version": "8.0.1",
    "hash": "sha256-gKFqBg5lbjy5VBEcAuoQ/SsXAxvrYdBYOu9dV60eJKg="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventLog",
    "version": "8.0.1",
    "hash": "sha256-1UkEOwl3Op2b3jTvpI10hHxIe9FqeVVy+VB1tZp6Lc8="
  },
  {
    "pname": "Microsoft.Extensions.Logging.EventSource",
    "version": "8.0.1",
    "hash": "sha256-EINT/PgfB4Dvf+1JBzL1plPT35ezT7kyS8y/XMMgYxA="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.2",
    "hash": "sha256-AjcldddddtN/9aH9pg7ClEZycWtFHLi9IPe1GGhNQys="
  },
  {
    "pname": "Microsoft.Extensions.Options.ConfigurationExtensions",
    "version": "8.0.0",
    "hash": "sha256-A5Bbzw1kiNkgirk5x8kyxwg9lLTcSngojeD+ocpG1RI="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "6.0.0",
    "hash": "sha256-AgvysszpQ11AiTBJFkvSy8JnwIWTj15Pfek7T7ThUc4="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App.Ref",
    "version": "8.0.0",
    "hash": "sha256-yTkWSH0P4IsKl+fAX9tapyug3omJQ4wxMWcMYhBc20M="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.Sbom.Targets",
    "version": "3.1.0",
    "hash": "sha256-7q/fcTp7yU/yj7pCmzIyqBO3hOZ2Uko/jfZugIPjyrs="
  },
  {
    "pname": "Microsoft.SourceLink.Common",
    "version": "8.0.0",
    "hash": "sha256-AfUqleVEqWuHE7z2hNiwOLnquBJ3tuYtbkdGMppHOXc="
  },
  {
    "pname": "Microsoft.SourceLink.GitHub",
    "version": "8.0.0",
    "hash": "sha256-hNTkpKdCLY5kIuOmznD1mY+pRdJ0PKu2HypyXog9vb0="
  },
  {
    "pname": "Mono.Cecil",
    "version": "0.11.6",
    "hash": "sha256-0qI4MqqpSLqaAazEK1cm40xfmVlY8bMNRcDnxws6ctU="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.3",
    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NuGet.Common",
    "version": "6.13.2",
    "hash": "sha256-ASLa/Jigg5Eop0ZrXPl98RW2rxnJRC7pbbxhuV74hFw="
  },
  {
    "pname": "NuGet.Configuration",
    "version": "6.13.2",
    "hash": "sha256-z8VW1YdRDanyyRTDYRvRkSv/XPR3c/hMM1y8cNNjx0Y="
  },
  {
    "pname": "NuGet.Frameworks",
    "version": "6.13.2",
    "hash": "sha256-caDyc+WgYOo43AUTjtbP0MyvYDb6JweEKDdIul61Cac="
  },
  {
    "pname": "NuGet.Packaging",
    "version": "6.13.2",
    "hash": "sha256-lhO+SFwIYZ4aPHxIGm5ubkkE2a5Ve2xgtroRbNh7hpw="
  },
  {
    "pname": "NuGet.Protocol",
    "version": "6.13.2",
    "hash": "sha256-5lnAHHZjy7A4vgv65AeBAs64mSNpuoUjxW3HnrMpuzY="
  },
  {
    "pname": "NuGet.Versioning",
    "version": "6.13.2",
    "hash": "sha256-gmpyBpKnt+GHqgx/2uFKp+J2csbxEAy1E7WdVT117sw="
  },
  {
    "pname": "System.Buffers",
    "version": "4.5.1",
    "hash": "sha256-wws90sfi9M7kuCPWkv1CEYMJtCqx9QB/kj0ymlsNaxI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "6.0.0",
    "hash": "sha256-DKEbpFqXCIEfqp9p3ezqadn5b/S1YTk32/EQK+tEScs="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "8.0.0",
    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "9.0.4",
    "hash": "sha256-0A6gCPjhx0IIAlhskPsWS8cjWpoBJGEYTnW1fkdpFTg="
  },
  {
    "pname": "System.ComponentModel.Annotations",
    "version": "5.0.0",
    "hash": "sha256-0pST1UHgpeE6xJrYf5R+U7AwIlH3rVC3SpguilI/MAg="
  },
  {
    "pname": "System.Composition.AttributedModel",
    "version": "9.0.4",
    "hash": "sha256-r71EJF5F5ZjAgkuvcI00tAnnIrK+IQ5Wj7wU8MwwRRQ="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.1",
    "hash": "sha256-zvqd72pwgcGoa1nH3ZT1C0mP9k53vFLJ69r5MCQ1saA="
  },
  {
    "pname": "System.Formats.Asn1",
    "version": "8.0.1",
    "hash": "sha256-may/Wg+esmm1N14kQTG4ESMBi+GQKPp0ZrrBo/o6OXM="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.4",
    "hash": "sha256-3sCEfzO4gj5CYGctl9ZXQRRhwAraMQfse7yzKoRe65E="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.4.0",
    "hash": "sha256-auXQK2flL/JpnB/rEcAcUm4vYMCYMEMiWOCAlIaqu2U="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "6.0.0",
    "hash": "sha256-VJHXPjP05w6RE/Swu8wa2hilEWuji3g9bl/6lBMSC/Q="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "9.0.4",
    "hash": "sha256-JG4esIQbb7J9u/H0HmwFpHjhUYTGIiRVD5KPt3w5okA="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.1.2",
    "hash": "sha256-X2p/U680Zfkr622oc+vg5JYgbDEzE7mLre5DVaayWTc="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "6.0.4",
    "hash": "sha256-2e0aRybote+OR66bHaNiYpF//4fCiaO3zbR2e9GABUI="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "4.4.0",
    "hash": "sha256-Ri53QmFX8I8UH0x4PikQ1ZA07ZSnBUXStd5rBfGWFOE="
  },
  {
    "pname": "TomsToolbox.Composition.Analyzer",
    "version": "2.22.0",
    "hash": "sha256-AXU4yapjJ612DiqezH0lkJA4ktiP3w11gYKVFGAl+A8="
  },
  {
    "pname": "TunnelVisionLabs.ReferenceAssemblyAnnotator",
    "version": "1.0.0-alpha.160",
    "hash": "sha256-eEncb7J4or/xEy4CwV1C2TL7BulbPtn8JCgplMBQbvM="
  }
]

pkgs/development/tools/ilspycmd/deps.json (diff)
@@ -195,6 +195,11 @@
     "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
   },
   {
+    "pname": "Microsoft.Sbom.Targets",
+    "version": "3.1.0",
+    "hash": "sha256-7q/fcTp7yU/yj7pCmzIyqBO3hOZ2Uko/jfZugIPjyrs="
+  },
+  {
     "pname": "Microsoft.SourceLink.Common",
     "version": "8.0.0",
     "hash": "sha256-AfUqleVEqWuHE7z2hNiwOLnquBJ3tuYtbkdGMppHOXc="
@@ -221,33 +226,33 @@
   },
   {
     "pname": "NuGet.Common",
-    "version": "6.11.1",
-    "hash": "sha256-UyZtDyTuymC+sKSX+ripOI6MmJZn11loVapVs4uzaGo="
+    "version": "6.13.2",
+    "hash": "sha256-ASLa/Jigg5Eop0ZrXPl98RW2rxnJRC7pbbxhuV74hFw="
   },
   {
     "pname": "NuGet.Configuration",
-    "version": "6.11.1",
-    "hash": "sha256-JH2UCpjYg8pkqxQ4j4BrWiTKhGzgfn55NMr32wf6+FQ="
+    "version": "6.13.2",
+    "hash": "sha256-z8VW1YdRDanyyRTDYRvRkSv/XPR3c/hMM1y8cNNjx0Y="
   },
   {
     "pname": "NuGet.Frameworks",
-    "version": "6.11.1",
-    "hash": "sha256-p25Oa7wJjwF+2puIhBkZZkKSuk4jGq7xikYSCdfp9Vc="
+    "version": "6.13.2",
+    "hash": "sha256-caDyc+WgYOo43AUTjtbP0MyvYDb6JweEKDdIul61Cac="
   },
   {
     "pname": "NuGet.Packaging",
-    "version": "6.11.1",
-    "hash": "sha256-1yY3p5hQwbUgYCyHnBcuGWiiIib1ppPYt2ntxwXSJW0="
+    "version": "6.13.2",
+    "hash": "sha256-lhO+SFwIYZ4aPHxIGm5ubkkE2a5Ve2xgtroRbNh7hpw="
   },
   {
     "pname": "NuGet.Protocol",
-    "version": "6.11.1",
-    "hash": "sha256-/zFvBV83Q5oMNu68BjmrHtZMAxf/YkDJV8HSsl5GjsY="
+    "version": "6.13.2",
+    "hash": "sha256-5lnAHHZjy7A4vgv65AeBAs64mSNpuoUjxW3HnrMpuzY="
   },
   {
     "pname": "NuGet.Versioning",
-    "version": "6.11.1",
-    "hash": "sha256-fl8lyChMjV7Sp8keAP7CdXZh7ARN/mU39T3gG74jDWY="
+    "version": "6.13.2",
+    "hash": "sha256-gmpyBpKnt+GHqgx/2uFKp+J2csbxEAy1E7WdVT117sw="
   },
   {
     "pname": "System.Buffers",
@@ -260,14 +265,24 @@
     "hash": "sha256-DKEbpFqXCIEfqp9p3ezqadn5b/S1YTk32/EQK+tEScs="
   },
   {
+    "pname": "System.Collections.Immutable",
+    "version": "8.0.0",
+    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
+  },
+  {
+    "pname": "System.Collections.Immutable",
+    "version": "9.0.4",
+    "hash": "sha256-0A6gCPjhx0IIAlhskPsWS8cjWpoBJGEYTnW1fkdpFTg="
+  },
+  {
     "pname": "System.ComponentModel.Annotations",
     "version": "5.0.0",
     "hash": "sha256-0pST1UHgpeE6xJrYf5R+U7AwIlH3rVC3SpguilI/MAg="
   },
   {
     "pname": "System.Composition.AttributedModel",
-    "version": "8.0.0",
-    "hash": "sha256-n3aXiBAFIlQicSRLiNtLh++URSUxRBLggsjJ8OMNRpo="
+    "version": "9.0.4",
+    "hash": "sha256-r71EJF5F5ZjAgkuvcI00tAnnIrK+IQ5Wj7wU8MwwRRQ="
   },
   {
     "pname": "System.Diagnostics.EventLog",
@@ -276,8 +291,8 @@
   },
   {
     "pname": "System.Formats.Asn1",
-    "version": "6.0.0",
-    "hash": "sha256-KaMHgIRBF7Nf3VwOo+gJS1DcD+41cJDPWFh+TDQ8ee8="
+    "version": "8.0.1",
+    "hash": "sha256-may/Wg+esmm1N14kQTG4ESMBi+GQKPp0ZrrBo/o6OXM="
   },
   {
     "pname": "System.Memory",
@@ -296,13 +311,18 @@
   },
   {
     "pname": "System.Reflection.Metadata",
-    "version": "8.0.1",
-    "hash": "sha256-Swip1XuTs/r2m4RKuG5BXXxcaNGRh+jbMnjFRNdL87U="
+    "version": "9.0.4",
+    "hash": "sha256-JG4esIQbb7J9u/H0HmwFpHjhUYTGIiRVD5KPt3w5okA="
   },
   {
     "pname": "System.Runtime.CompilerServices.Unsafe",
     "version": "6.0.0",
     "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
+  },
+  {
+    "pname": "System.Runtime.CompilerServices.Unsafe",
+    "version": "6.1.2",
+    "hash": "sha256-X2p/U680Zfkr622oc+vg5JYgbDEzE7mLre5DVaayWTc="
   },
   {
     "pname": "System.Security.Cryptography.Pkcs",
@@ -316,8 +336,8 @@
   },
   {
     "pname": "TomsToolbox.Composition.Analyzer",
-    "version": "2.20.0",
-    "hash": "sha256-xjWXdkXF8X9nDdzLNA2H1WcpPZV4NDiKf//TeQbLUtc="
+    "version": "2.22.0",
+    "hash": "sha256-AXU4yapjJ612DiqezH0lkJA4ktiP3w11gYKVFGAl+A8="
   },
   {
     "pname": "TunnelVisionLabs.ReferenceAssemblyAnnotator",
