pkgs/top-level/node-packages.json (before)
[
  "async"
, "assert"
, "mocha"
, "jayschema"
, "underscore"
, "extend"
, "express"
, "express-form"
, "s3http"
, "aws-sdk"
, "nijs"
, "amdefine"
, "smartdc"
, "optparse"
, "jsontool"
, { "swig": "0.14.x" }
, "coffee-script"
, "escape-html"
, "buffertools"
, "wu"
, "source-map"
, "knox"
, "node-expat"
, "optimist"
, "temp"
, "faye-websocket"
, "node-uuid"
, "sockjs"
, "backbone"
, "browserchannel"
, "node-gyp"
, "semver"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "ansi-remover"
, "mkdirp"
, "jshint"
, "bcrypt"
, "nconf"
, "winston"
, "jade"
, "view-helpers"
, "redis"
, { "mongoose": "3.6.x" }
, "mongoose-schema-extend"
, "connect-mongo"
, "connect-flash"
, "passport"
, "passport-local"
, "passport-http"
, "gzippo"
, "walk"
, "forever"
, "forever-monitor"
, "kue"
, "supertest"
, "should"
, "nodemon"
, "timezone"
, "i18next"
, "stylus"
, "nib"
, "npm"
, "gridfs-stream"
, "tar"
, "flatiron"
, "ironhorse"
, "fs-walk"
, "ungit"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "grunt-cli"
, "grunt-contrib-jshint"
, "grunt-contrib-requirejs"
, "grunt-contrib-less"
, "grunt-contrib-cssmin"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "gulp"
, "webpack"
, "karma"
, "karma-mocha"
, "karma-coverage"
, "karma-requirejs"
, "karma-sauce-launcher"
, "karma-chrome-launcher"
, "karma-junit-reporter"
, "almond"
, "lcov-result-merger"
, "coveralls"
, "js-yaml"
, "node-inspector"
, "istanbul"
, "mocha-unfunk-reporter"
, "chai"
, "selenium-webdriver"
, "webdrvr"
, "connect-jade-static"
, "plist-native"
, "x509"
, "owl-deepcopy"
, "meat"
, "hipache"
, "posix"
, "node-protobuf"
, "rethinkdb"
, "titanium"
, "deepmerge"
, "slasp"
, "react"
, { "pure-css": "git://github.com/yui/pure.git#v0.5.0-rc-1" }
, "marked"
, "browserify"
, "uglify-js"
, "less"
, "mocha-phantomjs"
, "phantomjs"
, "sinon"
, "shelljs"
, "typescript"
, "git-run"
, "bower"
, "bower2nix"
, "npm-check-updates"
, "node-stringprep"
, "ltx"
, "node-xmpp"
, "node-xmpp-core"
, "node-xmpp-client"
, "node-xmpp-component"
, "node-xmpp-server"
, "node-xmpp-serviceadmin"
, "node-xmpp-joap"
, "jfs"
, "cordova"
, "sloc"
, "peerflix"
, "peerflix-server"
, "trash"
, "empty-trash"
, "castnow"
, "parsoid"
, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
, "react-tools"
, "json"
, "bipio"
, "bip-pod-flickr"
, "bip-pod-imgur"
, "bip-pod-github"
, "bip-pod-twilio"
, "bip-pod-coindesk"
, "bip-pod-twitter"
, "bip-pod-crypto"
, "bip-pod-embedly"
, "bip-pod-mailgun"
, "bip-pod-chain"
, "bip-pod-trello"
, "bip-pod-pusher"
, "bip-pod-keenio"
, "bip-pod-numerous"
, "bip-pod-statuscake"
, "bip-pod-mongodb"
, "bip-pod-facebook"
, "bip-pod-trello"
, "bip-pod-wordpress"
, "bip-pod-alchemy"
, "bip-pod-dropbox"
, "bip-pod-craigslist"
, "bip-pod-soundcloud"
, "bip-pod-mixcloud"
, "bip-pod-instagram"
, "bip-pod-witai"
, "bip-pod-zoho"
, "bip-pod-bitly"
, "bip-pod-circonus"
, "bip-pod-google"
, "bip-pod-mailchimp"
, "bip-pod-pushbullet"
, "bip-pod-todoist"
, "bip-pod-kato"
, "bip-pod-evernote"
, "bip-pod-gmail"
, "bip-pod-github"
, "bip-pod-google-drive"
, "bip-pod-github"
, "sleep"
, "node-red"
, "sinopia"
, "docker-registry-server"
]

pkgs/top-level/node-packages.json (after)
[
  "async"
, "assert"
, "mocha"
, "jayschema"
, "underscore"
, "extend"
, "express"
, "express-form"
, "s3http"
, "aws-sdk"
, "nijs"
, "amdefine"
, "smartdc"
, "optparse"
, "jsontool"
, { "swig": "0.14.x" }
, "coffee-script"
, "escape-html"
, "buffertools"
, "wu"
, "source-map"
, "knox"
, "node-expat"
, "optimist"
, "temp"
, "faye-websocket"
, "node-uuid"
, "sockjs"
, "backbone"
, "browserchannel"
, "node-gyp"
, "semver"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "ansi-remover"
, "mkdirp"
, "jshint"
, "eslint"
, "bcrypt"
, "nconf"
, "winston"
, "jade"
, "view-helpers"
, "redis"
, { "mongoose": "3.6.x" }
, "mongoose-schema-extend"
, "connect-mongo"
, "connect-flash"
, "passport"
, "passport-local"
, "passport-http"
, "gzippo"
, "walk"
, "forever"
, "forever-monitor"
, "kue"
, "should"
, "nodemon"
, "timezone"
, "i18next"
, "stylus"
, "nib"
, "npm"
, "gridfs-stream"
, "tar"
, "flatiron"
, "ironhorse"
, "fs-walk"
, "ungit"
, { "node-uptime": "https://github.com/fzaninotto/uptime/tarball/1c65756575f90f563a752e2a22892ba2981c79b7" }
, { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
, "grunt-cli"
, "grunt-contrib-jshint"
, "grunt-contrib-eslint"
, "grunt-contrib-requirejs"
, "grunt-contrib-less"
, "grunt-contrib-cssmin"
, "grunt-contrib-uglify"
, "grunt-karma"
, "grunt-sed"
, "gulp"
, "webpack"
, "karma"
, "karma-mocha"
, "karma-coverage"
, "karma-requirejs"
, "karma-sauce-launcher"
, "karma-chrome-launcher"
, "karma-junit-reporter"
, "almond"
, "lcov-result-merger"
, "coveralls"
, "js-yaml"
, "node-inspector"
, "istanbul"
, "mocha-unfunk-reporter"
, "chai"
, "selenium-webdriver"
, "webdrvr"
, "connect-jade-static"
, "plist-native"
, "x509"
, "owl-deepcopy"
, "meat"
, "hipache"
, "posix"
, "node-protobuf"
, "rethinkdb"
, "titanium"
, "deepmerge"
, "slasp"
, "react"
, "pure"
, "marked"
, "browserify"
, "uglify-js"
, "less"
, "mocha-phantomjs"
, "phantomjs"
, "sinon"
, "shelljs"
, "typescript"
, "git-run"
, "bower"
, "bower2nix"
, "npm-check-updates"
, "node-stringprep"
, "ltx"
, "node-xmpp"
, "node-xmpp-client"
, "node-xmpp-component"
, "node-xmpp-server"
, "node-xmpp-serviceadmin"
, "node-xmpp-joap"
, "jfs"
, "cordova"
, "sloc"
, "peerflix"
, "peerflix-server"
, "castnow"
, "parsoid"
, "react-tools"
, "json"
, "bipio"
, "bip-pod-flickr"
, "bip-pod-imgur"
, "bip-pod-github"
, "bip-pod-twilio"
, "bip-pod-coindesk"
, "bip-pod-twitter"
, "bip-pod-crypto"
, "bip-pod-embedly"
, "bip-pod-mailgun"
, "bip-pod-chain"
, "bip-pod-trello"
, "bip-pod-pusher"
, "bip-pod-keenio"
, "bip-pod-numerous"
, "bip-pod-statuscake"
, "bip-pod-mongodb"
, "bip-pod-facebook"
, "bip-pod-trello"
, "bip-pod-wordpress"
, "bip-pod-alchemy"
, "bip-pod-dropbox"
, "bip-pod-craigslist"
, "bip-pod-soundcloud"
, "bip-pod-mixcloud"
, "bip-pod-instagram"
, "bip-pod-witai"
, "bip-pod-zoho"
, "bip-pod-circonus"
, "bip-pod-google"
, "bip-pod-mailchimp"
, "bip-pod-pushbullet"
, "bip-pod-todoist"
, "bip-pod-kato"
, "bip-pod-evernote"
, "bip-pod-gmail"
, "bip-pod-github"
, "bip-pod-google-drive"
, "bip-pod-github"
, "sleep"
, "node-red"
, "sinopia"
, "docker-registry-server"
]

pkgs/top-level/node-packages.json (diff)
@@ -35,6 +35,7 @@
 , "ansi-remover"
 , "mkdirp"
 , "jshint"
+, "eslint"
 , "bcrypt"
 , "nconf"
 , "winston"
@@ -53,7 +54,6 @@
 , "forever"
 , "forever-monitor"
 , "kue"
-, "supertest"
 , "should"
 , "nodemon"
 , "timezone"
@@ -71,6 +71,7 @@
 , { "guifi-earth": "https://github.com/jmendeth/guifi-earth/tarball/f3ee96835fd4fb0e3e12fadbd2cb782770d64854 " }
 , "grunt-cli"
 , "grunt-contrib-jshint"
+, "grunt-contrib-eslint"
 , "grunt-contrib-requirejs"
 , "grunt-contrib-less"
 , "grunt-contrib-cssmin"
@@ -109,7 +110,7 @@
 , "deepmerge"
 , "slasp"
 , "react"
-, { "pure-css": "git://github.com/yui/pure.git#v0.5.0-rc-1" }
+, "pure"
 , "marked"
 , "browserify"
 , "uglify-js"
@@ -126,7 +127,6 @@
 , "node-stringprep"
 , "ltx"
 , "node-xmpp"
-, "node-xmpp-core"
 , "node-xmpp-client"
 , "node-xmpp-component"
 , "node-xmpp-server"
@@ -137,11 +137,8 @@
 , "sloc"
 , "peerflix"
 , "peerflix-server"
-, "trash"
-, "empty-trash"
 , "castnow"
 , "parsoid"
-, { "kibana-authentication-proxy": "git://github.com/fangli/kibana-authentication-proxy.git" }
 , "react-tools"
 , "json"
 , "bipio"
@@ -172,7 +169,6 @@
 , "bip-pod-instagram"
 , "bip-pod-witai"
 , "bip-pod-zoho"
-, "bip-pod-bitly"
 , "bip-pod-circonus"
 , "bip-pod-google"
 , "bip-pod-mailchimp"
