pkgs/by-name/ap/apple-sdk/metadata/apple-oss-lockfile.json (before)
{
  "11.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-92v9tuNLqvalwYV4AqQllA8yN9fqGjSpc4MNAmFPrbk=",
      "version": "60178.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-dSSbt9ZoL/Tq2xXwvvXsDmD3Xru7igzdK1MxGL1K+Aw=",
      "version": "300.6.1"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "20.100.1"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-w0YhZ38RBfnxSc74Q8r5UdK+WiWOSAX46r5hahHLnSg=",
      "version": "59"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-7H3WcZC/HuS9xsTNDWRqt+1JzUNK4ndvd4u2ru0GGRE=",
      "version": "428"
    },
    "IOFireWireFamily": {
      "hash": "sha256-2xppN8RJ9cxrHWjPQ4bUIjtupPbzfmrm3rXnT/9QVfc=",
      "version": "483"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-kfhmZy8veqI3/XHDtOTKmKj6P7s+j0B+BiAbcjhGq0M=",
      "version": "442"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-WDq2Ak72Jw6gYNIKgZkiexA6LzccrPn1kpSbW5U50ek=",
      "version": "257.40.1"
    },
    "IOGraphics": {
      "hash": "sha256-kEP4RWIZwu3ZPIq9IAPUKM0gIXHr8xD50SnGNFCQRcI=",
      "version": "585.1"
    },
    "IOHIDFamily": {
      "hash": "sha256-QASfvttke+AUx55In4DD4vsQGzC3nbe+MugQQ4ddXGU=",
      "version": "1633.100.36"
    },
    "IOKitUser": {
      "hash": "sha256-NQCRrufElx00B7CqqslBi5BTxf5Zs4lcMcJig4Eab0k=",
      "version": "1845.100.19"
    },
    "IONetworkingFamily": {
      "hash": "sha256-HqTKzrX75mMFYYbxNKwPdXmI7h7t/QWuO3W1Qo//zIo=",
      "version": "151.40.1"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-dy6CYz/z6SwPw0YfC6GLZO2u62Xy8otMDUNrZ5JhTDY=",
      "version": "260.100.1"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-v01g/EtMW/STZQ1neKDMyUGL7sgaCzlwXN0VDaj/Mf0=",
      "version": "1439.100.3"
    },
    "Libinfo": {
      "hash": "sha256-T7KO6zfswjyTIKSdZJCbvfsdqQfPMLj5nheX9iSIl9o=",
      "version": "542.40.3"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-vcDjdwB5OiTEUdl8ISezzpoHeFttkdvkulY/YbUOZjk=",
      "version": "279.40.4"
    },
    "Librpcsvc": {
      "hash": "sha256-8e8E9TkRTAep3/miyqhF/mSkNdlym12W+AVhXF94+Bg=",
      "version": "26"
    },
    "Libsystem": {
      "hash": "sha256-24T9aD4W71prcpr3MnnaU3pfxIzIwkOz39OyhCwPO/E=",
      "version": "1292.100.5"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-o5MyyqDpERvNPvbEfXNgqMIq0YpQV0+ju72C9g/9OdI=",
      "version": "59754.100.106"
    },
    "architecture": {
      "hash": "sha256-pIX9pEXE1Xjll9qwiWrMRwqw6G4g0isto/ALHsmkUSc=",
      "version": "279"
    },
    "configd": {
      "hash": "sha256-WEorIW5Vl8E9/aB0RBTY2bhkfVOF3tckjNztGDOOueA=",
      "version": "1109.101.1"
    },
    "copyfile": {
      "hash": "sha256-3BHFM67dvwUpinzF0pSX3QiUbIsqtLo77WzB3tMbTW4=",
      "version": "173.40.2"
    },
    "dtrace": {
      "hash": "sha256-FfyaYjEMDeL9wGdUyZ4eJdkbkp/WpdTGyBvaorwKSi8=",
      "version": "370.40.1"
    },
    "dyld": {
      "hash": "sha256-dtDTh6YqubBI4Z+QeytwGgUmU6tutvonIWHqzw6zuxo=",
      "version": "851.27"
    },
    "eap8021x": {
      "hash": "sha256-Ap7qumn/oKYe424n2NW6QkuivgDyLoJgDfl30Q5O7Jo=",
      "version": "304.100.1"
    },
    "hfs": {
      "hash": "sha256-MSnc1pB8DcB+mn308snTD1uRQ7Ro4aWyFuLdWjHtAG4=",
      "version": "556.100.11"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-UgmMnDUosaC2yI7IyQ7mkNwZ6/oft77ay+SmGSoycIw=",
      "version": "79"
    },
    "libdispatch": {
      "hash": "sha256-K8QL9NfjGsj8c0jbocKegmKBqydimpKu8yRXnQQqdH8=",
      "version": "1271.100.5"
    },
    "libmalloc": {
      "hash": "sha256-k3dJk7S0Lom3B28vRI9QxIuo0AOkd9OHzWO7MandfUw=",
      "version": "317.100.9"
    },
    "libplatform": {
      "hash": "sha256-BSIGgKj5B6Dr0KQiIl2LSA3+ZEhzk/snQeCauErcq6k=",
      "version": "254.80.2"
    },
    "libpthread": {
      "hash": "sha256-cGaDXLTztUYppbMvv41qj5RqONXfhfdHpt9dqY6+5Lc=",
      "version": "454.100.8"
    },
    "mDNSResponder": {
      "hash": "sha256-eqcv174vIwWYXrIhzph+KO1zG8TdK5jRFVgsaAlV9es=",
      "version": "1310.100.10"
    },
    "objc4": {
      "hash": "sha256-rqOPyN9S4KbMhCCVvtyEmGxTWzy+tsh0kfu3k47szXo=",
      "version": "818.2"
    },
    "ppp": {
      "hash": "sha256-pSOlu/yXQhopCHDLnmhUnQeU89MkXhkQB0ZrN9r3qyk=",
      "version": "877.40.2"
    },
    "removefile": {
      "hash": "sha256-B79A9AQ1/cB+zlmVKWcEXVOJHW6rOrX40S/hrMuWqXU=",
      "version": "49.101.1"
    },
    "xnu": {
      "hash": "sha256-M1XWippH55VUJu4aosRFX8j9aOm/PONYVjPZOPufD80=",
      "version": "7195.101.1"
    }
  },
  "12.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-HTGBUE6vHjS80CFTiIQ8F17m8Yd2ZRHccvFu2CA2P9U=",
      "version": "60191.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-CuBFZeX2JTKIab2xpp+Yvn66bCl4+aKOv9TvzJef20c=",
      "version": "340.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-ruAomp5Lv7zuPu9vHsNKoPtDvD1AIrRARsPMpcx/fh0=",
      "version": "430"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-lzxBrPLlF01+2jFKRJtSnwpf0r05C0H3tM7Q0N1RUPA=",
      "version": "594"
    },
    "IOHIDFamily": {
      "hash": "sha256-EQQHAS8WKUoTxZscixylc2ZMoD4UYBlHRUj2O7Ikgac=",
      "version": "1787.100.13"
    },
    "IOKitUser": {
      "hash": "sha256-Cdfa/YXM0W4O15femcU0G1Xcpbm+iADWIBWIdzoeuTE=",
      "version": "1955.100.5"
    },
    "IONetworkingFamily": {
      "hash": "sha256-odUZJQq8lb3UYk7F8dBi1Hds00M+kwdlyGwZkVkSwTg=",
      "version": "160.100.2"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-2b32qe1z7Z+Od1dVlAGdM142DdF8cBaRC+ElysSuAQ4=",
      "version": "290.100.6"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-obalDxsbE+7gm7YwznUbfxL7MCriamQFP3DrXleNwU4=",
      "version": "1507.100.9"
    },
    "Libinfo": {
      "hash": "sha256-OjnnSHEcifcWarVyXiHvYg/9jbCQy5/lzaq6fJRriy0=",
      "version": "554"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-JXG0kHEdoIs6krVZ4+KsRVES4AuNjnQi8qF+XKSp5jE=",
      "version": "301"
    },
    "Librpcsvc": {
      "hash": "sha256-8e8E9TkRTAep3/miyqhF/mSkNdlym12W+AVhXF94+Bg=",
      "version": "26"
    },
    "Libsystem": {
      "hash": "sha256-mPPAxo67wWLtemO+PuKg1Ui0zKEfjnYVj/qX1/0kNBs=",
      "version": "1311.100.3"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-cIqfXcfQOZonxaKndH80xC5YmmveHw+TxHOxqvc9u8I=",
      "version": "60158.100.133"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "280.100.2"
    },
    "configd": {
      "hash": "sha256-X34mjXdil4HeBLyqY4tyBWdmpjsOFTJDdDE81UQf708=",
      "version": "1163.100.19.0.2"
    },
    "copyfile": {
      "hash": "sha256-3/zI3j/m9b13hebjCsOLry3Mf8ADdWJgrtQOdD0huG0=",
      "version": "180.100.3"
    },
    "dtrace": {
      "hash": "sha256-q8H6slCN4RwJ5TxC5s3og6cIbjALySP5ODfVw6a/a+M=",
      "version": "375"
    },
    "dyld": {
      "hash": "sha256-v1kk/Z3eI2sufNm2rx3FRbA/f9BeKJ3t9i9W7tTksXg=",
      "version": "955"
    },
    "eap8021x": {
      "hash": "sha256-SayP1d2KWoRShykBA/NrQCuRnPoxlTiaLwifoqm0Gkg=",
      "version": "315.100.2"
    },
    "hfs": {
      "hash": "sha256-q1yOIei98oudGAoBMNPRTV5EOYpXFL7iYmlCYsKsG0o=",
      "version": "583.100.10"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-Ez75a0m+fJas7mGqFeDjjpc7sFDnyirRbtLMTYQDVxw=",
      "version": "79.1"
    },
    "libdispatch": {
      "hash": "sha256-/VbSUtnWyToWOUyAAg/3wImbJ2w5k1tbJkt827x2lIE=",
      "version": "1325.100.36"
    },
    "libmalloc": {
      "hash": "sha256-tyYce5nk0N923MbzoGzkGqunoKwArbTiZl8PCppYpso=",
      "version": "374.100.5"
    },
    "libplatform": {
      "hash": "sha256-JUD2NdS310OhZ0F8gnOvoD8AgEtWRtPahKDw5iE2QJU=",
      "version": "273.100.5"
    },
    "libpthread": {
      "hash": "sha256-al8QumtH7/D04oJ4LUSYW+6OdX0Ko3S3rwYU53n9/54=",
      "version": "486.100.11"
    },
    "mDNSResponder": {
      "hash": "sha256-hsV0VYTPoO5YpaxrUXpXFy97LxlERzrQT0FRfCMOwic=",
      "version": "1557.101.2"
    },
    "objc4": {
      "hash": "sha256-MKXnfZL46VtmAQMolqd7ATF9fYjCNstapGQfcH4uVwo=",
      "version": "841.13"
    },
    "ppp": {
      "hash": "sha256-YyCE19T3rcM1G5jdXuYXuBXblJgR/nelvjpq+9maMhw=",
      "version": "884"
    },
    "removefile": {
      "hash": "sha256-xF1VtTUhoiGsFQsvuFnFYemwiCdsKeriFJv51vRLqmw=",
      "version": "60"
    },
    "xnu": {
      "hash": "sha256-bfFmDfRBSvoWMdQYVstsJRbcq+15lDjVFqk+0XYWpy8=",
      "version": "8020.101.4"
    }
  },
  "13.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-tftAQbs5xIOc5VZLVAKXAUvle9WO/i33/pQ3D64l/yI=",
      "version": "600016.100.4"
    },
    "IOAudioFamily": {
      "hash": "sha256-CuBFZeX2JTKIab2xpp+Yvn66bCl4+aKOv9TvzJef20c=",
      "version": "440.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-IUytBKhhCgg0vtI+7q8d5kxpOUgO3tQD7TMy++jrorc=",
      "version": "431"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-KubCz8DNwf1WuF7LrtARM2VJugFDP0wfHoUhnIz/faQ=",
      "version": "596.1"
    },
    "IOHIDFamily": {
      "hash": "sha256-7UFMBdF5k9aVFVuoL2riozzKmn8uOt87Aitt8j6XkN8=",
      "version": "1915.100.21"
    },
    "IOKitUser": {
      "hash": "sha256-hgFRHPAuoqSf6aRUBUyfU2y2+dBUA34DKwLHLwhPNms=",
      "version": "2022.100.19"
    },
    "IONetworkingFamily": {
      "hash": "sha256-SwZvXLSB9cMHssZU4dCogGVoV64qYdGN1CGYV3FZ6tk=",
      "version": "170"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-g4oCrxM5VtHm8h1M+zM81Ar1LsaaiJZLej5fT8EHPG4=",
      "version": "302.100.1"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-dqbdWtBuaRq3IHnSUPH2aj8h/X4zCwUNSOeSdwfKvN8=",
      "version": "1534.100.14"
    },
    "Libinfo": {
      "hash": "sha256-iUyndeUXx7FFZ/jgJ6jRwda3IChOaMs4dZW/ISuAJ1E=",
      "version": "564.101.1"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-7AwTfogvCUMdoabxf413ENWXtFTOM6AUldccoPQ89sU=",
      "version": "312"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-IIksf0yCg3GdME3HofYzD1MRC+ofsPhHcxddmNd7V2M=",
      "version": "1319.100.3"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-lPq58QIx+H9DouTXAUJSMf1X7dj9V6xu3c8VWr2R1IY=",
      "version": "60420.101.4"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-M/fRAnUw2wObhCQp9a6zQbCGhACCQHpju4/1+KGlkjg=",
      "version": "1241.100.11"
    },
    "copyfile": {
      "hash": "sha256-te3WcQudrXPqnTM1s/AtsTdu7VIXf5dIASy+IGnIxv0=",
      "version": "191.100.3"
    },
    "dtrace": {
      "hash": "sha256-7jAG66hG9qmqpRbECazMD1Pyi53CWTOGNnZca1NpcxE=",
      "version": "397"
    },
    "dyld": {
      "hash": "sha256-OkDOTV86EB44LxsqwTD4ZncMcr7iqSHXxw+6U+AP7oU=",
      "version": "1066.8"
    },
    "eap8021x": {
      "hash": "sha256-FMG+IGVPpcwrRe2/OKpFycrY/EFPZkge2vX61NgorGg=",
      "version": "336.100.6"
    },
    "hfs": {
      "hash": "sha256-Au5VDrYRBerI1I6rjC0lVDwB5IBwGARrAdcTI4M+Fx0=",
      "version": "627.100.6"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-V1tpp/XG6baETunJt029rI6wp6moYSnFprt+bNGaQ40=",
      "version": "87"
    },
    "libdispatch": {
      "hash": "sha256-d1VObN11bNdtNJlZQqp2y8yP4lit5Wbj+4/aN3StsPc=",
      "version": "1415.100.11"
    },
    "libmalloc": {
      "hash": "sha256-jcR1AO/chcZzfAvELkC+U3q9tzxqPdwgLcHrnkQmN4M=",
      "version": "425.100.7"
    },
    "libplatform": {
      "hash": "sha256-+BB23YGGT0hA326Dh+3k2UvAqBdEJ84A6yGA/ccrihg=",
      "version": "292.100.1"
    },
    "libpthread": {
      "hash": "sha256-/l17vMWhfAs0YhIHi+l84vGVxpGFOzocvxxii7B+WUk=",
      "version": "514.100.2"
    },
    "mDNSResponder": {
      "hash": "sha256-M4yfQsdlKwes5M2QOEEfjv7ldSVZw7oGXLISaDcObjs=",
      "version": "1807.101.2"
    },
    "objc4": {
      "hash": "sha256-qOV9YfP59WP8Izp+IvM/aiYTW8fCoq21uxU64OcIHk8=",
      "version": "876"
    },
    "ppp": {
      "hash": "sha256-Sg5c5qOSk5TaS4pgXZ+eAy/iuGBa1oFML0dkj463DcE=",
      "version": "1010"
    },
    "removefile": {
      "hash": "sha256-oQorWHlJ0ctekCTUsLXHko8k1aCKBJ00A2FHkRd4B3E=",
      "version": "68"
    },
    "xnu": {
      "hash": "sha256-w9/lDZ/E54YzYQkOWptNpX5GomgI/fvZLAy7NY3O+IQ=",
      "version": "8796.101.5"
    }
  },
  "14.4": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-/VoOR9wJuKnmGE1CWGGXxX8SpmALHnEooNTa3QM+ITc=",
      "version": "600028.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-VSk3jvsITJugtL67Qt0m4qJ879i7Fj6B/NGBFVCwpiU=",
      "version": "540.3"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "45"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-IUytBKhhCgg0vtI+7q8d5kxpOUgO3tQD7TMy++jrorc=",
      "version": "431"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-Ag37fd3tZJLXLVq1yzHOCWGOYYfwwTkC8hnvNaTEaWg=",
      "version": "598"
    },
    "IOHIDFamily": {
      "hash": "sha256-fmYTJsquAOBwzsgRmqPyjSJJi1hGcfnMmqLIcTe8W1s=",
      "version": "2031.100.16"
    },
    "IOKitUser": {
      "hash": "sha256-1bqRiLvyr2GQfbWwhXHXXIOtIka9YDw5GbKV6bd2k4k=",
      "version": "100076.101.1"
    },
    "IONetworkingFamily": {
      "hash": "sha256-J3cLeWKrQ8ypIaqgwRH9eU5JbjEDBVoezj3a2Lvwu5k=",
      "version": "177"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-cllpJX11c3CX8zEYdOT2TC63sx7NUAHh33yRHhrG2Ro=",
      "version": "315"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-fxBM4KbPwQNVEJl7PCKP+1nUk9Oce/O2+0lVBxyngew=",
      "version": "1592.100.35"
    },
    "Libinfo": {
      "hash": "sha256-zZr6Mmou8Q+G6/wS+k0k7R+XirB94TNCUGS5dhi96ZE=",
      "version": "583.0.1"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-7X+6S3C7ZOTXJUeDXOOg5EmoZyLZvtE06x3Is0TGgSU=",
      "version": "317.100.2"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-HsItciWrwyXujQ2hwqzv0JKOkkuynXYIqejLAEPJbMc=",
      "version": "1345.100.2"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-NgTGbaw5JkpboDQpt1fSgUr9NYGS+bIOrEMQX7mLAME=",
      "version": "61123.100.169"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-+3xesYxqfsNjWCW3T87OA7+Z1hBqmGEh/I8kP8Ajbso=",
      "version": "1300.100.9"
    },
    "copyfile": {
      "hash": "sha256-rSCTgzdHr7QmnPk9rJ9P4fOAolnEQv8PHfgAY+qA0s4=",
      "version": "196.100.4"
    },
    "dtrace": {
      "hash": "sha256-04Q35rCKnM5Csv5poFJKpK0VplWq4hvy251/Cb2Kl80=",
      "version": "401.100.3"
    },
    "dyld": {
      "hash": "sha256-6P/Da6xP19vmaCROoYv9pl7DaW3/U+qZBJT8PD33bn0=",
      "version": "1160.6"
    },
    "eap8021x": {
      "hash": "sha256-Ky6KSlJhyX1NRufGhVBcp+ZFmqYrAxwC/5QvJhC2PhU=",
      "version": "354.100.3"
    },
    "hfs": {
      "hash": "sha256-+YUVOttZU7C8I14CC6t3ZH2KxAjjTA2nB0y5bPgLxZM=",
      "version": "650.0.2"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-M/jnIHzKYvdFCO0tJ1JXiD/UcZtJhLIoulaCQQUbn30=",
      "version": "90"
    },
    "libdispatch": {
      "hash": "sha256-igqIA5DMVHjG30WMHZZpYY7LRM9hZyMWItD+UxeTehY=",
      "version": "1477.100.9"
    },
    "libmalloc": {
      "hash": "sha256-Sh4/z7lGWRMldOPURkP5vLOAb5Ou6AUsVJEWz9wk9hI=",
      "version": "521.100.59"
    },
    "libplatform": {
      "hash": "sha256-gojt3sWOr7XO2yYI/B1CmNLTPFieSfoNtlOgQahOCok=",
      "version": "316.100.10"
    },
    "libpthread": {
      "hash": "sha256-phjfN8+IU8ibPsflR6LktnSi3giy89ghI+cFyrhiQNo=",
      "version": "519.101.1"
    },
    "mDNSResponder": {
      "hash": "sha256-0ECbWeMnIRTsi03BeBEe5boyR/84JJPbxzPQze8hHSA=",
      "version": "2200.100.94.0.2"
    },
    "objc4": {
      "hash": "sha256-eUVSpbyTEOMEdHoxSv6lZIZwB+cW/YWIaTZTcHgGOjo=",
      "version": "912.3"
    },
    "ppp": {
      "hash": "sha256-8+QUA79sHf85yvGSPE9qCmGsrZDT3NZnbgZVroJw/Hg=",
      "version": "1016"
    },
    "removefile": {
      "hash": "sha256-L6I0u8S3h3uV1veKA5HvkSebbBCd78ymlf//KWbebZo=",
      "version": "70.100.4"
    },
    "xnu": {
      "hash": "sha256-j5Ep1RX5DTJqTGszrF4d/JtzUqZ6nA6XoExqcIQ0RVQ=",
      "version": "10063.101.15"
    }
  },
  "15.2": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-+qAwL6+s7di9cX/qXtapLkjCFoDuZaSYltRJEG4qekM=",
      "version": "600033.60.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-VSk3jvsITJugtL67Qt0m4qJ879i7Fj6B/NGBFVCwpiU=",
      "version": "600.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-s8hTwX0jq2iPULfBLUwpzqtszWuvJrrLGbmrKa/fY4U=",
      "version": "24"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "62"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "46"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-qR9lSTa7PN5Z9Nis4tfuXlcZGMIU48dete/NPD0UBbE=",
      "version": "434"
    },
    "IOFireWireFamily": {
      "hash": "sha256-hmErAXjLWIelqJaCrB8J4IiIxyB7S6EHFY+AY9YhmKQ=",
      "version": "490"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-Xk+PDnUaO9q46nQwHwTKf/QXtGclfs0wTWiUbcV7e4s=",
      "version": "452"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "261"
    },
    "IOGraphics": {
      "hash": "sha256-Ag37fd3tZJLXLVq1yzHOCWGOYYfwwTkC8hnvNaTEaWg=",
      "version": "598"
    },
    "IOHIDFamily": {
      "hash": "sha256-utWAwmn9jss/6fc4flDHXeJR5ZBymO0ZFbDFIFVBnt4=",
      "version": "2104.61.1"
    },
    "IOKitUser": {
      "hash": "sha256-vfz/kLZlVyoHKOlrNdNrf2HcUOB6bY+mpbCvEEg2sus=",
      "version": "100140.60.14"
    },
    "IONetworkingFamily": {
      "hash": "sha256-gZ7Dkk4Iu7AV9K2ioqSeJ1W7bTNxv77bmT18iv3ljLg=",
      "version": "185"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-tjzvlJYVjSTG7oF3AhHgCASKax1fYjOBAxcsrKh/urY=",
      "version": "317.40.2"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-/J1Oawa+cMbcAlMlpr6ce32KQQp2lMGnfbRi/2Oc1cY=",
      "version": "1669.60.4"
    },
    "Libinfo": {
      "hash": "sha256-D7JMCakQVCQ9j2zUHQSGB8zZcHD6azwYY3bsJU0JfEE=",
      "version": "592"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-XwVB4sYXPLAHDuLv8mxAWlC1ia17V4cf73DEJDDm4ck=",
      "version": "327.60.1"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-nawWJiu2IJ34ek5iOX6CrlqMzev7TuJpUkvDp30ZQ/U=",
      "version": "1351"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-sRpFQyMk3x4kRthXpqeAnfQ9dE5RMxiSFUiUKRCneck=",
      "version": "61439.60.117"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-xRaEzq/OOMBi7lvi2bV2/ObN5JJJ5vcFy8DGHLItUWM=",
      "version": "1351"
    },
    "copyfile": {
      "hash": "sha256-Vz1fo4p2b6S8xfyDPu1FNgMkH1aX0tkpXCZkdzkRdq0=",
      "version": "213.40.2"
    },
    "dtrace": {
      "hash": "sha256-iNEZyxK3DmEwO3gzrfvCaVZSEuuOMQm5IG/6FodPNdI=",
      "version": "411"
    },
    "dyld": {
      "hash": "sha256-DDhV7X81nhd3oeJuICEvF8FU43yE/afQ/LYgDNtXswA=",
      "version": "1241.17"
    },
    "eap8021x": {
      "hash": "sha256-2FdEb76KBbCAl2iwly4c1Xstar53O8qgGdN/3WXO23U=",
      "version": "364"
    },
    "hfs": {
      "hash": "sha256-isTLSBDxh12W10I5KY6O6SsygqnOvqJ0TfdWIKSK3pM=",
      "version": "677.60.1"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-I0PKQFnoJVRMA7H3yT+inHS0454/FXHhQB6nwmHFvFs=",
      "version": "95"
    },
    "libdispatch": {
      "hash": "sha256-f2ex/53OFeSR5A0nMapxC6AocqBSweecNtEhp4bWjhE=",
      "version": "1504.60.7"
    },
    "libmalloc": {
      "hash": "sha256-Rw/9s7yY3qPtKfDhP+p+0z+aaCsxgwvdUyRG2V1N6D8=",
      "version": "657.60.21"
    },
    "libplatform": {
      "hash": "sha256-o/W1pQ9yGTE8HQlGcggM+XiJbEyqgc/s0uiY3+yBtnA=",
      "version": "340.60.2"
    },
    "libpthread": {
      "hash": "sha256-eYHDAt2wNk7hJZJxsC7Y9w4ASKdexidu613kPo7TAKs=",
      "version": "535"
    },
    "mDNSResponder": {
      "hash": "sha256-mDyY/2S4EHbGh02J6VWZVxhNXXZmWGX+NjUjPfMZgZA=",
      "version": "2559.60.39.0.1"
    },
    "objc4": {
      "hash": "sha256-uBFS5extMQkXAXJfPtPlBYAQpz+zsRHQnEaLpDOcYGM=",
      "version": "928.3"
    },
    "ppp": {
      "hash": "sha256-8+QUA79sHf85yvGSPE9qCmGsrZDT3NZnbgZVroJw/Hg=",
      "version": "1016"
    },
    "removefile": {
      "hash": "sha256-h1jb4DcgDHwi9eiUguc2e5OLP8ZHxCN3B4Myp/DFDBg=",
      "version": "75"
    },
    "xnu": {
      "hash": "sha256-o8CxHvM2OXiAWJmnFe5ERQYnrNyJ+Bpdb9H0sjd6L10=",
      "version": "11215.61.5"
    }
  }
}

pkgs/by-name/ap/apple-sdk/metadata/apple-oss-lockfile.json (after)
{
  "11.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-92v9tuNLqvalwYV4AqQllA8yN9fqGjSpc4MNAmFPrbk=",
      "version": "60178.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-dSSbt9ZoL/Tq2xXwvvXsDmD3Xru7igzdK1MxGL1K+Aw=",
      "version": "300.6.1"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "20.100.1"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-w0YhZ38RBfnxSc74Q8r5UdK+WiWOSAX46r5hahHLnSg=",
      "version": "59"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-7H3WcZC/HuS9xsTNDWRqt+1JzUNK4ndvd4u2ru0GGRE=",
      "version": "428"
    },
    "IOFireWireFamily": {
      "hash": "sha256-2xppN8RJ9cxrHWjPQ4bUIjtupPbzfmrm3rXnT/9QVfc=",
      "version": "483"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-kfhmZy8veqI3/XHDtOTKmKj6P7s+j0B+BiAbcjhGq0M=",
      "version": "442"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-WDq2Ak72Jw6gYNIKgZkiexA6LzccrPn1kpSbW5U50ek=",
      "version": "257.40.1"
    },
    "IOGraphics": {
      "hash": "sha256-kEP4RWIZwu3ZPIq9IAPUKM0gIXHr8xD50SnGNFCQRcI=",
      "version": "585.1"
    },
    "IOHIDFamily": {
      "hash": "sha256-QASfvttke+AUx55In4DD4vsQGzC3nbe+MugQQ4ddXGU=",
      "version": "1633.100.36"
    },
    "IOKitUser": {
      "hash": "sha256-NQCRrufElx00B7CqqslBi5BTxf5Zs4lcMcJig4Eab0k=",
      "version": "1845.100.19"
    },
    "IONetworkingFamily": {
      "hash": "sha256-HqTKzrX75mMFYYbxNKwPdXmI7h7t/QWuO3W1Qo//zIo=",
      "version": "151.40.1"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-dy6CYz/z6SwPw0YfC6GLZO2u62Xy8otMDUNrZ5JhTDY=",
      "version": "260.100.1"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-v01g/EtMW/STZQ1neKDMyUGL7sgaCzlwXN0VDaj/Mf0=",
      "version": "1439.100.3"
    },
    "Libinfo": {
      "hash": "sha256-T7KO6zfswjyTIKSdZJCbvfsdqQfPMLj5nheX9iSIl9o=",
      "version": "542.40.3"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-vcDjdwB5OiTEUdl8ISezzpoHeFttkdvkulY/YbUOZjk=",
      "version": "279.40.4"
    },
    "Librpcsvc": {
      "hash": "sha256-8e8E9TkRTAep3/miyqhF/mSkNdlym12W+AVhXF94+Bg=",
      "version": "26"
    },
    "Libsystem": {
      "hash": "sha256-24T9aD4W71prcpr3MnnaU3pfxIzIwkOz39OyhCwPO/E=",
      "version": "1292.100.5"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-o5MyyqDpERvNPvbEfXNgqMIq0YpQV0+ju72C9g/9OdI=",
      "version": "59754.100.106"
    },
    "architecture": {
      "hash": "sha256-pIX9pEXE1Xjll9qwiWrMRwqw6G4g0isto/ALHsmkUSc=",
      "version": "279"
    },
    "configd": {
      "hash": "sha256-WEorIW5Vl8E9/aB0RBTY2bhkfVOF3tckjNztGDOOueA=",
      "version": "1109.101.1"
    },
    "copyfile": {
      "hash": "sha256-3BHFM67dvwUpinzF0pSX3QiUbIsqtLo77WzB3tMbTW4=",
      "version": "173.40.2"
    },
    "dtrace": {
      "hash": "sha256-FfyaYjEMDeL9wGdUyZ4eJdkbkp/WpdTGyBvaorwKSi8=",
      "version": "370.40.1"
    },
    "dyld": {
      "hash": "sha256-dtDTh6YqubBI4Z+QeytwGgUmU6tutvonIWHqzw6zuxo=",
      "version": "851.27"
    },
    "eap8021x": {
      "hash": "sha256-Ap7qumn/oKYe424n2NW6QkuivgDyLoJgDfl30Q5O7Jo=",
      "version": "304.100.1"
    },
    "hfs": {
      "hash": "sha256-MSnc1pB8DcB+mn308snTD1uRQ7Ro4aWyFuLdWjHtAG4=",
      "version": "556.100.11"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-UgmMnDUosaC2yI7IyQ7mkNwZ6/oft77ay+SmGSoycIw=",
      "version": "79"
    },
    "libdispatch": {
      "hash": "sha256-K8QL9NfjGsj8c0jbocKegmKBqydimpKu8yRXnQQqdH8=",
      "version": "1271.100.5"
    },
    "libmalloc": {
      "hash": "sha256-k3dJk7S0Lom3B28vRI9QxIuo0AOkd9OHzWO7MandfUw=",
      "version": "317.100.9"
    },
    "libplatform": {
      "hash": "sha256-BSIGgKj5B6Dr0KQiIl2LSA3+ZEhzk/snQeCauErcq6k=",
      "version": "254.80.2"
    },
    "libpthread": {
      "hash": "sha256-cGaDXLTztUYppbMvv41qj5RqONXfhfdHpt9dqY6+5Lc=",
      "version": "454.100.8"
    },
    "mDNSResponder": {
      "hash": "sha256-eqcv174vIwWYXrIhzph+KO1zG8TdK5jRFVgsaAlV9es=",
      "version": "1310.100.10"
    },
    "objc4": {
      "hash": "sha256-rqOPyN9S4KbMhCCVvtyEmGxTWzy+tsh0kfu3k47szXo=",
      "version": "818.2"
    },
    "ppp": {
      "hash": "sha256-pSOlu/yXQhopCHDLnmhUnQeU89MkXhkQB0ZrN9r3qyk=",
      "version": "877.40.2"
    },
    "removefile": {
      "hash": "sha256-B79A9AQ1/cB+zlmVKWcEXVOJHW6rOrX40S/hrMuWqXU=",
      "version": "49.101.1"
    },
    "xnu": {
      "hash": "sha256-M1XWippH55VUJu4aosRFX8j9aOm/PONYVjPZOPufD80=",
      "version": "7195.101.1"
    }
  },
  "12.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-HTGBUE6vHjS80CFTiIQ8F17m8Yd2ZRHccvFu2CA2P9U=",
      "version": "60191.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-CuBFZeX2JTKIab2xpp+Yvn66bCl4+aKOv9TvzJef20c=",
      "version": "340.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-ruAomp5Lv7zuPu9vHsNKoPtDvD1AIrRARsPMpcx/fh0=",
      "version": "430"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-lzxBrPLlF01+2jFKRJtSnwpf0r05C0H3tM7Q0N1RUPA=",
      "version": "594"
    },
    "IOHIDFamily": {
      "hash": "sha256-EQQHAS8WKUoTxZscixylc2ZMoD4UYBlHRUj2O7Ikgac=",
      "version": "1787.100.13"
    },
    "IOKitUser": {
      "hash": "sha256-Cdfa/YXM0W4O15femcU0G1Xcpbm+iADWIBWIdzoeuTE=",
      "version": "1955.100.5"
    },
    "IONetworkingFamily": {
      "hash": "sha256-odUZJQq8lb3UYk7F8dBi1Hds00M+kwdlyGwZkVkSwTg=",
      "version": "160.100.2"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-2b32qe1z7Z+Od1dVlAGdM142DdF8cBaRC+ElysSuAQ4=",
      "version": "290.100.6"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-obalDxsbE+7gm7YwznUbfxL7MCriamQFP3DrXleNwU4=",
      "version": "1507.100.9"
    },
    "Libinfo": {
      "hash": "sha256-OjnnSHEcifcWarVyXiHvYg/9jbCQy5/lzaq6fJRriy0=",
      "version": "554"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-JXG0kHEdoIs6krVZ4+KsRVES4AuNjnQi8qF+XKSp5jE=",
      "version": "301"
    },
    "Librpcsvc": {
      "hash": "sha256-8e8E9TkRTAep3/miyqhF/mSkNdlym12W+AVhXF94+Bg=",
      "version": "26"
    },
    "Libsystem": {
      "hash": "sha256-mPPAxo67wWLtemO+PuKg1Ui0zKEfjnYVj/qX1/0kNBs=",
      "version": "1311.100.3"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-cIqfXcfQOZonxaKndH80xC5YmmveHw+TxHOxqvc9u8I=",
      "version": "60158.100.133"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "280.100.2"
    },
    "configd": {
      "hash": "sha256-X34mjXdil4HeBLyqY4tyBWdmpjsOFTJDdDE81UQf708=",
      "version": "1163.100.19.0.2"
    },
    "copyfile": {
      "hash": "sha256-3/zI3j/m9b13hebjCsOLry3Mf8ADdWJgrtQOdD0huG0=",
      "version": "180.100.3"
    },
    "dtrace": {
      "hash": "sha256-q8H6slCN4RwJ5TxC5s3og6cIbjALySP5ODfVw6a/a+M=",
      "version": "375"
    },
    "dyld": {
      "hash": "sha256-v1kk/Z3eI2sufNm2rx3FRbA/f9BeKJ3t9i9W7tTksXg=",
      "version": "955"
    },
    "eap8021x": {
      "hash": "sha256-SayP1d2KWoRShykBA/NrQCuRnPoxlTiaLwifoqm0Gkg=",
      "version": "315.100.2"
    },
    "hfs": {
      "hash": "sha256-q1yOIei98oudGAoBMNPRTV5EOYpXFL7iYmlCYsKsG0o=",
      "version": "583.100.10"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-Ez75a0m+fJas7mGqFeDjjpc7sFDnyirRbtLMTYQDVxw=",
      "version": "79.1"
    },
    "libdispatch": {
      "hash": "sha256-/VbSUtnWyToWOUyAAg/3wImbJ2w5k1tbJkt827x2lIE=",
      "version": "1325.100.36"
    },
    "libmalloc": {
      "hash": "sha256-tyYce5nk0N923MbzoGzkGqunoKwArbTiZl8PCppYpso=",
      "version": "374.100.5"
    },
    "libplatform": {
      "hash": "sha256-JUD2NdS310OhZ0F8gnOvoD8AgEtWRtPahKDw5iE2QJU=",
      "version": "273.100.5"
    },
    "libpthread": {
      "hash": "sha256-al8QumtH7/D04oJ4LUSYW+6OdX0Ko3S3rwYU53n9/54=",
      "version": "486.100.11"
    },
    "mDNSResponder": {
      "hash": "sha256-hsV0VYTPoO5YpaxrUXpXFy97LxlERzrQT0FRfCMOwic=",
      "version": "1557.101.2"
    },
    "objc4": {
      "hash": "sha256-MKXnfZL46VtmAQMolqd7ATF9fYjCNstapGQfcH4uVwo=",
      "version": "841.13"
    },
    "ppp": {
      "hash": "sha256-YyCE19T3rcM1G5jdXuYXuBXblJgR/nelvjpq+9maMhw=",
      "version": "884"
    },
    "removefile": {
      "hash": "sha256-xF1VtTUhoiGsFQsvuFnFYemwiCdsKeriFJv51vRLqmw=",
      "version": "60"
    },
    "xnu": {
      "hash": "sha256-bfFmDfRBSvoWMdQYVstsJRbcq+15lDjVFqk+0XYWpy8=",
      "version": "8020.101.4"
    }
  },
  "13.3": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-tftAQbs5xIOc5VZLVAKXAUvle9WO/i33/pQ3D64l/yI=",
      "version": "600016.100.4"
    },
    "IOAudioFamily": {
      "hash": "sha256-CuBFZeX2JTKIab2xpp+Yvn66bCl4+aKOv9TvzJef20c=",
      "version": "440.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "43"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-IUytBKhhCgg0vtI+7q8d5kxpOUgO3tQD7TMy++jrorc=",
      "version": "431"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-KubCz8DNwf1WuF7LrtARM2VJugFDP0wfHoUhnIz/faQ=",
      "version": "596.1"
    },
    "IOHIDFamily": {
      "hash": "sha256-7UFMBdF5k9aVFVuoL2riozzKmn8uOt87Aitt8j6XkN8=",
      "version": "1915.100.21"
    },
    "IOKitUser": {
      "hash": "sha256-hgFRHPAuoqSf6aRUBUyfU2y2+dBUA34DKwLHLwhPNms=",
      "version": "2022.100.19"
    },
    "IONetworkingFamily": {
      "hash": "sha256-SwZvXLSB9cMHssZU4dCogGVoV64qYdGN1CGYV3FZ6tk=",
      "version": "170"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-g4oCrxM5VtHm8h1M+zM81Ar1LsaaiJZLej5fT8EHPG4=",
      "version": "302.100.1"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-dqbdWtBuaRq3IHnSUPH2aj8h/X4zCwUNSOeSdwfKvN8=",
      "version": "1534.100.14"
    },
    "Libinfo": {
      "hash": "sha256-iUyndeUXx7FFZ/jgJ6jRwda3IChOaMs4dZW/ISuAJ1E=",
      "version": "564.101.1"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-7AwTfogvCUMdoabxf413ENWXtFTOM6AUldccoPQ89sU=",
      "version": "312"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-IIksf0yCg3GdME3HofYzD1MRC+ofsPhHcxddmNd7V2M=",
      "version": "1319.100.3"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-lPq58QIx+H9DouTXAUJSMf1X7dj9V6xu3c8VWr2R1IY=",
      "version": "60420.101.4"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-M/fRAnUw2wObhCQp9a6zQbCGhACCQHpju4/1+KGlkjg=",
      "version": "1241.100.11"
    },
    "copyfile": {
      "hash": "sha256-te3WcQudrXPqnTM1s/AtsTdu7VIXf5dIASy+IGnIxv0=",
      "version": "191.100.3"
    },
    "dtrace": {
      "hash": "sha256-7jAG66hG9qmqpRbECazMD1Pyi53CWTOGNnZca1NpcxE=",
      "version": "397"
    },
    "dyld": {
      "hash": "sha256-OkDOTV86EB44LxsqwTD4ZncMcr7iqSHXxw+6U+AP7oU=",
      "version": "1066.8"
    },
    "eap8021x": {
      "hash": "sha256-FMG+IGVPpcwrRe2/OKpFycrY/EFPZkge2vX61NgorGg=",
      "version": "336.100.6"
    },
    "hfs": {
      "hash": "sha256-Au5VDrYRBerI1I6rjC0lVDwB5IBwGARrAdcTI4M+Fx0=",
      "version": "627.100.6"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-V1tpp/XG6baETunJt029rI6wp6moYSnFprt+bNGaQ40=",
      "version": "87"
    },
    "libdispatch": {
      "hash": "sha256-d1VObN11bNdtNJlZQqp2y8yP4lit5Wbj+4/aN3StsPc=",
      "version": "1415.100.11"
    },
    "libmalloc": {
      "hash": "sha256-jcR1AO/chcZzfAvELkC+U3q9tzxqPdwgLcHrnkQmN4M=",
      "version": "425.100.7"
    },
    "libplatform": {
      "hash": "sha256-+BB23YGGT0hA326Dh+3k2UvAqBdEJ84A6yGA/ccrihg=",
      "version": "292.100.1"
    },
    "libpthread": {
      "hash": "sha256-/l17vMWhfAs0YhIHi+l84vGVxpGFOzocvxxii7B+WUk=",
      "version": "514.100.2"
    },
    "mDNSResponder": {
      "hash": "sha256-M4yfQsdlKwes5M2QOEEfjv7ldSVZw7oGXLISaDcObjs=",
      "version": "1807.101.2"
    },
    "objc4": {
      "hash": "sha256-qOV9YfP59WP8Izp+IvM/aiYTW8fCoq21uxU64OcIHk8=",
      "version": "876"
    },
    "ppp": {
      "hash": "sha256-Sg5c5qOSk5TaS4pgXZ+eAy/iuGBa1oFML0dkj463DcE=",
      "version": "1010"
    },
    "removefile": {
      "hash": "sha256-oQorWHlJ0ctekCTUsLXHko8k1aCKBJ00A2FHkRd4B3E=",
      "version": "68"
    },
    "xnu": {
      "hash": "sha256-w9/lDZ/E54YzYQkOWptNpX5GomgI/fvZLAy7NY3O+IQ=",
      "version": "8796.101.5"
    }
  },
  "14.4": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-/VoOR9wJuKnmGE1CWGGXxX8SpmALHnEooNTa3QM+ITc=",
      "version": "600028.100.1"
    },
    "IOAudioFamily": {
      "hash": "sha256-VSk3jvsITJugtL67Qt0m4qJ879i7Fj6B/NGBFVCwpiU=",
      "version": "540.3"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-UgLMsQBe1QLzlbScmPmASBN7VH4YBmNOUX2CEDezjmE=",
      "version": "22"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "61"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "45"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-IUytBKhhCgg0vtI+7q8d5kxpOUgO3tQD7TMy++jrorc=",
      "version": "431"
    },
    "IOFireWireFamily": {
      "hash": "sha256-W0KOF4hkA7kFOnL1ThAeFU/YlhFVqoqk9uzGjcBppX8=",
      "version": "487"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-bItnRQIaGUxMyiU0q+4N8e5+jYiDEOUPmsrKhBFXvok=",
      "version": "445"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "260"
    },
    "IOGraphics": {
      "hash": "sha256-Ag37fd3tZJLXLVq1yzHOCWGOYYfwwTkC8hnvNaTEaWg=",
      "version": "598"
    },
    "IOHIDFamily": {
      "hash": "sha256-fmYTJsquAOBwzsgRmqPyjSJJi1hGcfnMmqLIcTe8W1s=",
      "version": "2031.100.16"
    },
    "IOKitUser": {
      "hash": "sha256-1bqRiLvyr2GQfbWwhXHXXIOtIka9YDw5GbKV6bd2k4k=",
      "version": "100076.101.1"
    },
    "IONetworkingFamily": {
      "hash": "sha256-J3cLeWKrQ8ypIaqgwRH9eU5JbjEDBVoezj3a2Lvwu5k=",
      "version": "177"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-cllpJX11c3CX8zEYdOT2TC63sx7NUAHh33yRHhrG2Ro=",
      "version": "315"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-fxBM4KbPwQNVEJl7PCKP+1nUk9Oce/O2+0lVBxyngew=",
      "version": "1592.100.35"
    },
    "Libinfo": {
      "hash": "sha256-zZr6Mmou8Q+G6/wS+k0k7R+XirB94TNCUGS5dhi96ZE=",
      "version": "583.0.1"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-7X+6S3C7ZOTXJUeDXOOg5EmoZyLZvtE06x3Is0TGgSU=",
      "version": "317.100.2"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-HsItciWrwyXujQ2hwqzv0JKOkkuynXYIqejLAEPJbMc=",
      "version": "1345.100.2"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-NgTGbaw5JkpboDQpt1fSgUr9NYGS+bIOrEMQX7mLAME=",
      "version": "61123.100.169"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-+3xesYxqfsNjWCW3T87OA7+Z1hBqmGEh/I8kP8Ajbso=",
      "version": "1300.100.9"
    },
    "copyfile": {
      "hash": "sha256-rSCTgzdHr7QmnPk9rJ9P4fOAolnEQv8PHfgAY+qA0s4=",
      "version": "196.100.4"
    },
    "dtrace": {
      "hash": "sha256-04Q35rCKnM5Csv5poFJKpK0VplWq4hvy251/Cb2Kl80=",
      "version": "401.100.3"
    },
    "dyld": {
      "hash": "sha256-6P/Da6xP19vmaCROoYv9pl7DaW3/U+qZBJT8PD33bn0=",
      "version": "1160.6"
    },
    "eap8021x": {
      "hash": "sha256-Ky6KSlJhyX1NRufGhVBcp+ZFmqYrAxwC/5QvJhC2PhU=",
      "version": "354.100.3"
    },
    "hfs": {
      "hash": "sha256-+YUVOttZU7C8I14CC6t3ZH2KxAjjTA2nB0y5bPgLxZM=",
      "version": "650.0.2"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-M/jnIHzKYvdFCO0tJ1JXiD/UcZtJhLIoulaCQQUbn30=",
      "version": "90"
    },
    "libdispatch": {
      "hash": "sha256-igqIA5DMVHjG30WMHZZpYY7LRM9hZyMWItD+UxeTehY=",
      "version": "1477.100.9"
    },
    "libmalloc": {
      "hash": "sha256-Sh4/z7lGWRMldOPURkP5vLOAb5Ou6AUsVJEWz9wk9hI=",
      "version": "521.100.59"
    },
    "libplatform": {
      "hash": "sha256-gojt3sWOr7XO2yYI/B1CmNLTPFieSfoNtlOgQahOCok=",
      "version": "316.100.10"
    },
    "libpthread": {
      "hash": "sha256-phjfN8+IU8ibPsflR6LktnSi3giy89ghI+cFyrhiQNo=",
      "version": "519.101.1"
    },
    "mDNSResponder": {
      "hash": "sha256-0ECbWeMnIRTsi03BeBEe5boyR/84JJPbxzPQze8hHSA=",
      "version": "2200.100.94.0.2"
    },
    "objc4": {
      "hash": "sha256-eUVSpbyTEOMEdHoxSv6lZIZwB+cW/YWIaTZTcHgGOjo=",
      "version": "912.3"
    },
    "ppp": {
      "hash": "sha256-8+QUA79sHf85yvGSPE9qCmGsrZDT3NZnbgZVroJw/Hg=",
      "version": "1016"
    },
    "removefile": {
      "hash": "sha256-L6I0u8S3h3uV1veKA5HvkSebbBCd78ymlf//KWbebZo=",
      "version": "70.100.4"
    },
    "xnu": {
      "hash": "sha256-j5Ep1RX5DTJqTGszrF4d/JtzUqZ6nA6XoExqcIQ0RVQ=",
      "version": "10063.101.15"
    }
  },
  "15.5": {
    "CarbonHeaders": {
      "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
      "version": "18.1"
    },
    "CommonCrypto": {
      "hash": "sha256-+qAwL6+s7di9cX/qXtapLkjCFoDuZaSYltRJEG4qekM=",
      "version": "600035"
    },
    "IOAudioFamily": {
      "hash": "sha256-VSk3jvsITJugtL67Qt0m4qJ879i7Fj6B/NGBFVCwpiU=",
      "version": "600.2"
    },
    "IOBDStorageFamily": {
      "hash": "sha256-s8hTwX0jq2iPULfBLUwpzqtszWuvJrrLGbmrKa/fY4U=",
      "version": "24"
    },
    "IOCDStorageFamily": {
      "hash": "sha256-p/2qM5zjXFDRb/DISpEHxQEdvmuLlRGt/Ygc71Yu2rI=",
      "version": "62"
    },
    "IODVDStorageFamily": {
      "hash": "sha256-1Sa8aZBGNtqJBNHva+YXxET6Wcdm2PgVrTzYT/8qrN4=",
      "version": "46"
    },
    "IOFWDVComponents": {
      "hash": "sha256-WkfkWnzRupEh20U7vjsTta89clhus6GTkOpXQWXw/bM=",
      "version": "208"
    },
    "IOFireWireAVC": {
      "hash": "sha256-qR9lSTa7PN5Z9Nis4tfuXlcZGMIU48dete/NPD0UBbE=",
      "version": "434"
    },
    "IOFireWireFamily": {
      "hash": "sha256-hmErAXjLWIelqJaCrB8J4IiIxyB7S6EHFY+AY9YhmKQ=",
      "version": "490"
    },
    "IOFireWireSBP2": {
      "hash": "sha256-Xk+PDnUaO9q46nQwHwTKf/QXtGclfs0wTWiUbcV7e4s=",
      "version": "452"
    },
    "IOFireWireSerialBusProtocolTransport": {
      "hash": "sha256-P7egeaD9SSa+YyrIRzM44gILKbIL7vezXK3M6q3MBOI=",
      "version": "261"
    },
    "IOGraphics": {
      "hash": "sha256-iysZE42mOKZbFxSZBNspaBTCRKEKK38DFGBxZWQxZxI=",
      "version": "599"
    },
    "IOHIDFamily": {
      "hash": "sha256-gEYPyjXgQ2ABGufCKPjmzMdNRLxhELkCvOURCokyTO4=",
      "version": "2115.100.21"
    },
    "IOKitUser": {
      "hash": "sha256-p32U+jHfwA/tqnjF4p1BmojghEXK8KxiflW3IHs2iIY=",
      "version": "100150.120.2"
    },
    "IONetworkingFamily": {
      "hash": "sha256-gZ7Dkk4Iu7AV9K2ioqSeJ1W7bTNxv77bmT18iv3ljLg=",
      "version": "185"
    },
    "IOSerialFamily": {
      "hash": "sha256-wVS4QTx6MBOS0VrwyCZ3s5Usezwaf8rWzmNnfdDTXTU=",
      "version": "93"
    },
    "IOStorageFamily": {
      "hash": "sha256-/0H0tqWUWkgYigYypucbc7lOCFYDuukwF9fvLEOhwOk=",
      "version": "323"
    },
    "IOUSBFamily": {
      "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
      "version": "630.4.5"
    },
    "Libc": {
      "hash": "sha256-nWDokN0Vr5pUyNGculnDOah9RNgHiWr3S13RSQLmZrc=",
      "version": "1698.100.8"
    },
    "Libinfo": {
      "hash": "sha256-UI5mGvzZ6BPafGYD6CrNAJAKjeJLB6urAS2lpB6X/Ec=",
      "version": "597"
    },
    "Libm": {
      "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
      "version": "2026"
    },
    "Libnotify": {
      "hash": "sha256-GDYMVi1034f9empq0YOuumQp/BDJ7phTb0Zl4KTY9xg=",
      "version": "342"
    },
    "Librpcsvc": {
      "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
      "version": "31"
    },
    "Libsystem": {
      "hash": "sha256-nawWJiu2IJ34ek5iOX6CrlqMzev7TuJpUkvDp30ZQ/U=",
      "version": "1351"
    },
    "OpenDirectory": {
      "hash": "sha256-6fSl8PasCZSBfe0ftaePcBuSEO3syb6kK+mfDI6iR7A=",
      "version": "146"
    },
    "Security": {
      "hash": "sha256-ZOrOOCk+hZbzDilzkihpQfsDpzV3Ul4zy6fpFRWUQHw=",
      "version": "61439.120.27"
    },
    "architecture": {
      "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
      "version": "282"
    },
    "configd": {
      "hash": "sha256-ZdUq1SrOwB88Lx68ekrA4zeVsLDZz4TAJywNnF+uAzY=",
      "version": "1351.120.3"
    },
    "copyfile": {
      "hash": "sha256-rLqT6e44W2ohgwUXREmiOyJBYCrV3gRLbtVnbUq60xc=",
      "version": "221.121.1"
    },
    "dtrace": {
      "hash": "sha256-iNEZyxK3DmEwO3gzrfvCaVZSEuuOMQm5IG/6FodPNdI=",
      "version": "411"
    },
    "dyld": {
      "hash": "sha256-4OOghgUYyMJbsTe96fiWCndTJ1BS94rK9v6Kqn/ooYs=",
      "version": "1285.19"
    },
    "eap8021x": {
      "hash": "sha256-Kx/wwnt108hDm0qQPyTNbZ8KoHkD5m7L4yb5qjSuQjI=",
      "version": "365.120.2"
    },
    "hfs": {
      "hash": "sha256-5/3Ycp3cKqlgAl1kjBmbF5tFlfJYQS5rbrbk4SS66b8=",
      "version": "683.120.3"
    },
    "launchd": {
      "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
      "version": "842.1.4"
    },
    "libclosure": {
      "hash": "sha256-pvwfcbeEJmTEPdt6/lgVswiabLRG+sMN6VT5FwG7C4Q=",
      "version": "96"
    },
    "libdispatch": {
      "hash": "sha256-jTp2DolOOCQPBt1HRotkmPnKgQ2LGgniEqeHoM+vlKg=",
      "version": "1521.120.4"
    },
    "libmalloc": {
      "hash": "sha256-d9AVHSYTqHDlgctv8Hh4HAYW53MJelj4F8LWPsjrsws=",
      "version": "715.120.13"
    },
    "libplatform": {
      "hash": "sha256-gpijoTMvdkM0PdG8gyIllOJlh/MtTc4ro9ODDAhN6gM=",
      "version": "349"
    },
    "libpthread": {
      "hash": "sha256-N+MMXdbthsxauTTfZ5ElUs39dVH+Chn1yyU6pObZpkU=",
      "version": "536"
    },
    "mDNSResponder": {
      "hash": "sha256-ILx12PRxj/+VqfpCCErJFEJXFI9yzTh4g+FK0UCenIE=",
      "version": "2600.120.12"
    },
    "objc4": {
      "hash": "sha256-DMxa25gXjKCkiDnVJ/8SyJUjaBlmBGABg8EfCHcmTj0=",
      "version": "940.4"
    },
    "ppp": {
      "hash": "sha256-8+QUA79sHf85yvGSPE9qCmGsrZDT3NZnbgZVroJw/Hg=",
      "version": "1016"
    },
    "removefile": {
      "hash": "sha256-Z5UD0mk/s80CQB0PZWDzSl2JWXmnVmwUvlNb28+hR3k=",
      "version": "81"
    },
    "xnu": {
      "hash": "sha256-o4tCuCAIgAYg/Li3wTs12mVWr5C/4vbwu1zi+kJ9d6w=",
      "version": "11417.121.6"
    }
  }
}

pkgs/by-name/ap/apple-sdk/metadata/apple-oss-lockfile.json (diff)
@@ -711,14 +711,14 @@
       "version": "10063.101.15"
     }
   },
-  "15.2": {
+  "15.5": {
     "CarbonHeaders": {
       "hash": "sha256-nIPXnLr21yVnpBhx9K5q3l/nPARA6JL/dED08MeyhP8=",
       "version": "18.1"
     },
     "CommonCrypto": {
       "hash": "sha256-+qAwL6+s7di9cX/qXtapLkjCFoDuZaSYltRJEG4qekM=",
-      "version": "600033.60.1"
+      "version": "600035"
     },
     "IOAudioFamily": {
       "hash": "sha256-VSk3jvsITJugtL67Qt0m4qJ879i7Fj6B/NGBFVCwpiU=",
@@ -757,16 +757,16 @@
       "version": "261"
     },
     "IOGraphics": {
-      "hash": "sha256-Ag37fd3tZJLXLVq1yzHOCWGOYYfwwTkC8hnvNaTEaWg=",
-      "version": "598"
+      "hash": "sha256-iysZE42mOKZbFxSZBNspaBTCRKEKK38DFGBxZWQxZxI=",
+      "version": "599"
     },
     "IOHIDFamily": {
-      "hash": "sha256-utWAwmn9jss/6fc4flDHXeJR5ZBymO0ZFbDFIFVBnt4=",
-      "version": "2104.61.1"
+      "hash": "sha256-gEYPyjXgQ2ABGufCKPjmzMdNRLxhELkCvOURCokyTO4=",
+      "version": "2115.100.21"
     },
     "IOKitUser": {
-      "hash": "sha256-vfz/kLZlVyoHKOlrNdNrf2HcUOB6bY+mpbCvEEg2sus=",
-      "version": "100140.60.14"
+      "hash": "sha256-p32U+jHfwA/tqnjF4p1BmojghEXK8KxiflW3IHs2iIY=",
+      "version": "100150.120.2"
     },
     "IONetworkingFamily": {
       "hash": "sha256-gZ7Dkk4Iu7AV9K2ioqSeJ1W7bTNxv77bmT18iv3ljLg=",
@@ -777,28 +777,28 @@
       "version": "93"
     },
     "IOStorageFamily": {
-      "hash": "sha256-tjzvlJYVjSTG7oF3AhHgCASKax1fYjOBAxcsrKh/urY=",
-      "version": "317.40.2"
+      "hash": "sha256-/0H0tqWUWkgYigYypucbc7lOCFYDuukwF9fvLEOhwOk=",
+      "version": "323"
     },
     "IOUSBFamily": {
       "hash": "sha256-Z0E3TfKP49toYo1Fo9kElRap8CZ+mVDHy5RIexgJTpA=",
       "version": "630.4.5"
     },
     "Libc": {
-      "hash": "sha256-/J1Oawa+cMbcAlMlpr6ce32KQQp2lMGnfbRi/2Oc1cY=",
-      "version": "1669.60.4"
+      "hash": "sha256-nWDokN0Vr5pUyNGculnDOah9RNgHiWr3S13RSQLmZrc=",
+      "version": "1698.100.8"
     },
     "Libinfo": {
-      "hash": "sha256-D7JMCakQVCQ9j2zUHQSGB8zZcHD6azwYY3bsJU0JfEE=",
-      "version": "592"
+      "hash": "sha256-UI5mGvzZ6BPafGYD6CrNAJAKjeJLB6urAS2lpB6X/Ec=",
+      "version": "597"
     },
     "Libm": {
       "hash": "sha256-p4BndAag9d0XSMYWQ+c4myGv5qXbKx5E1VghudSbpTk=",
       "version": "2026"
     },
     "Libnotify": {
-      "hash": "sha256-XwVB4sYXPLAHDuLv8mxAWlC1ia17V4cf73DEJDDm4ck=",
-      "version": "327.60.1"
+      "hash": "sha256-GDYMVi1034f9empq0YOuumQp/BDJ7phTb0Zl4KTY9xg=",
+      "version": "342"
     },
     "Librpcsvc": {
       "hash": "sha256-UWYdCQ9QsBqwM01bWr+igINAHSdSluB/FrOclC5AjTI=",
@@ -813,80 +813,80 @@
       "version": "146"
     },
     "Security": {
-      "hash": "sha256-sRpFQyMk3x4kRthXpqeAnfQ9dE5RMxiSFUiUKRCneck=",
-      "version": "61439.60.117"
+      "hash": "sha256-ZOrOOCk+hZbzDilzkihpQfsDpzV3Ul4zy6fpFRWUQHw=",
+      "version": "61439.120.27"
     },
     "architecture": {
       "hash": "sha256-PRNUrhzSOrwmxSPkKmV0LV7yEIik65sdkfKdBqcwFhU=",
       "version": "282"
     },
     "configd": {
-      "hash": "sha256-xRaEzq/OOMBi7lvi2bV2/ObN5JJJ5vcFy8DGHLItUWM=",
-      "version": "1351"
+      "hash": "sha256-ZdUq1SrOwB88Lx68ekrA4zeVsLDZz4TAJywNnF+uAzY=",
+      "version": "1351.120.3"
     },
     "copyfile": {
-      "hash": "sha256-Vz1fo4p2b6S8xfyDPu1FNgMkH1aX0tkpXCZkdzkRdq0=",
-      "version": "213.40.2"
+      "hash": "sha256-rLqT6e44W2ohgwUXREmiOyJBYCrV3gRLbtVnbUq60xc=",
+      "version": "221.121.1"
     },
     "dtrace": {
       "hash": "sha256-iNEZyxK3DmEwO3gzrfvCaVZSEuuOMQm5IG/6FodPNdI=",
       "version": "411"
     },
     "dyld": {
-      "hash": "sha256-DDhV7X81nhd3oeJuICEvF8FU43yE/afQ/LYgDNtXswA=",
-      "version": "1241.17"
+      "hash": "sha256-4OOghgUYyMJbsTe96fiWCndTJ1BS94rK9v6Kqn/ooYs=",
+      "version": "1285.19"
     },
     "eap8021x": {
-      "hash": "sha256-2FdEb76KBbCAl2iwly4c1Xstar53O8qgGdN/3WXO23U=",
-      "version": "364"
+      "hash": "sha256-Kx/wwnt108hDm0qQPyTNbZ8KoHkD5m7L4yb5qjSuQjI=",
+      "version": "365.120.2"
     },
     "hfs": {
-      "hash": "sha256-isTLSBDxh12W10I5KY6O6SsygqnOvqJ0TfdWIKSK3pM=",
-      "version": "677.60.1"
+      "hash": "sha256-5/3Ycp3cKqlgAl1kjBmbF5tFlfJYQS5rbrbk4SS66b8=",
+      "version": "683.120.3"
     },
     "launchd": {
       "hash": "sha256-8mW9bnuHmRXCx9py8Wy28C5b2QPICW0rlAps5njYa00=",
       "version": "842.1.4"
     },
     "libclosure": {
-      "hash": "sha256-I0PKQFnoJVRMA7H3yT+inHS0454/FXHhQB6nwmHFvFs=",
-      "version": "95"
+      "hash": "sha256-pvwfcbeEJmTEPdt6/lgVswiabLRG+sMN6VT5FwG7C4Q=",
+      "version": "96"
     },
     "libdispatch": {
-      "hash": "sha256-f2ex/53OFeSR5A0nMapxC6AocqBSweecNtEhp4bWjhE=",
-      "version": "1504.60.7"
+      "hash": "sha256-jTp2DolOOCQPBt1HRotkmPnKgQ2LGgniEqeHoM+vlKg=",
+      "version": "1521.120.4"
     },
     "libmalloc": {
-      "hash": "sha256-Rw/9s7yY3qPtKfDhP+p+0z+aaCsxgwvdUyRG2V1N6D8=",
-      "version": "657.60.21"
+      "hash": "sha256-d9AVHSYTqHDlgctv8Hh4HAYW53MJelj4F8LWPsjrsws=",
+      "version": "715.120.13"
     },
     "libplatform": {
-      "hash": "sha256-o/W1pQ9yGTE8HQlGcggM+XiJbEyqgc/s0uiY3+yBtnA=",
-      "version": "340.60.2"
+      "hash": "sha256-gpijoTMvdkM0PdG8gyIllOJlh/MtTc4ro9ODDAhN6gM=",
+      "version": "349"
     },
     "libpthread": {
-      "hash": "sha256-eYHDAt2wNk7hJZJxsC7Y9w4ASKdexidu613kPo7TAKs=",
-      "version": "535"
+      "hash": "sha256-N+MMXdbthsxauTTfZ5ElUs39dVH+Chn1yyU6pObZpkU=",
+      "version": "536"
     },
     "mDNSResponder": {
-      "hash": "sha256-mDyY/2S4EHbGh02J6VWZVxhNXXZmWGX+NjUjPfMZgZA=",
-      "version": "2559.60.39.0.1"
+      "hash": "sha256-ILx12PRxj/+VqfpCCErJFEJXFI9yzTh4g+FK0UCenIE=",
+      "version": "2600.120.12"
     },
     "objc4": {
-      "hash": "sha256-uBFS5extMQkXAXJfPtPlBYAQpz+zsRHQnEaLpDOcYGM=",
-      "version": "928.3"
+      "hash": "sha256-DMxa25gXjKCkiDnVJ/8SyJUjaBlmBGABg8EfCHcmTj0=",
+      "version": "940.4"
     },
     "ppp": {
       "hash": "sha256-8+QUA79sHf85yvGSPE9qCmGsrZDT3NZnbgZVroJw/Hg=",
       "version": "1016"
     },
     "removefile": {
-      "hash": "sha256-h1jb4DcgDHwi9eiUguc2e5OLP8ZHxCN3B4Myp/DFDBg=",
-      "version": "75"
+      "hash": "sha256-Z5UD0mk/s80CQB0PZWDzSl2JWXmnVmwUvlNb28+hR3k=",
+      "version": "81"
     },
     "xnu": {
-      "hash": "sha256-o8CxHvM2OXiAWJmnFe5ERQYnrNyJ+Bpdb9H0sjd6L10=",
-      "version": "11215.61.5"
+      "hash": "sha256-o4tCuCAIgAYg/Li3wTs12mVWr5C/4vbwu1zi+kJ9d6w=",
+      "version": "11417.121.6"
     }
   }
 }
