pkgs/os-specific/linux/kernel/hardened/patches.json (before)
{
    "4.14": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-4.14.303-hardened1.patch",
            "sha256": "1ihq6kf19fribpyiisv5wdax0467pylmlmsqn88vf50ps3akc4ix",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/4.14.303-hardened1/linux-hardened-4.14.303-hardened1.patch"
        },
        "sha256": "17pxl4fgzpz48y7nx1z8891mll64givxgch3z5an6dkr13c2xy2b",
        "version": "4.14.303"
    },
    "4.19": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-4.19.270-hardened1.patch",
            "sha256": "1xii5xchbxnswy7qhhvvivx6c6a5n7iw920yrvm2chrnp5s9mikh",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/4.19.270-hardened1/linux-hardened-4.19.270-hardened1.patch"
        },
        "sha256": "14nj1skd73rn59v2ah80vgpc8fh37jvpc75wafpa4glfphx88i11",
        "version": "4.19.270"
    },
    "5.10": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.10.164-hardened1.patch",
            "sha256": "1z2qd460wnna658zi8mbz2rqjwbvkxrk03ncicqszfjbinigxp6x",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.10.164-hardened1/linux-hardened-5.10.164-hardened1.patch"
        },
        "sha256": "0y42xgpmg2mhx81d3bswhk0n3f8vdvmf4k0g8ii6cb01gflalzhc",
        "version": "5.10.164"
    },
    "5.15": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.15.89-hardened1.patch",
            "sha256": "0gwgdgmc9c7cpgp5vcyxwqxc5y2br3ghi6x3r11frs1kcwvqjix9",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.15.89-hardened1/linux-hardened-5.15.89-hardened1.patch"
        },
        "sha256": "1s1gflnzvfza5m94c9f3l42kskjadayij4q5gk9vcjq19s3incg7",
        "version": "5.15.89"
    },
    "5.4": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.4.228-hardened1.patch",
            "sha256": "0rf324pps25snfcbpfkyxmf6qzx7qjkz0qcnjwrb2lh5fbvx0vik",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.4.228-hardened1/linux-hardened-5.4.228-hardened1.patch"
        },
        "sha256": "0935dq7zbpf0fkppl3q96a2gh1zrmq01h1nivzgmdhjlmhn3n9c0",
        "version": "5.4.228"
    },
    "6.0": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-6.0.19-hardened1.patch",
            "sha256": "11yn5mrvs170685pwa9k7asxlv64vgfqfg2b6m5yn2a11pr1rxg5",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/6.0.19-hardened1/linux-hardened-6.0.19-hardened1.patch"
        },
        "sha256": "01q2sciv3l9brnsfcv9knx1ps3hq9rk1a08iqk3vscg3waq7xqxb",
        "version": "6.0.19"
    },
    "6.1": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-6.1.6-hardened1.patch",
            "sha256": "1qj7fwz3mhw1qj5q6aqalrq0nsbfqs33jqg51w9pa1zv4z35n79m",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/6.1.6-hardened1/linux-hardened-6.1.6-hardened1.patch"
        },
        "sha256": "1qsygnsn67j843ywpswy5724zin5sszb5mz8b8h3lw553mb8wk9y",
        "version": "6.1.6"
    }
}

pkgs/os-specific/linux/kernel/hardened/patches.json (after)
{
    "4.14": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-4.14.303-hardened1.patch",
            "sha256": "1ihq6kf19fribpyiisv5wdax0467pylmlmsqn88vf50ps3akc4ix",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/4.14.303-hardened1/linux-hardened-4.14.303-hardened1.patch"
        },
        "sha256": "17pxl4fgzpz48y7nx1z8891mll64givxgch3z5an6dkr13c2xy2b",
        "version": "4.14.303"
    },
    "4.19": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-4.19.270-hardened1.patch",
            "sha256": "1xii5xchbxnswy7qhhvvivx6c6a5n7iw920yrvm2chrnp5s9mikh",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/4.19.270-hardened1/linux-hardened-4.19.270-hardened1.patch"
        },
        "sha256": "14nj1skd73rn59v2ah80vgpc8fh37jvpc75wafpa4glfphx88i11",
        "version": "4.19.270"
    },
    "5.10": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.10.164-hardened1.patch",
            "sha256": "1z2qd460wnna658zi8mbz2rqjwbvkxrk03ncicqszfjbinigxp6x",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.10.164-hardened1/linux-hardened-5.10.164-hardened1.patch"
        },
        "sha256": "0y42xgpmg2mhx81d3bswhk0n3f8vdvmf4k0g8ii6cb01gflalzhc",
        "version": "5.10.164"
    },
    "5.15": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.15.89-hardened1.patch",
            "sha256": "0gwgdgmc9c7cpgp5vcyxwqxc5y2br3ghi6x3r11frs1kcwvqjix9",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.15.89-hardened1/linux-hardened-5.15.89-hardened1.patch"
        },
        "sha256": "1s1gflnzvfza5m94c9f3l42kskjadayij4q5gk9vcjq19s3incg7",
        "version": "5.15.89"
    },
    "5.4": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-5.4.229-hardened1.patch",
            "sha256": "0cww74kkh2n7apzqbdz72d04x39wkasxj5mi7giivpp0s2f0c24a",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.4.229-hardened1/linux-hardened-5.4.229-hardened1.patch"
        },
        "sha256": "1bx77x4x10v38ygfiz0dcw938ybczq7f3srg11ifzvwm243r5if5",
        "version": "5.4.229"
    },
    "6.0": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-6.0.19-hardened1.patch",
            "sha256": "11yn5mrvs170685pwa9k7asxlv64vgfqfg2b6m5yn2a11pr1rxg5",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/6.0.19-hardened1/linux-hardened-6.0.19-hardened1.patch"
        },
        "sha256": "01q2sciv3l9brnsfcv9knx1ps3hq9rk1a08iqk3vscg3waq7xqxb",
        "version": "6.0.19"
    },
    "6.1": {
        "patch": {
            "extra": "-hardened1",
            "name": "linux-hardened-6.1.6-hardened1.patch",
            "sha256": "1qj7fwz3mhw1qj5q6aqalrq0nsbfqs33jqg51w9pa1zv4z35n79m",
            "url": "https://github.com/anthraxx/linux-hardened/releases/download/6.1.6-hardened1/linux-hardened-6.1.6-hardened1.patch"
        },
        "sha256": "1qsygnsn67j843ywpswy5724zin5sszb5mz8b8h3lw553mb8wk9y",
        "version": "6.1.6"
    }
}

pkgs/os-specific/linux/kernel/hardened/patches.json (diff)
@@ -42,12 +42,12 @@
     "5.4": {
         "patch": {
             "extra": "-hardened1",
-            "name": "linux-hardened-5.4.228-hardened1.patch",
-            "sha256": "0rf324pps25snfcbpfkyxmf6qzx7qjkz0qcnjwrb2lh5fbvx0vik",
-            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.4.228-hardened1/linux-hardened-5.4.228-hardened1.patch"
+            "name": "linux-hardened-5.4.229-hardened1.patch",
+            "sha256": "0cww74kkh2n7apzqbdz72d04x39wkasxj5mi7giivpp0s2f0c24a",
+            "url": "https://github.com/anthraxx/linux-hardened/releases/download/5.4.229-hardened1/linux-hardened-5.4.229-hardened1.patch"
         },
-        "sha256": "0935dq7zbpf0fkppl3q96a2gh1zrmq01h1nivzgmdhjlmhn3n9c0",
-        "version": "5.4.228"
+        "sha256": "1bx77x4x10v38ygfiz0dcw938ybczq7f3srg11ifzvwm243r5if5",
+        "version": "5.4.229"
     },
     "6.0": {
         "patch": {
