pkgs/by-name/bo/boogie/deps.json (before)
[
  {
    "pname": "CocoR",
    "version": "2014.12.24",
    "hash": "sha256-Qh3bhGKcXHD7FQa9KvXbN4D1KR0BWgxCCoxNrtSBSF8="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.CodeCoverage",
    "version": "16.2.0",
    "hash": "sha256-cQazr8qmLjuUmIggx97hNOyfLVqkEmw/JOpIoRj1AR4="
  },
  {
    "pname": "Microsoft.CSharp",
    "version": "4.0.1",
    "hash": "sha256-0huoqR2CJ3Z9Q2peaKD09TV3E6saYSqDGZ290K8CrH8="
  },
  {
    "pname": "Microsoft.DotNet.InternalAbstractions",
    "version": "1.0.0",
    "hash": "sha256-HX3iOXH75I1L7eNihCbMNDDpcotfZpfQUdqdRTGM6FY="
  },
  {
    "pname": "Microsoft.NET.Test.Sdk",
    "version": "16.2.0",
    "hash": "sha256-eLIHVyI7tKIdUtUpr5uOEr4dfWnjVEeqPHf4BlmXJds="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1",
    "hash": "sha256-mZotlGZqtrqDSoBrZhsxFe6fuOv5/BIo0w2Z2x0zVAU="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1",
    "hash": "sha256-lxxw/Gy32xHi0fLgFWNj4YTFBSBkjx5l6ucmbTyf7V4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "16.2.0",
    "hash": "sha256-p/xRhKvo1QpFqaY0bgy2aZZH3+/08UPLqTyYVk73n/s="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "16.2.0",
    "hash": "sha256-z0SR1EMnKVak8T6CA3viCayRmPm7RJlOlIVNHbZNvRU="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.0.1",
    "hash": "sha256-B4t5El/ViBdxALMcpZulewc4j/3SIXf71HhJWhm4Ctk="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.0.0",
    "hash": "sha256-M/06F/Z2wTHCh4pZOgtCjUGLD1FJXEJKCmzOeFMl7uo="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.3.0",
    "hash": "sha256-50XwFbyRfZkTD/bBn76WV/NIpOy/mzXD3MMEVFX/vr8="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "6.0.0",
    "hash": "sha256-N9EVZbl5w1VnMywGXyaVWzT9lh84iaJ3aD48hIBk1zA="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.6.0",
    "hash": "sha256-ExWI1EKDCRishcfAeHVS/RoJphqSqohmJIC/wz3ZtVo="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.0",
    "hash": "sha256-Pp7fRylai8JrE1O+9TGfIEJrAOmnWTJRLWE+qJBahK0="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "9.0.1",
    "hash": "sha256-mYCBrgUhIJFzRuLLV9SIiIFHovzfR8Uuqfg6e08EnlU="
  },
  {
    "pname": "NUnit",
    "version": "3.12.0",
    "hash": "sha256-YrZ1FqCJUaILErAuXSC1BF7btofDqr6RcChuxbuQAKE="
  },
  {
    "pname": "NUnit3TestAdapter",
    "version": "3.15.1",
    "hash": "sha256-ngwgHNx2258Sews+0d0KZ6KXAYmstDXWrNW/vvrfF9o="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.0.0",
    "hash": "sha256-bmaM0ovT4X4aqDJOR255Yda/u3fmHZskU++lMnsy894="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.1.0",
    "hash": "sha256-085JrZxNEwIHdBWKKKFsh1JzpF0AblvrUsz5T8kH4jQ="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.0.1",
    "hash": "sha256-5nWnTQrA1T6t9r8MqIiV4yTNu+IH0of2OX1qteoS+8E="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography",
    "version": "4.0.0",
    "hash": "sha256-6Q8eYzC32BbGIiTHoQaE6B3cD81vYQcH5SCswYRSp0w="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.0",
    "hash": "sha256-AHkdKShTRHttqfMjmi+lPpTuCrM5vd/WRy6Kbtie190="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "StyleCop.Analyzers",
    "version": "1.1.118",
    "hash": "sha256-CjC1f5z0sP15F6FeXqIDOtZLHqgjmQTzpsIrRkxXREI="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0",
    "hash": "sha256-v6YfyfrKmhww+EYHUq6cwYUMj00MQ6SOfJtcGVRlYzs="
  },
  {
    "pname": "System.Buffers",
    "version": "4.0.0",
    "hash": "sha256-+YUymoyS0O+xVyF2+LiAdZlMww8nofPN4ja9ylYqRo8="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Collections",
    "version": "4.0.11",
    "hash": "sha256-puoFMkx4Z55C1XPxNw3np8nzNGjH+G24j43yTIsDRL0="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.0.12",
    "hash": "sha256-zIEM7AB4SyE9u6G8+o+gCLLwkgi6+3rHQVPdn/dEwB8="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.2.0",
    "hash": "sha256-FQ3l+ulbLSPhQ0JcQCC4D4SzjTnHsRqcOj56Ywy7pMo="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.0.1",
    "hash": "sha256-jdCVXmGOsJ+2F0xAagCkiMZ91SGAm9iOhO2u4ksmKaU="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.3.0",
    "hash": "sha256-8/yZmD4jjvq7m68SPkJZLBQ79jOTOyT5lyzX4SCYAx8="
  },
  {
    "pname": "System.Collections.Specialized",
    "version": "4.0.1",
    "hash": "sha256-qao6hk9XKdRtpsqdks2uOx5jqT41KpuTCb1cg4w/e/E="
  },
  {
    "pname": "System.Collections.Specialized",
    "version": "4.3.0",
    "hash": "sha256-QNg0JJNx+zXMQ26MJRPzH7THdtqjrNtGLUgaR1SdvOk="
  },
  {
    "pname": "System.ComponentModel",
    "version": "4.0.1",
    "hash": "sha256-X5T36S49q1odsn6wAET6EGNlsxOyd66naMr5T3G9mGw="
  },
  {
    "pname": "System.ComponentModel",
    "version": "4.3.0",
    "hash": "sha256-i00uujMO4JEDIEPKLmdLY3QJ6vdSpw6Gh9oOzkFYBiU="
  },
  {
    "pname": "System.ComponentModel.EventBasedAsync",
    "version": "4.0.11",
    "hash": "sha256-kAOQ9dEg+yDh5h56qSf36OTLJYRIcKftIcOqxfuJJR8="
  },
  {
    "pname": "System.ComponentModel.EventBasedAsync",
    "version": "4.3.0",
    "hash": "sha256-h7o4X3XojdRyJWQdUfZetLdqtrQlddMzxhh6j9Zcaec="
  },
  {
    "pname": "System.ComponentModel.Primitives",
    "version": "4.1.0",
    "hash": "sha256-AIcFeZDeYbaI4V9lY8TtUG+xkUyhA8K8dYSDp5StZXE="
  },
  {
    "pname": "System.ComponentModel.Primitives",
    "version": "4.3.0",
    "hash": "sha256-IOMJleuIBppmP4ECB3uftbdcgL7CCd56+oAD/Sqrbus="
  },
  {
    "pname": "System.ComponentModel.TypeConverter",
    "version": "4.1.0",
    "hash": "sha256-HmzGTU2NVj8qUn1xCGxifOQ/e/HZCVvgIECzcJPaDJ0="
  },
  {
    "pname": "System.ComponentModel.TypeConverter",
    "version": "4.3.0",
    "hash": "sha256-PSDiPYt8PgTdTUBz+GH6lHCaM1YgfObneHnZsc8Fz54="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "6.0.0",
    "hash": "sha256-fPV668Cfi+8pNWrvGAarF4fewdPVEDwlJWvJk0y+Cms="
  },
  {
    "pname": "System.Console",
    "version": "4.0.0",
    "hash": "sha256-jtZfT/TpJtLisV/y5Mk3IfCpE79zwhBYXtyGP9jC3Xo="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.0.11",
    "hash": "sha256-P+rSQJVoN6M56jQbs76kZ9G3mAWFdtF27P/RijN8sj4="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.0.0",
    "hash": "sha256-dYh9UoFesuGcHY+ewsI+z2WnNy+bwHPsHQ3t85cbzNg="
  },
  {
    "pname": "System.Diagnostics.Process",
    "version": "4.1.0",
    "hash": "sha256-OgW6ogQ+oYADYS0PHmwXdhrOKQJpqXlwzSvmfjTLNBg="
  },
  {
    "pname": "System.Diagnostics.Process",
    "version": "4.3.0",
    "hash": "sha256-Rzo24qXhuJDDgrGNHr2eQRHhwLmsYmWDqAg/P5fOlzw="
  },
  {
    "pname": "System.Diagnostics.TextWriterTraceListener",
    "version": "4.0.0",
    "hash": "sha256-GmInHGlq5ZTnT7qsxpKnXid11hcRXVBhA1N1zyePL/Y="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.0.1",
    "hash": "sha256-vSBqTbmWXylvRa37aWyktym+gOpsvH43mwr6A962k6U="
  },
  {
    "pname": "System.Diagnostics.TraceSource",
    "version": "4.0.0",
    "hash": "sha256-cCjdPU7ow91HGf1hBIOLJMQGO6pNmF+N+5/Z38XJh9U="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.1.0",
    "hash": "sha256-JA0jJcLbU3zh52ub3zweob2EVHvxOqiC6SCYHrY5WbQ="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "6.0.0",
    "hash": "sha256-/9EaAbEeOjELRSMZaImS1O8FmUe8j4WuFUw1VOrPyAo="
  },
  {
    "pname": "System.Dynamic.Runtime",
    "version": "4.0.11",
    "hash": "sha256-qWqFVxuXioesVftv2RVJZOnmojUvRjb7cS3Oh3oTit4="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11",
    "hash": "sha256-rbSgc2PIEc2c2rN6LK3qCREAX3DqA2Nq1WcLrZYsDBw="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.0.1",
    "hash": "sha256-EJN3LbN+b0O9Dr2eg7kfThCYpne0iJ/H/GIyUTNVYC8="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.0.1",
    "hash": "sha256-zLtkPryJwqTGcJqMC6zoMMvMrT+aAL5GoumjmMtqUEI="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0",
    "hash": "sha256-V6oyQFwWb8NvGxAwvzWnhPxy9dKOfj/XBM3tEC5aHrw="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.1.0",
    "hash": "sha256-UT4KEfJNZOk7b4X0AqLFUsqfHu6myVH/BhbRKYc+1Uc="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.0.1",
    "hash": "sha256-An0Twb9JODl/nuVm6MR0kJ3aj4WxGpI/1/vVp5b94kA="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1",
    "hash": "sha256-4VKXFgcGYCTWVXjAlniAVq0dO3o5s8KHylg2wg2/7k0="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.0.1",
    "hash": "sha256-IpigKMomqb6pmYWkrlf0ZdpILtRluX2cX5sOKVW0Feg="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0",
    "hash": "sha256-ZQpFtYw5N1F1aX0jUK3Tw+XvM5tnlnshkTCNtfVA794="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Linq.Async",
    "version": "6.0.1",
    "hash": "sha256-uH5fZhcyQVtnsFc6GTUaRRrAQm05v5euJyWCXSFSOYI="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.1.0",
    "hash": "sha256-7zqB+FXgkvhtlBzpcZyd81xczWP0D3uWssyAGw3t7b4="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.1.0",
    "hash": "sha256-y6PnGuObJvOkhl9CXNFJQcV3SXuEz5yRLOCxGGTEucQ="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.0.11",
    "hash": "sha256-2YSijNhCdw/ZU2yfH7vE+ReA8pgxRCXPnWr+ab36v4M="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.1.0",
    "hash": "sha256-muK7oXIX7ykqhXskuUt0KX6Hzg5VogJhUS0JiOB2BY0="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12",
    "hash": "sha256-MudZ/KYcvYsn2cST3EE049mLikrNkmE7QoUoYKKby+s="
  },
  {
    "pname": "System.Private.DataContractSerialization",
    "version": "4.1.1",
    "hash": "sha256-OaE+ZcEfkpIkbdMOMAMiJa9vgiVP25FGuFrf+N/mafY="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "4.4.1",
    "hash": "sha256-inA6nw9CX0g/AeygMwJoARGOY79pli/jLF54CweUqD8="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0",
    "hash": "sha256-idZHGH2Yl/hha1CM4VzLhsaR8Ljo/rV7TYe7mwRJSMs="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.0.1",
    "hash": "sha256-F1MvYoQWHCY89/O4JBwswogitqVvKuVfILFqA7dmuHk="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.0.1",
    "hash": "sha256-YG+eJBG5P+5adsHiw/lhJwvREnvdHw6CJyS8ZV4Ujd0="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.0.1",
    "hash": "sha256-uVvNOnL64CPqsgZP2OLqNmxdkZl6Q0fTmKmv9gcBi+g="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1",
    "hash": "sha256-NsfmzM9G/sN3H8X2cdnheTGRsh7zbRzvegnjDzDH/FQ="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mMOCYzUenjd4rWIfq7zIX9PFYk/daUyF0A8l1hbydAk="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "1.3.0",
    "hash": "sha256-a/RQr++mSsziWaOTknicfIQX/zJrwPFExfhK6PM0tfg="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1",
    "hash": "sha256-SFSfpWEyCBMAOerrMCOiKnpT+UAWTvRcmoRquJR6Vq0="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.1.0",
    "hash": "sha256-R0YZowmFda+xzKNR4kKg7neFoE30KfZwp/IwfRSKVK4="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.3.0",
    "hash": "sha256-4U4/XNQAnddgQIHIJq3P2T80hN0oPdU2uCeghsDTWng="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1",
    "hash": "sha256-cZ2/3/fczLjEpn6j3xkgQV9ouOVjy4Kisgw5xWw9kSw="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0",
    "hash": "sha256-FViNGM/4oWtlP6w0JC0vJU+k9efLKZ+yaXrnEeabDQo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Caching",
    "version": "6.0.0",
    "hash": "sha256-CpjpZoc6pdE83QPAGYzpBYQAZiAiqyrgiMQvdo5CCXI="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0",
    "hash": "sha256-X7DZ5CbPY7jHs20YZ7bmcXs9B5Mxptu/HnBUvUnNhGc="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.0.1",
    "hash": "sha256-j2QgVO9ZOjv7D1het98CoFpjoYgxjupuIhuBUmLLH7w="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0",
    "hash": "sha256-QceAYlJvkPRJc/+5jR+wQpNNI3aqGySWWSO30e/FfQY="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0",
    "hash": "sha256-5j53amb76A3SPiE3B0llT2XPx058+CgE7OXL4bLalT4="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.3.0",
    "hash": "sha256-MYpl6/ZyC6hjmzWRIe+iDoldOMW1mfbwXsduAnXIKGA="
  },
  {
    "pname": "System.Runtime.Loader",
    "version": "4.0.0",
    "hash": "sha256-gE5/ehU3Qq5phhSxGuPmSv1DFVQeiyl1/+YyrO+I7lI="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.0.1",
    "hash": "sha256-1pJt5ZGxLPTX1mjOi8qZPXyyOMkYV0NstoUCv91HYPg="
  },
  {
    "pname": "System.Runtime.Serialization.Json",
    "version": "4.0.2",
    "hash": "sha256-thmzgYbyxoPYtkDdDwoG7wnVuVhFNwLUE2AsDfRf1yM="
  },
  {
    "pname": "System.Runtime.Serialization.Primitives",
    "version": "4.1.1",
    "hash": "sha256-80B05oxJbPLGq2pGOSl6NlZvintX9A1CNpna2aN0WRA="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "6.0.0",
    "hash": "sha256-qOyWEBbNr3EjyS+etFG8/zMbuPjA+O+di717JP9Cxyg="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.2.0",
    "hash": "sha256-BelNIpEyToEp/VYKnje/q1P7KNEpQNtOzGPU18pLGpE="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.2.0",
    "hash": "sha256-7F+m3HnmBsgE4xWF8FeCGlaEgQM3drqA6HEaQr6MEoU="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.0.0",
    "hash": "sha256-WHyR6vVK3zaT4De7jgQFUar1P5fiX9ECwiVkJDFFm7M="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.0.0",
    "hash": "sha256-ZO7ha39J5uHkIF2RoEKv/bW/bLbVvYMO4+rWyYsKHik="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.0.0",
    "hash": "sha256-mLijAozynzjiOMyh2P5BHcfVq3Ovd0T/phG08SIbXZs="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.0.0",
    "hash": "sha256-sEdPftfTxQd/8DpdpqUZC2XWC0SjVCPqAkEleLl17EQ="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "6.0.0",
    "hash": "sha256-Wi9I9NbZlpQDXgS7Kl06RIFxY/9674S7hKiYw5EabRY="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.1.0",
    "hash": "sha256-sBUUhJP+yYDXvcjNMKqNpn8yzGUpVABwK9vVUvYKjzI="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "6.0.0",
    "hash": "sha256-/MMvtFWGN/vOQfjXdOhet1gsnMgh6lh5DCHimVsnVEs="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11",
    "hash": "sha256-PEailOvG05CVgPTyKLtpAgRydlSHmtd5K0Y8GSHY2Lc="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.0.11",
    "hash": "sha256-+kf7J3dEhgCbnCM5vHYlsTm5/R/Ud0Jr6elpHm922iI="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.1.0",
    "hash": "sha256-x6OQN6MCN7S0fJ6EFTfv4rczdUWjwuWE9QQ0P6fbh9c="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.0",
    "hash": "sha256-VLCk1D1kcN2wbAe3d0YQM/PqCsPHOuqlBY1yd2Yo+K0="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11",
    "hash": "sha256-mob1Zv3qLQhQ1/xOLXZmYqpniNUMCfn02n8ZkaAhqac="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11",
    "hash": "sha256-5SLxzFg1df6bTm2t09xeI01wa5qQglqUwwJNlQPJIVs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.0.0",
    "hash": "sha256-+YdcPkMhZhRbMZHnfsDwpNbUkr31X7pQFGxXYcAPZbE="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.3.0",
    "hash": "sha256-X2hQ5j+fxcmnm88Le/kSavjiGOmkcumBGTZKBLvorPc="
  },
  {
    "pname": "System.Threading.Thread",
    "version": "4.0.0",
    "hash": "sha256-7EtSJuKqcW107FYA5Ko9NFXEWUPIzNDtlfKaQV2pvb8="
  },
  {
    "pname": "System.Threading.Thread",
    "version": "4.3.0",
    "hash": "sha256-pMs6RNFC3nQOGz9EqIcyWmO8YLaqay+q/Qde5hqPXXg="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.0.10",
    "hash": "sha256-/fowWjM/0ZZFC1Rwu0i5N71iRxV2JOd3jQV2Jn0wuTk="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.0.1",
    "hash": "sha256-5lU6zt1O9JDSPr2KAHw4BYgysHnt0yyZrMNa5IIjxZY="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "6.0.0",
    "hash": "sha256-N+qg1E6FDJ9A9L50wmVt3xPQV8ZxlG1xeXgFuxO+yfM="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.0.11",
    "hash": "sha256-haZAFFQ9Sl2DhfvEbdx2YRqKEoxNMU5STaqpMmXw0zA="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.3.0",
    "hash": "sha256-QQ8KgU0lu4F5Unh+TbechO//zaAGZ4MfgvW72Cn1hzA="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.0.11",
    "hash": "sha256-KPz1kxe0RUBM+aoktJ/f9p51GudMERU8Pmwm//HdlFg="
  },
  {
    "pname": "System.Xml.XmlDocument",
    "version": "4.0.1",
    "hash": "sha256-gdoFrPo54v1LjkBF79f8EvtltVVjHz9ZI9kc5ve0GkY="
  },
  {
    "pname": "System.Xml.XmlDocument",
    "version": "4.3.0",
    "hash": "sha256-kbuV4Y7rVJkfMp2Kgoi8Zvdatm9CZNmlKB3GZgANvy4="
  },
  {
    "pname": "System.Xml.XmlSerializer",
    "version": "4.0.11",
    "hash": "sha256-v6x4d6W18dijG5cDqQmVHdtWRf6Y4OkdBolT3d5g3wY="
  },
  {
    "pname": "System.Xml.XPath",
    "version": "4.0.1",
    "hash": "sha256-lQCoK2M51SGRuGjfiuIW26Y2goABY2RLE6cZ4816WDo="
  },
  {
    "pname": "System.Xml.XPath",
    "version": "4.3.0",
    "hash": "sha256-kd1JMqj6obhxzEPRJeYvcUyJqkOs/9A0UOQccC6oYrM="
  },
  {
    "pname": "System.Xml.XPath.XmlDocument",
    "version": "4.0.1",
    "hash": "sha256-bK9AfAYrdSipdRbmo8Rk7394ku92UFNe2TEQF5+k/lA="
  },
  {
    "pname": "System.Xml.XPath.XmlDocument",
    "version": "4.3.0",
    "hash": "sha256-NWPne5KQuqUt7WvaRT1KX3kkpWv6EPTHcI6CO/GBNME="
  }
]

pkgs/by-name/bo/boogie/deps.json (after)
[
  {
    "pname": "CocoR",
    "version": "2014.12.25",
    "hash": "sha256-qxTcnqh7jziriMHwos5/YArRYUG2+3nNoYYmFyPo8E0="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.CodeCoverage",
    "version": "16.2.0",
    "hash": "sha256-cQazr8qmLjuUmIggx97hNOyfLVqkEmw/JOpIoRj1AR4="
  },
  {
    "pname": "Microsoft.CSharp",
    "version": "4.0.1",
    "hash": "sha256-0huoqR2CJ3Z9Q2peaKD09TV3E6saYSqDGZ290K8CrH8="
  },
  {
    "pname": "Microsoft.DotNet.InternalAbstractions",
    "version": "1.0.0",
    "hash": "sha256-HX3iOXH75I1L7eNihCbMNDDpcotfZpfQUdqdRTGM6FY="
  },
  {
    "pname": "Microsoft.NET.Test.Sdk",
    "version": "16.2.0",
    "hash": "sha256-eLIHVyI7tKIdUtUpr5uOEr4dfWnjVEeqPHf4BlmXJds="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1",
    "hash": "sha256-mZotlGZqtrqDSoBrZhsxFe6fuOv5/BIo0w2Z2x0zVAU="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1",
    "hash": "sha256-lxxw/Gy32xHi0fLgFWNj4YTFBSBkjx5l6ucmbTyf7V4="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "16.2.0",
    "hash": "sha256-p/xRhKvo1QpFqaY0bgy2aZZH3+/08UPLqTyYVk73n/s="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "16.2.0",
    "hash": "sha256-z0SR1EMnKVak8T6CA3viCayRmPm7RJlOlIVNHbZNvRU="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.0.1",
    "hash": "sha256-B4t5El/ViBdxALMcpZulewc4j/3SIXf71HhJWhm4Ctk="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.0.0",
    "hash": "sha256-M/06F/Z2wTHCh4pZOgtCjUGLD1FJXEJKCmzOeFMl7uo="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "4.3.0",
    "hash": "sha256-50XwFbyRfZkTD/bBn76WV/NIpOy/mzXD3MMEVFX/vr8="
  },
  {
    "pname": "Microsoft.Win32.SystemEvents",
    "version": "6.0.0",
    "hash": "sha256-N9EVZbl5w1VnMywGXyaVWzT9lh84iaJ3aD48hIBk1zA="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.6.0",
    "hash": "sha256-ExWI1EKDCRishcfAeHVS/RoJphqSqohmJIC/wz3ZtVo="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.0",
    "hash": "sha256-Pp7fRylai8JrE1O+9TGfIEJrAOmnWTJRLWE+qJBahK0="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "9.0.1",
    "hash": "sha256-mYCBrgUhIJFzRuLLV9SIiIFHovzfR8Uuqfg6e08EnlU="
  },
  {
    "pname": "NUnit",
    "version": "3.12.0",
    "hash": "sha256-YrZ1FqCJUaILErAuXSC1BF7btofDqr6RcChuxbuQAKE="
  },
  {
    "pname": "NUnit3TestAdapter",
    "version": "3.15.1",
    "hash": "sha256-ngwgHNx2258Sews+0d0KZ6KXAYmstDXWrNW/vvrfF9o="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.0.0",
    "hash": "sha256-bmaM0ovT4X4aqDJOR255Yda/u3fmHZskU++lMnsy894="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.1.0",
    "hash": "sha256-085JrZxNEwIHdBWKKKFsh1JzpF0AblvrUsz5T8kH4jQ="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.0.1",
    "hash": "sha256-5nWnTQrA1T6t9r8MqIiV4yTNu+IH0of2OX1qteoS+8E="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography",
    "version": "4.0.0",
    "hash": "sha256-6Q8eYzC32BbGIiTHoQaE6B3cD81vYQcH5SCswYRSp0w="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.0",
    "hash": "sha256-AHkdKShTRHttqfMjmi+lPpTuCrM5vd/WRy6Kbtie190="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "StyleCop.Analyzers",
    "version": "1.1.118",
    "hash": "sha256-CjC1f5z0sP15F6FeXqIDOtZLHqgjmQTzpsIrRkxXREI="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0",
    "hash": "sha256-v6YfyfrKmhww+EYHUq6cwYUMj00MQ6SOfJtcGVRlYzs="
  },
  {
    "pname": "System.Buffers",
    "version": "4.0.0",
    "hash": "sha256-+YUymoyS0O+xVyF2+LiAdZlMww8nofPN4ja9ylYqRo8="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Collections",
    "version": "4.0.11",
    "hash": "sha256-puoFMkx4Z55C1XPxNw3np8nzNGjH+G24j43yTIsDRL0="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.0.12",
    "hash": "sha256-zIEM7AB4SyE9u6G8+o+gCLLwkgi6+3rHQVPdn/dEwB8="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "1.2.0",
    "hash": "sha256-FQ3l+ulbLSPhQ0JcQCC4D4SzjTnHsRqcOj56Ywy7pMo="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.0.1",
    "hash": "sha256-jdCVXmGOsJ+2F0xAagCkiMZ91SGAm9iOhO2u4ksmKaU="
  },
  {
    "pname": "System.Collections.NonGeneric",
    "version": "4.3.0",
    "hash": "sha256-8/yZmD4jjvq7m68SPkJZLBQ79jOTOyT5lyzX4SCYAx8="
  },
  {
    "pname": "System.Collections.Specialized",
    "version": "4.0.1",
    "hash": "sha256-qao6hk9XKdRtpsqdks2uOx5jqT41KpuTCb1cg4w/e/E="
  },
  {
    "pname": "System.Collections.Specialized",
    "version": "4.3.0",
    "hash": "sha256-QNg0JJNx+zXMQ26MJRPzH7THdtqjrNtGLUgaR1SdvOk="
  },
  {
    "pname": "System.ComponentModel",
    "version": "4.0.1",
    "hash": "sha256-X5T36S49q1odsn6wAET6EGNlsxOyd66naMr5T3G9mGw="
  },
  {
    "pname": "System.ComponentModel",
    "version": "4.3.0",
    "hash": "sha256-i00uujMO4JEDIEPKLmdLY3QJ6vdSpw6Gh9oOzkFYBiU="
  },
  {
    "pname": "System.ComponentModel.EventBasedAsync",
    "version": "4.0.11",
    "hash": "sha256-kAOQ9dEg+yDh5h56qSf36OTLJYRIcKftIcOqxfuJJR8="
  },
  {
    "pname": "System.ComponentModel.EventBasedAsync",
    "version": "4.3.0",
    "hash": "sha256-h7o4X3XojdRyJWQdUfZetLdqtrQlddMzxhh6j9Zcaec="
  },
  {
    "pname": "System.ComponentModel.Primitives",
    "version": "4.1.0",
    "hash": "sha256-AIcFeZDeYbaI4V9lY8TtUG+xkUyhA8K8dYSDp5StZXE="
  },
  {
    "pname": "System.ComponentModel.Primitives",
    "version": "4.3.0",
    "hash": "sha256-IOMJleuIBppmP4ECB3uftbdcgL7CCd56+oAD/Sqrbus="
  },
  {
    "pname": "System.ComponentModel.TypeConverter",
    "version": "4.1.0",
    "hash": "sha256-HmzGTU2NVj8qUn1xCGxifOQ/e/HZCVvgIECzcJPaDJ0="
  },
  {
    "pname": "System.ComponentModel.TypeConverter",
    "version": "4.3.0",
    "hash": "sha256-PSDiPYt8PgTdTUBz+GH6lHCaM1YgfObneHnZsc8Fz54="
  },
  {
    "pname": "System.Configuration.ConfigurationManager",
    "version": "6.0.0",
    "hash": "sha256-fPV668Cfi+8pNWrvGAarF4fewdPVEDwlJWvJk0y+Cms="
  },
  {
    "pname": "System.Console",
    "version": "4.0.0",
    "hash": "sha256-jtZfT/TpJtLisV/y5Mk3IfCpE79zwhBYXtyGP9jC3Xo="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.0.11",
    "hash": "sha256-P+rSQJVoN6M56jQbs76kZ9G3mAWFdtF27P/RijN8sj4="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.0.0",
    "hash": "sha256-dYh9UoFesuGcHY+ewsI+z2WnNy+bwHPsHQ3t85cbzNg="
  },
  {
    "pname": "System.Diagnostics.Process",
    "version": "4.1.0",
    "hash": "sha256-OgW6ogQ+oYADYS0PHmwXdhrOKQJpqXlwzSvmfjTLNBg="
  },
  {
    "pname": "System.Diagnostics.Process",
    "version": "4.3.0",
    "hash": "sha256-Rzo24qXhuJDDgrGNHr2eQRHhwLmsYmWDqAg/P5fOlzw="
  },
  {
    "pname": "System.Diagnostics.TextWriterTraceListener",
    "version": "4.0.0",
    "hash": "sha256-GmInHGlq5ZTnT7qsxpKnXid11hcRXVBhA1N1zyePL/Y="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.0.1",
    "hash": "sha256-vSBqTbmWXylvRa37aWyktym+gOpsvH43mwr6A962k6U="
  },
  {
    "pname": "System.Diagnostics.TraceSource",
    "version": "4.0.0",
    "hash": "sha256-cCjdPU7ow91HGf1hBIOLJMQGO6pNmF+N+5/Z38XJh9U="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.1.0",
    "hash": "sha256-JA0jJcLbU3zh52ub3zweob2EVHvxOqiC6SCYHrY5WbQ="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Drawing.Common",
    "version": "6.0.0",
    "hash": "sha256-/9EaAbEeOjELRSMZaImS1O8FmUe8j4WuFUw1VOrPyAo="
  },
  {
    "pname": "System.Dynamic.Runtime",
    "version": "4.0.11",
    "hash": "sha256-qWqFVxuXioesVftv2RVJZOnmojUvRjb7cS3Oh3oTit4="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11",
    "hash": "sha256-rbSgc2PIEc2c2rN6LK3qCREAX3DqA2Nq1WcLrZYsDBw="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.0.1",
    "hash": "sha256-EJN3LbN+b0O9Dr2eg7kfThCYpne0iJ/H/GIyUTNVYC8="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.0.1",
    "hash": "sha256-zLtkPryJwqTGcJqMC6zoMMvMrT+aAL5GoumjmMtqUEI="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0",
    "hash": "sha256-V6oyQFwWb8NvGxAwvzWnhPxy9dKOfj/XBM3tEC5aHrw="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.1.0",
    "hash": "sha256-UT4KEfJNZOk7b4X0AqLFUsqfHu6myVH/BhbRKYc+1Uc="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.0.1",
    "hash": "sha256-An0Twb9JODl/nuVm6MR0kJ3aj4WxGpI/1/vVp5b94kA="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1",
    "hash": "sha256-4VKXFgcGYCTWVXjAlniAVq0dO3o5s8KHylg2wg2/7k0="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.0.1",
    "hash": "sha256-IpigKMomqb6pmYWkrlf0ZdpILtRluX2cX5sOKVW0Feg="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0",
    "hash": "sha256-ZQpFtYw5N1F1aX0jUK3Tw+XvM5tnlnshkTCNtfVA794="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Linq.Async",
    "version": "6.0.1",
    "hash": "sha256-uH5fZhcyQVtnsFc6GTUaRRrAQm05v5euJyWCXSFSOYI="
  },
  {
    "pname": "System.Linq.Expressions",
    "version": "4.1.0",
    "hash": "sha256-7zqB+FXgkvhtlBzpcZyd81xczWP0D3uWssyAGw3t7b4="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.1.0",
    "hash": "sha256-y6PnGuObJvOkhl9CXNFJQcV3SXuEz5yRLOCxGGTEucQ="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.0.11",
    "hash": "sha256-2YSijNhCdw/ZU2yfH7vE+ReA8pgxRCXPnWr+ab36v4M="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.1.0",
    "hash": "sha256-muK7oXIX7ykqhXskuUt0KX6Hzg5VogJhUS0JiOB2BY0="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12",
    "hash": "sha256-MudZ/KYcvYsn2cST3EE049mLikrNkmE7QoUoYKKby+s="
  },
  {
    "pname": "System.Private.DataContractSerialization",
    "version": "4.1.1",
    "hash": "sha256-OaE+ZcEfkpIkbdMOMAMiJa9vgiVP25FGuFrf+N/mafY="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reactive",
    "version": "4.4.1",
    "hash": "sha256-inA6nw9CX0g/AeygMwJoARGOY79pli/jLF54CweUqD8="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0",
    "hash": "sha256-idZHGH2Yl/hha1CM4VzLhsaR8Ljo/rV7TYe7mwRJSMs="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Emit",
    "version": "4.0.1",
    "hash": "sha256-F1MvYoQWHCY89/O4JBwswogitqVvKuVfILFqA7dmuHk="
  },
  {
    "pname": "System.Reflection.Emit.ILGeneration",
    "version": "4.0.1",
    "hash": "sha256-YG+eJBG5P+5adsHiw/lhJwvREnvdHw6CJyS8ZV4Ujd0="
  },
  {
    "pname": "System.Reflection.Emit.Lightweight",
    "version": "4.0.1",
    "hash": "sha256-uVvNOnL64CPqsgZP2OLqNmxdkZl6Q0fTmKmv9gcBi+g="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1",
    "hash": "sha256-NsfmzM9G/sN3H8X2cdnheTGRsh7zbRzvegnjDzDH/FQ="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mMOCYzUenjd4rWIfq7zIX9PFYk/daUyF0A8l1hbydAk="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "1.3.0",
    "hash": "sha256-a/RQr++mSsziWaOTknicfIQX/zJrwPFExfhK6PM0tfg="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1",
    "hash": "sha256-SFSfpWEyCBMAOerrMCOiKnpT+UAWTvRcmoRquJR6Vq0="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.1.0",
    "hash": "sha256-R0YZowmFda+xzKNR4kKg7neFoE30KfZwp/IwfRSKVK4="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.3.0",
    "hash": "sha256-4U4/XNQAnddgQIHIJq3P2T80hN0oPdU2uCeghsDTWng="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1",
    "hash": "sha256-cZ2/3/fczLjEpn6j3xkgQV9ouOVjy4Kisgw5xWw9kSw="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0",
    "hash": "sha256-FViNGM/4oWtlP6w0JC0vJU+k9efLKZ+yaXrnEeabDQo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Caching",
    "version": "6.0.0",
    "hash": "sha256-CpjpZoc6pdE83QPAGYzpBYQAZiAiqyrgiMQvdo5CCXI="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0",
    "hash": "sha256-X7DZ5CbPY7jHs20YZ7bmcXs9B5Mxptu/HnBUvUnNhGc="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.0.1",
    "hash": "sha256-j2QgVO9ZOjv7D1het98CoFpjoYgxjupuIhuBUmLLH7w="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0",
    "hash": "sha256-QceAYlJvkPRJc/+5jR+wQpNNI3aqGySWWSO30e/FfQY="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0",
    "hash": "sha256-5j53amb76A3SPiE3B0llT2XPx058+CgE7OXL4bLalT4="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.3.0",
    "hash": "sha256-MYpl6/ZyC6hjmzWRIe+iDoldOMW1mfbwXsduAnXIKGA="
  },
  {
    "pname": "System.Runtime.Loader",
    "version": "4.0.0",
    "hash": "sha256-gE5/ehU3Qq5phhSxGuPmSv1DFVQeiyl1/+YyrO+I7lI="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.0.1",
    "hash": "sha256-1pJt5ZGxLPTX1mjOi8qZPXyyOMkYV0NstoUCv91HYPg="
  },
  {
    "pname": "System.Runtime.Serialization.Json",
    "version": "4.0.2",
    "hash": "sha256-thmzgYbyxoPYtkDdDwoG7wnVuVhFNwLUE2AsDfRf1yM="
  },
  {
    "pname": "System.Runtime.Serialization.Primitives",
    "version": "4.1.1",
    "hash": "sha256-80B05oxJbPLGq2pGOSl6NlZvintX9A1CNpna2aN0WRA="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "6.0.0",
    "hash": "sha256-qOyWEBbNr3EjyS+etFG8/zMbuPjA+O+di717JP9Cxyg="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.2.0",
    "hash": "sha256-BelNIpEyToEp/VYKnje/q1P7KNEpQNtOzGPU18pLGpE="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.2.0",
    "hash": "sha256-7F+m3HnmBsgE4xWF8FeCGlaEgQM3drqA6HEaQr6MEoU="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.0.0",
    "hash": "sha256-WHyR6vVK3zaT4De7jgQFUar1P5fiX9ECwiVkJDFFm7M="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.0.0",
    "hash": "sha256-ZO7ha39J5uHkIF2RoEKv/bW/bLbVvYMO4+rWyYsKHik="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.0.0",
    "hash": "sha256-mLijAozynzjiOMyh2P5BHcfVq3Ovd0T/phG08SIbXZs="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.0.0",
    "hash": "sha256-sEdPftfTxQd/8DpdpqUZC2XWC0SjVCPqAkEleLl17EQ="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "6.0.0",
    "hash": "sha256-Wi9I9NbZlpQDXgS7Kl06RIFxY/9674S7hKiYw5EabRY="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.1.0",
    "hash": "sha256-sBUUhJP+yYDXvcjNMKqNpn8yzGUpVABwK9vVUvYKjzI="
  },
  {
    "pname": "System.Security.Permissions",
    "version": "6.0.0",
    "hash": "sha256-/MMvtFWGN/vOQfjXdOhet1gsnMgh6lh5DCHimVsnVEs="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11",
    "hash": "sha256-PEailOvG05CVgPTyKLtpAgRydlSHmtd5K0Y8GSHY2Lc="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.0.11",
    "hash": "sha256-+kf7J3dEhgCbnCM5vHYlsTm5/R/Ud0Jr6elpHm922iI="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.1.0",
    "hash": "sha256-x6OQN6MCN7S0fJ6EFTfv4rczdUWjwuWE9QQ0P6fbh9c="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.0",
    "hash": "sha256-VLCk1D1kcN2wbAe3d0YQM/PqCsPHOuqlBY1yd2Yo+K0="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11",
    "hash": "sha256-mob1Zv3qLQhQ1/xOLXZmYqpniNUMCfn02n8ZkaAhqac="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11",
    "hash": "sha256-5SLxzFg1df6bTm2t09xeI01wa5qQglqUwwJNlQPJIVs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.0.0",
    "hash": "sha256-+YdcPkMhZhRbMZHnfsDwpNbUkr31X7pQFGxXYcAPZbE="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.3.0",
    "hash": "sha256-X2hQ5j+fxcmnm88Le/kSavjiGOmkcumBGTZKBLvorPc="
  },
  {
    "pname": "System.Threading.Thread",
    "version": "4.0.0",
    "hash": "sha256-7EtSJuKqcW107FYA5Ko9NFXEWUPIzNDtlfKaQV2pvb8="
  },
  {
    "pname": "System.Threading.Thread",
    "version": "4.3.0",
    "hash": "sha256-pMs6RNFC3nQOGz9EqIcyWmO8YLaqay+q/Qde5hqPXXg="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.0.10",
    "hash": "sha256-/fowWjM/0ZZFC1Rwu0i5N71iRxV2JOd3jQV2Jn0wuTk="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.0.1",
    "hash": "sha256-5lU6zt1O9JDSPr2KAHw4BYgysHnt0yyZrMNa5IIjxZY="
  },
  {
    "pname": "System.Windows.Extensions",
    "version": "6.0.0",
    "hash": "sha256-N+qg1E6FDJ9A9L50wmVt3xPQV8ZxlG1xeXgFuxO+yfM="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.0.11",
    "hash": "sha256-haZAFFQ9Sl2DhfvEbdx2YRqKEoxNMU5STaqpMmXw0zA="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.3.0",
    "hash": "sha256-QQ8KgU0lu4F5Unh+TbechO//zaAGZ4MfgvW72Cn1hzA="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.0.11",
    "hash": "sha256-KPz1kxe0RUBM+aoktJ/f9p51GudMERU8Pmwm//HdlFg="
  },
  {
    "pname": "System.Xml.XmlDocument",
    "version": "4.0.1",
    "hash": "sha256-gdoFrPo54v1LjkBF79f8EvtltVVjHz9ZI9kc5ve0GkY="
  },
  {
    "pname": "System.Xml.XmlDocument",
    "version": "4.3.0",
    "hash": "sha256-kbuV4Y7rVJkfMp2Kgoi8Zvdatm9CZNmlKB3GZgANvy4="
  },
  {
    "pname": "System.Xml.XmlSerializer",
    "version": "4.0.11",
    "hash": "sha256-v6x4d6W18dijG5cDqQmVHdtWRf6Y4OkdBolT3d5g3wY="
  },
  {
    "pname": "System.Xml.XPath",
    "version": "4.0.1",
    "hash": "sha256-lQCoK2M51SGRuGjfiuIW26Y2goABY2RLE6cZ4816WDo="
  },
  {
    "pname": "System.Xml.XPath",
    "version": "4.3.0",
    "hash": "sha256-kd1JMqj6obhxzEPRJeYvcUyJqkOs/9A0UOQccC6oYrM="
  },
  {
    "pname": "System.Xml.XPath.XmlDocument",
    "version": "4.0.1",
    "hash": "sha256-bK9AfAYrdSipdRbmo8Rk7394ku92UFNe2TEQF5+k/lA="
  },
  {
    "pname": "System.Xml.XPath.XmlDocument",
    "version": "4.3.0",
    "hash": "sha256-NWPne5KQuqUt7WvaRT1KX3kkpWv6EPTHcI6CO/GBNME="
  }
]

pkgs/by-name/bo/boogie/deps.json (diff)
@@ -1,8 +1,8 @@
 [
   {
     "pname": "CocoR",
-    "version": "2014.12.24",
-    "hash": "sha256-Qh3bhGKcXHD7FQa9KvXbN4D1KR0BWgxCCoxNrtSBSF8="
+    "version": "2014.12.25",
+    "hash": "sha256-qxTcnqh7jziriMHwos5/YArRYUG2+3nNoYYmFyPo8E0="
   },
   {
     "pname": "Microsoft.Bcl.AsyncInterfaces",
