pkgs/desktops/gnome/extensions/collisions.json (before)
{
  "38": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "fuzzy-clock": [
      "Fuzzy_Clock@dallagi",
      "fuzzy-clock@keepawayfromfire.co.uk"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "bottompanel": [
      "bottompanel@tmoer93",
      "bottom-panel@sulincix"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "transparent-window": [
      "transparent-window@pbxqdown.github.com",
      "transparentwindows.mdirshad07"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "gnome-trash": [
      "gnome-trash@gnome-trash.b00f.gitlab.com",
      "gnome-trash@b00f.github.io"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  },
  "40": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "system-monitor": [
      "system-monitor@paradoxxx.zero.gmail.com",
      "System_Monitor@bghome.gmail.com"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "shutdown-timer-gnome-shell-extension",
      "ShutdownTimer@deminder"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "extension-list": [
      "extension-list@tu.berry",
      "screen-lock@garciabaameiro.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  },
  "41": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ]
  },
  "42": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ]
  }
}

pkgs/desktops/gnome/extensions/collisions.json (after)
{
  "38": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "fuzzy-clock": [
      "Fuzzy_Clock@dallagi",
      "fuzzy-clock@keepawayfromfire.co.uk"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "bottompanel": [
      "bottompanel@tmoer93",
      "bottom-panel@sulincix"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "somafm-internet-radio": [
      "SomaFm-Radio@alireza6677.gmail.com",
      "SomaFm-Radio@cajhne.gmail.com"
    ],
    "transparent-window": [
      "transparent-window@pbxqdown.github.com",
      "transparentwindows.mdirshad07"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "gnome-trash": [
      "gnome-trash@gnome-trash.b00f.gitlab.com",
      "gnome-trash@b00f.github.io"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  },
  "40": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "system-monitor": [
      "system-monitor@paradoxxx.zero.gmail.com",
      "System_Monitor@bghome.gmail.com"
    ],
    "hide-activities-button": [
      "Hide_Activities@shay.shayel.org",
      "hide-activities-button@nmingori.gnome-shell-extensions.org"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "shutdown-timer-gnome-shell-extension",
      "ShutdownTimer@deminder"
    ],
    "noannoyance": [
      "noannoyance@sindex.com",
      "noannoyance@daase.net"
    ],
    "somafm-internet-radio": [
      "SomaFm-Radio@alireza6677.gmail.com",
      "SomaFm-Radio@cajhne.gmail.com"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "extension-list": [
      "extension-list@tu.berry",
      "screen-lock@garciabaameiro.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  },
  "41": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "shutdowntimer": [
      "ShutdownTimer@neumann",
      "ShutdownTimer@deminder"
    ],
    "fuzzy-clock": [
      "fuzzy-clock@keepawayfromfire.co.uk",
      "FuzzyClock@johngoetz"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "disable-unredirect-fullscreen-windows": [
      "unredirect@vaina.lt",
      "unredirect@aunetx"
    ],
    "floating-dock": [
      "floatingDock@sun.wxg@gmail.com",
      "floating-dock@nandoferreira_prof@hotmail.com"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  },
  "42": {
    "applications-menu": [
      "apps-menu@gnome-shell-extensions.gcampax.github.com",
      "Applications_Menu@rmy.pobox.com"
    ],
    "workspace-indicator": [
      "workspace-indicator@gnome-shell-extensions.gcampax.github.com",
      "horizontal-workspace-indicator@tty2.io"
    ],
    "lock-keys": [
      "lockkeys@vaina.lt",
      "lockkeys@fawtytoo"
    ],
    "panel-date-format": [
      "panel-date-format@keiii.github.com",
      "panel-date-format@atareao.es"
    ],
    "wireguard-indicator": [
      "wireguard-indicator@gregos.me",
      "wireguard-indicator@atareao.es"
    ],
    "volume-scroller": [
      "volume_scroller@trflynn89.pm.me",
      "volume_scroller@noskoski"
    ]
  }
}

pkgs/desktops/gnome/extensions/collisions.json (diff)
@@ -32,6 +32,10 @@
       "noannoyance@sindex.com",
       "noannoyance@daase.net"
     ],
+    "somafm-internet-radio": [
+      "SomaFm-Radio@alireza6677.gmail.com",
+      "SomaFm-Radio@cajhne.gmail.com"
+    ],
     "transparent-window": [
       "transparent-window@pbxqdown.github.com",
       "transparentwindows.mdirshad07"
@@ -78,6 +82,10 @@
     "noannoyance": [
       "noannoyance@sindex.com",
       "noannoyance@daase.net"
+    ],
+    "somafm-internet-radio": [
+      "SomaFm-Radio@alireza6677.gmail.com",
+      "SomaFm-Radio@cajhne.gmail.com"
     ],
     "fuzzy-clock": [
       "fuzzy-clock@keepawayfromfire.co.uk",
@@ -129,6 +137,10 @@
       "fuzzy-clock@keepawayfromfire.co.uk",
       "FuzzyClock@johngoetz"
     ],
+    "panel-date-format": [
+      "panel-date-format@keiii.github.com",
+      "panel-date-format@atareao.es"
+    ],
     "disable-unredirect-fullscreen-windows": [
       "unredirect@vaina.lt",
       "unredirect@aunetx"
@@ -140,6 +152,10 @@
     "wireguard-indicator": [
       "wireguard-indicator@gregos.me",
       "wireguard-indicator@atareao.es"
+    ],
+    "volume-scroller": [
+      "volume_scroller@trflynn89.pm.me",
+      "volume_scroller@noskoski"
     ]
   },
   "42": {
@@ -155,9 +171,17 @@
       "lockkeys@vaina.lt",
       "lockkeys@fawtytoo"
     ],
+    "panel-date-format": [
+      "panel-date-format@keiii.github.com",
+      "panel-date-format@atareao.es"
+    ],
     "wireguard-indicator": [
       "wireguard-indicator@gregos.me",
       "wireguard-indicator@atareao.es"
+    ],
+    "volume-scroller": [
+      "volume_scroller@trflynn89.pm.me",
+      "volume_scroller@noskoski"
     ]
   }
 }
