pkgs/by-name/gi/github-runner/deps.json (before)
[
  {
    "pname": "Azure.Core",
    "version": "1.44.1",
    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
  },
  {
    "pname": "Azure.Storage.Blobs",
    "version": "12.25.1",
    "hash": "sha256-OJgmzE7+BJsrqGMErUwG4wmaguYL1zPbhtdQvvqFuHY="
  },
  {
    "pname": "Azure.Storage.Common",
    "version": "12.24.0",
    "hash": "sha256-ZjeMv8xaZXkmb1OgZlN9uJelhAcU7KhO/FK02qiz/zA="
  },
  {
    "pname": "Castle.Core",
    "version": "5.1.1",
    "hash": "sha256-oVkQB+ON7S6Q27OhXrTLaxTL0kWB58HZaFFuiw4iTrE="
  },
  {
    "pname": "Microsoft.AspNet.WebApi.Client",
    "version": "6.0.0",
    "hash": "sha256-lNL5C4W7/p8homWooO/3ZKDZQ2M0FUTDixJwqWBPVbo="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "6.0.0",
    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
  },
  {
    "pname": "Microsoft.CodeCoverage",
    "version": "17.14.1",
    "hash": "sha256-f8QytG8GvRoP47rO2KEmnDLxIpyesaq26TFjDdW40Gs="
  },
  {
    "pname": "Microsoft.NET.Test.Sdk",
    "version": "17.14.1",
    "hash": "sha256-mZUzDFvFp7x1nKrcnRd0hhbNu5g8EQYt8SKnRgdhT/A="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-qNPzjQvYz+X3OGuN/cn3vHGVFkUH1lEPJtlRjbYrHKg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "5.0.0",
    "hash": "sha256-LIcg1StDcQLPOABp4JRXIs837d7z0ia6+++3SF3jl1c="
  },
  {
    "pname": "Microsoft.NETCore.Runtime",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-EO7lnnodbx7XgVWRtqQbYFwwbSFxGB9FRDSgYYJt90Y="
  },
  {
    "pname": "Microsoft.NETCore.Runtime.CoreCLR",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-vZCfpwHH4vrzj9WPVJt4FeTjsjJf81op0D9Rt82XwBc="
  },
  {
    "pname": "Microsoft.NETCore.Runtime.Native",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-VOuY8bICze650uP6BzrUc5j/saFidG304VMvaetaF4Y="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-sv12e7PuIV06abQV2ms4fotpQCyuufMsIOWoqSUqJMg="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.3",
    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
  },
  {
    "pname": "Microsoft.NETCore.Windows.ApiSets",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-HezmYiv8wL03Ok3FFBtAULe2yOUjjXfj9wPHE8hNlQw="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "17.14.1",
    "hash": "sha256-QMf6O+w0IT+16Mrzo7wn+N20f3L1/mDhs/qjmEo1rYs="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "17.14.1",
    "hash": "sha256-1cxHWcvHRD7orQ3EEEPPxVGEkTpxom1/zoICC9SInJs="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-4M7HIA69KI8l00CxLC7+UQiXnNiaxG73qltPos0Ba+c="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "5.0.0",
    "hash": "sha256-9kylPGfKZc58yFqNKa77stomcoNnMeERXozWJzDcUIA="
  },
  {
    "pname": "Minimatch",
    "version": "2.0.0",
    "hash": "sha256-oG/s4O/iBEtWsTTe4wvUPfJiYt3oRlsGtALj8FfABM0="
  },
  {
    "pname": "Moq",
    "version": "4.20.72",
    "hash": "sha256-+uAc/6xtzij9YnmZrhZwc+4vUgx6cppZsWQli3CGQ8o="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.5.0-rc2-24027",
    "hash": "sha256-lddIyqj8Y3IexOm5I1hsE5w1/dOoOaNDHoUPI1vkX80="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "Newtonsoft.Json.Bson",
    "version": "1.0.2",
    "hash": "sha256-ZUj6YFSMZp5CZtXiamw49eZmbp1iYBuNsIKNnjxcRzA="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-K6EYoo5ETbRJmpJpJv8XtPIlnIIHT8tJZgj9rFcBzeI="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.1",
    "hash": "sha256-dxyn/1Px4FKLZ2QMUrkFpW619Y1lhPeTiGLWYM6IbpY="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-Tym1nDr/5+VQUa1041eqtfIGF2FJ911V5L8oEZ4eHTA="
  },
  {
    "pname": "System.Buffers",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-V2pNSn3VniEXZmQzgqU3FTQSqitOEpTGgbHPe5BXFtc="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.1.0",
    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
  },
  {
    "pname": "System.Collections",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-GCoP5iuHXa1T8fJjqfK1X1OwdFeZHTFS3qwOH497V0Y="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.0.12-rc2-24027",
    "hash": "sha256-BCPzxT4h6f9tV0sqxE5uwlDsGrkpZ19ZWjutTQ4uDHo="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "8.0.0",
    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
  },
  {
    "pname": "System.Console",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-AYG01PY+ZNvGfvHZADPxbQR27gH4ZpGvY0WDrUYYVRw="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-CiEy6bAdvVz9/rgpOoPRK8SjaJ+6yoKYT3yR+dsEP4c="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "6.0.1",
    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "6.0.0",
    "hash": "sha256-zUXIQtAFKbiUMKCrXzO4mOTD5EUphZzghBYKXprowSM="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.1",
    "hash": "sha256-zvqd72pwgcGoa1nH3ZT1C0mP9k53vFLJ69r5MCQ1saA="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-ZbujsDeNv/Vj9EqqLxB01AjC+p9Xx2P+n27ewAxqDyA="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-pkKcVfskyL57QvM2VyqsS2jYz6bE1NL2gsB6VCkRDCg="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Formats.Asn1",
    "version": "8.0.1",
    "hash": "sha256-may/Wg+esmm1N14kQTG4ESMBi+GQKPp0ZrrBo/o6OXM="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-9sLqNlbC6lG30dwyGI62ZeLsKJjLnfVd+1UXlGkwgXo="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-s3z6l6fJhYcUijzFKOcBxsQONAZBnxGYj8eUliMWGXI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-RMvF7LpD7bgXYXUIew2ipUHNVJuY57FsD4K+QY6tmGc="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-MqoONpuEllR/UxNmrxa5DN70PvdidVnBbh3GwVv/RR8="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-Qo8rUJidNubr1C4HFSJmmCDm852maI81+Fo5m5Pb5lo="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-ZhqSoNHIoBGF9nkRF+0XTg849hLVM2ppoGmzZbUe/EI="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.AccessControl",
    "version": "5.0.0",
    "hash": "sha256-c9MlDKJfj63YRvl7brRBNs59olrmbL+G1A6oTS8ytEc="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-rLcU9Nc9AhGvEX7RMsq+3hlrFu109cp0evHh7nLXAxM="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.IO.Hashing",
    "version": "8.0.0",
    "hash": "sha256-szOGt0TNBo6dEdC3gf6H+e9YW3Nw0woa6UnCGGGK5cE="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-RFhAtAGpWDdUfsdIqal/E7LmrN1SjE8ZZOoAvIHXi0U="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.5",
    "hash": "sha256-EPQ9o1Kin7KzGI5O3U3PUQAZTItSbk9h/i4rViN3WiI="
  },
  {
    "pname": "System.Memory.Data",
    "version": "6.0.0",
    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-dUdzPk1YHcPavC0U+5b4/r0cICwAcOZOTMOksRgRm5s="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-GgOSOyyZzXQw6ubXl5iZeQ8Rx3ZTWdlZ5dCeUPdaUxg="
  },
  {
    "pname": "System.Numerics.Vectors",
    "version": "4.5.0",
    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12-rc2-24027",
    "hash": "sha256-clMUSdm6joAqjATtOdNPbfrrJj8aQwLGmulHx1VCtxg="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.2",
    "hash": "sha256-jB2+W3tTQ6D9XHy5sEFMAazIe1fu2jrENUO0cb48OgU="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-IkIon2wBRzj7FKhdVQtW10K5qZoQaDa/eClwhiPyJxw="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-Z1vlqmgENByTMp4/hJdmNWArg5vtwRPUVVuA1Tg//1E="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "8.0.0",
    "hash": "sha256-dQGC30JauIDWNWXMrSNOJncVa1umR1sijazYwUDdSIE="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-6F/rGfa8Z7BXelXI59xP1SeP/nSScYRpcsnohKLkS/Y="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.7.0",
    "hash": "sha256-GEtCGXwtOnkYejSV+Tfl+DqyGq5jTUaVyL9eMupMHBM="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-shu9/tOiZVjniS0YzQq+qe2+sCuqXRtTUJZNCcvEkxo="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-z1c95ZkPupGWen++eWisSr2+5I9cszS++9Ki5XyEr7w="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.1",
    "hash": "sha256-R9T68AzS1PJJ7v6ARz9vo88pKL1dWqLOANg4pkQjkA0="
  },
  {
    "pname": "System.Runtime.CompilerServices.Unsafe",
    "version": "6.0.0",
    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-14jHFNeSD1ldMvMqmwlaoClRSwGJnPU4Y7eFoaNhZCY="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-WDiJSk/d8B6YPe/kSBbR8+Dl6xar96Jk3FD5rF5VhFM="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-dCm1Ff2hQlzgpJB080eiCU0xGoRmbTcCDs1kf3yDt2w="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.PInvoke",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-mYxrkfrMRtcDNQ4T1rvjdWl9Mr3lErPoonTfa/LmT2M="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-wg61j8juezMl2W1R6aAG6fmsv9UINJ39i/s5qN7C7w4="
  },
  {
    "pname": "System.Runtime.Loader",
    "version": "4.3.0",
    "hash": "sha256-syG1GTFjYbwX146BD/L7t55j+DZqpHDc6z28kdSNzx0="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-8BUhfRa4wI+l/nqHEy7MTQooekJYlNSaCKtWL+1hc74="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "5.0.0",
    "hash": "sha256-ueSG+Yn82evxyGBnE49N4D+ngODDXgornlBtQ3Omw54="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "5.0.0",
    "hash": "sha256-nOJP3vdmQaYA07TI373OvZX6uWshETipvi5KpL7oExo="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "8.0.0",
    "hash": "sha256-yqfIIeZchsII2KdcxJyApZNzxM/VKknjs25gDWlweBI="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "8.0.0",
    "hash": "sha256-fb0pa9sQxN+mr0vnXg1Igbx49CaOqS+GDkTfWNboUvs="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "5.0.0",
    "hash": "sha256-CBOQwl9veFkrKK2oU8JFFEiKIh/p+aJO+q9Tc2Q/89Y="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "8.0.1",
    "hash": "sha256-2cXTzNOyXqJinFPzdVJ9Gu6qrFtycfivu7RHDzBJic8="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-ben6VIUK1kGIM+oyrI1/uWiWbDkQkLQeipU3A1ajamI="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "8.0.0",
    "hash": "sha256-fjCLQc1PRW0Ix5IZldg0XKv+J1DqPSfu9pjMyNBp7dE="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-RuPjac8RkzhLsw53CvNzauxEg1ZFwL5A0Yh4B+FgsQs="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.Encodings.Web",
    "version": "6.0.0",
    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
  },
  {
    "pname": "System.Text.Json",
    "version": "6.0.10",
    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.1",
    "hash": "sha256-DxsEZ0nnPozyC1W164yrMUXwnAdHShS9En7ImD/GJMM="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-OJJ4f+gNzCZruuOvhnZG9uOU3whSVEKafMoTVbH6RCk="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "8.0.0",
    "hash": "sha256-c5TYoLNXDLroLIPnlfyMHk7nZ70QAckc/c7V199YChg="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-ADtupyd4h9YLTqIE9t/30CrUka0+CFI9C9KP2ttvTzs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-z9+gWBZBjNoG7P5F0RHMVA4VxAw8Farnf0a94S9uGoE="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-B3qiX7GvZ6wU9lyg4BEQhspVq0LGcF/W4H+4RwWJfBo="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-jYxZjqyHIpC4g3QngWbA3joMg0DQBRWeyWviauJ73G8="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-P9yCIlkbOAhF03mTF/T+iLKEXSIcncoVDbgbplykb+c="
  },
  {
    "pname": "xunit",
    "version": "2.7.1",
    "hash": "sha256-cf9vLYPIOvBGiUoUept+1NJfuhpSSdCFQSr6+XFde6E="
  },
  {
    "pname": "xunit.abstractions",
    "version": "2.0.3",
    "hash": "sha256-0D1y/C34iARI96gb3bAOG8tcGPMjx+fMabTPpydGlAM="
  },
  {
    "pname": "xunit.analyzers",
    "version": "1.12.0",
    "hash": "sha256-ZqbNShkNckXsZTght1ZlzkJyfd/e8oPtjSMDsJwqGuo="
  },
  {
    "pname": "xunit.assert",
    "version": "2.7.1",
    "hash": "sha256-RisnpE0ov99xyrxFywIctzzVnxwXb/HEp9E0dOAq4Ns="
  },
  {
    "pname": "xunit.core",
    "version": "2.7.1",
    "hash": "sha256-3+w1MZ/USIUqQbnyQT4ocgYfghpSoxawZN3E5EhtJ9M="
  },
  {
    "pname": "xunit.extensibility.core",
    "version": "2.7.1",
    "hash": "sha256-6AUG4c+cKswwoR2RMz+rrBjhdkIlGiRNxfLPkqKY8gI="
  },
  {
    "pname": "xunit.extensibility.execution",
    "version": "2.7.1",
    "hash": "sha256-3LEbfaJ2Uu/PWQW4NGONPr5SxZwy3Sj5yCWO6gy7IOk="
  },
  {
    "pname": "xunit.runner.visualstudio",
    "version": "2.8.2",
    "hash": "sha256-UlfK348r8kJuraywfdCtpJJxHkv04wPNzpUaz4UM/60="
  },
  {
    "pname": "YamlDotNet.Signed",
    "version": "5.3.0",
    "hash": "sha256-K/aWN3NDNkfIxBvxcr8+4AJ/bVBZ2LWC2ef9L5Qq174="
  }
]

pkgs/by-name/gi/github-runner/deps.json (after)
[
  {
    "pname": "Azure.Core",
    "version": "1.47.3",
    "hash": "sha256-fWyfqF1lpnap4cF3l9J0fYtZbxIqm6UFsuJgN+/hwW4="
  },
  {
    "pname": "Azure.Storage.Blobs",
    "version": "12.26.0",
    "hash": "sha256-J6774WE6xlrsmhkmE1dapkrhK6dFByYxSHLs1OQPk48="
  },
  {
    "pname": "Azure.Storage.Common",
    "version": "12.25.0",
    "hash": "sha256-4eMv4oOumO6FFx0VMsuIr6sWtouu4f6AajebTQjhj9Q="
  },
  {
    "pname": "Castle.Core",
    "version": "5.1.1",
    "hash": "sha256-oVkQB+ON7S6Q27OhXrTLaxTL0kWB58HZaFFuiw4iTrE="
  },
  {
    "pname": "Microsoft.AspNet.WebApi.Client",
    "version": "6.0.0",
    "hash": "sha256-lNL5C4W7/p8homWooO/3ZKDZQ2M0FUTDixJwqWBPVbo="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "8.0.0",
    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
  },
  {
    "pname": "Microsoft.CodeCoverage",
    "version": "17.14.1",
    "hash": "sha256-f8QytG8GvRoP47rO2KEmnDLxIpyesaq26TFjDdW40Gs="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.2",
    "hash": "sha256-UfLfEQAkXxDaVPC7foE/J3FVEXd31Pu6uQIhTic3JgY="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.3",
    "hash": "sha256-5MSY1aEwUbRXehSPHYw0cBZyFcUH4jkgabddxhMiu3Q="
  },
  {
    "pname": "Microsoft.NET.Test.Sdk",
    "version": "17.14.1",
    "hash": "sha256-mZUzDFvFp7x1nKrcnRd0hhbNu5g8EQYt8SKnRgdhT/A="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-qNPzjQvYz+X3OGuN/cn3vHGVFkUH1lEPJtlRjbYrHKg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "5.0.0",
    "hash": "sha256-LIcg1StDcQLPOABp4JRXIs837d7z0ia6+++3SF3jl1c="
  },
  {
    "pname": "Microsoft.NETCore.Runtime",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-EO7lnnodbx7XgVWRtqQbYFwwbSFxGB9FRDSgYYJt90Y="
  },
  {
    "pname": "Microsoft.NETCore.Runtime.CoreCLR",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-vZCfpwHH4vrzj9WPVJt4FeTjsjJf81op0D9Rt82XwBc="
  },
  {
    "pname": "Microsoft.NETCore.Runtime.Native",
    "version": "1.0.2-rc2-24027",
    "hash": "sha256-VOuY8bICze650uP6BzrUc5j/saFidG304VMvaetaF4Y="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-sv12e7PuIV06abQV2ms4fotpQCyuufMsIOWoqSUqJMg="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.3",
    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
  },
  {
    "pname": "Microsoft.NETCore.Windows.ApiSets",
    "version": "1.0.1-rc2-24027",
    "hash": "sha256-HezmYiv8wL03Ok3FFBtAULe2yOUjjXfj9wPHE8hNlQw="
  },
  {
    "pname": "Microsoft.TestPlatform.ObjectModel",
    "version": "17.14.1",
    "hash": "sha256-QMf6O+w0IT+16Mrzo7wn+N20f3L1/mDhs/qjmEo1rYs="
  },
  {
    "pname": "Microsoft.TestPlatform.TestHost",
    "version": "17.14.1",
    "hash": "sha256-1cxHWcvHRD7orQ3EEEPPxVGEkTpxom1/zoICC9SInJs="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-4M7HIA69KI8l00CxLC7+UQiXnNiaxG73qltPos0Ba+c="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "Microsoft.Win32.Registry",
    "version": "5.0.0",
    "hash": "sha256-9kylPGfKZc58yFqNKa77stomcoNnMeERXozWJzDcUIA="
  },
  {
    "pname": "Minimatch",
    "version": "2.0.0",
    "hash": "sha256-oG/s4O/iBEtWsTTe4wvUPfJiYt3oRlsGtALj8FfABM0="
  },
  {
    "pname": "Moq",
    "version": "4.20.72",
    "hash": "sha256-+uAc/6xtzij9YnmZrhZwc+4vUgx6cppZsWQli3CGQ8o="
  },
  {
    "pname": "NETStandard.Library",
    "version": "1.5.0-rc2-24027",
    "hash": "sha256-lddIyqj8Y3IexOm5I1hsE5w1/dOoOaNDHoUPI1vkX80="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "Newtonsoft.Json.Bson",
    "version": "1.0.2",
    "hash": "sha256-ZUj6YFSMZp5CZtXiamw49eZmbp1iYBuNsIKNnjxcRzA="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tools",
    "version": "4.3.0",
    "hash": "sha256-8yLKFt2wQxkEf7fNfzB+cPUCjYn2qbqNgQ1+EeY2h/I="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Extensions",
    "version": "4.3.0",
    "hash": "sha256-Y2AnhOcJwJVYv7Rp6Jz6ma0fpITFqJW+8rsw106K2X8="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.any.System.Threading.Timer",
    "version": "4.3.0",
    "hash": "sha256-BgHxXCIbicVZtpgMimSXixhFC3V+p5ODqeljDjO8hCs="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-LXUPLX3DJxsU1Pd3UwjO1PO9NM2elNEDXeu2Mu/vNps="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-qeSqaUI80+lqw5MK4vMpmO0CZaqrmYktwp6L+vQAb0I="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-SrHqT9wrCBsxILWtaJgGKd6Odmxm8/Mh7Kh0CUkZVzA="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.IO.Compression",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-K6EYoo5ETbRJmpJpJv8XtPIlnIIHT8tJZgj9rFcBzeI="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-wyv00gdlqf8ckxEdV7E+Ql9hJIoPcmYEuyeWb5Oz3mM="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-zi+b4sCFrA9QBiSGDD7xPV27r3iHGlV99gpyVUjRmc4="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-gybQU6mPgaWV3rBG2dbH6tT3tBq8mgze3PROdsuWnX0="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-VsP72GVveWnGUvS/vjOQLv1U80H2K8nZ4fDAmI61Hm4="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-4yKGa/IrNCKuQ3zaDzILdNPD32bNdy6xr5gdJigyF5g="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-HmdJhhRsiVoOOCcUvAwdjpMRiyuSwdcgEv2j9hxi+Zc="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-pVFUKuPPIx0edQKjzRon3zKq8zhzHEzko/lc01V/jdw="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Console",
    "version": "4.3.1",
    "hash": "sha256-dxyn/1Px4FKLZ2QMUrkFpW619Y1lhPeTiGLWYM6IbpY="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Net.Sockets",
    "version": "4.3.0",
    "hash": "sha256-IvgOeA2JuBjKl5yAVGjPYMPDzs9phb3KANs95H9v1w4="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "System.AppContext",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-Tym1nDr/5+VQUa1041eqtfIGF2FJ911V5L8oEZ4eHTA="
  },
  {
    "pname": "System.Buffers",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-V2pNSn3VniEXZmQzgqU3FTQSqitOEpTGgbHPe5BXFtc="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.ClientModel",
    "version": "1.6.1",
    "hash": "sha256-OMnamkT9Nt5ZSR6xPKFmOQRUjdn0a4nP9jkD2eZxxc0="
  },
  {
    "pname": "System.Collections",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-GCoP5iuHXa1T8fJjqfK1X1OwdFeZHTFS3qwOH497V0Y="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.0.12-rc2-24027",
    "hash": "sha256-BCPzxT4h6f9tV0sqxE5uwlDsGrkpZ19ZWjutTQ4uDHo="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "8.0.0",
    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
  },
  {
    "pname": "System.Console",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-AYG01PY+ZNvGfvHZADPxbQR27gH4ZpGvY0WDrUYYVRw="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-CiEy6bAdvVz9/rgpOoPRK8SjaJ+6yoKYT3yR+dsEP4c="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "6.0.0",
    "hash": "sha256-zUXIQtAFKbiUMKCrXzO4mOTD5EUphZzghBYKXprowSM="
  },
  {
    "pname": "System.Diagnostics.EventLog",
    "version": "8.0.1",
    "hash": "sha256-zvqd72pwgcGoa1nH3ZT1C0mP9k53vFLJ69r5MCQ1saA="
  },
  {
    "pname": "System.Diagnostics.Tools",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-ZbujsDeNv/Vj9EqqLxB01AjC+p9Xx2P+n27ewAxqDyA="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-pkKcVfskyL57QvM2VyqsS2jYz6bE1NL2gsB6VCkRDCg="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Formats.Asn1",
    "version": "8.0.1",
    "hash": "sha256-may/Wg+esmm1N14kQTG4ESMBi+GQKPp0ZrrBo/o6OXM="
  },
  {
    "pname": "System.Globalization",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-9sLqNlbC6lG30dwyGI62ZeLsKJjLnfVd+1UXlGkwgXo="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-s3z6l6fJhYcUijzFKOcBxsQONAZBnxGYj8eUliMWGXI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-RMvF7LpD7bgXYXUIew2ipUHNVJuY57FsD4K+QY6tmGc="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.Compression",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-MqoONpuEllR/UxNmrxa5DN70PvdidVnBbh3GwVv/RR8="
  },
  {
    "pname": "System.IO.Compression.ZipFile",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-Qo8rUJidNubr1C4HFSJmmCDm852maI81+Fo5m5Pb5lo="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-ZhqSoNHIoBGF9nkRF+0XTg849hLVM2ppoGmzZbUe/EI="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.AccessControl",
    "version": "5.0.0",
    "hash": "sha256-c9MlDKJfj63YRvl7brRBNs59olrmbL+G1A6oTS8ytEc="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-rLcU9Nc9AhGvEX7RMsq+3hlrFu109cp0evHh7nLXAxM="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.IO.Hashing",
    "version": "8.0.0",
    "hash": "sha256-szOGt0TNBo6dEdC3gf6H+e9YW3Nw0woa6UnCGGGK5cE="
  },
  {
    "pname": "System.Linq",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-RFhAtAGpWDdUfsdIqal/E7LmrN1SjE8ZZOoAvIHXi0U="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.5",
    "hash": "sha256-EPQ9o1Kin7KzGI5O3U3PUQAZTItSbk9h/i4rViN3WiI="
  },
  {
    "pname": "System.Memory.Data",
    "version": "8.0.1",
    "hash": "sha256-cxYZL0Trr6RBplKmECv94ORuyjrOM6JB0D/EwmBSisg="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.NameResolution",
    "version": "4.3.0",
    "hash": "sha256-eGZwCBExWsnirWBHyp2sSSSXp6g7I6v53qNmwPgtJ5c="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-dUdzPk1YHcPavC0U+5b4/r0cICwAcOZOTMOksRgRm5s="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Net.Sockets",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-GgOSOyyZzXQw6ubXl5iZeQ8Rx3ZTWdlZ5dCeUPdaUxg="
  },
  {
    "pname": "System.ObjectModel",
    "version": "4.0.12-rc2-24027",
    "hash": "sha256-clMUSdm6joAqjATtOdNPbfrrJj8aQwLGmulHx1VCtxg="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.2",
    "hash": "sha256-jB2+W3tTQ6D9XHy5sEFMAazIe1fu2jrENUO0cb48OgU="
  },
  {
    "pname": "System.Reflection",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-IkIon2wBRzj7FKhdVQtW10K5qZoQaDa/eClwhiPyJxw="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Extensions",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-Z1vlqmgENByTMp4/hJdmNWArg5vtwRPUVVuA1Tg//1E="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "8.0.0",
    "hash": "sha256-dQGC30JauIDWNWXMrSNOJncVa1umR1sijazYwUDdSIE="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-6F/rGfa8Z7BXelXI59xP1SeP/nSScYRpcsnohKLkS/Y="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Reflection.TypeExtensions",
    "version": "4.7.0",
    "hash": "sha256-GEtCGXwtOnkYejSV+Tfl+DqyGq5jTUaVyL9eMupMHBM="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-shu9/tOiZVjniS0YzQq+qe2+sCuqXRtTUJZNCcvEkxo="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-z1c95ZkPupGWen++eWisSr2+5I9cszS++9Ki5XyEr7w="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.1",
    "hash": "sha256-R9T68AzS1PJJ7v6ARz9vo88pKL1dWqLOANg4pkQjkA0="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-14jHFNeSD1ldMvMqmwlaoClRSwGJnPU4Y7eFoaNhZCY="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-WDiJSk/d8B6YPe/kSBbR8+Dl6xar96Jk3FD5rF5VhFM="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.1.0-rc2-24027",
    "hash": "sha256-dCm1Ff2hQlzgpJB080eiCU0xGoRmbTcCDs1kf3yDt2w="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.InteropServices.PInvoke",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-mYxrkfrMRtcDNQ4T1rvjdWl9Mr3lErPoonTfa/LmT2M="
  },
  {
    "pname": "System.Runtime.InteropServices.RuntimeInformation",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-wg61j8juezMl2W1R6aAG6fmsv9UINJ39i/s5qN7C7w4="
  },
  {
    "pname": "System.Runtime.Loader",
    "version": "4.3.0",
    "hash": "sha256-syG1GTFjYbwX146BD/L7t55j+DZqpHDc6z28kdSNzx0="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-8BUhfRa4wI+l/nqHEy7MTQooekJYlNSaCKtWL+1hc74="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.AccessControl",
    "version": "5.0.0",
    "hash": "sha256-ueSG+Yn82evxyGBnE49N4D+ngODDXgornlBtQ3Omw54="
  },
  {
    "pname": "System.Security.Claims",
    "version": "4.3.0",
    "hash": "sha256-Fua/rDwAqq4UByRVomAxMPmDBGd5eImRqHVQIeSxbks="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "5.0.0",
    "hash": "sha256-nOJP3vdmQaYA07TI373OvZX6uWshETipvi5KpL7oExo="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Pkcs",
    "version": "8.0.0",
    "hash": "sha256-yqfIIeZchsII2KdcxJyApZNzxM/VKknjs25gDWlweBI="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "8.0.0",
    "hash": "sha256-fb0pa9sQxN+mr0vnXg1Igbx49CaOqS+GDkTfWNboUvs="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Security.Principal",
    "version": "4.3.0",
    "hash": "sha256-rjudVUHdo8pNJg2EVEn0XxxwNo5h2EaYo+QboPkXlYk="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "4.3.0",
    "hash": "sha256-mbdLVUcEwe78p3ZnB6jYsizNEqxMaCAWI3tEQNhRQAE="
  },
  {
    "pname": "System.Security.Principal.Windows",
    "version": "5.0.0",
    "hash": "sha256-CBOQwl9veFkrKK2oU8JFFEiKIh/p+aJO+q9Tc2Q/89Y="
  },
  {
    "pname": "System.ServiceProcess.ServiceController",
    "version": "8.0.1",
    "hash": "sha256-2cXTzNOyXqJinFPzdVJ9Gu6qrFtycfivu7RHDzBJic8="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-ben6VIUK1kGIM+oyrI1/uWiWbDkQkLQeipU3A1ajamI="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.CodePages",
    "version": "8.0.0",
    "hash": "sha256-fjCLQc1PRW0Ix5IZldg0XKv+J1DqPSfu9pjMyNBp7dE="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-RuPjac8RkzhLsw53CvNzauxEg1ZFwL5A0Yh4B+FgsQs="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Text.RegularExpressions",
    "version": "4.3.1",
    "hash": "sha256-DxsEZ0nnPozyC1W164yrMUXwnAdHShS9En7ImD/GJMM="
  },
  {
    "pname": "System.Threading",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-OJJ4f+gNzCZruuOvhnZG9uOU3whSVEKafMoTVbH6RCk="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Channels",
    "version": "8.0.0",
    "hash": "sha256-c5TYoLNXDLroLIPnlfyMHk7nZ70QAckc/c7V199YChg="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-ADtupyd4h9YLTqIE9t/30CrUka0+CFI9C9KP2ttvTzs="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.0.0-rc2-24027",
    "hash": "sha256-z9+gWBZBjNoG7P5F0RHMVA4VxAw8Farnf0a94S9uGoE="
  },
  {
    "pname": "System.Threading.Tasks.Extensions",
    "version": "4.5.4",
    "hash": "sha256-owSpY8wHlsUXn5xrfYAiu847L6fAKethlvYx97Ri1ng="
  },
  {
    "pname": "System.Threading.ThreadPool",
    "version": "4.3.0",
    "hash": "sha256-wW0QdvssRoaOfQLazTGSnwYTurE4R8FxDx70pYkL+gg="
  },
  {
    "pname": "System.Threading.Timer",
    "version": "4.0.1-rc2-24027",
    "hash": "sha256-B3qiX7GvZ6wU9lyg4BEQhspVq0LGcF/W4H+4RwWJfBo="
  },
  {
    "pname": "System.Xml.ReaderWriter",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-jYxZjqyHIpC4g3QngWbA3joMg0DQBRWeyWviauJ73G8="
  },
  {
    "pname": "System.Xml.XDocument",
    "version": "4.0.11-rc2-24027",
    "hash": "sha256-P9yCIlkbOAhF03mTF/T+iLKEXSIcncoVDbgbplykb+c="
  },
  {
    "pname": "xunit",
    "version": "2.7.1",
    "hash": "sha256-cf9vLYPIOvBGiUoUept+1NJfuhpSSdCFQSr6+XFde6E="
  },
  {
    "pname": "xunit.abstractions",
    "version": "2.0.3",
    "hash": "sha256-0D1y/C34iARI96gb3bAOG8tcGPMjx+fMabTPpydGlAM="
  },
  {
    "pname": "xunit.analyzers",
    "version": "1.12.0",
    "hash": "sha256-ZqbNShkNckXsZTght1ZlzkJyfd/e8oPtjSMDsJwqGuo="
  },
  {
    "pname": "xunit.assert",
    "version": "2.7.1",
    "hash": "sha256-RisnpE0ov99xyrxFywIctzzVnxwXb/HEp9E0dOAq4Ns="
  },
  {
    "pname": "xunit.core",
    "version": "2.7.1",
    "hash": "sha256-3+w1MZ/USIUqQbnyQT4ocgYfghpSoxawZN3E5EhtJ9M="
  },
  {
    "pname": "xunit.extensibility.core",
    "version": "2.7.1",
    "hash": "sha256-6AUG4c+cKswwoR2RMz+rrBjhdkIlGiRNxfLPkqKY8gI="
  },
  {
    "pname": "xunit.extensibility.execution",
    "version": "2.7.1",
    "hash": "sha256-3LEbfaJ2Uu/PWQW4NGONPr5SxZwy3Sj5yCWO6gy7IOk="
  },
  {
    "pname": "xunit.runner.visualstudio",
    "version": "2.8.2",
    "hash": "sha256-UlfK348r8kJuraywfdCtpJJxHkv04wPNzpUaz4UM/60="
  },
  {
    "pname": "YamlDotNet.Signed",
    "version": "5.3.0",
    "hash": "sha256-K/aWN3NDNkfIxBvxcr8+4AJ/bVBZ2LWC2ef9L5Qq174="
  }
]

pkgs/by-name/gi/github-runner/deps.json (diff)
@@ -1,18 +1,18 @@
 [
   {
     "pname": "Azure.Core",
-    "version": "1.44.1",
-    "hash": "sha256-0su/ylZ68+FDZ6mgfp3qsm7qpfPtD5SW75HXbVhs5qk="
+    "version": "1.47.3",
+    "hash": "sha256-fWyfqF1lpnap4cF3l9J0fYtZbxIqm6UFsuJgN+/hwW4="
   },
   {
     "pname": "Azure.Storage.Blobs",
-    "version": "12.25.1",
-    "hash": "sha256-OJgmzE7+BJsrqGMErUwG4wmaguYL1zPbhtdQvvqFuHY="
+    "version": "12.26.0",
+    "hash": "sha256-J6774WE6xlrsmhkmE1dapkrhK6dFByYxSHLs1OQPk48="
   },
   {
     "pname": "Azure.Storage.Common",
-    "version": "12.24.0",
-    "hash": "sha256-ZjeMv8xaZXkmb1OgZlN9uJelhAcU7KhO/FK02qiz/zA="
+    "version": "12.25.0",
+    "hash": "sha256-4eMv4oOumO6FFx0VMsuIr6sWtouu4f6AajebTQjhj9Q="
   },
   {
     "pname": "Castle.Core",
@@ -26,13 +26,23 @@
   },
   {
     "pname": "Microsoft.Bcl.AsyncInterfaces",
-    "version": "6.0.0",
-    "hash": "sha256-49+H/iFwp+AfCICvWcqo9us4CzxApPKC37Q5Eqrw+JU="
+    "version": "8.0.0",
+    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
   },
   {
     "pname": "Microsoft.CodeCoverage",
     "version": "17.14.1",
     "hash": "sha256-f8QytG8GvRoP47rO2KEmnDLxIpyesaq26TFjDdW40Gs="
+  },
+  {
+    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
+    "version": "8.0.2",
+    "hash": "sha256-UfLfEQAkXxDaVPC7foE/J3FVEXd31Pu6uQIhTic3JgY="
+  },
+  {
+    "pname": "Microsoft.Extensions.Logging.Abstractions",
+    "version": "8.0.3",
+    "hash": "sha256-5MSY1aEwUbRXehSPHYw0cBZyFcUH4jkgabddxhMiu3Q="
   },
   {
     "pname": "Microsoft.NET.Test.Sdk",
@@ -421,8 +431,8 @@
   },
   {
     "pname": "System.ClientModel",
-    "version": "1.1.0",
-    "hash": "sha256-FiueWJawZGar++OztDFWxU2nQE5Vih9iYsc3uEx0thM="
+    "version": "1.6.1",
+    "hash": "sha256-OMnamkT9Nt5ZSR6xPKFmOQRUjdn0a4nP9jkD2eZxxc0="
   },
   {
     "pname": "System.Collections",
@@ -468,11 +478,6 @@
     "pname": "System.Diagnostics.DiagnosticSource",
     "version": "4.3.0",
     "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
-  },
-  {
-    "pname": "System.Diagnostics.DiagnosticSource",
-    "version": "6.0.1",
-    "hash": "sha256-Xi8wrUjVlioz//TPQjFHqcV/QGhTqnTfUcltsNlcCJ4="
   },
   {
     "pname": "System.Diagnostics.EventLog",
@@ -596,8 +601,8 @@
   },
   {
     "pname": "System.Memory.Data",
-    "version": "6.0.0",
-    "hash": "sha256-83/bxn3vyv17dQDDqH1L3yDpluhOxIS5XR27f4OnCEo="
+    "version": "8.0.1",
+    "hash": "sha256-cxYZL0Trr6RBplKmECv94ORuyjrOM6JB0D/EwmBSisg="
   },
   {
     "pname": "System.Net.Http",
@@ -623,11 +628,6 @@
     "pname": "System.Net.Sockets",
     "version": "4.1.0-rc2-24027",
     "hash": "sha256-GgOSOyyZzXQw6ubXl5iZeQ8Rx3ZTWdlZ5dCeUPdaUxg="
-  },
-  {
-    "pname": "System.Numerics.Vectors",
-    "version": "4.5.0",
-    "hash": "sha256-qdSTIFgf2htPS+YhLGjAGiLN8igCYJnCCo6r78+Q+c8="
   },
   {
     "pname": "System.ObjectModel",
@@ -703,11 +703,6 @@
     "pname": "System.Runtime",
     "version": "4.3.1",
     "hash": "sha256-R9T68AzS1PJJ7v6ARz9vo88pKL1dWqLOANg4pkQjkA0="
-  },
-  {
-    "pname": "System.Runtime.CompilerServices.Unsafe",
-    "version": "6.0.0",
-    "hash": "sha256-bEG1PnDp7uKYz/OgLOWs3RWwQSVYm+AnPwVmAmcgp2I="
   },
   {
     "pname": "System.Runtime.Extensions",
@@ -863,16 +858,6 @@
     "pname": "System.Text.Encoding.Extensions",
     "version": "4.3.0",
     "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
-  },
-  {
-    "pname": "System.Text.Encodings.Web",
-    "version": "6.0.0",
-    "hash": "sha256-UemDHGFoQIG7ObQwRluhVf6AgtQikfHEoPLC6gbFyRo="
-  },
-  {
-    "pname": "System.Text.Json",
-    "version": "6.0.10",
-    "hash": "sha256-UijYh0dxFjFinMPSTJob96oaRkNm+Wsa+7Ffg6mRnsc="
   },
   {
     "pname": "System.Text.RegularExpressions",
