pkgs/by-name/na/naps2/deps.json (before)
[
  {
    "pname": "AtkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-NgdWbXToBHhEVbvPrFcwXeit5iaqbBmNPQiC0jPKlnQ="
  },
  {
    "pname": "Autofac",
    "version": "8.0.0",
    "hash": "sha256-7XhDXw8hatQFjQMTIorQ5XrfDCc7EVNVyi6bGbc5fnA="
  },
  {
    "pname": "Ben.Demystifier",
    "version": "0.4.1",
    "hash": "sha256-Lkw67ask0hFtv+JoST304S8SzpM3U7nfhXLyyzfM9Os="
  },
  {
    "pname": "CairoSharp",
    "version": "3.24.24.95",
    "hash": "sha256-ycdgmQyQ1uSshI/9uMaqn5OBxRF8RADf4Tn/TptE2BU="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "EmbedIO",
    "version": "3.5.2",
    "hash": "sha256-e6GfVHXxYeUw3ntCrHokNoAS6mXArO7+vdMeUFnsSo8="
  },
  {
    "pname": "Eto.Forms",
    "version": "2.8.3",
    "hash": "sha256-bxWYDbgfhc/tFwUVAt1K9bGiixo8o58plQxRnaJzYgM="
  },
  {
    "pname": "Eto.Platform.Gtk",
    "version": "2.8.3",
    "hash": "sha256-U78xU1QwGpCEJTmAYZS5AQJU7d2SqISqZcZ10z0UYis="
  },
  {
    "pname": "GdkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-NYjADgZG9TUQDIZiSSXDAxj5PyX/B7oKRo9f8Oyb4vI="
  },
  {
    "pname": "GioSharp",
    "version": "3.24.24.95",
    "hash": "sha256-5THx4af5PghPnQxXdnsC+wtVcoslh+0636WkB1FaPYg="
  },
  {
    "pname": "GLibSharp",
    "version": "3.24.24.95",
    "hash": "sha256-1pDRkKoUI9fLJBcTA2DBlpVccJl2GyAdL+VKjsFbttA="
  },
  {
    "pname": "Google.Protobuf",
    "version": "3.25.1",
    "hash": "sha256-UfP/iIcARptUcTVptj/5JQ9Jz9AG3aj+iKotsetOnH0="
  },
  {
    "pname": "Grpc.Core.Api",
    "version": "2.59.0",
    "hash": "sha256-8yARdHi5WEgINedQvMYaGfylsi2RipZ599bpBl7PUl0="
  },
  {
    "pname": "Grpc.Tools",
    "version": "2.65.0",
    "hash": "sha256-Nzpq4DIBnhZ7kX+/bwqUSMDa5NJB52iKuXARYnM5yZw="
  },
  {
    "pname": "GrpcDotNetNamedPipes",
    "version": "3.0.0",
    "hash": "sha256-Zy9ry4iZQ1QgwJ/StPgOdE1nCq0EXBe3k402ET7Tzeo="
  },
  {
    "pname": "GtkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-sBvk5Ecf2i6c2fYVjMBVoXz0I6IlucOWeE2czZH9QHg="
  },
  {
    "pname": "IsExternalInit",
    "version": "1.0.3",
    "hash": "sha256-UfyGrj+hAfsvS/R7tlugTToD//ax9Fy0CameinRn1AU="
  },
  {
    "pname": "Makaretu.Dns",
    "version": "2.0.1",
    "hash": "sha256-zeIKCov4J6rKfbgsre0hEDVoFyHVGsrRAf/izZqTytA="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "8.0.0",
    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.0",
    "hash": "sha256-+qIDR8hRzreCHNEDtUcPfVHQdurzWPo/mqviCH78+EQ="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-lzTYLpRDAi3wW9uRrkTNJtMmaYdtGJJHdBLbUKu60PM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.0",
    "hash": "sha256-Meh0Z0X7KyOEG4l0RWBcuHHihcABcvCyfUXgasmQ91o="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-TYce3qvMr92JbAZ62ATBsocaH0joJzw0px0tYGZ9N0U="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.0",
    "hash": "sha256-n2m4JSegQKUTlOsKLZUUHHKMq926eJ0w9N9G+I3FoFw="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-DucpZ4+YQ0g7GMOcEjsNJj2Ol1jynqEyUZwpzY7keYE="
  },
  {
    "pname": "Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-S32dRd5Qw5P/Srjaz849B0P8hcG02ZzmJcDY0GLdS2U="
  },
  {
    "pname": "Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-/G5C9pmkaM1ReoMTD7QNUsm+oHkjZrK9qHdrTZVUZv4="
  },
  {
    "pname": "Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-5gx6yqwbWsWWKOmldsLnN5o8fXQf2rbSUknSEhs1c0w="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.1.14",
    "hash": "sha256-eDbkdKujlhWqhcbembwpyM4DKrROdhJVB74YP/VjdVU="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "2.0.0",
    "hash": "sha256-Qk2PbbhZpPzb88JiQQcXlNK6RDBfP1of6g337RTMWVs="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "MimeKitLite",
    "version": "4.7.1",
    "hash": "sha256-vxCSs9w+xQDsUM8OiyCg6VmBi2twmqsD2BTJ1ESHLo8="
  },
  {
    "pname": "NAPS2.Mdns",
    "version": "1.0.1",
    "hash": "sha256-upKFE/ZQeDS94AFbRhKHU7FZJ1TO2aVyRVWye/MyJHY="
  },
  {
    "pname": "NAPS2.NTwain",
    "version": "1.0.0",
    "hash": "sha256-jXpUVhX8c9CutPJH5Q2JvJjPBRrV6gI0yI/mA8PgDSE="
  },
  {
    "pname": "NAPS2.Pdfium.Binaries",
    "version": "1.1.0",
    "hash": "sha256-mg88JinIvTJZHtaPoEQbVsL5PBO5iUiNMvcQ4M2c2GY="
  },
  {
    "pname": "NAPS2.PdfSharp",
    "version": "1.0.1",
    "hash": "sha256-HHBDTkCduzPNjwanQBvjjPP/A+kSFh0cyKVhCiXkoXQ="
  },
  {
    "pname": "NAPS2.Tesseract.Binaries",
    "version": "1.2.0",
    "hash": "sha256-4rtFr6ydc+LRgYK7asVRnMSigI2iwU2poG6TJ52eKlQ="
  },
  {
    "pname": "NAPS2.Wia",
    "version": "2.0.3",
    "hash": "sha256-ESVuxc3k74pJkol4ZJ1BTXSOjmqXrmmB6cI7tBibX3c="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.3",
    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NLog",
    "version": "5.3.2",
    "hash": "sha256-b/y/IFUSe7qsSeJ8JVB0VFmJlkviFb8h934ktnn9Fgc="
  },
  {
    "pname": "NLog.Extensions.Logging",
    "version": "5.3.11",
    "hash": "sha256-DP3R51h+9kk06N63U+1C4/JCZTFiADeYTROToAA2R0g="
  },
  {
    "pname": "PangoSharp",
    "version": "3.24.24.95",
    "hash": "sha256-YhltIz1jisJqR2ZxvbYy0ybi4oGw6qR2SkjF/2aWiBQ="
  },
  {
    "pname": "Polyfill",
    "version": "4.9.0",
    "hash": "sha256-oTnmSAwMbxPFhzqBBrcSej0Nd3BKSX1kh0iwih2Iquo="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-0kRKwOZr5ZAoYRlSSntAZkvbG9jjIosteg79KggjOQ0="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-gdd3w8hQ4gg+wHx0p5dc9LS+Vw1GhNa0JKfsLQ8a9QI="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-3FHYUUXakKScAxdfO9U4SQPAdslGewAeRaSntzvRUr4="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-a8bVHitAuYoDFlBZQ5oaQR9xTTiubQTko/TplHni30s="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-C68Sv04pdUcOcZunGCv9BD6sC+80U3Iv3FsZyZ+ayfM="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-/VWZBxBvHI8n5so2GU6Eo3Jzj4lVk+ouIH0sbyrcNFc="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-gaUvRbpiC8ApcwC4FA0F4G8fmvp4xDL6FrnpizmKaf8="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-Je0Ov7Mhqe6zH7+WTkbRkIbXbp/NefQ30xeYd6Ho3+g="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "SharpZipLib",
    "version": "1.4.2",
    "hash": "sha256-/giVqikworG2XKqfN9uLyjUSXr35zBuZ2FX2r8X/WUY="
  },
  {
    "pname": "SimpleBase",
    "version": "1.3.1",
    "hash": "sha256-FtRIcfLYXxUftEhq8kHgNNkahde6Fv2hPVGZNezCW1Y="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "1.0.1",
    "hash": "sha256-fox6f9Z5xunVXiy71KTSkb0DirMN00tuUlChyp96kiI="
  },
  {
    "pname": "StandardSocketsHttpHandler",
    "version": "2.2.0.8",
    "hash": "sha256-0ZqwMlt7rgfYisva0DSWS5UNOd+S1NBlNWvcm+DPA6I="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "8.0.0",
    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "7.0.2",
    "hash": "sha256-8Uawe7mWOQsDzMSAAP16nuGD1FRSajyS8q+cA++MJ8E="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.5",
    "hash": "sha256-EPQ9o1Kin7KzGI5O3U3PUQAZTItSbk9h/i4rViN3WiI="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "5.0.0",
    "hash": "sha256-Wo+MiqhcP9dQ6NuFGrQTw6hpbJORFwp+TBNTq2yhGp8="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Resources.Extensions",
    "version": "8.0.0",
    "hash": "sha256-5dHZdRwq0tdQanaU5Hw3QISvqSijSGrTa2VdgwifGDI="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.3.0",
    "hash": "sha256-u17vy6wNhqok91SrVLno2M1EzLHZm6VMca85xbVChsw="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "8.0.0",
    "hash": "sha256-fb0pa9sQxN+mr0vnXg1Igbx49CaOqS+GDkTfWNboUvs="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Dataflow",
    "version": "8.0.1",
    "hash": "sha256-hgCfF91BDd/eOtLEd5jhjzgJdvwmVv4/b42fXRr3nvo="
  },
  {
    "pname": "System.ValueTuple",
    "version": "4.5.0",
    "hash": "sha256-niH6l2fU52vAzuBlwdQMw0OEoRS/7E1w5smBFoqSaAI="
  },
  {
    "pname": "Unosquare.Swan.Lite",
    "version": "3.1.0",
    "hash": "sha256-PL8N3CqIz/wku8/mkRMC3X868Byv47C20/rBLBhkS3o="
  },
  {
    "pname": "ZXing.Net",
    "version": "0.16.9",
    "hash": "sha256-ACVKyq6gaSYuaxA9I/GpNOlT1QPqQ6/illJycYOI8y4="
  }
]

pkgs/by-name/na/naps2/deps.json (after)
[
  {
    "pname": "AtkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-NgdWbXToBHhEVbvPrFcwXeit5iaqbBmNPQiC0jPKlnQ="
  },
  {
    "pname": "Autofac",
    "version": "8.0.0",
    "hash": "sha256-7XhDXw8hatQFjQMTIorQ5XrfDCc7EVNVyi6bGbc5fnA="
  },
  {
    "pname": "Ben.Demystifier",
    "version": "0.4.1",
    "hash": "sha256-Lkw67ask0hFtv+JoST304S8SzpM3U7nfhXLyyzfM9Os="
  },
  {
    "pname": "CairoSharp",
    "version": "3.24.24.95",
    "hash": "sha256-ycdgmQyQ1uSshI/9uMaqn5OBxRF8RADf4Tn/TptE2BU="
  },
  {
    "pname": "CommandLineParser",
    "version": "2.9.1",
    "hash": "sha256-ApU9y1yX60daSjPk3KYDBeJ7XZByKW8hse9NRZGcjeo="
  },
  {
    "pname": "EmbedIO",
    "version": "3.5.2",
    "hash": "sha256-e6GfVHXxYeUw3ntCrHokNoAS6mXArO7+vdMeUFnsSo8="
  },
  {
    "pname": "Eto.Forms",
    "version": "2.8.3",
    "hash": "sha256-bxWYDbgfhc/tFwUVAt1K9bGiixo8o58plQxRnaJzYgM="
  },
  {
    "pname": "Eto.Platform.Gtk",
    "version": "2.8.3",
    "hash": "sha256-U78xU1QwGpCEJTmAYZS5AQJU7d2SqISqZcZ10z0UYis="
  },
  {
    "pname": "GdkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-NYjADgZG9TUQDIZiSSXDAxj5PyX/B7oKRo9f8Oyb4vI="
  },
  {
    "pname": "GioSharp",
    "version": "3.24.24.95",
    "hash": "sha256-5THx4af5PghPnQxXdnsC+wtVcoslh+0636WkB1FaPYg="
  },
  {
    "pname": "GLibSharp",
    "version": "3.24.24.95",
    "hash": "sha256-1pDRkKoUI9fLJBcTA2DBlpVccJl2GyAdL+VKjsFbttA="
  },
  {
    "pname": "Google.Protobuf",
    "version": "3.25.1",
    "hash": "sha256-UfP/iIcARptUcTVptj/5JQ9Jz9AG3aj+iKotsetOnH0="
  },
  {
    "pname": "Grpc.Core.Api",
    "version": "2.59.0",
    "hash": "sha256-8yARdHi5WEgINedQvMYaGfylsi2RipZ599bpBl7PUl0="
  },
  {
    "pname": "Grpc.Tools",
    "version": "2.65.0",
    "hash": "sha256-Nzpq4DIBnhZ7kX+/bwqUSMDa5NJB52iKuXARYnM5yZw="
  },
  {
    "pname": "GrpcDotNetNamedPipes",
    "version": "3.0.0",
    "hash": "sha256-Zy9ry4iZQ1QgwJ/StPgOdE1nCq0EXBe3k402ET7Tzeo="
  },
  {
    "pname": "GtkSharp",
    "version": "3.24.24.95",
    "hash": "sha256-sBvk5Ecf2i6c2fYVjMBVoXz0I6IlucOWeE2czZH9QHg="
  },
  {
    "pname": "IsExternalInit",
    "version": "1.0.3",
    "hash": "sha256-UfyGrj+hAfsvS/R7tlugTToD//ax9Fy0CameinRn1AU="
  },
  {
    "pname": "Makaretu.Dns",
    "version": "2.0.1",
    "hash": "sha256-zeIKCov4J6rKfbgsre0hEDVoFyHVGsrRAf/izZqTytA="
  },
  {
    "pname": "Microsoft.Bcl.AsyncInterfaces",
    "version": "8.0.0",
    "hash": "sha256-9aWmiwMJKrKr9ohD1KSuol37y+jdDxPGJct3m2/Bknw="
  },
  {
    "pname": "Microsoft.Extensions.Configuration.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-4eBpDkf7MJozTZnOwQvwcfgRKQGcNXe0K/kF+h5Rl8o="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection",
    "version": "8.0.0",
    "hash": "sha256-+qIDR8hRzreCHNEDtUcPfVHQdurzWPo/mqviCH78+EQ="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-75KzEGWjbRELczJpCiJub+ltNUMMbz5A/1KQU+5dgP8="
  },
  {
    "pname": "Microsoft.Extensions.DependencyInjection.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-lzTYLpRDAi3wW9uRrkTNJtMmaYdtGJJHdBLbUKu60PM="
  },
  {
    "pname": "Microsoft.Extensions.Logging",
    "version": "8.0.0",
    "hash": "sha256-Meh0Z0X7KyOEG4l0RWBcuHHihcABcvCyfUXgasmQ91o="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.0",
    "hash": "sha256-Jmddjeg8U5S+iBTwRlVAVLeIHxc4yrrNgqVMOB7EjM4="
  },
  {
    "pname": "Microsoft.Extensions.Logging.Abstractions",
    "version": "8.0.1",
    "hash": "sha256-TYce3qvMr92JbAZ62ATBsocaH0joJzw0px0tYGZ9N0U="
  },
  {
    "pname": "Microsoft.Extensions.Options",
    "version": "8.0.0",
    "hash": "sha256-n2m4JSegQKUTlOsKLZUUHHKMq926eJ0w9N9G+I3FoFw="
  },
  {
    "pname": "Microsoft.Extensions.Primitives",
    "version": "8.0.0",
    "hash": "sha256-FU8qj3DR8bDdc1c+WeGZx/PCZeqqndweZM9epcpXjSo="
  },
  {
    "pname": "Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-DucpZ4+YQ0g7GMOcEjsNJj2Ol1jynqEyUZwpzY7keYE="
  },
  {
    "pname": "Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-S32dRd5Qw5P/Srjaz849B0P8hcG02ZzmJcDY0GLdS2U="
  },
  {
    "pname": "Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-/G5C9pmkaM1ReoMTD7QNUsm+oHkjZrK9qHdrTZVUZv4="
  },
  {
    "pname": "Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-5gx6yqwbWsWWKOmldsLnN5o8fXQf2rbSUknSEhs1c0w="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.0",
    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "1.1.1",
    "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
  },
  {
    "pname": "Microsoft.NETCore.Platforms",
    "version": "2.1.14",
    "hash": "sha256-eDbkdKujlhWqhcbembwpyM4DKrROdhJVB74YP/VjdVU="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.0",
    "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "1.1.3",
    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
  },
  {
    "pname": "Microsoft.NETCore.Targets",
    "version": "2.0.0",
    "hash": "sha256-Qk2PbbhZpPzb88JiQQcXlNK6RDBfP1of6g337RTMWVs="
  },
  {
    "pname": "Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-mBNDmPXNTW54XLnPAUwBRvkIORFM7/j0D0I2SyQPDEg="
  },
  {
    "pname": "MimeKitLite",
    "version": "4.7.1",
    "hash": "sha256-vxCSs9w+xQDsUM8OiyCg6VmBi2twmqsD2BTJ1ESHLo8="
  },
  {
    "pname": "NAPS2.Mdns",
    "version": "1.0.1",
    "hash": "sha256-upKFE/ZQeDS94AFbRhKHU7FZJ1TO2aVyRVWye/MyJHY="
  },
  {
    "pname": "NAPS2.NTwain",
    "version": "1.0.1",
    "hash": "sha256-WSU/KBDz2zcnoYMH/38UsOMVB9+mOIJkqfKVzT58bGE="
  },
  {
    "pname": "NAPS2.Pdfium.Binaries",
    "version": "1.2.0",
    "hash": "sha256-wbOjJzCnTm+hN4uQEY8glfeuL1R8WEYQm1/obZ9tLmM="
  },
  {
    "pname": "NAPS2.PdfSharp",
    "version": "1.0.1",
    "hash": "sha256-HHBDTkCduzPNjwanQBvjjPP/A+kSFh0cyKVhCiXkoXQ="
  },
  {
    "pname": "NAPS2.Tesseract.Binaries",
    "version": "1.4.0",
    "hash": "sha256-cX+0nD7hLroL2pyRsB2mAErHLuG04B7fcm273BQpL5E="
  },
  {
    "pname": "NAPS2.Wia",
    "version": "2.0.3",
    "hash": "sha256-ESVuxc3k74pJkol4ZJ1BTXSOjmqXrmmB6cI7tBibX3c="
  },
  {
    "pname": "NETStandard.Library",
    "version": "2.0.3",
    "hash": "sha256-Prh2RPebz/s8AzHb2sPHg3Jl8s31inv9k+Qxd293ybo="
  },
  {
    "pname": "Newtonsoft.Json",
    "version": "13.0.3",
    "hash": "sha256-hy/BieY4qxBWVVsDqqOPaLy1QobiIapkbrESm6v2PHc="
  },
  {
    "pname": "NLog",
    "version": "5.3.2",
    "hash": "sha256-b/y/IFUSe7qsSeJ8JVB0VFmJlkviFb8h934ktnn9Fgc="
  },
  {
    "pname": "NLog.Extensions.Logging",
    "version": "5.3.11",
    "hash": "sha256-DP3R51h+9kk06N63U+1C4/JCZTFiADeYTROToAA2R0g="
  },
  {
    "pname": "PangoSharp",
    "version": "3.24.24.95",
    "hash": "sha256-YhltIz1jisJqR2ZxvbYy0ybi4oGw6qR2SkjF/2aWiBQ="
  },
  {
    "pname": "Polyfill",
    "version": "4.9.0",
    "hash": "sha256-oTnmSAwMbxPFhzqBBrcSej0Nd3BKSX1kh0iwih2Iquo="
  },
  {
    "pname": "runtime.any.System.Collections",
    "version": "4.3.0",
    "hash": "sha256-4PGZqyWhZ6/HCTF2KddDsbmTTjxs2oW79YfkberDZS8="
  },
  {
    "pname": "runtime.any.System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-dsmTLGvt8HqRkDWP8iKVXJCS+akAzENGXKPV18W2RgI="
  },
  {
    "pname": "runtime.any.System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-PaiITTFI2FfPylTEk7DwzfKeiA/g/aooSU1pDcdwWLU="
  },
  {
    "pname": "runtime.any.System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-AYh39tgXJVFu8aLi9Y/4rK8yWMaza4S4eaxjfcuEEL4="
  },
  {
    "pname": "runtime.any.System.IO",
    "version": "4.3.0",
    "hash": "sha256-vej7ySRhyvM3pYh/ITMdC25ivSd0WLZAaIQbYj/6HVE="
  },
  {
    "pname": "runtime.any.System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-ns6f++lSA+bi1xXgmW1JkWFb2NaMD+w+YNTfMvyAiQk="
  },
  {
    "pname": "runtime.any.System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LkPXtiDQM3BcdYkAm5uSNOiz3uF4J45qpxn5aBiqNXQ="
  },
  {
    "pname": "runtime.any.System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-9EvnmZslLgLLhJ00o5MWaPuJQlbUFcUF8itGQNVkcQ4="
  },
  {
    "pname": "runtime.any.System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-qwhNXBaJ1DtDkuRacgHwnZmOZ1u9q7N8j0cWOLYOELM="
  },
  {
    "pname": "runtime.any.System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-PQRACwnSUuxgVySO1840KvqCC9F8iI9iTzxNW0RcBS4="
  },
  {
    "pname": "runtime.any.System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-Kaw5PnLYIiqWbsoF3VKJhy7pkpoGsUwn4ZDCKscbbzA="
  },
  {
    "pname": "runtime.any.System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Q18B9q26MkWZx68exUfQT30+0PGmpFlDgaF0TnaIGCs="
  },
  {
    "pname": "runtime.any.System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-6MYj0RmLh4EVqMtO/MRqBi0HOn5iG4x9JimgCCJ+EFM="
  },
  {
    "pname": "runtime.any.System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-agdOM0NXupfHbKAQzQT8XgbI9B8hVEh+a/2vqeHctg4="
  },
  {
    "pname": "runtime.debian.8-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EbnOqPOrAgI9eNheXLR++VnY4pHzMsEKw1dFPJ/Fl2c="
  },
  {
    "pname": "runtime.fedora.23-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-mVg02TNvJc1BuHU03q3fH3M6cMgkKaQPBxraSHl/Btg="
  },
  {
    "pname": "runtime.fedora.24-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-g9Uiikrl+M40hYe0JMlGHe/lrR0+nN05YF64wzLmBBA="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-0kRKwOZr5ZAoYRlSSntAZkvbG9jjIosteg79KggjOQ0="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-gdd3w8hQ4gg+wHx0p5dc9LS+Vw1GhNa0JKfsLQ8a9QI="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-3FHYUUXakKScAxdfO9U4SQPAdslGewAeRaSntzvRUr4="
  },
  {
    "pname": "runtime.linux-arm64.Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-a8bVHitAuYoDFlBZQ5oaQR9xTTiubQTko/TplHni30s="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.App",
    "version": "2.1.30",
    "hash": "sha256-C68Sv04pdUcOcZunGCv9BD6sC+80U3Iv3FsZyZ+ayfM="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetAppHost",
    "version": "2.1.30",
    "hash": "sha256-/VWZBxBvHI8n5so2GU6Eo3Jzj4lVk+ouIH0sbyrcNFc="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetHostPolicy",
    "version": "2.1.30",
    "hash": "sha256-gaUvRbpiC8ApcwC4FA0F4G8fmvp4xDL6FrnpizmKaf8="
  },
  {
    "pname": "runtime.linux-x64.Microsoft.NETCore.DotNetHostResolver",
    "version": "2.1.30",
    "hash": "sha256-Je0Ov7Mhqe6zH7+WTkbRkIbXbp/NefQ30xeYd6Ho3+g="
  },
  {
    "pname": "runtime.native.System",
    "version": "4.3.0",
    "hash": "sha256-ZBZaodnjvLXATWpXXakFgcy6P+gjhshFXmglrL5xD5Y="
  },
  {
    "pname": "runtime.native.System.Net.Http",
    "version": "4.3.0",
    "hash": "sha256-c556PyheRwpYhweBjSfIwEyZHnAUB8jWioyKEcp/2dg="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-2IhBv0i6pTcOyr8FFIyfPEaaCHUmJZ8DYwLUwJ+5waw="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
  },
  {
    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
  },
  {
    "pname": "runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-aJBu6Frcg6webvzVcKNoUP1b462OAqReF2giTSyBzCQ="
  },
  {
    "pname": "runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-Mpt7KN2Kq51QYOEVesEjhWcCGTqWckuPf8HlQ110qLY="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.Apple",
    "version": "4.3.0",
    "hash": "sha256-serkd4A7F6eciPiPJtUyJyxzdAtupEcWIZQ9nptEzIM="
  },
  {
    "pname": "runtime.osx.10.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-JvMltmfVC53mCZtKDHE69G3RT6Id28hnskntP9MMP9U="
  },
  {
    "pname": "runtime.rhel.7-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-QfFxWTVRNBhN4Dm1XRbCf+soNQpy81PsZed3x6op/bI="
  },
  {
    "pname": "runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-EaJHVc9aDZ6F7ltM2JwlIuiJvqM67CKRq682iVSo+pU="
  },
  {
    "pname": "runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-PHR0+6rIjJswn89eoiWYY1DuU8u6xRJLrtjykAMuFmA="
  },
  {
    "pname": "runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl",
    "version": "4.3.2",
    "hash": "sha256-LFkh7ua7R4rI5w2KGjcHlGXLecsncCy6kDXLuy4qD/Q="
  },
  {
    "pname": "runtime.unix.Microsoft.Win32.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LZb23lRXzr26tRS5aA0xyB08JxiblPDoA7HBvn6awXg="
  },
  {
    "pname": "runtime.unix.System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-ReoazscfbGH+R6s6jkg5sIEHWNEvjEoHtIsMbpc7+tI="
  },
  {
    "pname": "runtime.unix.System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-Pf4mRl6YDK2x2KMh0WdyNgv0VUNdSKVDLlHqozecy5I="
  },
  {
    "pname": "runtime.unix.System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-pHJ+I6i16MV6m77uhTC6GPY6jWGReE3SSP3fVB59ti0="
  },
  {
    "pname": "runtime.unix.System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-c5tXWhE/fYbJVl9rXs0uHh3pTsg44YD1dJvyOA0WoMs="
  },
  {
    "pname": "runtime.unix.System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-l8S9gt6dk3qYG6HYonHtdlYtBKyPb29uQ6NDjmrt3V4="
  },
  {
    "pname": "SharpZipLib",
    "version": "1.3.3",
    "hash": "sha256-HWEQTKh9Ktwg/zIl079dAiH+ob2ShWFAqLgG6XgIMr4="
  },
  {
    "pname": "SharpZipLib",
    "version": "1.4.2",
    "hash": "sha256-/giVqikworG2XKqfN9uLyjUSXr35zBuZ2FX2r8X/WUY="
  },
  {
    "pname": "SimpleBase",
    "version": "1.3.1",
    "hash": "sha256-FtRIcfLYXxUftEhq8kHgNNkahde6Fv2hPVGZNezCW1Y="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "1.0.0-beta17",
    "hash": "sha256-KnHduFn5h/mtHCpCFKg+ZIZi6fKjz2H2sqTIzwXCqOI="
  },
  {
    "pname": "SixLabors.Fonts",
    "version": "1.0.1",
    "hash": "sha256-fox6f9Z5xunVXiy71KTSkb0DirMN00tuUlChyp96kiI="
  },
  {
    "pname": "StandardSocketsHttpHandler",
    "version": "2.2.0.8",
    "hash": "sha256-0ZqwMlt7rgfYisva0DSWS5UNOd+S1NBlNWvcm+DPA6I="
  },
  {
    "pname": "System.Buffers",
    "version": "4.3.0",
    "hash": "sha256-XqZWb4Kd04960h4U9seivjKseGA/YEIpdplfHYHQ9jk="
  },
  {
    "pname": "System.Collections",
    "version": "4.3.0",
    "hash": "sha256-afY7VUtD6w/5mYqrce8kQrvDIfS2GXDINDh73IjxJKc="
  },
  {
    "pname": "System.Collections.Concurrent",
    "version": "4.3.0",
    "hash": "sha256-KMY5DfJnDeIsa13DpqvyN8NkReZEMAFnlmNglVoFIXI="
  },
  {
    "pname": "System.Collections.Immutable",
    "version": "8.0.0",
    "hash": "sha256-F7OVjKNwpqbUh8lTidbqJWYi476nsq9n+6k0+QVRo3w="
  },
  {
    "pname": "System.Diagnostics.Debug",
    "version": "4.3.0",
    "hash": "sha256-fkA79SjPbSeiEcrbbUsb70u9B7wqbsdM9s1LnoKj0gM="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "4.3.0",
    "hash": "sha256-OFJRb0ygep0Z3yDBLwAgM/Tkfs4JCDtsNhwDH9cd1Xw="
  },
  {
    "pname": "System.Diagnostics.DiagnosticSource",
    "version": "7.0.2",
    "hash": "sha256-8Uawe7mWOQsDzMSAAP16nuGD1FRSajyS8q+cA++MJ8E="
  },
  {
    "pname": "System.Diagnostics.Tracing",
    "version": "4.3.0",
    "hash": "sha256-hCETZpHHGVhPYvb4C0fh4zs+8zv4GPoixagkLZjpa9Q="
  },
  {
    "pname": "System.Globalization",
    "version": "4.3.0",
    "hash": "sha256-caL0pRmFSEsaoeZeWN5BTQtGrAtaQPwFi8YOZPZG5rI="
  },
  {
    "pname": "System.Globalization.Calendars",
    "version": "4.3.0",
    "hash": "sha256-uNOD0EOVFgnS2fMKvMiEtI9aOw00+Pfy/H+qucAQlPc="
  },
  {
    "pname": "System.Globalization.Extensions",
    "version": "4.3.0",
    "hash": "sha256-mmJWA27T0GRVuFP9/sj+4TrR4GJWrzNIk2PDrbr7RQk="
  },
  {
    "pname": "System.IO",
    "version": "4.3.0",
    "hash": "sha256-ruynQHekFP5wPrDiVyhNiRIXeZ/I9NpjK5pU+HPDiRY="
  },
  {
    "pname": "System.IO.FileSystem",
    "version": "4.3.0",
    "hash": "sha256-vNIYnvlayuVj0WfRfYKpDrhDptlhp1pN8CYmlVd2TXw="
  },
  {
    "pname": "System.IO.FileSystem.Primitives",
    "version": "4.3.0",
    "hash": "sha256-LMnfg8Vwavs9cMnq9nNH8IWtAtSfk0/Fy4s4Rt9r1kg="
  },
  {
    "pname": "System.Linq",
    "version": "4.3.0",
    "hash": "sha256-R5uiSL3l6a3XrXSSL6jz+q/PcyVQzEAByiuXZNSqD/A="
  },
  {
    "pname": "System.Memory",
    "version": "4.5.5",
    "hash": "sha256-EPQ9o1Kin7KzGI5O3U3PUQAZTItSbk9h/i4rViN3WiI="
  },
  {
    "pname": "System.Net.Http",
    "version": "4.3.4",
    "hash": "sha256-FMoU0K7nlPLxoDju0NL21Wjlga9GpnAoQjsFhFYYt00="
  },
  {
    "pname": "System.Net.Primitives",
    "version": "4.3.0",
    "hash": "sha256-MY7Z6vOtFMbEKaLW9nOSZeAjcWpwCtdO7/W1mkGZBzE="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.0",
    "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
  },
  {
    "pname": "System.Private.Uri",
    "version": "4.3.2",
    "hash": "sha256-jB2+W3tTQ6D9XHy5sEFMAazIe1fu2jrENUO0cb48OgU="
  },
  {
    "pname": "System.Reflection",
    "version": "4.3.0",
    "hash": "sha256-NQSZRpZLvtPWDlvmMIdGxcVuyUnw92ZURo0hXsEshXY="
  },
  {
    "pname": "System.Reflection.Metadata",
    "version": "5.0.0",
    "hash": "sha256-Wo+MiqhcP9dQ6NuFGrQTw6hpbJORFwp+TBNTq2yhGp8="
  },
  {
    "pname": "System.Reflection.Primitives",
    "version": "4.3.0",
    "hash": "sha256-5ogwWB4vlQTl3jjk1xjniG2ozbFIjZTL9ug0usZQuBM="
  },
  {
    "pname": "System.Resources.Extensions",
    "version": "8.0.0",
    "hash": "sha256-5dHZdRwq0tdQanaU5Hw3QISvqSijSGrTa2VdgwifGDI="
  },
  {
    "pname": "System.Resources.ResourceManager",
    "version": "4.3.0",
    "hash": "sha256-idiOD93xbbrbwwSnD4mORA9RYi/D/U48eRUsn/WnWGo="
  },
  {
    "pname": "System.Runtime",
    "version": "4.3.0",
    "hash": "sha256-51813WXpBIsuA6fUtE5XaRQjcWdQ2/lmEokJt97u0Rg="
  },
  {
    "pname": "System.Runtime.Extensions",
    "version": "4.3.0",
    "hash": "sha256-wLDHmozr84v1W2zYCWYxxj0FR0JDYHSVRaRuDm0bd/o="
  },
  {
    "pname": "System.Runtime.Handles",
    "version": "4.3.0",
    "hash": "sha256-KJ5aXoGpB56Y6+iepBkdpx/AfaJDAitx4vrkLqR7gms="
  },
  {
    "pname": "System.Runtime.InteropServices",
    "version": "4.3.0",
    "hash": "sha256-8sDH+WUJfCR+7e4nfpftj/+lstEiZixWUBueR2zmHgI="
  },
  {
    "pname": "System.Runtime.Numerics",
    "version": "4.3.0",
    "hash": "sha256-P5jHCgMbgFMYiONvzmaKFeOqcAIDPu/U8bOVrNPYKqc="
  },
  {
    "pname": "System.Security.Cryptography.Algorithms",
    "version": "4.3.0",
    "hash": "sha256-tAJvNSlczYBJ3Ed24Ae27a55tq/n4D3fubNQdwcKWA8="
  },
  {
    "pname": "System.Security.Cryptography.Cng",
    "version": "4.3.0",
    "hash": "sha256-u17vy6wNhqok91SrVLno2M1EzLHZm6VMca85xbVChsw="
  },
  {
    "pname": "System.Security.Cryptography.Csp",
    "version": "4.3.0",
    "hash": "sha256-oefdTU/Z2PWU9nlat8uiRDGq/PGZoSPRgkML11pmvPQ="
  },
  {
    "pname": "System.Security.Cryptography.Encoding",
    "version": "4.3.0",
    "hash": "sha256-Yuge89N6M+NcblcvXMeyHZ6kZDfwBv3LPMDiF8HhJss="
  },
  {
    "pname": "System.Security.Cryptography.OpenSsl",
    "version": "4.3.0",
    "hash": "sha256-DL+D2sc2JrQiB4oAcUggTFyD8w3aLEjJfod5JPe+Oz4="
  },
  {
    "pname": "System.Security.Cryptography.Primitives",
    "version": "4.3.0",
    "hash": "sha256-fnFi7B3SnVj5a+BbgXnbjnGNvWrCEU6Hp/wjsjWz318="
  },
  {
    "pname": "System.Security.Cryptography.ProtectedData",
    "version": "8.0.0",
    "hash": "sha256-fb0pa9sQxN+mr0vnXg1Igbx49CaOqS+GDkTfWNboUvs="
  },
  {
    "pname": "System.Security.Cryptography.X509Certificates",
    "version": "4.3.0",
    "hash": "sha256-MG3V/owDh273GCUPsGGraNwaVpcydupl3EtPXj6TVG0="
  },
  {
    "pname": "System.Text.Encoding",
    "version": "4.3.0",
    "hash": "sha256-GctHVGLZAa/rqkBNhsBGnsiWdKyv6VDubYpGkuOkBLg="
  },
  {
    "pname": "System.Text.Encoding.Extensions",
    "version": "4.3.0",
    "hash": "sha256-vufHXg8QAKxHlujPHHcrtGwAqFmsCD6HKjfDAiHyAYc="
  },
  {
    "pname": "System.Threading",
    "version": "4.3.0",
    "hash": "sha256-ZDQ3dR4pzVwmaqBg4hacZaVenQ/3yAF/uV7BXZXjiWc="
  },
  {
    "pname": "System.Threading.Tasks",
    "version": "4.3.0",
    "hash": "sha256-Z5rXfJ1EXp3G32IKZGiZ6koMjRu0n8C1NGrwpdIen4w="
  },
  {
    "pname": "System.Threading.Tasks.Dataflow",
    "version": "8.0.1",
    "hash": "sha256-hgCfF91BDd/eOtLEd5jhjzgJdvwmVv4/b42fXRr3nvo="
  },
  {
    "pname": "System.ValueTuple",
    "version": "4.5.0",
    "hash": "sha256-niH6l2fU52vAzuBlwdQMw0OEoRS/7E1w5smBFoqSaAI="
  },
  {
    "pname": "Unosquare.Swan.Lite",
    "version": "3.1.0",
    "hash": "sha256-PL8N3CqIz/wku8/mkRMC3X868Byv47C20/rBLBhkS3o="
  },
  {
    "pname": "ZXing.Net",
    "version": "0.16.9",
    "hash": "sha256-ACVKyq6gaSYuaxA9I/GpNOlT1QPqQ6/illJycYOI8y4="
  }
]

pkgs/by-name/na/naps2/deps.json (diff)
@@ -161,6 +161,11 @@
   },
   {
     "pname": "Microsoft.NETCore.Platforms",
+    "version": "1.1.0",
+    "hash": "sha256-FeM40ktcObQJk4nMYShB61H/E8B7tIKfl9ObJ0IOcCM="
+  },
+  {
+    "pname": "Microsoft.NETCore.Platforms",
     "version": "1.1.1",
     "hash": "sha256-8hLiUKvy/YirCWlFwzdejD2Db3DaXhHxT7GSZx/znJg="
   },
@@ -173,6 +178,11 @@
     "pname": "Microsoft.NETCore.Targets",
     "version": "1.1.0",
     "hash": "sha256-0AqQ2gMS8iNlYkrD+BxtIg7cXMnr9xZHtKAuN4bjfaQ="
+  },
+  {
+    "pname": "Microsoft.NETCore.Targets",
+    "version": "1.1.3",
+    "hash": "sha256-WLsf1NuUfRWyr7C7Rl9jiua9jximnVvzy6nk2D2bVRc="
   },
   {
     "pname": "Microsoft.NETCore.Targets",
@@ -196,13 +206,13 @@
   },
   {
     "pname": "NAPS2.NTwain",
-    "version": "1.0.0",
-    "hash": "sha256-jXpUVhX8c9CutPJH5Q2JvJjPBRrV6gI0yI/mA8PgDSE="
+    "version": "1.0.1",
+    "hash": "sha256-WSU/KBDz2zcnoYMH/38UsOMVB9+mOIJkqfKVzT58bGE="
   },
   {
     "pname": "NAPS2.Pdfium.Binaries",
-    "version": "1.1.0",
-    "hash": "sha256-mg88JinIvTJZHtaPoEQbVsL5PBO5iUiNMvcQ4M2c2GY="
+    "version": "1.2.0",
+    "hash": "sha256-wbOjJzCnTm+hN4uQEY8glfeuL1R8WEYQm1/obZ9tLmM="
   },
   {
     "pname": "NAPS2.PdfSharp",
@@ -211,8 +221,8 @@
   },
   {
     "pname": "NAPS2.Tesseract.Binaries",
-    "version": "1.2.0",
-    "hash": "sha256-4rtFr6ydc+LRgYK7asVRnMSigI2iwU2poG6TJ52eKlQ="
+    "version": "1.4.0",
+    "hash": "sha256-cX+0nD7hLroL2pyRsB2mAErHLuG04B7fcm273BQpL5E="
   },
   {
     "pname": "NAPS2.Wia",
@@ -391,6 +401,11 @@
   },
   {
     "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
+    "version": "4.3.0",
+    "hash": "sha256-Jy01KhtcCl2wjMpZWH+X3fhHcVn+SyllWFY8zWlz/6I="
+  },
+  {
+    "pname": "runtime.native.System.Security.Cryptography.OpenSsl",
     "version": "4.3.2",
     "hash": "sha256-xqF6LbbtpzNC9n1Ua16PnYgXHU0LvblEROTfK4vIxX8="
   },
@@ -466,6 +481,11 @@
   },
   {
     "pname": "SharpZipLib",
+    "version": "1.3.3",
+    "hash": "sha256-HWEQTKh9Ktwg/zIl079dAiH+ob2ShWFAqLgG6XgIMr4="
+  },
+  {
+    "pname": "SharpZipLib",
     "version": "1.4.2",
     "hash": "sha256-/giVqikworG2XKqfN9uLyjUSXr35zBuZ2FX2r8X/WUY="
   },
@@ -473,6 +493,11 @@
     "pname": "SimpleBase",
     "version": "1.3.1",
     "hash": "sha256-FtRIcfLYXxUftEhq8kHgNNkahde6Fv2hPVGZNezCW1Y="
+  },
+  {
+    "pname": "SixLabors.Fonts",
+    "version": "1.0.0-beta17",
+    "hash": "sha256-KnHduFn5h/mtHCpCFKg+ZIZi6fKjz2H2sqTIzwXCqOI="
   },
   {
     "pname": "SixLabors.Fonts",
@@ -578,6 +603,11 @@
     "pname": "System.Private.Uri",
     "version": "4.3.0",
     "hash": "sha256-fVfgcoP4AVN1E5wHZbKBIOPYZ/xBeSIdsNF+bdukIRM="
+  },
+  {
+    "pname": "System.Private.Uri",
+    "version": "4.3.2",
+    "hash": "sha256-jB2+W3tTQ6D9XHy5sEFMAazIe1fu2jrENUO0cb48OgU="
   },
   {
     "pname": "System.Reflection",
